@P:  Worst Slack : 6.808
@P:  DFF_0_0|q_inferred_clock - Estimated Frequency : NA
@P:  DFF_0_0|q_inferred_clock - Requested Frequency : 100.0 MHz
@P:  DFF_0_0|q_inferred_clock - Estimated Period : NA
@P:  DFF_0_0|q_inferred_clock - Requested Period : 10.000
@P:  DFF_0_0|q_inferred_clock - Slack : NA
@P:  SlowFast|Aclk - Estimated Frequency : 313.3 MHz
@P:  SlowFast|Aclk - Requested Frequency : 100.0 MHz
@P:  SlowFast|Aclk - Estimated Period : 3.192
@P:  SlowFast|Aclk - Requested Period : 10.000
@P:  SlowFast|Aclk - Slack : 6.808
@P:  SlowFast|Bclk - Estimated Frequency : 387.5 MHz
@P:  SlowFast|Bclk - Requested Frequency : 100.0 MHz
@P:  SlowFast|Bclk - Estimated Period : 2.581
@P:  SlowFast|Bclk - Requested Period : 10.000
@P:  SlowFast|Bclk - Slack : 7.419
@P:  Total Area : 29.0
@P:  Total Area : 8.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 4.0
@P:  Total Area : 29.0
@P:  CPU Time : 0h:00m:00s
