@P:  Worst Slack : 6.503
@P:  SlowFast|Aclk - Estimated Frequency : 313.3 MHz
@P:  SlowFast|Aclk - Requested Frequency : 100.0 MHz
@P:  SlowFast|Aclk - Estimated Period : 3.192
@P:  SlowFast|Aclk - Requested Period : 10.000
@P:  SlowFast|Aclk - Slack : 6.808
@P:  SlowFast|Bclk - Estimated Frequency : 286.0 MHz
@P:  SlowFast|Bclk - Requested Frequency : 100.0 MHz
@P:  SlowFast|Bclk - Estimated Period : 3.497
@P:  SlowFast|Bclk - Requested Period : 10.000
@P:  SlowFast|Bclk - Slack : 6.503
@P:  Total Area : 25.0
@P:  Total Area : 11.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 4.0
@P:  Total Area : 25.0
@P:  CPU Time : 0h:00m:00s
