#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: E:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BPC

# Mon Nov 23 06:45:29 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\counter.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v" (library work)
Verilog syntax check successful!
Selecting top level module sender
@N: CG364 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\counter.v":20:7:20:13|Synthesizing module counter in library work.

@N: CG364 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":24:7:24:12|Synthesizing module sender in library work.

@W: CG532 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":42:0:42:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG296 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":49:9:49:12|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":51:7:51:17|Referenced variable counterData is not in sensitivity list.
@W: CG296 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":75:9:75:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":81:26:81:29|Referenced variable data is not in sensitivity list.
@W: CG1273 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":133:7:133:9|An input port (port ack) is the target of an assignment - please check if this is intentional
@W: CG133 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":30:22:30:29|Object ackState is declared but not assigned. Either assign a value or remove the declaration.
@W: CL207 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":77:4:77:7|All reachable assignments to enable assign 1, register removed by optimization.
@W: CL118 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":77:4:77:7|Latch generated from always block for signal reqState; possible missing assignment in an if or case statement.
@W: CL118 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":77:4:77:7|Latch generated from always block for signal counterData[7:0]; possible missing assignment in an if or case statement.
@N: CL201 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":100:0:100:5|Trying to extract state machine for register senderState.
@N: CL189 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":100:0:100:5|Register bit senderState[2] is always 0.
@W: CL260 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":100:0:100:5|Pruning register bit 2 of senderState[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":25:18:25:20|Input ack is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 23 06:45:29 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":24:7:24:12|Selected library: work cell: sender view verilog as top level
@N: NF107 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":24:7:24:12|Selected library: work cell: sender view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 23 06:45:29 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 23 06:45:29 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":24:7:24:12|Selected library: work cell: sender view verilog as top level
@N: NF107 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":24:7:24:12|Selected library: work cell: sender view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 23 06:45:31 2020

###########################################################]
Pre-mapping Report

# Mon Nov 23 06:45:31 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\sender_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\sender_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)

@W: MO129 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\sender.v":77:4:77:7|Sequential instance req is reduced to a combinational gate by constant propagation.
@N: BN362 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\counter.v":30:0:30:5|Removing sequential instance TC (in view: work.counter(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start                                    Requested     Requested     Clock        Clock                   Clock
Clock                                    Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------------
sender|clk                               100.0 MHz     10.000        inferred     Inferred_clkgroup_1     10   
sender|senderState_inferred_clock[0]     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     10   
===============================================================================================================

@W: MT530 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\sender.v":100:0:100:5|Found inferred clock sender|senderState_inferred_clock[0] which controls 10 sequential elements including senderState[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\counter.v":30:0:30:5|Found inferred clock sender|clk which controls 10 sequential elements including mCounter.temp[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\sender.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 23 06:45:31 2020

###########################################################]
Map & Optimize Report

# Mon Nov 23 06:45:31 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\sender.v":100:0:100:5|Removing sequential instance senderState[1:0] (in view: work.sender(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\sender.v":100:0:100:5|Boundary register senderState[1:0] (in view: work.sender(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\sender.v":77:4:77:7|Removing sequential instance counterData[7:0] (in view: work.sender(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO231 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\counter.v":30:0:30:5|Found counter in view:work.counter(verilog) instance temp[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MT611 :|Automatically generated clock sender|senderState_inferred_clock[0] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   8          mCounter.temp[7]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\synwork\sender_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock sender|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 23 06:45:32 2020
#


Top view:               sender
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.775

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
sender|clk         100.0 MHz     121.6 MHz     10.000        8.225         1.775     inferred     Inferred_clkgroup_1
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
sender|clk  sender|clk  |  10.000      1.775  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sender|clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                      Arrival          
Instance             Reference      Type     Pin     Net           Time        Slack
                     Clock                                                          
------------------------------------------------------------------------------------
mCounter.temp[0]     sender|clk     DFN1     Q       data_c[0]     0.737       1.775
mCounter.temp[1]     sender|clk     DFN1     Q       data_c[1]     0.737       2.039
mCounter.temp[2]     sender|clk     DFN1     Q       data_c[2]     0.737       2.939
mCounter.temp[3]     sender|clk     DFN1     Q       data_c[3]     0.737       3.839
mCounter.temp[4]     sender|clk     DFN1     Q       data_c[4]     0.737       4.739
mCounter.temp[5]     sender|clk     DFN1     Q       data_c[5]     0.737       5.640
mCounter.temp[6]     sender|clk     DFN1     Q       data_c[6]     0.737       5.678
mCounter.temp[7]     sender|clk     DFN1     Q       data_c[7]     0.737       6.580
====================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                    Required          
Instance             Reference      Type     Pin     Net         Time         Slack
                     Clock                                                         
-----------------------------------------------------------------------------------
mCounter.temp[7]     sender|clk     DFN1     D       temp_n7     9.461        1.775
mCounter.temp[6]     sender|clk     DFN1     D       temp_n6     9.427        2.058
mCounter.temp[5]     sender|clk     DFN1     D       temp_n5     9.427        2.958
mCounter.temp[4]     sender|clk     DFN1     D       temp_n4     9.427        3.858
mCounter.temp[3]     sender|clk     DFN1     D       temp_n3     9.427        4.758
mCounter.temp[2]     sender|clk     DFN1     D       temp_n2     9.427        5.659
mCounter.temp[1]     sender|clk     DFN1     D       temp_n1     9.427        6.394
mCounter.temp[0]     sender|clk     DFN1     D       temp_n0     9.461        6.712
===================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      7.687
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.775

    Number of logic level(s):                6
    Starting point:                          mCounter.temp[0] / Q
    Ending point:                            mCounter.temp[7] / D
    The start point is clocked by            sender|clk [rising] on pin CLK
    The end   point is clocked by            sender|clk [rising] on pin CLK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                 Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
mCounter.temp[0]     DFN1      Q        Out     0.737     0.737       -         
data_c[0]            Net       -        -       1.184     -           4         
mCounter.temp_c1     NOR2B     A        In      -         1.921       -         
mCounter.temp_c1     NOR2B     Y        Out     0.514     2.435       -         
temp_c1              Net       -        -       0.386     -           2         
mCounter.temp_c2     NOR2B     A        In      -         2.821       -         
mCounter.temp_c2     NOR2B     Y        Out     0.514     3.335       -         
temp_c2              Net       -        -       0.386     -           2         
mCounter.temp_c3     NOR2B     A        In      -         3.721       -         
mCounter.temp_c3     NOR2B     Y        Out     0.514     4.235       -         
temp_c3              Net       -        -       0.386     -           2         
mCounter.temp_c4     NOR2B     A        In      -         4.621       -         
mCounter.temp_c4     NOR2B     Y        Out     0.514     5.136       -         
temp_c4              Net       -        -       0.386     -           2         
mCounter.temp_c5     NOR2B     A        In      -         5.521       -         
mCounter.temp_c5     NOR2B     Y        Out     0.514     6.036       -         
temp_c5              Net       -        -       0.386     -           2         
mCounter.temp_n7     AX1C      A        In      -         6.422       -         
mCounter.temp_n7     AX1C      Y        Out     0.944     7.365       -         
temp_n7              Net       -        -       0.322     -           1         
mCounter.temp[7]     DFN1      D        In      -         7.687       -         
================================================================================
Total path delay (propagation time + setup) of 8.225 is 4.791(58.3%) logic and 3.434(41.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell sender.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C     1      1.0        1.0
               GND     2      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     2      1.0        2.0
             NOR2B     5      1.0        5.0
               VCC     2      0.0        0.0
              XA1B     6      1.0        6.0


              DFN1     8      1.0        8.0
                   -----          ----------
             TOTAL    27                23.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF     9
                   -----
             TOTAL    11


Core Cells         : 23 of 4608 (0%)
IO Cells           : 11

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 23 06:45:32 2020

###########################################################]
