# Sun Nov 15 21:01:32 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net Aclk_c on CLKBUF  Aclk_pad 
@N: FP130 |Promoting Net Bclk_c on CLKBUF  Bclk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       Aclk                port                   13         temp[0]         
@K:CKID0002       Bclk                port                   4          datasinkDFF.q[3]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\synwork\SlowFast_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT420 |Found inferred clock SlowFast|Aclk with period 10.00ns. Please declare a user-defined clock on object "p:Aclk"
@W: MT420 |Found inferred clock SlowFast|Bclk with period 10.00ns. Please declare a user-defined clock on object "p:Bclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 15 21:01:33 2020
#


Top view:               SlowFast
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.441

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk      100.0 MHz     219.4 MHz     10.000        4.559         5.441     inferred     Inferred_clkgroup_0
SlowFast|Bclk      100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
=====================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk  SlowFast|Aclk  |  10.000      5.442  |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk  SlowFast|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SlowFast|Aclk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                               Arrival          
Instance              Reference         Type     Pin     Net                 Time        Slack
                      Clock                                                                   
----------------------------------------------------------------------------------------------
temp0_syncDFF_3.q     SlowFast|Aclk     DFN1     Q       syncSignal          0.737       5.441
temp[0]               SlowFast|Aclk     DFN1     Q       temp[0]             0.737       6.509
temp[1]               SlowFast|Aclk     DFN1     Q       temp[1]             0.737       6.509
temp[2]               SlowFast|Aclk     DFN1     Q       temp[2]             0.737       6.509
temp[3]               SlowFast|Aclk     DFN1     Q       temp[3]             0.737       6.573
toggleDFF.qbar        SlowFast|Aclk     DFN1     Q       dataSourceQbar      0.580       6.808
interfaceDFF.q[0]     SlowFast|Aclk     DFN1     Q       fDataLockedQ[0]     0.580       7.273
interfaceDFF.q[1]     SlowFast|Aclk     DFN1     Q       fDataLockedQ[1]     0.580       7.273
interfaceDFF.q[2]     SlowFast|Aclk     DFN1     Q       fDataLockedQ[2]     0.580       7.273
interfaceDFF.q[3]     SlowFast|Aclk     DFN1     Q       fDataLockedQ[3]     0.580       7.273
==============================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                         Required          
Instance              Reference         Type     Pin     Net           Time         Slack
                      Clock                                                              
-----------------------------------------------------------------------------------------
interfaceDFF.q[0]     SlowFast|Aclk     DFN1     D       N_10          9.427        5.441
interfaceDFF.q[1]     SlowFast|Aclk     DFN1     D       N_8           9.427        5.441
interfaceDFF.q[2]     SlowFast|Aclk     DFN1     D       N_6           9.427        5.441
interfaceDFF.q[3]     SlowFast|Aclk     DFN1     D       N_4           9.427        5.441
toggleDFF.q           SlowFast|Aclk     DFN1     D       q_3_i_0_i     9.461        6.808
temp[1]               SlowFast|Aclk     DFN1     D       N_40          9.427        7.355
temp[2]               SlowFast|Aclk     DFN1     D       N_38          9.427        7.355
temp[3]               SlowFast|Aclk     DFN1     D       N_36          9.427        7.355
temp0_syncDFF_3.q     SlowFast|Aclk     DFN1     D       N_34          9.427        7.419
temp0_syncDFF_2.q     SlowFast|Aclk     DFN1     D       N_32          9.427        7.419
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      3.985
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.442

    Number of logic level(s):                2
    Starting point:                          temp0_syncDFF_3.q / Q
    Ending point:                            interfaceDFF.q[0] / D
    The start point is clocked by            SlowFast|Aclk [rising] on pin CLK
    The end   point is clocked by            SlowFast|Aclk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
temp0_syncDFF_3.q           DFN1     Q        Out     0.737     0.737       -         
syncSignal                  Net      -        -       1.639     -           8         
interfaceDFF.q_RNO_0[0]     AO1D     A        In      -         2.376       -         
interfaceDFF.q_RNO_0[0]     AO1D     Y        Out     0.480     2.855       -         
q_0_i_0[0]                  Net      -        -       0.322     -           1         
interfaceDFF.q_RNO[0]       OA1C     C        In      -         3.177       -         
interfaceDFF.q_RNO[0]       OA1C     Y        Out     0.487     3.664       -         
N_10                        Net      -        -       0.322     -           1         
interfaceDFF.q[0]           DFN1     D        In      -         3.985       -         
======================================================================================
Total path delay (propagation time + setup) of 4.558 is 2.277(49.9%) logic and 2.282(50.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell SlowFast.verilog
  Core Cell usage:
              cell count     area count*area
              AO1D     4      1.0        4.0
               GND     8      0.0        0.0
               INV     1      1.0        1.0
             NOR2A    10      1.0       10.0
              OA1C     4      1.0        4.0
              OR2A     1      1.0        1.0
               VCC     8      0.0        0.0


              DFN1    17      1.0       17.0
                   -----          ----------
             TOTAL    53                37.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     4
                   -----
             TOTAL     7


Core Cells         : 37 of 4608 (1%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 15 21:01:33 2020

###########################################################]
