%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb =":H\vO#sFC\lH1b$MD$HVu\sFD\HLbNsF#\HO#slN0#VkH3FMPN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \OvHsCF#l1H\$DMbHuV$sDF\HPL\D\FoEC$bs8lF#"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b= v:\HFOs#HCl\M1$bVDH$Fus\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \OvHsCF#l1H\$DMbHuV$sDF\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b= v:\HFOs#HCl\M1$bVDH$Fus\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \bsCF #\B6 hU_nd]]W\W]U\W4Uu\U]Wuu4_Nqs0\DE8\w7w3RP"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/(">S
S<k1FsROCb =":C\sb\F# hB 6dUn_\]W]\WU]uWU4W\]U_u4u0Nsq8\EDk\lG"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R(/S>
SF<1kCsOR"b= s:\C#bF\  Bhn6UdW_]\U]W\U]Wu]4\W4Uu_suN0Eq\8]D\W4Uu3RP"N(=""=RD"sPCHoDF"DROH=#0"RR6nb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	73BBwdw3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	73wwPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD"".dR=LO"R("C"D=.Rd"C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""6/S>
SR<qM3="FosHhCNl"=RP"sIF	w37w>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l3kGPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD""..R=LO"R("C"D=.R."C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	k3lG>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Bd7BwPw3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=4Rc"L"O=(C"RD4="cC"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	73BBwdw"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	w37wC3PsFHDoH"R=F"0oCoD7"ww>S
SSR<WN(=""DRL=d"."ORL=""cR=CD"".dR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	73wwPHCsD"FoR"H=#O$M7_ww4
">S<SSW=RN"R("L"D=.Rn"L"O=cC"RD.="nC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37wC3PsFHDoH"R=$"#MwO7w"_.>S
SSR<WN(=""DRL=("."ORL=""cR=CD"".(R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	73wwPHCsD"FoR"H=#O$M7_wwd
">S<SSW=RN"R("L"D=.RU"L"O=cC"RD.="UC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	k3lGC3PsFHDoH"R=N"80FN1kCsOv"kG>S
SSR<WN(=""DRL=6"d"ORL=""cR=CD""d6R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	73wwPHCsD"FoR"H=HCM0sOVNCw7w"S>
SWS<R"N=(L"RDd="UL"ROc=""DRC=U"d"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3w7w3sPCHoDF"=RH"08NNM#H	w7w"S>
SWS<R"N=(L"RDc="4L"ROc=""DRC=4"c"ORC=c"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
