#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: E:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BPC

# Mon Nov 02 17:47:30 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\hdl\counter.v" (library work)
Verilog syntax check successful!
Selecting top level module counter
@N: CG364 :"E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\hdl\counter.v":2:7:2:13|Synthesizing module counter in library work.

@W: CG532 :"E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\hdl\counter.v":12:0:12:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\hdl\counter.v":8:11:8:15|Object value is declared but not assigned. Either assign a value or remove the declaration.
@A: CL153 :"E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\hdl\counter.v":8:11:8:15|*Unassigned bits of value[15:0] are referenced and tied to 0 -- simulation mismatch possible.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 02 17:47:30 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 02 17:47:31 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 02 17:47:31 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 02 17:47:32 2020

###########################################################]
Pre-mapping Report

# Mon Nov 02 17:47:33 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\counter_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\counter_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start           Requested     Requested     Clock        Clock                   Clock
Clock           Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------
counter|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     17   
======================================================================================

@W: MT530 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\counter.v":19:0:19:5|Found inferred clock counter|clk which controls 17 sequential elements including q[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\counter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 02 17:47:33 2020

###########################################################]
Map & Optimize Report

# Mon Nov 02 17:47:33 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO231 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\counter.v":19:0:19:5|Found counter in view:work.counter(verilog) instance q[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   17         TC             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\synwork\counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock counter|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 02 17:47:34 2020
#


Top view:               counter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.183

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
counter|clk        100.0 MHz     101.9 MHz     10.000        9.817         0.183     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
counter|clk  counter|clk  |  10.000      0.183  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival          
Instance     Reference       Type       Pin     Net       Time        Slack
             Clock                                                         
---------------------------------------------------------------------------
q[0]         counter|clk     DFN1E1     Q       q[0]      0.737       0.183
q[3]         counter|clk     DFN1E1     Q       q[3]      0.737       0.346
q[1]         counter|clk     DFN1E1     Q       q[1]      0.737       0.447
q[2]         counter|clk     DFN1E1     Q       q[2]      0.737       0.554
q[8]         counter|clk     DFN1E1     Q       q[8]      0.737       1.331
q[6]         counter|clk     DFN1E1     Q       q[6]      0.737       1.342
q[7]         counter|clk     DFN1E1     Q       q[7]      0.737       1.444
q[5]         counter|clk     DFN1E1     Q       q[5]      0.737       1.606
q[10]        counter|clk     DFN1E1     Q       q[10]     0.737       1.891
q[4]         counter|clk     DFN1E1     Q       q[4]      0.737       1.948
===========================================================================


Ending Points with Worst Slack
******************************

             Starting                                     Required          
Instance     Reference       Type       Pin     Net       Time         Slack
             Clock                                                          
----------------------------------------------------------------------------
q[9]         counter|clk     DFN1E1     D       q_n9      9.461        0.183
q[15]        counter|clk     DFN1E1     D       q_n15     9.461        0.806
q[8]         counter|clk     DFN1E1     D       q_n8      9.461        1.019
q[14]        counter|clk     DFN1E1     D       q_n14     9.461        1.269
q[7]         counter|clk     DFN1E1     D       q_n7      9.461        1.919
q[13]        counter|clk     DFN1E1     D       q_n13     9.461        2.169
q[11]        counter|clk     DFN1E1     D       q_n11     9.461        2.756
q[6]         counter|clk     DFN1E1     D       q_n6      9.461        2.819
q[5]         counter|clk     DFN1E1     D       q_n5      9.461        2.883
q[12]        counter|clk     DFN1E1     D       q_n12     9.461        3.069
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.279
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.183

    Number of logic level(s):                7
    Starting point:                          q[0] / Q
    Ending point:                            q[9] / D
    The start point is clocked by            counter|clk [rising] on pin CLK
    The end   point is clocked by            counter|clk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
q[0]               DFN1E1     Q        Out     0.737     0.737       -         
q[0]               Net        -        -       1.184     -           4         
q_c1               NOR2B      A        In      -         1.921       -         
q_c1               NOR2B      Y        Out     0.514     2.435       -         
q_c1               Net        -        -       0.806     -           3         
q_c3               NOR2B      A        In      -         3.241       -         
q_c3               NOR2B      Y        Out     0.514     3.756       -         
q_c3               Net        -        -       1.184     -           4         
q_c5               NOR2B      A        In      -         4.939       -         
q_c5               NOR2B      Y        Out     0.514     5.454       -         
q_c5               Net        -        -       0.386     -           2         
q_c6               NOR2B      A        In      -         5.840       -         
q_c6               NOR2B      Y        Out     0.514     6.354       -         
q_c6               Net        -        -       0.386     -           2         
q_c7               NOR2B      A        In      -         6.740       -         
q_c7               NOR2B      Y        Out     0.514     7.254       -         
q_c7               Net        -        -       0.386     -           2         
q_c8               NOR2B      A        In      -         7.640       -         
q_c8               NOR2B      Y        Out     0.514     8.154       -         
q_c8               Net        -        -       0.322     -           1         
q_n9               XA1        A        In      -         8.476       -         
q_n9               XA1        Y        Out     0.481     8.957       -         
q_n9               Net        -        -       0.322     -           1         
q[9]               DFN1E1     D        In      -         9.279       -         
===============================================================================
Total path delay (propagation time + setup) of 9.817 is 4.843(49.3%) logic and 4.974(50.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell counter.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C     1      1.0        1.0
               GND     1      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     2      1.0        2.0
             NOR2B    21      1.0       21.0
             NOR3C    14      1.0       14.0
              OR2A     1      1.0        1.0
               VCC     1      0.0        0.0
               XA1    14      1.0       14.0


            DFN1E1    17      1.0       17.0
                   -----          ----------
             TOTAL    73                71.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF     1
                   -----
             TOTAL     5


Core Cells         : 71 of 4608 (2%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 02 17:47:34 2020

###########################################################]
