m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW5/HW5P2/simulation/modelsim
vHW5P2_clocked
!s110 1601843585
!i10b 1
!s100 WF5k@397FG]Y>k;Y>NE_i0
ImF`z3BI1Nz9J<hCk@ckL:1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1601842936
8E:/repos/ECEN5863_HW/HW5/HW5P2/HW5P2_clocked.v
FE:/repos/ECEN5863_HW/HW5/HW5P2/HW5P2_clocked.v
L0 10
OV;L;10.5b;63
r1
!s85 0
31
!s108 1601843585.000000
!s107 E:/repos/ECEN5863_HW/HW5/HW5P2/HW5P2_clocked.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/repos/ECEN5863_HW/HW5/HW5P2|E:/repos/ECEN5863_HW/HW5/HW5P2/HW5P2_clocked.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/repos/ECEN5863_HW/HW5/HW5P2
tCvgOpt 0
n@h@w5@p2_clocked
