|HW5P1_top
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
RdPtrClr => ~NO_FANOUT~
WrPtrClr => ~NO_FANOUT~
rdinc => ~NO_FANOUT~
wrinc => ~NO_FANOUT~
DataIn[0] => ~NO_FANOUT~
DataIn[1] => ~NO_FANOUT~
DataIn[2] => ~NO_FANOUT~
DataIn[3] => ~NO_FANOUT~
DataIn[4] => ~NO_FANOUT~
DataIn[5] => ~NO_FANOUT~
DataIn[6] => ~NO_FANOUT~
DataIn[7] => ~NO_FANOUT~
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rden <= <GND>
wden => ~NO_FANOUT~


