|HW5Q1
clk => fifo.we_a.CLK
clk => fifo.waddr_a[3].CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => writePtr[0].CLK
clk => writePtr[1].CLK
clk => writePtr[2].CLK
clk => writePtr[3].CLK
clk => readPtr[0].CLK
clk => readPtr[1].CLK
clk => readPtr[2].CLK
clk => readPtr[3].CLK
clk => DataOut[0]~reg0.CLK
clk => DataOut[0]~en.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[1]~en.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[2]~en.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[3]~en.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[4]~en.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[5]~en.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[6]~en.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[7]~en.CLK
clk => fifo.CLK0
RdPtrClr => readPtr.OUTPUTSELECT
RdPtrClr => readPtr.OUTPUTSELECT
RdPtrClr => readPtr.OUTPUTSELECT
RdPtrClr => readPtr.OUTPUTSELECT
WrPtrClr => writePtr.OUTPUTSELECT
WrPtrClr => writePtr.OUTPUTSELECT
WrPtrClr => writePtr.OUTPUTSELECT
WrPtrClr => writePtr.OUTPUTSELECT
rdinc => always0.IN1
wrinc => always0.IN1
DataIn[0] => fifo.data_a[0].DATAIN
DataIn[0] => fifo.DATAIN
DataIn[1] => fifo.data_a[1].DATAIN
DataIn[1] => fifo.DATAIN1
DataIn[2] => fifo.data_a[2].DATAIN
DataIn[2] => fifo.DATAIN2
DataIn[3] => fifo.data_a[3].DATAIN
DataIn[3] => fifo.DATAIN3
DataIn[4] => fifo.data_a[4].DATAIN
DataIn[4] => fifo.DATAIN4
DataIn[5] => fifo.data_a[5].DATAIN
DataIn[5] => fifo.DATAIN5
DataIn[6] => fifo.data_a[6].DATAIN
DataIn[6] => fifo.DATAIN6
DataIn[7] => fifo.data_a[7].DATAIN
DataIn[7] => fifo.DATAIN7
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE
rden => DataOut[0]~en.DATAIN
rden => DataOut[1]~en.DATAIN
rden => DataOut[2]~en.DATAIN
rden => DataOut[3]~en.DATAIN
rden => DataOut[4]~en.DATAIN
rden => DataOut[5]~en.DATAIN
rden => DataOut[6]~en.DATAIN
rden => DataOut[7]~en.DATAIN
wden => fifo.we_a.DATAIN
wden => fifo.WE


