(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "UART")
 (DATE "Fri Oct 09 17:49:20 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_72)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_39)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.88:1.08:1.21) (1.15:1.42:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.87:1.07:1.20) (1.14:1.40:1.57))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_10)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.88:1.08:1.20) (1.16:1.43:1.59))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_42)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.11:1.23) (1.15:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.88:1.09:1.21) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_94)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_80)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_APB_IP")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_CORE)
 (DELAY
  (ABSOLUTE
     (PORT FCLK (4.58:5.65:6.30) (3.11:3.83:4.27))
     (IOPATH FCLK FABPRDATA[0] (34.83:43.53:49.90) (32.70:40.86:46.84))
     (IOPATH FCLK FABPRDATA[10] (35.30:44.11:50.56) (33.06:41.31:47.35))
     (IOPATH FCLK FABPRDATA[11] (34.90:43.61:49.99) (32.88:41.08:47.10))
     (IOPATH FCLK FABPRDATA[12] (34.88:43.58:49.96) (32.87:41.08:47.09))
     (IOPATH FCLK FABPRDATA[13] (35.00:43.74:50.14) (32.83:41.02:47.03))
     (IOPATH FCLK FABPRDATA[14] (35.24:44.04:50.49) (33.01:41.25:47.28))
     (IOPATH FCLK FABPRDATA[15] (35.14:43.92:50.34) (32.94:41.16:47.18))
     (IOPATH FCLK FABPRDATA[16] (29.98:37.46:42.94) (32.62:40.76:46.72))
     (IOPATH FCLK FABPRDATA[17] (31.60:39.48:45.26) (33.13:41.40:47.46))
     (IOPATH FCLK FABPRDATA[18] (31.55:39.42:45.19) (33.36:41.69:47.79))
     (IOPATH FCLK FABPRDATA[19] (29.95:37.43:42.90) (32.65:40.80:46.77))
     (IOPATH FCLK FABPRDATA[1] (35.05:43.80:50.21) (32.87:41.07:47.08))
     (IOPATH FCLK FABPRDATA[20] (29.93:37.40:42.87) (32.27:40.33:46.23))
     (IOPATH FCLK FABPRDATA[21] (31.44:39.29:45.04) (32.74:40.91:46.89))
     (IOPATH FCLK FABPRDATA[22] (30.10:37.61:43.11) (32.68:40.84:46.82))
     (IOPATH FCLK FABPRDATA[23] (32.00:39.98:45.83) (32.68:40.83:46.81))
     (IOPATH FCLK FABPRDATA[24] (32.08:40.09:45.96) (32.91:41.13:47.15))
     (IOPATH FCLK FABPRDATA[25] (31.86:39.82:45.64) (32.65:40.80:46.77))
     (IOPATH FCLK FABPRDATA[26] (31.90:39.87:45.70) (32.74:40.91:46.90))
     (IOPATH FCLK FABPRDATA[27] (31.37:39.20:44.94) (32.71:40.87:46.85))
     (IOPATH FCLK FABPRDATA[28] (30.54:38.16:43.75) (32.93:41.15:47.17))
     (IOPATH FCLK FABPRDATA[29] (31.84:39.78:45.60) (32.65:40.80:46.77))
     (IOPATH FCLK FABPRDATA[2] (34.94:43.66:50.05) (32.79:40.97:46.97))
     (IOPATH FCLK FABPRDATA[30] (31.87:39.82:45.65) (32.82:41.02:47.02))
     (IOPATH FCLK FABPRDATA[31] (32.00:39.98:45.83) (32.73:40.90:46.88))
     (IOPATH FCLK FABPRDATA[3] (35.02:43.76:50.16) (32.84:41.04:47.04))
     (IOPATH FCLK FABPRDATA[4] (35.06:43.80:50.21) (32.87:41.08:47.09))
     (IOPATH FCLK FABPRDATA[5] (34.63:43.27:49.61) (32.54:40.66:46.61))
     (IOPATH FCLK FABPRDATA[6] (34.81:43.50:49.87) (32.66:40.82:46.79))
     (IOPATH FCLK FABPRDATA[7] (35.00:43.73:50.13) (32.83:41.02:47.02))
     (IOPATH FCLK FABPRDATA[8] (34.79:43.48:49.84) (32.81:41.00:47.00))
     (IOPATH FCLK FABPRDATA[9] (34.77:43.45:49.81) (32.79:40.97:46.97))
     (IOPATH FCLK FABPREADY (24.04:30.04:34.43) (22.83:28.53:32.71))
     (IOPATH FCLK FABPSLVERR (23.54:29.41:33.71) (23.01:28.76:32.97))
     (IOPATH FCLK MSSPADDR[0] (25.69:32.11:36.80) (24.70:30.87:35.39))
     (IOPATH FCLK MSSPADDR[10] (26.57:33.20:38.06) (25.64:32.04:36.73))
     (IOPATH FCLK MSSPADDR[11] (24.88:31.09:35.64) (25.04:31.28:35.86))
     (IOPATH FCLK MSSPADDR[12] (26.91:33.62:38.54) (25.96:32.44:37.19))
     (IOPATH FCLK MSSPADDR[13] (25.69:32.10:36.80) (24.92:31.14:35.70))
     (IOPATH FCLK MSSPADDR[14] (24.81:31.01:35.54) (24.99:31.23:35.80))
     (IOPATH FCLK MSSPADDR[15] (26.66:33.31:38.18) (25.65:32.05:36.74))
     (IOPATH FCLK MSSPADDR[16] (24.85:31.06:35.60) (24.98:31.21:35.78))
     (IOPATH FCLK MSSPADDR[17] (24.94:31.16:35.72) (25.07:31.33:35.91))
     (IOPATH FCLK MSSPADDR[18] (24.78:30.97:35.50) (24.98:31.21:35.78))
     (IOPATH FCLK MSSPADDR[19] (24.81:31.00:35.53) (24.97:31.20:35.77))
     (IOPATH FCLK MSSPADDR[1] (24.91:31.12:35.68) (24.38:30.46:34.92))
     (IOPATH FCLK MSSPADDR[2] (26.80:33.49:38.40) (25.82:32.26:36.99))
     (IOPATH FCLK MSSPADDR[3] (24.98:31.21:35.78) (25.07:31.33:35.91))
     (IOPATH FCLK MSSPADDR[4] (26.42:33.01:37.84) (25.53:31.90:36.57))
     (IOPATH FCLK MSSPADDR[5] (26.51:33.12:37.97) (25.60:31.99:36.67))
     (IOPATH FCLK MSSPADDR[6] (26.35:32.93:37.75) (25.46:31.82:36.47))
     (IOPATH FCLK MSSPADDR[7] (24.97:31.20:35.77) (24.40:30.49:34.96))
     (IOPATH FCLK MSSPADDR[8] (26.56:33.19:38.05) (25.60:31.99:36.67))
     (IOPATH FCLK MSSPADDR[9] (24.87:31.08:35.62) (25.00:31.24:35.81))
     (IOPATH FCLK MSSPENABLE (20.86:26.07:29.88) (20.37:25.45:29.17))
     (IOPATH FCLK MSSPSEL (20.81:26.01:29.81) (20.33:25.40:29.12))
     (IOPATH FCLK MSSPWDATA[0] (24.65:30.80:35.31) (24.13:30.16:34.57))
     (IOPATH FCLK MSSPWDATA[10] (24.25:30.30:34.73) (23.69:29.60:33.93))
     (IOPATH FCLK MSSPWDATA[11] (24.08:30.09:34.50) (23.56:29.44:33.75))
     (IOPATH FCLK MSSPWDATA[12] (24.29:30.35:34.79) (23.72:29.63:33.97))
     (IOPATH FCLK MSSPWDATA[13] (24.20:30.24:34.67) (23.65:29.55:33.88))
     (IOPATH FCLK MSSPWDATA[14] (24.13:30.15:34.56) (23.59:29.48:33.79))
     (IOPATH FCLK MSSPWDATA[15] (24.06:30.07:34.47) (23.54:29.42:33.72))
     (IOPATH FCLK MSSPWDATA[16] (24.08:30.09:34.49) (23.56:29.43:33.74))
     (IOPATH FCLK MSSPWDATA[17] (24.25:30.30:34.74) (23.69:29.61:33.94))
     (IOPATH FCLK MSSPWDATA[18] (24.45:30.55:35.02) (23.86:29.81:34.18))
     (IOPATH FCLK MSSPWDATA[19] (24.46:30.56:35.04) (23.87:29.83:34.19))
     (IOPATH FCLK MSSPWDATA[1] (24.52:30.64:35.12) (24.04:30.04:34.44))
     (IOPATH FCLK MSSPWDATA[20] (24.62:30.76:35.27) (23.99:29.98:34.37))
     (IOPATH FCLK MSSPWDATA[21] (24.91:31.13:35.68) (24.22:30.26:34.69))
     (IOPATH FCLK MSSPWDATA[22] (24.63:30.78:35.29) (24.14:30.16:34.58))
     (IOPATH FCLK MSSPWDATA[23] (24.53:30.65:35.13) (23.92:29.89:34.27))
     (IOPATH FCLK MSSPWDATA[24] (24.23:30.28:34.71) (23.67:29.58:33.91))
     (IOPATH FCLK MSSPWDATA[25] (24.44:30.53:35.00) (23.85:29.80:34.16))
     (IOPATH FCLK MSSPWDATA[26] (24.16:30.18:34.60) (23.62:29.52:33.84))
     (IOPATH FCLK MSSPWDATA[27] (24.73:30.91:35.43) (24.08:30.09:34.50))
     (IOPATH FCLK MSSPWDATA[28] (24.46:30.57:35.04) (23.86:29.82:34.18))
     (IOPATH FCLK MSSPWDATA[29] (24.55:30.68:35.17) (23.94:29.91:34.29))
     (IOPATH FCLK MSSPWDATA[2] (25.00:31.24:35.82) (24.29:30.35:34.79))
     (IOPATH FCLK MSSPWDATA[30] (24.34:30.41:34.86) (23.77:29.70:34.05))
     (IOPATH FCLK MSSPWDATA[31] (24.60:30.74:35.24) (23.97:29.96:34.34))
     (IOPATH FCLK MSSPWDATA[3] (24.53:30.66:35.14) (23.92:29.89:34.26))
     (IOPATH FCLK MSSPWDATA[4] (24.63:30.78:35.29) (23.99:29.98:34.37))
     (IOPATH FCLK MSSPWDATA[5] (24.56:30.69:35.18) (23.95:29.93:34.31))
     (IOPATH FCLK MSSPWDATA[6] (24.57:30.71:35.20) (23.94:29.92:34.29))
     (IOPATH FCLK MSSPWDATA[7] (24.25:30.30:34.73) (23.69:29.60:33.93))
     (IOPATH FCLK MSSPWDATA[8] (24.36:30.44:34.90) (23.78:29.72:34.07))
     (IOPATH FCLK MSSPWDATA[9] (24.22:30.27:34.70) (23.65:29.56:33.88))
     (IOPATH FCLK MSSPWRITE (23.27:29.08:33.34) (21.65:27.05:31.01))
     (IOPATH FCLK GPOE[0] (27.59:34.48:39.52) (27.84:34.79:39.88))
     (IOPATH FCLK GPOE[10] (28.41:35.50:40.69) (29.19:36.48:41.81))
     (IOPATH FCLK GPOE[11] (27.96:34.93:40.04) (28.51:35.63:40.84))
     (IOPATH FCLK GPOE[12] (30.50:38.11:43.69) (31.21:39.00:44.71))
     (IOPATH FCLK GPOE[13] (32.52:40.63:46.58) (31.76:39.69:45.49))
     (IOPATH FCLK GPOE[14] (31.20:38.99:44.69) (31.86:39.82:45.64))
     (IOPATH FCLK GPOE[15] (31.89:39.84:45.68) (32.18:40.21:46.10))
     (IOPATH FCLK GPOE[16] (31.10:38.86:44.55) (32.46:40.57:46.50))
     (IOPATH FCLK GPOE[17] (31.69:39.60:45.40) (30.95:38.67:44.33))
     (IOPATH FCLK GPOE[18] (31.27:39.08:44.80) (33.40:41.73:47.84))
     (IOPATH FCLK GPOE[19] (30.08:37.59:43.09) (30.73:38.40:44.02))
     (IOPATH FCLK GPOE[1] (28.26:35.32:40.49) (28.25:35.30:40.47))
     (IOPATH FCLK GPOE[20] (34.32:42.88:49.16) (35.55:44.42:50.92))
     (IOPATH FCLK GPOE[21] (31.24:39.04:44.75) (32.01:40.01:45.86))
     (IOPATH FCLK GPOE[22] (31.59:39.47:45.25) (32.23:40.28:46.17))
     (IOPATH FCLK GPOE[23] (31.37:39.20:44.93) (32.52:40.64:46.59))
     (IOPATH FCLK GPOE[24] (36.04:45.04:51.63) (34.14:42.66:48.90))
     (IOPATH FCLK GPOE[25] (32.25:40.30:46.19) (33.18:41.46:47.53))
     (IOPATH FCLK GPOE[26] (31.13:38.90:44.60) (31.82:39.76:45.58))
     (IOPATH FCLK GPOE[27] (33.47:41.82:47.94) (33.65:42.04:48.20))
     (IOPATH FCLK GPOE[28] (32.44:40.54:46.48) (33.90:42.37:48.56))
     (IOPATH FCLK GPOE[29] (30.83:38.53:44.17) (31.81:39.76:45.57))
     (IOPATH FCLK GPOE[2] (29.40:36.74:42.12) (30.20:37.73:43.25))
     (IOPATH FCLK GPOE[30] (32.68:40.84:46.81) (32.16:40.18:46.06))
     (IOPATH FCLK GPOE[31] (31.75:39.68:45.48) (32.56:40.69:46.65))
     (IOPATH FCLK GPOE[3] (29.12:36.39:41.72) (30.14:37.66:43.17))
     (IOPATH FCLK GPOE[4] (32.69:40.85:46.83) (31.63:39.53:45.31))
     (IOPATH FCLK GPOE[5] (31.36:39.19:44.92) (29.86:37.31:42.77))
     (IOPATH FCLK GPOE[6] (28.17:35.20:40.35) (28.00:34.99:40.11))
     (IOPATH FCLK GPOE[7] (32.75:40.92:46.91) (31.67:39.58:45.37))
     (IOPATH FCLK GPOE[8] (27.74:34.66:39.73) (28.49:35.60:40.81))
     (IOPATH FCLK GPOE[9] (27.99:34.97:40.09) (28.29:35.35:40.52))
     (IOPATH FCLK GPO[0] (30.83:38.52:44.16) (28.96:36.19:41.49))
     (IOPATH FCLK GPO[10] (29.17:36.45:41.78) (29.25:36.56:41.91))
     (IOPATH FCLK GPO[11] (29.17:36.46:41.79) (29.40:36.73:42.11))
     (IOPATH FCLK GPO[12] (30.50:38.11:43.68) (31.21:39.00:44.71))
     (IOPATH FCLK GPO[13] (31.68:39.59:45.38) (32.41:40.50:46.43))
     (IOPATH FCLK GPO[14] (31.12:38.89:44.58) (31.80:39.74:45.55))
     (IOPATH FCLK GPO[15] (30.29:37.85:43.39) (30.47:38.07:43.65))
     (IOPATH FCLK GPO[16] (31.89:39.84:45.68) (33.87:42.32:48.52))
     (IOPATH FCLK GPO[17] (32.50:40.61:46.55) (33.80:42.23:48.41))
     (IOPATH FCLK GPO[18] (33.06:41.32:47.36) (32.74:40.91:46.89))
     (IOPATH FCLK GPO[19] (33.81:42.25:48.43) (32.54:40.66:46.61))
     (IOPATH FCLK GPO[1] (30.57:38.20:43.79) (29.37:36.70:42.07))
     (IOPATH FCLK GPO[20] (32.75:40.92:46.91) (34.96:43.68:50.07))
     (IOPATH FCLK GPO[21] (34.59:43.22:49.55) (33.59:41.97:48.11))
     (IOPATH FCLK GPO[22] (32.29:40.35:46.25) (33.26:41.56:47.64))
     (IOPATH FCLK GPO[23] (32.41:40.50:46.43) (32.90:41.11:47.13))
     (IOPATH FCLK GPO[24] (32.59:40.72:46.68) (35.07:43.82:50.24))
     (IOPATH FCLK GPO[25] (32.30:40.37:46.27) (34.69:43.35:49.69))
     (IOPATH FCLK GPO[26] (32.38:40.46:46.38) (33.55:41.93:48.06))
     (IOPATH FCLK GPO[27] (32.99:41.23:47.26) (33.24:41.54:47.61))
     (IOPATH FCLK GPO[28] (31.25:39.05:44.77) (32.01:40.00:45.85))
     (IOPATH FCLK GPO[29] (32.09:40.10:45.97) (34.75:43.43:49.78))
     (IOPATH FCLK GPO[2] (31.20:38.98:44.69) (29.27:36.57:41.92))
     (IOPATH FCLK GPO[30] (32.27:40.32:46.22) (33.48:41.84:47.96))
     (IOPATH FCLK GPO[31] (32.61:40.75:46.71) (33.22:41.51:47.59))
     (IOPATH FCLK GPO[3] (29.36:36.69:42.06) (28.84:36.04:41.32))
     (IOPATH FCLK GPO[4] (30.50:38.12:43.70) (28.07:35.08:40.21))
     (IOPATH FCLK GPO[5] (30.67:38.32:43.93) (28.87:36.08:41.36))
     (IOPATH FCLK GPO[6] (29.91:37.38:42.85) (28.22:35.26:40.42))
     (IOPATH FCLK GPO[7] (29.84:37.29:42.75) (29.20:36.49:41.83))
     (IOPATH FCLK GPO[8] (28.91:36.13:41.41) (28.11:35.12:40.26))
     (IOPATH FCLK GPO[9] (29.37:36.70:42.08) (28.25:35.31:40.47))
     (IOPATH FCLK ACEFLAGS[0] (38.62:48.26:55.32) (37.20:46.49:53.29))
     (IOPATH FCLK ACEFLAGS[10] (31.26:39.06:44.78) (32.13:40.15:46.02))
     (IOPATH FCLK ACEFLAGS[11] (30.45:38.05:43.61) (30.59:38.22:43.82))
     (IOPATH FCLK ACEFLAGS[12] (30.40:37.98:43.54) (30.47:38.08:43.65))
     (IOPATH FCLK ACEFLAGS[13] (30.76:38.43:44.06) (31.47:39.33:45.08))
     (IOPATH FCLK ACEFLAGS[14] (31.85:39.80:45.62) (32.67:40.83:46.80))
     (IOPATH FCLK ACEFLAGS[15] (31.03:38.77:44.44) (31.35:39.17:44.90))
     (IOPATH FCLK ACEFLAGS[16] (33.46:41.81:47.93) (33.12:41.39:47.45))
     (IOPATH FCLK ACEFLAGS[17] (30.78:38.47:44.09) (31.26:39.06:44.78))
     (IOPATH FCLK ACEFLAGS[18] (32.49:40.60:46.54) (31.45:39.31:45.06))
     (IOPATH FCLK ACEFLAGS[19] (30.62:38.26:43.86) (31.11:38.87:44.56))
     (IOPATH FCLK ACEFLAGS[1] (35.47:44.32:50.81) (34.07:42.57:48.80))
     (IOPATH FCLK ACEFLAGS[20] (31.46:39.32:45.07) (30.54:38.17:43.75))
     (IOPATH FCLK ACEFLAGS[21] (30.24:37.79:43.32) (31.12:38.89:44.58))
     (IOPATH FCLK ACEFLAGS[22] (31.48:39.34:45.10) (31.66:39.56:45.35))
     (IOPATH FCLK ACEFLAGS[23] (33.03:41.27:47.31) (32.25:40.29:46.19))
     (IOPATH FCLK ACEFLAGS[24] (30.45:38.05:43.62) (30.65:38.30:43.91))
     (IOPATH FCLK ACEFLAGS[25] (30.39:37.97:43.53) (30.43:38.03:43.60))
     (IOPATH FCLK ACEFLAGS[26] (30.88:38.58:44.23) (30.69:38.36:43.97))
     (IOPATH FCLK ACEFLAGS[27] (30.25:37.80:43.33) (32.61:40.75:46.71))
     (IOPATH FCLK ACEFLAGS[28] (34.59:43.22:49.55) (32.06:40.06:45.92))
     (IOPATH FCLK ACEFLAGS[29] (34.13:42.65:48.89) (34.10:42.61:48.84))
     (IOPATH FCLK ACEFLAGS[2] (42.72:53.38:61.19) (40.87:51.07:58.54))
     (IOPATH FCLK ACEFLAGS[30] (28.84:36.04:41.32) (29.23:36.53:41.87))
     (IOPATH FCLK ACEFLAGS[31] (32.10:40.11:45.98) (34.33:42.90:49.18))
     (IOPATH FCLK ACEFLAGS[3] (37.44:46.78:53.63) (34.95:43.67:50.06))
     (IOPATH FCLK ACEFLAGS[4] (36.96:46.19:52.94) (37.06:46.31:53.09))
     (IOPATH FCLK ACEFLAGS[5] (36.47:45.58:52.25) (36.63:45.77:52.46))
     (IOPATH FCLK ACEFLAGS[6] (34.96:43.68:50.07) (34.24:42.78:49.04))
     (IOPATH FCLK ACEFLAGS[7] (35.01:43.74:50.14) (33.03:41.27:47.31))
     (IOPATH FCLK ACEFLAGS[8] (41.24:51.53:59.07) (39.80:49.73:57.01))
     (IOPATH FCLK ACEFLAGS[9] (50.53:63.14:72.38) (48.84:61.03:69.96))
     (IOPATH FCLK DEEPSLEEP (36.15:45.18:51.79) (33.71:42.12:48.29))
     (IOPATH FCLK M2FRESETn (25.35:31.68:36.32) (23.97:29.96:34.34))
     (IOPATH FCLK MACM2FMDC (34.38:42.96:49.24) (33.51:41.87:48.00))
     (IOPATH FCLK MACM2FMDEN (35.88:44.84:51.40) (34.83:43.53:49.90))
     (IOPATH FCLK MACM2FMDO (33.99:42.48:48.70) (32.96:41.19:47.22))
     (IOPATH FCLK MACM2FTXD[0] (34.70:43.36:49.70) (34.99:43.72:50.12))
     (IOPATH FCLK MACM2FTXD[1] (35.62:44.51:51.03) (34.69:43.35:49.70))
     (IOPATH FCLK MACM2FTXEN (36.01:45.00:51.58) (35.11:43.88:50.30))
     (IOPATH FCLK MSSINT[0] (41.65:52.05:59.66) (42.75:53.42:61.23))
     (IOPATH FCLK MSSINT[1] (45.79:57.22:65.60) (45.38:56.71:65.01))
     (IOPATH FCLK MSSINT[2] (44.78:55.96:64.14) (42.27:52.83:60.56))
     (IOPATH FCLK MSSINT[3] (44.70:55.86:64.04) (42.89:53.60:61.44))
     (IOPATH FCLK MSSINT[4] (41.26:51.56:59.10) (42.41:53.00:60.75))
     (IOPATH FCLK MSSINT[5] (45.81:57.25:65.62) (44.44:55.53:63.65))
     (IOPATH FCLK MSSINT[6] (42.54:53.16:60.94) (40.76:50.93:58.38))
     (IOPATH FCLK MSSINT[7] (43.10:53.86:61.74) (42.36:52.93:60.67))
     (IOPATH FCLK SLEEP (31.93:39.90:45.74) (29.15:36.43:41.76))
     (IOPATH FCLK SPI0SSO[1] (34.95:43.67:50.07) (34.65:43.30:49.64))
     (IOPATH FCLK SPI0SSO[2] (34.94:43.66:50.05) (34.72:43.39:49.73))
     (IOPATH FCLK SPI0SSO[3] (34.67:43.32:49.66) (35.11:43.88:50.30))
     (IOPATH FCLK SPI0SSO[4] (35.20:43.99:50.42) (34.79:43.47:49.83))
     (IOPATH FCLK SPI0SSO[5] (35.06:43.81:50.22) (35.23:44.03:50.47))
     (IOPATH FCLK SPI0SSO[6] (34.05:42.55:48.77) (34.26:42.81:49.08))
     (IOPATH FCLK SPI0SSO[7] (33.65:42.05:48.20) (34.23:42.77:49.03))
     (IOPATH FCLK SPI1SSO[1] (35.32:44.14:50.59) (37.75:47.17:54.07))
     (IOPATH FCLK SPI1SSO[2] (35.43:44.28:50.76) (37.29:46.60:53.42))
     (IOPATH FCLK SPI1SSO[3] (35.26:44.06:50.51) (36.51:45.62:52.30))
     (IOPATH FCLK SPI1SSO[4] (39.29:49.10:56.28) (39.61:49.50:56.75))
     (IOPATH FCLK SPI1SSO[5] (36.42:45.52:52.18) (38.28:47.83:54.83))
     (IOPATH FCLK SPI1SSO[6] (36.48:45.59:52.26) (38.32:47.88:54.89))
     (IOPATH FCLK SPI1SSO[7] (38.68:48.34:55.41) (38.89:48.60:55.71))
     (IOPATH FCLK WDINT (27.64:34.53:39.59) (25.98:32.47:37.22))
     (PORT PLLLOCK (3.85:4.75:5.29) (3.94:4.86:5.41))
     (PORT MSSRESETn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0RXD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT EMCCLKRTN (5.06:6.24:6.95) (6.14:7.58:8.44))
     (PORT MSSPRDATA[31] (3.26:4.02:4.48) (3.05:3.76:4.19))
     (PORT MSSPRDATA[30] (3.22:3.97:4.42) (3.02:3.73:4.15))
     (PORT MSSPRDATA[29] (3.20:3.95:4.40) (3.04:3.75:4.18))
     (PORT MSSPRDATA[28] (3.23:3.98:4.43) (3.04:3.75:4.18))
     (PORT MSSPRDATA[27] (3.20:3.95:4.40) (3.01:3.72:4.14))
     (PORT MSSPRDATA[26] (3.15:3.88:4.32) (2.95:3.64:4.05))
     (PORT MSSPRDATA[25] (3.21:3.96:4.41) (3.04:3.75:4.17))
     (PORT MSSPRDATA[24] (3.23:3.99:4.45) (3.13:3.86:4.30))
     (PORT MSSPRDATA[23] (3.18:3.93:4.38) (3.00:3.70:4.12))
     (PORT MSSPRDATA[22] (3.22:3.97:4.42) (3.03:3.74:4.16))
     (PORT MSSPRDATA[21] (3.00:3.70:4.12) (2.97:3.67:4.09))
     (PORT MSSPRDATA[20] (3.16:3.90:4.34) (2.96:3.65:4.07))
     (PORT MSSPRDATA[19] (3.22:3.97:4.42) (3.01:3.71:4.13))
     (PORT MSSPRDATA[18] (3.23:3.98:4.44) (3.15:3.89:4.33))
     (PORT MSSPRDATA[17] (3.16:3.89:4.34) (2.99:3.69:4.11))
     (PORT MSSPRDATA[16] (3.20:3.95:4.40) (2.99:3.68:4.10))
     (PORT MSSPRDATA[15] (3.21:3.96:4.41) (3.00:3.70:4.13))
     (PORT MSSPRDATA[14] (3.16:3.90:4.35) (2.97:3.67:4.09))
     (PORT MSSPRDATA[13] (3.14:3.87:4.31) (2.96:3.65:4.07))
     (PORT MSSPRDATA[12] (3.15:3.88:4.32) (2.93:3.61:4.03))
     (PORT MSSPRDATA[11] (3.17:3.91:4.35) (3.01:3.71:4.14))
     (PORT MSSPRDATA[10] (3.21:3.96:4.41) (3.02:3.72:4.15))
     (PORT MSSPRDATA[9] (3.23:3.98:4.43) (3.04:3.75:4.18))
     (PORT MSSPRDATA[8] (3.19:3.93:4.38) (2.94:3.63:4.04))
     (PORT MSSPRDATA[7] (3.24:4.00:4.45) (3.00:3.70:4.12))
     (PORT MSSPRDATA[6] (3.04:3.75:4.18) (3.07:3.78:4.22))
     (PORT MSSPRDATA[5] (3.19:3.93:4.38) (3.04:3.75:4.18))
     (PORT MSSPRDATA[4] (3.24:4.00:4.45) (3.08:3.80:4.23))
     (PORT MSSPRDATA[3] (3.27:4.03:4.49) (3.10:3.82:4.25))
     (PORT MSSPRDATA[2] (3.20:3.95:4.40) (2.96:3.65:4.07))
     (PORT MSSPRDATA[1] (3.16:3.90:4.35) (2.99:3.69:4.11))
     (PORT MSSPRDATA[0] (3.24:3.99:4.45) (2.91:3.59:4.00))
     (PORT FABPADDR[31] (3.21:3.95:4.41) (3.02:3.73:4.15))
     (PORT FABPADDR[30] (3.15:3.88:4.33) (2.99:3.69:4.11))
     (PORT FABPADDR[29] (3.17:3.91:4.36) (2.98:3.68:4.10))
     (PORT FABPADDR[28] (3.10:3.82:4.26) (2.90:3.58:3.99))
     (PORT FABPADDR[27] (3.19:3.93:4.38) (2.99:3.69:4.11))
     (PORT FABPADDR[26] (3.32:4.09:4.56) (3.13:3.86:4.30))
     (PORT FABPADDR[25] (3.25:4.01:4.47) (3.06:3.78:4.21))
     (PORT FABPADDR[24] (3.26:4.03:4.49) (3.11:3.83:4.27))
     (PORT FABPADDR[23] (3.27:4.04:4.50) (3.08:3.80:4.24))
     (PORT FABPADDR[22] (3.21:3.96:4.41) (3.02:3.73:4.16))
     (PORT FABPADDR[21] (3.30:4.07:4.53) (3.11:3.83:4.27))
     (PORT FABPADDR[20] (3.37:4.15:4.63) (3.20:3.95:4.40))
     (PORT FABPADDR[19] (3.26:4.02:4.48) (3.07:3.79:4.23))
     (PORT FABPADDR[18] (3.15:3.89:4.33) (2.99:3.68:4.10))
     (PORT FABPADDR[17] (3.37:4.15:4.63) (3.22:3.97:4.42))
     (PORT FABPADDR[16] (3.11:3.83:4.27) (2.94:3.62:4.04))
     (PORT FABPADDR[15] (3.11:3.84:4.27) (2.96:3.65:4.06))
     (PORT FABPADDR[14] (3.13:3.86:4.30) (2.96:3.65:4.07))
     (PORT FABPADDR[13] (3.07:3.79:4.22) (2.90:3.58:3.99))
     (PORT FABPADDR[12] (2.99:3.69:4.11) (2.96:3.66:4.07))
     (PORT FABPADDR[11] (3.16:3.90:4.34) (2.96:3.66:4.07))
     (PORT FABPADDR[10] (3.10:3.83:4.27) (2.91:3.59:4.00))
     (PORT FABPADDR[9] (3.15:3.88:4.33) (2.98:3.67:4.09))
     (PORT FABPADDR[8] (3.13:3.85:4.30) (2.95:3.64:4.06))
     (PORT FABPADDR[7] (3.31:4.08:4.55) (3.17:3.91:4.35))
     (PORT FABPADDR[6] (3.36:4.15:4.62) (3.24:4.00:4.46))
     (PORT FABPADDR[5] (3.40:4.20:4.68) (3.24:4.00:4.46))
     (PORT FABPADDR[4] (3.34:4.12:4.60) (3.16:3.90:4.34))
     (PORT FABPADDR[3] (3.15:3.88:4.32) (3.00:3.70:4.12))
     (PORT FABPADDR[2] (3.36:4.14:4.62) (3.20:3.94:4.39))
     (PORT FABPADDR[1] (3.29:4.06:4.53) (3.15:3.88:4.33))
     (PORT FABPADDR[0] (3.36:4.15:4.62) (3.17:3.92:4.36))
     (PORT FABPWDATA[31] (3.22:3.97:4.43) (3.05:3.77:4.20))
     (PORT FABPWDATA[30] (6.32:7.80:8.69) (6.54:8.07:8.99))
     (PORT FABPWDATA[29] (6.07:7.49:8.35) (6.06:7.48:8.33))
     (PORT FABPWDATA[28] (6.15:7.58:8.45) (6.38:7.87:8.77))
     (PORT FABPWDATA[27] (3.12:3.85:4.29) (3.06:3.77:4.20))
     (PORT FABPWDATA[26] (3.16:3.89:4.34) (3.05:3.77:4.20))
     (PORT FABPWDATA[25] (3.24:4.00:4.46) (3.05:3.77:4.20))
     (PORT FABPWDATA[24] (6.33:7.80:8.70) (6.55:8.08:9.01))
     (PORT FABPWDATA[23] (5.91:7.29:8.12) (6.19:7.63:8.50))
     (PORT FABPWDATA[22] (6.21:7.67:8.54) (6.31:7.79:8.68))
     (PORT FABPWDATA[21] (3.15:3.89:4.33) (3.09:3.81:4.24))
     (PORT FABPWDATA[20] (3.17:3.91:4.36) (2.88:3.56:3.96))
     (PORT FABPWDATA[19] (3.27:4.03:4.49) (2.98:3.68:4.10))
     (PORT FABPWDATA[18] (6.27:7.73:8.62) (6.48:7.99:8.90))
     (PORT FABPWDATA[17] (5.87:7.24:8.07) (6.17:7.61:8.48))
     (PORT FABPWDATA[16] (6.16:7.60:8.47) (6.37:7.86:8.76))
     (PORT FABPWDATA[15] (3.09:3.81:4.25) (2.98:3.68:4.10))
     (PORT FABPWDATA[14] (3.13:3.86:4.30) (2.92:3.60:4.01))
     (PORT FABPWDATA[13] (3.22:3.98:4.43) (3.04:3.75:4.18))
     (PORT FABPWDATA[12] (3.22:3.97:4.42) (3.01:3.72:4.14))
     (PORT FABPWDATA[11] (3.17:3.91:4.36) (2.98:3.67:4.09))
     (PORT FABPWDATA[10] (3.21:3.96:4.41) (3.01:3.71:4.13))
     (PORT FABPWDATA[9] (3.15:3.89:4.33) (2.94:3.63:4.04))
     (PORT FABPWDATA[8] (3.17:3.91:4.35) (2.96:3.65:4.07))
     (PORT FABPWDATA[7] (3.22:3.97:4.42) (3.03:3.74:4.16))
     (PORT FABPWDATA[6] (3.23:3.98:4.44) (3.04:3.75:4.18))
     (PORT FABPWDATA[5] (3.22:3.98:4.43) (3.03:3.73:4.16))
     (PORT FABPWDATA[4] (3.24:4.00:4.45) (3.08:3.79:4.23))
     (PORT FABPWDATA[3] (3.22:3.97:4.43) (3.02:3.73:4.15))
     (PORT FABPWDATA[2] (3.13:3.86:4.30) (2.91:3.59:4.00))
     (PORT FABPWDATA[1] (3.22:3.97:4.42) (2.97:3.67:4.08))
     (PORT FABPWDATA[0] (3.06:3.77:4.20) (3.05:3.77:4.20))
     (PORT DMAREADY[1] (3.18:3.92:4.37) (3.01:3.72:4.14))
     (PORT DMAREADY[0] (3.12:3.85:4.29) (2.93:3.61:4.02))
     (PORT GPI[31] (0.87:1.07:1.19) (1.14:1.41:1.57))
     (PORT GPI[30] (0.89:1.10:1.23) (1.15:1.41:1.57))
     (PORT GPI[29] (0.89:1.10:1.22) (1.13:1.39:1.55))
     (PORT GPI[28] (0.87:1.07:1.19) (1.14:1.41:1.57))
     (PORT GPI[27] (0.89:1.10:1.22) (1.14:1.41:1.57))
     (PORT GPI[26] (0.85:1.05:1.17) (1.11:1.37:1.53))
     (PORT GPI[25] (0.89:1.09:1.22) (1.14:1.41:1.57))
     (PORT GPI[24] (0.91:1.12:1.25) (1.15:1.42:1.58))
     (PORT GPI[23] (0.89:1.10:1.22) (1.13:1.40:1.55))
     (PORT GPI[22] (0.89:1.10:1.23) (1.14:1.41:1.57))
     (PORT GPI[21] (0.89:1.10:1.23) (1.14:1.41:1.57))
     (PORT GPI[20] (0.89:1.09:1.22) (1.13:1.40:1.56))
     (PORT GPI[19] (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT GPI[18] (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT GPI[17] (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT GPI[16] (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0CTSn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0DSRn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0RIn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0DCDn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART1CTSn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART1DSRn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART1RIn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART1DCDn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT I2C0BCLK (1.98:2.45:2.73) (1.98:2.44:2.72))
     (PORT I2C0SMBALERTNI (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT I2C0SMBUSNI (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT I2C1BCLK (3.11:3.84:4.28) (2.96:3.65:4.06))
     (PORT I2C1SMBALERTNI (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT I2C1SMBUSNI (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT RXEV (3.10:3.82:4.26) (2.91:3.59:4.00))
     (PORT VRON (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT CALIBIN (3.07:3.78:4.21) (2.75:3.39:3.77))
     (PORT LVTTL0EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL1EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL2EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL3EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL4EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL5EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL6EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL7EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT FABSDD0D (6.27:7.74:8.62) (6.42:7.92:8.83))
     (PORT FABSDD1D (6.09:7.51:8.37) (6.20:7.65:8.52))
     (PORT FABACETRIG (0.38:0.47:0.53) (0.85:1.05:1.17))
     (PORT FABSDD0CLK (6.20:7.65:8.53) (6.43:7.93:8.83))
     (PORT FABSDD1CLK (6.06:7.47:8.32) (6.23:7.69:8.56))
     (PORT MSSPREADY (3.19:3.93:4.38) (3.07:3.78:4.22))
     (PORT MSSPSLVERR (3.16:3.90:4.35) (3.01:3.72:4.14))
     (PORT FABPSEL (3.07:3.79:4.23) (3.01:3.71:4.14))
     (PORT FABPENABLE (3.11:3.84:4.28) (2.86:3.53:3.93))
     (PORT FABPWRITE (3.15:3.89:4.33) (2.96:3.65:4.07))
     (PORT FABINT (3.17:3.91:4.36) (2.98:3.68:4.10))
     (PORT F2MRESETn (3.36:4.14:4.61) (3.20:3.94:4.39))
     (PORT SYNCCLKFDBK (9.43:11.63:12.95) (8.53:10.52:11.72))
  )
 )
 (TIMINGCHECK 
     (PERIOD (posedge FCLK) (125.00:125.00:125.00))
     (HOLD (posedge MSSRESETn) (posedge FCLK) (16.95:21.18:24.28))
     (HOLD (negedge MSSRESETn) (posedge FCLK) (16.77:20.96:24.02))
     (SETUP (posedge MSSRESETn) (posedge FCLK) (-15.33:-19.16:-21.96))
     (SETUP (negedge MSSRESETn) (posedge FCLK) (-15.72:-19.64:-22.52))
     (HOLD (posedge MSSPRDATA[31]) (posedge FCLK) (17.24:21.54:24.70))
     (HOLD (negedge MSSPRDATA[31]) (posedge FCLK) (17.04:21.29:24.40))
     (SETUP (posedge MSSPRDATA[31]) (posedge FCLK) (-15.52:-19.40:-22.23))
     (SETUP (negedge MSSPRDATA[31]) (posedge FCLK) (-15.67:-19.58:-22.45))
     (HOLD (posedge MSSPRDATA[30]) (posedge FCLK) (17.30:21.62:24.78))
     (HOLD (negedge MSSPRDATA[30]) (posedge FCLK) (17.09:21.36:24.48))
     (SETUP (posedge MSSPRDATA[30]) (posedge FCLK) (-15.62:-19.51:-22.37))
     (SETUP (negedge MSSPRDATA[30]) (posedge FCLK) (-15.76:-19.70:-22.58))
     (HOLD (posedge MSSPRDATA[29]) (posedge FCLK) (17.24:21.54:24.70))
     (HOLD (negedge MSSPRDATA[29]) (posedge FCLK) (17.04:21.29:24.41))
     (SETUP (posedge MSSPRDATA[29]) (posedge FCLK) (-15.52:-19.39:-22.23))
     (SETUP (negedge MSSPRDATA[29]) (posedge FCLK) (-15.67:-19.58:-22.45))
     (HOLD (posedge MSSPRDATA[28]) (posedge FCLK) (17.29:21.61:24.77))
     (HOLD (negedge MSSPRDATA[28]) (posedge FCLK) (17.08:21.35:24.47))
     (SETUP (posedge MSSPRDATA[28]) (posedge FCLK) (-15.60:-19.50:-22.35))
     (SETUP (negedge MSSPRDATA[28]) (posedge FCLK) (-15.75:-19.68:-22.56))
     (HOLD (posedge MSSPRDATA[27]) (posedge FCLK) (17.29:21.61:24.77))
     (HOLD (negedge MSSPRDATA[27]) (posedge FCLK) (17.09:21.35:24.48))
     (SETUP (posedge MSSPRDATA[27]) (posedge FCLK) (-15.61:-19.50:-22.35))
     (SETUP (negedge MSSPRDATA[27]) (posedge FCLK) (-15.75:-19.68:-22.56))
     (HOLD (posedge MSSPRDATA[26]) (posedge FCLK) (17.28:21.59:24.75))
     (HOLD (negedge MSSPRDATA[26]) (posedge FCLK) (17.07:21.34:24.46))
     (SETUP (posedge MSSPRDATA[26]) (posedge FCLK) (-15.58:-19.47:-22.32))
     (SETUP (negedge MSSPRDATA[26]) (posedge FCLK) (-15.73:-19.66:-22.53))
     (HOLD (posedge MSSPRDATA[25]) (posedge FCLK) (17.27:21.58:24.74))
     (HOLD (negedge MSSPRDATA[25]) (posedge FCLK) (17.07:21.33:24.45))
     (SETUP (posedge MSSPRDATA[25]) (posedge FCLK) (-15.57:-19.46:-22.31))
     (SETUP (negedge MSSPRDATA[25]) (posedge FCLK) (-15.72:-19.64:-22.52))
     (HOLD (posedge MSSPRDATA[24]) (posedge FCLK) (17.26:21.57:24.72))
     (HOLD (negedge MSSPRDATA[24]) (posedge FCLK) (17.05:21.31:24.43))
     (SETUP (posedge MSSPRDATA[24]) (posedge FCLK) (-15.55:-19.43:-22.28))
     (SETUP (negedge MSSPRDATA[24]) (posedge FCLK) (-15.70:-19.62:-22.49))
     (HOLD (posedge MSSPRDATA[23]) (posedge FCLK) (17.29:21.61:24.77))
     (HOLD (negedge MSSPRDATA[23]) (posedge FCLK) (17.09:21.35:24.47))
     (SETUP (posedge MSSPRDATA[23]) (posedge FCLK) (-15.60:-19.50:-22.35))
     (SETUP (negedge MSSPRDATA[23]) (posedge FCLK) (-15.75:-19.68:-22.56))
     (HOLD (posedge MSSPRDATA[22]) (posedge FCLK) (17.27:21.58:24.74))
     (HOLD (negedge MSSPRDATA[22]) (posedge FCLK) (17.07:21.32:24.45))
     (SETUP (posedge MSSPRDATA[22]) (posedge FCLK) (-15.57:-19.45:-22.30))
     (SETUP (negedge MSSPRDATA[22]) (posedge FCLK) (-15.72:-19.64:-22.51))
     (HOLD (posedge MSSPRDATA[21]) (posedge FCLK) (17.29:21.60:24.76))
     (HOLD (negedge MSSPRDATA[21]) (posedge FCLK) (17.08:21.34:24.47))
     (SETUP (posedge MSSPRDATA[21]) (posedge FCLK) (-15.60:-19.49:-22.34))
     (SETUP (negedge MSSPRDATA[21]) (posedge FCLK) (-15.74:-19.67:-22.55))
     (HOLD (posedge MSSPRDATA[20]) (posedge FCLK) (17.27:21.58:24.74))
     (HOLD (negedge MSSPRDATA[20]) (posedge FCLK) (17.06:21.32:24.44))
     (SETUP (posedge MSSPRDATA[20]) (posedge FCLK) (-15.57:-19.46:-22.31))
     (SETUP (negedge MSSPRDATA[20]) (posedge FCLK) (-15.72:-19.64:-22.52))
     (HOLD (posedge MSSPRDATA[19]) (posedge FCLK) (17.28:21.59:24.75))
     (HOLD (negedge MSSPRDATA[19]) (posedge FCLK) (17.07:21.34:24.46))
     (SETUP (posedge MSSPRDATA[19]) (posedge FCLK) (-15.59:-19.48:-22.33))
     (SETUP (negedge MSSPRDATA[19]) (posedge FCLK) (-15.74:-19.66:-22.54))
     (HOLD (posedge MSSPRDATA[18]) (posedge FCLK) (17.23:21.54:24.69))
     (HOLD (negedge MSSPRDATA[18]) (posedge FCLK) (17.03:21.28:24.40))
     (SETUP (posedge MSSPRDATA[18]) (posedge FCLK) (-15.51:-19.38:-22.21))
     (SETUP (negedge MSSPRDATA[18]) (posedge FCLK) (-15.66:-19.57:-22.43))
     (HOLD (posedge MSSPRDATA[17]) (posedge FCLK) (17.28:21.59:24.75))
     (HOLD (negedge MSSPRDATA[17]) (posedge FCLK) (17.07:21.33:24.45))
     (SETUP (posedge MSSPRDATA[17]) (posedge FCLK) (-15.58:-19.47:-22.32))
     (SETUP (negedge MSSPRDATA[17]) (posedge FCLK) (-15.73:-19.65:-22.53))
     (HOLD (posedge MSSPRDATA[16]) (posedge FCLK) (17.31:21.63:24.80))
     (HOLD (negedge MSSPRDATA[16]) (posedge FCLK) (17.10:21.37:24.50))
     (SETUP (posedge MSSPRDATA[16]) (posedge FCLK) (-15.63:-19.53:-22.39))
     (SETUP (negedge MSSPRDATA[16]) (posedge FCLK) (-15.78:-19.71:-22.60))
     (HOLD (posedge MSSPRDATA[15]) (posedge FCLK) (17.28:21.59:24.75))
     (HOLD (negedge MSSPRDATA[15]) (posedge FCLK) (17.07:21.34:24.46))
     (SETUP (posedge MSSPRDATA[15]) (posedge FCLK) (-15.59:-19.48:-22.33))
     (SETUP (negedge MSSPRDATA[15]) (posedge FCLK) (-15.73:-19.66:-22.54))
     (HOLD (posedge MSSPRDATA[14]) (posedge FCLK) (17.26:21.57:24.72))
     (HOLD (negedge MSSPRDATA[14]) (posedge FCLK) (17.05:21.31:24.43))
     (SETUP (posedge MSSPRDATA[14]) (posedge FCLK) (-15.55:-19.43:-22.27))
     (SETUP (negedge MSSPRDATA[14]) (posedge FCLK) (-15.70:-19.62:-22.49))
     (HOLD (posedge MSSPRDATA[13]) (posedge FCLK) (17.29:21.60:24.76))
     (HOLD (negedge MSSPRDATA[13]) (posedge FCLK) (17.08:21.34:24.47))
     (SETUP (posedge MSSPRDATA[13]) (posedge FCLK) (-15.60:-19.49:-22.34))
     (SETUP (negedge MSSPRDATA[13]) (posedge FCLK) (-15.74:-19.67:-22.55))
     (HOLD (posedge MSSPRDATA[12]) (posedge FCLK) (17.32:21.64:24.81))
     (HOLD (negedge MSSPRDATA[12]) (posedge FCLK) (17.11:21.38:24.51))
     (SETUP (posedge MSSPRDATA[12]) (posedge FCLK) (-15.65:-19.55:-22.41))
     (SETUP (negedge MSSPRDATA[12]) (posedge FCLK) (-15.79:-19.73:-22.62))
     (HOLD (posedge MSSPRDATA[11]) (posedge FCLK) (17.26:21.56:24.72))
     (HOLD (negedge MSSPRDATA[11]) (posedge FCLK) (17.05:21.31:24.42))
     (SETUP (posedge MSSPRDATA[11]) (posedge FCLK) (-15.55:-19.43:-22.27))
     (SETUP (negedge MSSPRDATA[11]) (posedge FCLK) (-15.69:-19.61:-22.48))
     (HOLD (posedge MSSPRDATA[10]) (posedge FCLK) (17.26:21.57:24.73))
     (HOLD (negedge MSSPRDATA[10]) (posedge FCLK) (17.06:21.31:24.43))
     (SETUP (posedge MSSPRDATA[10]) (posedge FCLK) (-15.56:-19.44:-22.28))
     (SETUP (negedge MSSPRDATA[10]) (posedge FCLK) (-15.70:-19.62:-22.50))
     (HOLD (posedge MSSPRDATA[9]) (posedge FCLK) (17.26:21.56:24.72))
     (HOLD (negedge MSSPRDATA[9]) (posedge FCLK) (17.05:21.31:24.42))
     (SETUP (posedge MSSPRDATA[9]) (posedge FCLK) (-15.55:-19.43:-22.27))
     (SETUP (negedge MSSPRDATA[9]) (posedge FCLK) (-15.70:-19.61:-22.48))
     (HOLD (posedge MSSPRDATA[8]) (posedge FCLK) (17.27:21.58:24.74))
     (HOLD (negedge MSSPRDATA[8]) (posedge FCLK) (17.06:21.32:24.44))
     (SETUP (posedge MSSPRDATA[8]) (posedge FCLK) (-15.57:-19.45:-22.30))
     (SETUP (negedge MSSPRDATA[8]) (posedge FCLK) (-15.72:-19.64:-22.51))
     (HOLD (posedge MSSPRDATA[7]) (posedge FCLK) (17.26:21.56:24.72))
     (HOLD (negedge MSSPRDATA[7]) (posedge FCLK) (17.05:21.31:24.42))
     (SETUP (posedge MSSPRDATA[7]) (posedge FCLK) (-15.55:-19.43:-22.27))
     (SETUP (negedge MSSPRDATA[7]) (posedge FCLK) (-15.70:-19.61:-22.48))
     (HOLD (posedge MSSPRDATA[6]) (posedge FCLK) (17.28:21.60:24.76))
     (HOLD (negedge MSSPRDATA[6]) (posedge FCLK) (17.08:21.34:24.46))
     (SETUP (posedge MSSPRDATA[6]) (posedge FCLK) (-15.59:-19.48:-22.34))
     (SETUP (negedge MSSPRDATA[6]) (posedge FCLK) (-15.74:-19.67:-22.55))
     (HOLD (posedge MSSPRDATA[5]) (posedge FCLK) (17.24:21.54:24.69))
     (HOLD (negedge MSSPRDATA[5]) (posedge FCLK) (17.04:21.29:24.40))
     (SETUP (posedge MSSPRDATA[5]) (posedge FCLK) (-15.52:-19.39:-22.23))
     (SETUP (negedge MSSPRDATA[5]) (posedge FCLK) (-15.67:-19.58:-22.44))
     (HOLD (posedge MSSPRDATA[4]) (posedge FCLK) (17.24:21.55:24.70))
     (HOLD (negedge MSSPRDATA[4]) (posedge FCLK) (17.04:21.29:24.41))
     (SETUP (posedge MSSPRDATA[4]) (posedge FCLK) (-15.52:-19.40:-22.24))
     (SETUP (negedge MSSPRDATA[4]) (posedge FCLK) (-15.67:-19.59:-22.45))
     (HOLD (posedge MSSPRDATA[3]) (posedge FCLK) (17.22:21.52:24.67))
     (HOLD (negedge MSSPRDATA[3]) (posedge FCLK) (17.02:21.27:24.38))
     (SETUP (posedge MSSPRDATA[3]) (posedge FCLK) (-15.50:-19.37:-22.20))
     (SETUP (negedge MSSPRDATA[3]) (posedge FCLK) (-15.65:-19.56:-22.42))
     (HOLD (posedge MSSPRDATA[2]) (posedge FCLK) (17.20:21.49:24.64))
     (HOLD (negedge MSSPRDATA[2]) (posedge FCLK) (17.00:21.24:24.35))
     (SETUP (posedge MSSPRDATA[2]) (posedge FCLK) (-15.46:-19.32:-22.15))
     (SETUP (negedge MSSPRDATA[2]) (posedge FCLK) (-15.62:-19.51:-22.37))
     (HOLD (posedge MSSPRDATA[1]) (posedge FCLK) (17.24:21.54:24.70))
     (HOLD (negedge MSSPRDATA[1]) (posedge FCLK) (17.03:21.29:24.40))
     (SETUP (posedge MSSPRDATA[1]) (posedge FCLK) (-15.53:-19.40:-22.24))
     (SETUP (negedge MSSPRDATA[1]) (posedge FCLK) (-15.68:-19.59:-22.45))
     (HOLD (posedge MSSPRDATA[0]) (posedge FCLK) (17.20:21.50:24.64))
     (HOLD (negedge MSSPRDATA[0]) (posedge FCLK) (17.00:21.24:24.35))
     (SETUP (posedge MSSPRDATA[0]) (posedge FCLK) (-15.47:-19.33:-22.15))
     (SETUP (negedge MSSPRDATA[0]) (posedge FCLK) (-15.62:-19.52:-22.37))
     (HOLD (posedge FABPADDR[31]) (posedge FCLK) (16.36:20.44:23.43))
     (HOLD (negedge FABPADDR[31]) (posedge FCLK) (16.43:20.53:23.54))
     (SETUP (posedge FABPADDR[31]) (posedge FCLK) (-7.76:-9.69:-11.11))
     (SETUP (negedge FABPADDR[31]) (posedge FCLK) (-7.05:-8.81:-10.10))
     (HOLD (posedge FABPADDR[30]) (posedge FCLK) (16.52:20.65:23.67))
     (HOLD (negedge FABPADDR[30]) (posedge FCLK) (16.60:20.75:23.79))
     (SETUP (posedge FABPADDR[30]) (posedge FCLK) (-9.84:-12.30:-14.10))
     (SETUP (negedge FABPADDR[30]) (posedge FCLK) (-10.38:-12.97:-14.87))
     (HOLD (posedge FABPADDR[29]) (posedge FCLK) (16.37:20.46:23.45))
     (HOLD (negedge FABPADDR[29]) (posedge FCLK) (16.45:20.55:23.56))
     (SETUP (posedge FABPADDR[29]) (posedge FCLK) (-10.14:-12.67:-14.53))
     (SETUP (negedge FABPADDR[29]) (posedge FCLK) (-9.40:-11.74:-13.46))
     (HOLD (posedge FABPADDR[28]) (posedge FCLK) (16.41:20.50:23.50))
     (HOLD (negedge FABPADDR[28]) (posedge FCLK) (16.48:20.59:23.61))
     (SETUP (posedge FABPADDR[28]) (posedge FCLK) (-10.11:-12.63:-14.48))
     (SETUP (negedge FABPADDR[28]) (posedge FCLK) (-9.38:-11.72:-13.43))
     (HOLD (posedge FABPADDR[27]) (posedge FCLK) (16.31:20.38:23.37))
     (HOLD (negedge FABPADDR[27]) (posedge FCLK) (16.38:20.47:23.47))
     (SETUP (posedge FABPADDR[27]) (posedge FCLK) (-10.00:-12.50:-14.33))
     (SETUP (negedge FABPADDR[27]) (posedge FCLK) (-9.34:-11.67:-13.38))
     (HOLD (posedge FABPADDR[26]) (posedge FCLK) (14.47:18.09:20.73))
     (HOLD (negedge FABPADDR[26]) (posedge FCLK) (14.40:17.99:20.62))
     (SETUP (posedge FABPADDR[26]) (posedge FCLK) (-8.96:-11.19:-12.83))
     (SETUP (negedge FABPADDR[26]) (posedge FCLK) (-9.44:-11.80:-13.53))
     (HOLD (posedge FABPADDR[25]) (posedge FCLK) (14.56:18.20:20.86))
     (HOLD (negedge FABPADDR[25]) (posedge FCLK) (14.47:18.08:20.72))
     (SETUP (posedge FABPADDR[25]) (posedge FCLK) (-8.84:-11.05:-12.67))
     (SETUP (negedge FABPADDR[25]) (posedge FCLK) (-9.12:-11.40:-13.06))
     (HOLD (posedge FABPADDR[24]) (posedge FCLK) (14.53:18.16:20.82))
     (HOLD (negedge FABPADDR[24]) (posedge FCLK) (14.48:18.09:20.74))
     (SETUP (posedge FABPADDR[24]) (posedge FCLK) (-8.37:-10.45:-11.98))
     (SETUP (negedge FABPADDR[24]) (posedge FCLK) (-8.18:-10.22:-11.71))
     (HOLD (posedge FABPADDR[23]) (posedge FCLK) (14.57:18.21:20.87))
     (HOLD (negedge FABPADDR[23]) (posedge FCLK) (14.46:18.07:20.72))
     (SETUP (posedge FABPADDR[23]) (posedge FCLK) (-9.37:-11.71:-13.42))
     (SETUP (negedge FABPADDR[23]) (posedge FCLK) (-9.38:-11.72:-13.44))
     (HOLD (posedge FABPADDR[22]) (posedge FCLK) (14.66:18.32:21.00))
     (HOLD (negedge FABPADDR[22]) (posedge FCLK) (14.53:18.16:20.82))
     (SETUP (posedge FABPADDR[22]) (posedge FCLK) (-7.90:-9.87:-11.31))
     (SETUP (negedge FABPADDR[22]) (posedge FCLK) (-8.41:-10.50:-12.04))
     (HOLD (posedge FABPADDR[21]) (posedge FCLK) (14.55:18.18:20.84))
     (HOLD (negedge FABPADDR[21]) (posedge FCLK) (14.46:18.07:20.72))
     (SETUP (posedge FABPADDR[21]) (posedge FCLK) (-8.26:-10.32:-11.83))
     (SETUP (negedge FABPADDR[21]) (posedge FCLK) (-8.37:-10.46:-12.00))
     (HOLD (posedge FABPADDR[20]) (posedge FCLK) (14.39:17.99:20.62))
     (HOLD (negedge FABPADDR[20]) (posedge FCLK) (14.30:17.87:20.49))
     (SETUP (posedge FABPADDR[20]) (posedge FCLK) (-7.95:-9.93:-11.39))
     (SETUP (negedge FABPADDR[20]) (posedge FCLK) (-8.48:-10.59:-12.14))
     (HOLD (posedge FABPADDR[19]) (posedge FCLK) (14.56:18.20:20.86))
     (HOLD (negedge FABPADDR[19]) (posedge FCLK) (14.45:18.06:20.70))
     (SETUP (posedge FABPADDR[19]) (posedge FCLK) (-8.23:-10.28:-11.79))
     (SETUP (negedge FABPADDR[19]) (posedge FCLK) (-8.51:-10.64:-12.19))
     (HOLD (posedge FABPADDR[18]) (posedge FCLK) (14.91:18.64:21.36))
     (HOLD (negedge FABPADDR[18]) (posedge FCLK) (14.71:18.39:21.08))
     (SETUP (posedge FABPADDR[18]) (posedge FCLK) (-9.51:-11.88:-13.62))
     (SETUP (negedge FABPADDR[18]) (posedge FCLK) (-9.49:-11.85:-13.59))
     (HOLD (posedge FABPADDR[17]) (posedge FCLK) (14.58:18.21:20.88))
     (HOLD (negedge FABPADDR[17]) (posedge FCLK) (14.31:17.88:20.50))
     (SETUP (posedge FABPADDR[17]) (posedge FCLK) (-11.21:-14.00:-16.05))
     (SETUP (negedge FABPADDR[17]) (posedge FCLK) (-8.89:-11.11:-12.74))
     (HOLD (posedge FABPADDR[16]) (posedge FCLK) (14.89:18.61:21.34))
     (HOLD (negedge FABPADDR[16]) (posedge FCLK) (14.70:18.37:21.06))
     (SETUP (posedge FABPADDR[16]) (posedge FCLK) (-9.51:-11.88:-13.62))
     (SETUP (negedge FABPADDR[16]) (posedge FCLK) (-8.76:-10.95:-12.55))
     (HOLD (posedge FABPADDR[15]) (posedge FCLK) (14.58:18.22:20.88))
     (HOLD (negedge FABPADDR[15]) (posedge FCLK) (14.17:17.70:20.30))
     (SETUP (posedge FABPADDR[15]) (posedge FCLK) (-10.69:-13.36:-15.31))
     (SETUP (negedge FABPADDR[15]) (posedge FCLK) (-9.89:-12.36:-14.17))
     (HOLD (posedge FABPADDR[14]) (posedge FCLK) (14.83:18.53:21.24))
     (HOLD (negedge FABPADDR[14]) (posedge FCLK) (14.64:18.29:20.97))
     (SETUP (posedge FABPADDR[14]) (posedge FCLK) (-7.68:-9.60:-11.01))
     (SETUP (negedge FABPADDR[14]) (posedge FCLK) (-7.57:-9.46:-10.84))
     (HOLD (posedge FABPADDR[13]) (posedge FCLK) (14.56:18.20:20.86))
     (HOLD (negedge FABPADDR[13]) (posedge FCLK) (14.17:17.71:20.30))
     (SETUP (posedge FABPADDR[13]) (posedge FCLK) (-7.90:-9.88:-11.32))
     (SETUP (negedge FABPADDR[13]) (posedge FCLK) (-7.47:-9.34:-10.70))
     (HOLD (posedge FABPADDR[12]) (posedge FCLK) (14.49:18.11:20.76))
     (HOLD (negedge FABPADDR[12]) (posedge FCLK) (14.10:17.62:20.20))
     (SETUP (posedge FABPADDR[12]) (posedge FCLK) (-8.07:-10.09:-11.56))
     (SETUP (negedge FABPADDR[12]) (posedge FCLK) (-7.43:-9.28:-10.64))
     (HOLD (posedge FABPADDR[11]) (posedge FCLK) (14.41:18.01:20.65))
     (HOLD (negedge FABPADDR[11]) (posedge FCLK) (14.01:17.51:20.08))
     (SETUP (posedge FABPADDR[11]) (posedge FCLK) (-7.64:-9.55:-10.94))
     (SETUP (negedge FABPADDR[11]) (posedge FCLK) (-8.30:-10.38:-11.89))
     (HOLD (posedge FABPADDR[10]) (posedge FCLK) (14.84:18.54:21.25))
     (HOLD (negedge FABPADDR[10]) (posedge FCLK) (14.55:18.18:20.84))
     (SETUP (posedge FABPADDR[10]) (posedge FCLK) (-8.03:-10.04:-11.51))
     (SETUP (negedge FABPADDR[10]) (posedge FCLK) (-7.35:-9.19:-10.53))
     (HOLD (posedge FABPADDR[9]) (posedge FCLK) (14.76:18.44:21.14))
     (HOLD (negedge FABPADDR[9]) (posedge FCLK) (14.58:18.22:20.89))
     (SETUP (posedge FABPADDR[9]) (posedge FCLK) (-7.11:-8.89:-10.19))
     (SETUP (negedge FABPADDR[9]) (posedge FCLK) (-7.70:-9.62:-11.03))
     (HOLD (posedge FABPADDR[8]) (posedge FCLK) (14.51:18.13:20.79))
     (HOLD (negedge FABPADDR[8]) (posedge FCLK) (14.36:17.94:20.56))
     (SETUP (posedge FABPADDR[8]) (posedge FCLK) (-7.02:-8.77:-10.05))
     (SETUP (negedge FABPADDR[8]) (posedge FCLK) (-7.53:-9.41:-10.79))
     (HOLD (posedge FABPADDR[7]) (posedge FCLK) (15.80:19.74:22.63))
     (HOLD (negedge FABPADDR[7]) (posedge FCLK) (15.65:19.56:22.42))
     (SETUP (posedge FABPADDR[7]) (posedge FCLK) (-6.76:-8.45:-9.68))
     (SETUP (negedge FABPADDR[7]) (posedge FCLK) (-7.83:-9.79:-11.22))
     (HOLD (posedge FABPADDR[6]) (posedge FCLK) (15.84:19.79:22.69))
     (HOLD (negedge FABPADDR[6]) (posedge FCLK) (15.70:19.61:22.48))
     (SETUP (posedge FABPADDR[6]) (posedge FCLK) (-7.47:-9.33:-10.70))
     (SETUP (negedge FABPADDR[6]) (posedge FCLK) (-6.61:-8.26:-9.47))
     (HOLD (posedge FABPADDR[5]) (posedge FCLK) (15.80:19.75:22.64))
     (HOLD (negedge FABPADDR[5]) (posedge FCLK) (15.66:19.57:22.43))
     (SETUP (posedge FABPADDR[5]) (posedge FCLK) (-7.03:-8.79:-10.07))
     (SETUP (negedge FABPADDR[5]) (posedge FCLK) (-6.58:-8.22:-9.42))
     (HOLD (posedge FABPADDR[4]) (posedge FCLK) (15.84:19.80:22.69))
     (HOLD (negedge FABPADDR[4]) (posedge FCLK) (15.70:19.61:22.48))
     (SETUP (posedge FABPADDR[4]) (posedge FCLK) (-7.40:-9.24:-10.59))
     (SETUP (negedge FABPADDR[4]) (posedge FCLK) (-6.66:-8.32:-9.54))
     (HOLD (posedge FABPADDR[3]) (posedge FCLK) (15.13:18.91:21.68))
     (HOLD (negedge FABPADDR[3]) (posedge FCLK) (14.91:18.63:21.36))
     (SETUP (posedge FABPADDR[3]) (posedge FCLK) (-7.47:-9.34:-10.70))
     (SETUP (negedge FABPADDR[3]) (posedge FCLK) (-7.14:-8.92:-10.23))
     (HOLD (posedge FABPADDR[2]) (posedge FCLK) (15.81:19.76:22.65))
     (HOLD (negedge FABPADDR[2]) (posedge FCLK) (15.67:19.58:22.45))
     (SETUP (posedge FABPADDR[2]) (posedge FCLK) (-6.42:-8.03:-9.20))
     (SETUP (negedge FABPADDR[2]) (posedge FCLK) (-6.62:-8.28:-9.49))
     (HOLD (posedge FABPADDR[1]) (posedge FCLK) (15.80:19.74:22.63))
     (HOLD (negedge FABPADDR[1]) (posedge FCLK) (15.66:19.56:22.43))
     (SETUP (posedge FABPADDR[1]) (posedge FCLK) (-7.18:-8.97:-10.29))
     (SETUP (negedge FABPADDR[1]) (posedge FCLK) (-6.62:-8.28:-9.49))
     (HOLD (posedge FABPADDR[0]) (posedge FCLK) (15.87:19.84:22.74))
     (HOLD (negedge FABPADDR[0]) (posedge FCLK) (15.73:19.65:22.53))
     (SETUP (posedge FABPADDR[0]) (posedge FCLK) (-5.72:-7.15:-8.20))
     (SETUP (negedge FABPADDR[0]) (posedge FCLK) (-6.04:-7.55:-8.66))
     (HOLD (posedge FABPWDATA[31]) (posedge FCLK) (14.08:17.59:20.16))
     (HOLD (negedge FABPWDATA[31]) (posedge FCLK) (13.99:17.48:20.04))
     (SETUP (posedge FABPWDATA[31]) (posedge FCLK) (-12.63:-15.79:-18.10))
     (SETUP (negedge FABPWDATA[31]) (posedge FCLK) (-12.44:-15.54:-17.81))
     (HOLD (posedge FABPWDATA[30]) (posedge FCLK) (14.53:18.16:20.81))
     (HOLD (negedge FABPWDATA[30]) (posedge FCLK) (14.23:17.78:20.38))
     (SETUP (posedge FABPWDATA[30]) (posedge FCLK) (-12.58:-15.72:-18.02))
     (SETUP (negedge FABPWDATA[30]) (posedge FCLK) (-11.69:-14.61:-16.75))
     (HOLD (posedge FABPWDATA[29]) (posedge FCLK) (14.49:18.10:20.75))
     (HOLD (negedge FABPWDATA[29]) (posedge FCLK) (14.18:17.72:20.31))
     (SETUP (posedge FABPWDATA[29]) (posedge FCLK) (-12.80:-16.00:-18.34))
     (SETUP (negedge FABPWDATA[29]) (posedge FCLK) (-11.93:-14.91:-17.09))
     (HOLD (posedge FABPWDATA[28]) (posedge FCLK) (13.90:17.37:19.91))
     (HOLD (negedge FABPWDATA[28]) (posedge FCLK) (13.85:17.31:19.84))
     (SETUP (posedge FABPWDATA[28]) (posedge FCLK) (-12.44:-15.54:-17.81))
     (SETUP (negedge FABPWDATA[28]) (posedge FCLK) (-12.45:-15.55:-17.83))
     (HOLD (posedge FABPWDATA[27]) (posedge FCLK) (14.38:17.97:20.60))
     (HOLD (negedge FABPWDATA[27]) (posedge FCLK) (14.09:17.60:20.18))
     (SETUP (posedge FABPWDATA[27]) (posedge FCLK) (-12.88:-16.10:-18.45))
     (SETUP (negedge FABPWDATA[27]) (posedge FCLK) (-12.90:-16.13:-18.49))
     (HOLD (posedge FABPWDATA[26]) (posedge FCLK) (14.46:18.06:20.71))
     (HOLD (negedge FABPWDATA[26]) (posedge FCLK) (14.16:17.70:20.29))
     (SETUP (posedge FABPWDATA[26]) (posedge FCLK) (-12.99:-16.23:-18.60))
     (SETUP (negedge FABPWDATA[26]) (posedge FCLK) (-12.20:-15.24:-17.47))
     (HOLD (posedge FABPWDATA[25]) (posedge FCLK) (14.44:18.05:20.69))
     (HOLD (negedge FABPWDATA[25]) (posedge FCLK) (14.15:17.69:20.28))
     (SETUP (posedge FABPWDATA[25]) (posedge FCLK) (-13.00:-16.24:-18.62))
     (SETUP (negedge FABPWDATA[25]) (posedge FCLK) (-12.41:-15.51:-17.78))
     (HOLD (posedge FABPWDATA[24]) (posedge FCLK) (13.86:17.32:19.85))
     (HOLD (negedge FABPWDATA[24]) (posedge FCLK) (13.80:17.24:19.77))
     (SETUP (posedge FABPWDATA[24]) (posedge FCLK) (-12.38:-15.46:-17.73))
     (SETUP (negedge FABPWDATA[24]) (posedge FCLK) (-12.29:-15.36:-17.61))
     (HOLD (posedge FABPWDATA[23]) (posedge FCLK) (14.09:17.61:20.19))
     (HOLD (negedge FABPWDATA[23]) (posedge FCLK) (13.99:17.48:20.04))
     (SETUP (posedge FABPWDATA[23]) (posedge FCLK) (-12.65:-15.80:-18.12))
     (SETUP (negedge FABPWDATA[23]) (posedge FCLK) (-12.43:-15.53:-17.80))
     (HOLD (posedge FABPWDATA[22]) (posedge FCLK) (14.46:18.07:20.71))
     (HOLD (negedge FABPWDATA[22]) (posedge FCLK) (14.18:17.71:20.31))
     (SETUP (posedge FABPWDATA[22]) (posedge FCLK) (-13.03:-16.28:-18.66))
     (SETUP (negedge FABPWDATA[22]) (posedge FCLK) (-12.03:-15.03:-17.23))
     (HOLD (posedge FABPWDATA[21]) (posedge FCLK) (14.56:18.19:20.86))
     (HOLD (negedge FABPWDATA[21]) (posedge FCLK) (14.25:17.81:20.42))
     (SETUP (posedge FABPWDATA[21]) (posedge FCLK) (-13.13:-16.40:-18.80))
     (SETUP (negedge FABPWDATA[21]) (posedge FCLK) (-12.83:-16.03:-18.38))
     (HOLD (posedge FABPWDATA[20]) (posedge FCLK) (15.32:19.14:21.94))
     (HOLD (negedge FABPWDATA[20]) (posedge FCLK) (15.35:19.18:21.99))
     (SETUP (posedge FABPWDATA[20]) (posedge FCLK) (-13.13:-16.41:-18.81))
     (SETUP (negedge FABPWDATA[20]) (posedge FCLK) (-13.19:-16.48:-18.89))
     (HOLD (posedge FABPWDATA[19]) (posedge FCLK) (14.48:18.09:20.74))
     (HOLD (negedge FABPWDATA[19]) (posedge FCLK) (14.18:17.72:20.31))
     (SETUP (posedge FABPWDATA[19]) (posedge FCLK) (-13.02:-16.27:-18.65))
     (SETUP (negedge FABPWDATA[19]) (posedge FCLK) (-12.31:-15.38:-17.64))
     (HOLD (posedge FABPWDATA[18]) (posedge FCLK) (14.47:18.08:20.73))
     (HOLD (negedge FABPWDATA[18]) (posedge FCLK) (14.18:17.72:20.32))
     (SETUP (posedge FABPWDATA[18]) (posedge FCLK) (-13.04:-16.29:-18.68))
     (SETUP (negedge FABPWDATA[18]) (posedge FCLK) (-12.79:-15.99:-18.33))
     (HOLD (posedge FABPWDATA[17]) (posedge FCLK) (15.11:18.88:21.64))
     (HOLD (negedge FABPWDATA[17]) (posedge FCLK) (15.17:18.95:21.73))
     (SETUP (posedge FABPWDATA[17]) (posedge FCLK) (-12.93:-16.15:-18.52))
     (SETUP (negedge FABPWDATA[17]) (posedge FCLK) (-13.01:-16.26:-18.63))
     (HOLD (posedge FABPWDATA[16]) (posedge FCLK) (14.55:18.19:20.85))
     (HOLD (negedge FABPWDATA[16]) (posedge FCLK) (14.25:17.80:20.41))
     (SETUP (posedge FABPWDATA[16]) (posedge FCLK) (-12.84:-16.04:-18.39))
     (SETUP (negedge FABPWDATA[16]) (posedge FCLK) (-11.92:-14.89:-17.07))
     (HOLD (posedge FABPWDATA[15]) (posedge FCLK) (16.75:20.93:23.99))
     (HOLD (negedge FABPWDATA[15]) (posedge FCLK) (16.76:20.94:24.00))
     (SETUP (posedge FABPWDATA[15]) (posedge FCLK) (-13.46:-16.82:-19.28))
     (SETUP (negedge FABPWDATA[15]) (posedge FCLK) (-13.41:-16.76:-19.21))
     (HOLD (posedge FABPWDATA[14]) (posedge FCLK) (16.78:20.97:24.04))
     (HOLD (negedge FABPWDATA[14]) (posedge FCLK) (16.88:21.09:24.18))
     (SETUP (posedge FABPWDATA[14]) (posedge FCLK) (-13.43:-16.79:-19.24))
     (SETUP (negedge FABPWDATA[14]) (posedge FCLK) (-13.35:-16.68:-19.12))
     (HOLD (posedge FABPWDATA[13]) (posedge FCLK) (16.73:20.91:23.96))
     (HOLD (negedge FABPWDATA[13]) (posedge FCLK) (16.82:21.02:24.09))
     (SETUP (posedge FABPWDATA[13]) (posedge FCLK) (-13.55:-16.93:-19.41))
     (SETUP (negedge FABPWDATA[13]) (posedge FCLK) (-13.46:-16.82:-19.28))
     (HOLD (posedge FABPWDATA[12]) (posedge FCLK) (16.75:20.93:23.99))
     (HOLD (negedge FABPWDATA[12]) (posedge FCLK) (16.76:20.94:24.00))
     (SETUP (posedge FABPWDATA[12]) (posedge FCLK) (-13.52:-16.89:-19.36))
     (SETUP (negedge FABPWDATA[12]) (posedge FCLK) (-13.47:-16.83:-19.29))
     (HOLD (posedge FABPWDATA[11]) (posedge FCLK) (16.73:20.91:23.97))
     (HOLD (negedge FABPWDATA[11]) (posedge FCLK) (16.79:20.98:24.05))
     (SETUP (posedge FABPWDATA[11]) (posedge FCLK) (-13.38:-16.73:-19.17))
     (SETUP (negedge FABPWDATA[11]) (posedge FCLK) (-13.34:-16.67:-19.11))
     (HOLD (posedge FABPWDATA[10]) (posedge FCLK) (16.75:20.93:24.00))
     (HOLD (negedge FABPWDATA[10]) (posedge FCLK) (16.85:21.05:24.13))
     (SETUP (posedge FABPWDATA[10]) (posedge FCLK) (-13.55:-16.93:-19.41))
     (SETUP (negedge FABPWDATA[10]) (posedge FCLK) (-13.50:-16.87:-19.34))
     (HOLD (posedge FABPWDATA[9]) (posedge FCLK) (16.77:20.95:24.02))
     (HOLD (negedge FABPWDATA[9]) (posedge FCLK) (16.58:20.72:23.75))
     (SETUP (posedge FABPWDATA[9]) (posedge FCLK) (-13.47:-16.83:-19.29))
     (SETUP (negedge FABPWDATA[9]) (posedge FCLK) (-13.42:-16.77:-19.22))
     (HOLD (posedge FABPWDATA[8]) (posedge FCLK) (16.74:20.91:23.97))
     (HOLD (negedge FABPWDATA[8]) (posedge FCLK) (16.55:20.69:23.71))
     (SETUP (posedge FABPWDATA[8]) (posedge FCLK) (-13.46:-16.82:-19.28))
     (SETUP (negedge FABPWDATA[8]) (posedge FCLK) (-13.41:-16.76:-19.22))
     (HOLD (posedge FABPWDATA[7]) (posedge FCLK) (16.74:20.92:23.98))
     (HOLD (negedge FABPWDATA[7]) (posedge FCLK) (16.82:21.02:24.09))
     (SETUP (posedge FABPWDATA[7]) (posedge FCLK) (-13.25:-16.56:-18.99))
     (SETUP (negedge FABPWDATA[7]) (posedge FCLK) (-13.22:-16.53:-18.94))
     (HOLD (posedge FABPWDATA[6]) (posedge FCLK) (16.76:20.94:24.00))
     (HOLD (negedge FABPWDATA[6]) (posedge FCLK) (16.79:20.98:24.05))
     (SETUP (posedge FABPWDATA[6]) (posedge FCLK) (-13.52:-16.90:-19.37))
     (SETUP (negedge FABPWDATA[6]) (posedge FCLK) (-13.48:-16.84:-19.31))
     (HOLD (posedge FABPWDATA[5]) (posedge FCLK) (16.71:20.88:23.94))
     (HOLD (negedge FABPWDATA[5]) (posedge FCLK) (16.52:20.65:23.67))
     (SETUP (posedge FABPWDATA[5]) (posedge FCLK) (-13.55:-16.93:-19.40))
     (SETUP (negedge FABPWDATA[5]) (posedge FCLK) (-13.50:-16.87:-19.33))
     (HOLD (posedge FABPWDATA[4]) (posedge FCLK) (16.73:20.91:23.97))
     (HOLD (negedge FABPWDATA[4]) (posedge FCLK) (16.51:20.64:23.66))
     (SETUP (posedge FABPWDATA[4]) (posedge FCLK) (-13.50:-16.87:-19.34))
     (SETUP (negedge FABPWDATA[4]) (posedge FCLK) (-13.45:-16.81:-19.27))
     (HOLD (posedge FABPWDATA[3]) (posedge FCLK) (16.70:20.87:23.92))
     (HOLD (negedge FABPWDATA[3]) (posedge FCLK) (16.48:20.60:23.61))
     (SETUP (posedge FABPWDATA[3]) (posedge FCLK) (-13.36:-16.69:-19.14))
     (SETUP (negedge FABPWDATA[3]) (posedge FCLK) (-13.32:-16.64:-19.08))
     (HOLD (posedge FABPWDATA[2]) (posedge FCLK) (16.73:20.91:23.97))
     (HOLD (negedge FABPWDATA[2]) (posedge FCLK) (16.52:20.64:23.66))
     (SETUP (posedge FABPWDATA[2]) (posedge FCLK) (-13.42:-16.78:-19.23))
     (SETUP (negedge FABPWDATA[2]) (posedge FCLK) (-13.38:-16.72:-19.17))
     (HOLD (posedge FABPWDATA[1]) (posedge FCLK) (16.71:20.88:23.93))
     (HOLD (negedge FABPWDATA[1]) (posedge FCLK) (16.49:20.61:23.63))
     (SETUP (posedge FABPWDATA[1]) (posedge FCLK) (-13.51:-16.88:-19.35))
     (SETUP (negedge FABPWDATA[1]) (posedge FCLK) (-13.46:-16.82:-19.28))
     (HOLD (posedge FABPWDATA[0]) (posedge FCLK) (16.73:20.90:23.96))
     (HOLD (negedge FABPWDATA[0]) (posedge FCLK) (16.51:20.63:23.65))
     (SETUP (posedge FABPWDATA[0]) (posedge FCLK) (-13.60:-16.99:-19.48))
     (SETUP (negedge FABPWDATA[0]) (posedge FCLK) (-13.50:-16.87:-19.34))
     (HOLD (posedge DMAREADY[1]) (posedge FCLK) (7.29:9.11:10.44))
     (HOLD (negedge DMAREADY[1]) (posedge FCLK) (5.41:6.76:7.75))
     (SETUP (posedge DMAREADY[1]) (posedge FCLK) (9.23:11.53:13.22))
     (SETUP (negedge DMAREADY[1]) (posedge FCLK) (9.10:11.37:13.04))
     (HOLD (posedge DMAREADY[0]) (posedge FCLK) (7.98:9.98:11.44))
     (HOLD (negedge DMAREADY[0]) (posedge FCLK) (6.20:7.75:8.89))
     (SETUP (posedge DMAREADY[0]) (posedge FCLK) (9.05:11.31:12.96))
     (SETUP (negedge DMAREADY[0]) (posedge FCLK) (8.95:11.18:12.81))
     (HOLD (posedge GPI[31]) (posedge FCLK) (8.56:10.70:12.26))
     (HOLD (negedge GPI[31]) (posedge FCLK) (8.37:10.47:12.00))
     (SETUP (posedge GPI[31]) (posedge FCLK) (3.36:4.19:4.81))
     (SETUP (negedge GPI[31]) (posedge FCLK) (1.89:2.36:2.71))
     (HOLD (posedge GPI[30]) (posedge FCLK) (9.90:12.37:14.18))
     (HOLD (negedge GPI[30]) (posedge FCLK) (9.30:11.63:13.33))
     (SETUP (posedge GPI[30]) (posedge FCLK) (1.17:1.47:1.68))
     (SETUP (negedge GPI[30]) (posedge FCLK) (-0.62:-0.77:-0.88))
     (HOLD (posedge GPI[29]) (posedge FCLK) (9.98:12.47:14.29))
     (HOLD (negedge GPI[29]) (posedge FCLK) (9.35:11.69:13.40))
     (SETUP (posedge GPI[29]) (posedge FCLK) (0.99:1.23:1.42))
     (SETUP (negedge GPI[29]) (posedge FCLK) (-0.66:-0.83:-0.95))
     (HOLD (posedge GPI[28]) (posedge FCLK) (9.91:12.39:14.20))
     (HOLD (negedge GPI[28]) (posedge FCLK) (9.41:11.76:13.48))
     (SETUP (posedge GPI[28]) (posedge FCLK) (0.19:0.24:0.28))
     (SETUP (negedge GPI[28]) (posedge FCLK) (-1.30:-1.62:-1.86))
     (HOLD (posedge GPI[27]) (posedge FCLK) (8.75:10.93:12.53))
     (HOLD (negedge GPI[27]) (posedge FCLK) (8.41:10.51:12.05))
     (SETUP (posedge GPI[27]) (posedge FCLK) (2.43:3.04:3.48))
     (SETUP (negedge GPI[27]) (posedge FCLK) (-0.27:-0.34:-0.39))
     (HOLD (posedge GPI[26]) (posedge FCLK) (8.73:10.90:12.50))
     (HOLD (negedge GPI[26]) (posedge FCLK) (8.31:10.39:11.91))
     (SETUP (posedge GPI[26]) (posedge FCLK) (4.02:5.02:5.76))
     (SETUP (negedge GPI[26]) (posedge FCLK) (0.69:0.87:0.99))
     (HOLD (posedge GPI[25]) (posedge FCLK) (7.92:9.90:11.34))
     (HOLD (negedge GPI[25]) (posedge FCLK) (7.59:9.49:10.88))
     (SETUP (posedge GPI[25]) (posedge FCLK) (0.46:0.57:0.65))
     (SETUP (negedge GPI[25]) (posedge FCLK) (-0.02:-0.03:-0.03))
     (HOLD (posedge GPI[24]) (posedge FCLK) (10.99:13.73:15.74))
     (HOLD (negedge GPI[24]) (posedge FCLK) (10.36:12.95:14.84))
     (SETUP (posedge GPI[24]) (posedge FCLK) (4.19:5.24:6.00))
     (SETUP (negedge GPI[24]) (posedge FCLK) (0.34:0.42:0.49))
     (HOLD (posedge GPI[23]) (posedge FCLK) (10.01:12.51:14.34))
     (HOLD (negedge GPI[23]) (posedge FCLK) (9.46:11.82:13.55))
     (SETUP (posedge GPI[23]) (posedge FCLK) (0.57:0.71:0.82))
     (SETUP (negedge GPI[23]) (posedge FCLK) (-0.96:-1.20:-1.38))
     (HOLD (posedge GPI[22]) (posedge FCLK) (10.64:13.29:15.23))
     (HOLD (negedge GPI[22]) (posedge FCLK) (10.01:12.51:14.34))
     (SETUP (posedge GPI[22]) (posedge FCLK) (3.41:4.26:4.88))
     (SETUP (negedge GPI[22]) (posedge FCLK) (1.61:2.01:2.31))
     (HOLD (posedge GPI[21]) (posedge FCLK) (10.32:12.89:14.78))
     (HOLD (negedge GPI[21]) (posedge FCLK) (9.84:12.29:14.09))
     (SETUP (posedge GPI[21]) (posedge FCLK) (2.60:3.25:3.73))
     (SETUP (negedge GPI[21]) (posedge FCLK) (0.08:0.10:0.12))
     (HOLD (posedge GPI[20]) (posedge FCLK) (9.67:12.08:13.85))
     (HOLD (negedge GPI[20]) (posedge FCLK) (9.16:11.45:13.12))
     (SETUP (posedge GPI[20]) (posedge FCLK) (4.85:6.06:6.95))
     (SETUP (negedge GPI[20]) (posedge FCLK) (3.20:4.00:4.58))
     (HOLD (posedge GPI[19]) (posedge FCLK) (8.89:11.11:12.73))
     (HOLD (negedge GPI[19]) (posedge FCLK) (8.69:10.86:12.45))
     (SETUP (posedge GPI[19]) (posedge FCLK) (2.10:2.62:3.00))
     (SETUP (negedge GPI[19]) (posedge FCLK) (-0.26:-0.33:-0.37))
     (HOLD (posedge GPI[18]) (posedge FCLK) (9.44:11.80:13.53))
     (HOLD (negedge GPI[18]) (posedge FCLK) (9.15:11.44:13.11))
     (SETUP (posedge GPI[18]) (posedge FCLK) (2.35:2.94:3.37))
     (SETUP (negedge GPI[18]) (posedge FCLK) (-0.14:-0.17:-0.20))
     (HOLD (posedge GPI[17]) (posedge FCLK) (9.49:11.86:13.60))
     (HOLD (negedge GPI[17]) (posedge FCLK) (9.08:11.35:13.01))
     (SETUP (posedge GPI[17]) (posedge FCLK) (3.72:4.65:5.33))
     (SETUP (negedge GPI[17]) (posedge FCLK) (2.08:2.60:2.98))
     (HOLD (posedge GPI[16]) (posedge FCLK) (9.91:12.38:14.19))
     (HOLD (negedge GPI[16]) (posedge FCLK) (9.40:11.75:13.47))
     (SETUP (posedge GPI[16]) (posedge FCLK) (3.96:4.94:5.67))
     (SETUP (negedge GPI[16]) (posedge FCLK) (0.45:0.57:0.65))
     (HOLD (posedge FABACETRIG) (posedge FCLK) (17.23:21.53:24.68))
     (HOLD (negedge FABACETRIG) (posedge FCLK) (17.07:21.33:24.45))
     (SETUP (posedge FABACETRIG) (posedge FCLK) (-8.46:-10.58:-12.12))
     (SETUP (negedge FABACETRIG) (posedge FCLK) (-8.01:-10.01:-11.48))
     (HOLD (posedge MSSPREADY) (posedge FCLK) (13.11:16.39:18.78))
     (HOLD (negedge MSSPREADY) (posedge FCLK) (13.66:17.07:19.56))
     (SETUP (posedge MSSPREADY) (posedge FCLK) (-4.96:-6.20:-7.11))
     (SETUP (negedge MSSPREADY) (posedge FCLK) (-4.52:-5.65:-6.48))
     (HOLD (posedge MSSPSLVERR) (posedge FCLK) (14.68:18.34:21.03))
     (HOLD (negedge MSSPSLVERR) (posedge FCLK) (13.98:17.47:20.03))
     (SETUP (posedge MSSPSLVERR) (posedge FCLK) (-10.22:-12.77:-14.64))
     (SETUP (negedge MSSPSLVERR) (posedge FCLK) (-9.59:-11.98:-13.73))
     (HOLD (posedge FABPSEL) (posedge FCLK) (13.39:16.74:19.19))
     (HOLD (negedge FABPSEL) (posedge FCLK) (13.39:16.73:19.17))
     (SETUP (posedge FABPSEL) (posedge FCLK) (-10.07:-12.58:-14.42))
     (SETUP (negedge FABPSEL) (posedge FCLK) (-11.18:-13.97:-16.02))
     (HOLD (posedge FABPENABLE) (posedge FCLK) (12.74:15.92:18.25))
     (HOLD (negedge FABPENABLE) (posedge FCLK) (12.87:16.08:18.43))
     (SETUP (posedge FABPENABLE) (posedge FCLK) (-10.51:-13.14:-15.06))
     (SETUP (negedge FABPENABLE) (posedge FCLK) (-9.61:-12.01:-13.77))
     (HOLD (posedge FABPWRITE) (posedge FCLK) (15.09:18.85:21.61))
     (HOLD (negedge FABPWRITE) (posedge FCLK) (15.15:18.93:21.70))
     (SETUP (posedge FABPWRITE) (posedge FCLK) (-13.46:-16.82:-19.29))
     (SETUP (negedge FABPWRITE) (posedge FCLK) (-13.75:-17.19:-19.70))
     (HOLD (posedge FABINT) (posedge FCLK) (15.32:19.15:21.95))
     (HOLD (negedge FABINT) (posedge FCLK) (15.12:18.90:21.66))
     (SETUP (posedge FABINT) (posedge FCLK) (1.81:2.26:2.59))
     (SETUP (negedge FABINT) (posedge FCLK) (4.35:5.44:6.24))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_73)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE UART_MSS_0\/MSS_RESET_0_MSS_RESET_N)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.81:7.54:9.37) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_2)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_62)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_43)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.12:1.24) (1.15:1.42:1.58))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.13:1.40:1.55))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_30)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.09:1.22) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.90:1.11:1.24) (1.15:1.41:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_86)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (1.14:1.40:1.56) (1.38:1.70:1.90))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (1.19:1.47:1.64) (1.39:1.72:1.91))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (1.22:1.51:1.68) (1.42:1.75:1.95))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_7)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (3.23:3.98:4.43) (3.02:3.73:4.16))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_85)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_4)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (3.27:4.03:4.50) (3.08:3.80:4.23))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (3.18:3.92:4.36) (3.00:3.70:4.12))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (3.24:4.00:4.45) (3.05:3.77:4.20))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_71)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_41)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.12:1.24) (1.15:1.41:1.58))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.88:1.09:1.22) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.24) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_36)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.91:1.12:1.25) (1.15:1.42:1.58))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.88:1.08:1.21) (1.14:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.87:1.08:1.20) (1.15:1.42:1.59))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_63)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_35)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.13:1.40:1.55))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_GL_IF")
 (INSTANCE UART_MSS_0\/MSS_CCC_0\/I_MSSCCC\/U_TILE3)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (1.75:2.18:2.50) (1.73:2.16:2.48))
     (PORT PIN5INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN5INT PIN5 (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_78)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_6)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (3.24:4.00:4.46) (3.07:3.79:4.22))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (3.16:3.89:4.34) (2.97:3.66:4.08))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (3.22:3.97:4.43) (3.03:3.73:4.16))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_48)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.11:1.23) (1.15:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.09:1.22) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE UART_MSS_0\/MSS_UART_0_TXD)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (21.20:27.48:34.16) (25.59:32.83:40.06))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_50)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.87:1.07:1.19) (1.15:1.42:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.90:1.10:1.23) (1.16:1.43:1.59))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_82)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE UART_MSS_0\/MSS_UART_0_RXD)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.81:7.54:9.37) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_56)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_90)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (1.17:1.44:1.60) (1.38:1.71:1.90))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (1.16:1.43:1.60) (1.40:1.73:1.92))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (1.24:1.53:1.71) (1.43:1.76:1.97))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_77)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_55)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.14:1.41:1.57))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_IP")
 (INSTANCE UART_MSS_0\/MSS_CCC_0\/I_MSSCCC\/U_MSSCCC)
 (DELAY
  (ABSOLUTE
     (PORT CLKA (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT EXTFB (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT CLKB (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT CLKC (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT SDIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT SCLK (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH SCLK SDOUT (28.08:30.00:36.53) (28.08:30.00:36.53))
     (PORT SSHIFT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT SUPDATE (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT MODE (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge SDIN) (posedge SCLK) (18.72:20.00:24.35))
     (SETUP (negedge SDIN) (posedge SCLK) (18.72:20.00:22.93))
     (WIDTH (posedge SCLK) (30.00:30.00:30.00))
     (WIDTH (negedge SCLK) (30.00:30.00:30.00))
     (SETUP (posedge SSHIFT) (posedge SCLK) (18.72:20.00:24.35))
     (SETUP (negedge SSHIFT) (posedge SCLK) (18.72:20.00:22.93))
     (WIDTH (posedge SUPDATE) (30.00:30.00:30.00))
     (WIDTH (negedge SUPDATE) (30.00:30.00:30.00))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_44)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.10:1.23) (1.15:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.88:1.09:1.21) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.90:1.11:1.24) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_47)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.22) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.13:1.39:1.55))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.90:1.10:1.23) (1.15:1.41:1.57))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_32)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.11:1.23) (1.15:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.09:1.22) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_83)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_95)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_8)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_64)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_81)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_33)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.22) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.13:1.39:1.55))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.89:1.10:1.23) (1.15:1.41:1.57))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_3)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (3.27:4.04:4.50) (3.10:3.82:4.26))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (3.23:3.99:4.44) (3.02:3.73:4.16))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (3.26:4.02:4.48) (3.13:3.86:4.30))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_88)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (1.14:1.40:1.56) (1.38:1.70:1.90))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (1.19:1.47:1.64) (1.39:1.72:1.91))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (1.23:1.51:1.68) (1.42:1.75:1.95))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_31)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.13:1.39:1.55))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.90:1.11:1.23) (1.15:1.41:1.57))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_GL_IF")
 (INSTANCE UART_MSS_0\/MSS_CCC_0\/I_MSSCCC\/U_TILE2)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (1.75:2.18:2.50) (1.73:2.16:2.48))
     (PORT PIN5INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN5INT PIN5 (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_52)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.88:1.08:1.21) (1.15:1.42:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.14:1.41:1.57))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.93:1.15:1.28) (1.16:1.43:1.60))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_79)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_49)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.91:1.12:1.24) (1.15:1.42:1.58))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.88:1.08:1.21) (1.14:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_38)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.09:1.22) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.88:1.09:1.21) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_53)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.14:1.41:1.57))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.17:1.44:1.60))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_84)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_5)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (3.42:4.22:4.70) (3.31:4.08:4.55))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (3.20:3.95:4.40) (3.03:3.74:4.16))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (3.11:3.84:4.27) (3.09:3.81:4.25))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_87)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.91:1.12:1.24) (1.16:1.44:1.60))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.90:1.11:1.24) (1.15:1.42:1.58))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.93:1.15:1.28) (1.18:1.46:1.63))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_40)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.22) (1.15:1.42:1.58))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.14:1.41:1.57))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_51)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.12:1.24) (1.15:1.41:1.58))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.88:1.09:1.21) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_93)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.17:1.44:1.61))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_34)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.88:1.09:1.21) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.90:1.12:1.24) (1.15:1.42:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_76)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_37)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.11:1.24) (1.15:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.09:1.22) (1.13:1.40:1.56))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.90:1.11:1.24) (1.15:1.41:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_9)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_75)
 (DELAY
  (ABSOLUTE
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_58)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_46)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.22) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.13:1.40:1.55))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.90:1.11:1.24) (1.15:1.41:1.58))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_45)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.13:1.40:1.55))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.89:1.10:1.23) (1.14:1.41:1.57))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_91)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.11:1.24) (1.16:1.43:1.60))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_66)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_65)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (1.92:2.37:2.64) (1.90:2.34:2.61))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_89)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.12:1.24) (1.16:1.44:1.60))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.88:1.09:1.21) (1.15:1.42:1.59))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.93:1.14:1.27) (1.18:1.46:1.62))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_IF")
 (INSTANCE UART_MSS_0\/MSS_CCC_0\/I_MSSCCC\/U_TILE0)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (1.75:2.18:2.50) (1.73:2.16:2.48))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_54)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.86:1.06:1.18) (1.16:1.43:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.91:1.12:1.25) (1.15:1.42:1.58))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.91:1.12:1.25) (1.16:1.44:1.60))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE UART_MSS_0\/MSS_ADLIB_INST\/U_57)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.90:1.11:1.23) (1.16:1.43:1.59))
     (IOPATH PIN1INT PIN1 (0.62:0.77:0.89) (0.61:0.77:0.88))
     (PORT PIN2INT (0.89:1.10:1.22) (1.14:1.41:1.57))
     (IOPATH PIN2INT PIN2 (0.66:0.83:0.95) (0.66:0.82:0.94))
     (PORT PIN3INT (0.87:1.07:1.19) (1.16:1.43:1.59))
     (IOPATH PIN3INT PIN3 (0.60:0.75:0.86) (0.60:0.75:0.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_GL_IF")
 (INSTANCE UART_MSS_0\/MSS_CCC_0\/I_MSSCCC\/U_TILE1)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (1.75:2.18:2.50) (1.73:2.16:2.48))
     (PORT PIN5INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN5INT PIN5 (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
)
