@P:  Worst Slack : 6.509
@P:  CDC3FF|Aclk - Estimated Frequency : 286.4 MHz
@P:  CDC3FF|Aclk - Requested Frequency : 100.0 MHz
@P:  CDC3FF|Aclk - Estimated Period : 3.491
@P:  CDC3FF|Aclk - Requested Period : 10.000
@P:  CDC3FF|Aclk - Slack : 6.509
@P:  CDC3FF|Bclk - Estimated Frequency : NA
@P:  CDC3FF|Bclk - Requested Frequency : 100.0 MHz
@P:  CDC3FF|Bclk - Estimated Period : NA
@P:  CDC3FF|Bclk - Requested Period : 10.000
@P:  CDC3FF|Bclk - Slack : NA
@P:  Total Area : 15.0
@P:  Total Area : 2.0
@P:  Total Area : 3.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 4.0
@P:  Total Area : 15.0
@P:  CPU Time : 0h:00m:00s
