# Mon Nov 16 06:32:44 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net Bclk_c on CLKBUF  Bclk_pad 
@N: FP130 |Promoting Net Aclk_c on CLKBUF  Aclk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Bclk                port                   3          syncDFF_3.q    
@K:CKID0002       Aclk                port                   2          toggleDFF.q    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1_PartA\synthesis\synwork\CDC3FF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock CDC3FF|Aclk with period 10.00ns. Please declare a user-defined clock on object "p:Aclk"
@W: MT420 |Found inferred clock CDC3FF|Bclk with period 10.00ns. Please declare a user-defined clock on object "p:Bclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 16 06:32:45 2020
#


Top view:               CDC3FF
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.808

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
CDC3FF|Aclk        100.0 MHz     313.3 MHz     10.000        3.192         6.808     inferred     Inferred_clkgroup_1
CDC3FF|Bclk        100.0 MHz     387.5 MHz     10.000        2.581         7.419     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
CDC3FF|Bclk  CDC3FF|Bclk  |  10.000      7.419  |  No paths    -      |  No paths    -      |  No paths    -    
CDC3FF|Aclk  CDC3FF|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
CDC3FF|Aclk  CDC3FF|Aclk  |  10.000      6.808  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CDC3FF|Aclk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                            Arrival          
Instance           Reference       Type     Pin     Net                Time        Slack
                   Clock                                                                
----------------------------------------------------------------------------------------
toggleDFF.qbar     CDC3FF|Aclk     DFN1     Q       dataSourceQbar     0.580       6.808
========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                   Required          
Instance           Reference       Type     Pin     Net       Time         Slack
                   Clock                                                        
--------------------------------------------------------------------------------
toggleDFF.q        CDC3FF|Aclk     DFN1     D       N_4_i     9.461        6.808
toggleDFF.qbar     CDC3FF|Aclk     DFN1     D       N_4       9.461        7.551
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.654
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.808

    Number of logic level(s):                2
    Starting point:                          toggleDFF.qbar / Q
    Ending point:                            toggleDFF.q / D
    The start point is clocked by            CDC3FF|Aclk [rising] on pin CLK
    The end   point is clocked by            CDC3FF|Aclk [rising] on pin CLK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                  Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
toggleDFF.qbar        DFN1     Q        Out     0.580     0.580       -         
dataSourceQbar        Net      -        -       0.322     -           1         
toggleDFF.q_3_i_0     OR2A     A        In      -         0.902       -         
toggleDFF.q_3_i_0     OR2A     Y        Out     0.537     1.439       -         
N_4                   Net      -        -       0.386     -           2         
toggleDFF.q_RNO       INV      A        In      -         1.825       -         
toggleDFF.q_RNO       INV      Y        Out     0.507     2.332       -         
N_4_i                 Net      -        -       0.322     -           1         
toggleDFF.q           DFN1     D        In      -         2.654       -         
================================================================================
Total path delay (propagation time + setup) of 3.192 is 2.164(67.8%) logic and 1.029(32.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CDC3FF|Bclk
====================================



Starting Points with Worst Slack
********************************

                Starting                                    Arrival          
Instance        Reference       Type     Pin     Net        Time        Slack
                Clock                                                        
-----------------------------------------------------------------------------
syncDFF_2.q     CDC3FF|Bclk     DFN1     Q       syncQ2     0.737       7.419
syncDFF_1.q     CDC3FF|Bclk     DFN1     Q       syncQ1     0.737       7.419
=============================================================================


Ending Points with Worst Slack
******************************

                Starting                                   Required          
Instance        Reference       Type     Pin     Net       Time         Slack
                Clock                                                        
-----------------------------------------------------------------------------
syncDFF_3.q     CDC3FF|Bclk     DFN1     D       q_3_i     9.427        7.419
syncDFF_2.q     CDC3FF|Bclk     DFN1     D       N_8       9.427        7.419
=============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      2.007
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.419

    Number of logic level(s):                1
    Starting point:                          syncDFF_2.q / Q
    Ending point:                            syncDFF_3.q / D
    The start point is clocked by            CDC3FF|Bclk [rising] on pin CLK
    The end   point is clocked by            CDC3FF|Bclk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
syncDFF_2.q         DFN1      Q        Out     0.737     0.737       -         
syncQ2              Net       -        -       0.322     -           1         
syncDFF_3.q_3_i     NOR2A     A        In      -         1.058       -         
syncDFF_3.q_3_i     NOR2A     Y        Out     0.627     1.686       -         
q_3_i               Net       -        -       0.322     -           1         
syncDFF_3.q         DFN1      D        In      -         2.007       -         
===============================================================================
Total path delay (propagation time + setup) of 2.581 is 1.938(75.1%) logic and 0.643(24.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell CDC3FF.verilog
  Core Cell usage:
              cell count     area count*area
               GND     5      0.0        0.0
               INV     1      1.0        1.0
             NOR2A     3      1.0        3.0
              OR2A     1      1.0        1.0
               VCC     5      0.0        0.0


              DFN1     5      1.0        5.0
                   -----          ----------
             TOTAL    20                10.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     4


Core Cells         : 10 of 4608 (0%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 16 06:32:45 2020

###########################################################]
