vendor_name = ModelSim
source_file = 1, E:/repos/ECEN5863_HW/HW3/HW3P5.vhd
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/repos/ECEN5863_HW/HW3/db/HW3_VHDL.cbx.xml
design_name = hard_block
design_name = HW3Q5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HW3Q5, 1
instance = comp, \Q[0]~output\, Q[0]~output, HW3Q5, 1
instance = comp, \Q[1]~output\, Q[1]~output, HW3Q5, 1
instance = comp, \Q[2]~output\, Q[2]~output, HW3Q5, 1
instance = comp, \Q[3]~output\, Q[3]~output, HW3Q5, 1
instance = comp, \TC~output\, TC~output, HW3Q5, 1
instance = comp, \CP~input\, CP~input, HW3Q5, 1
instance = comp, \CP~inputclkctrl\, CP~inputclkctrl, HW3Q5, 1
instance = comp, \PE~input\, PE~input, HW3Q5, 1
instance = comp, \P[0]~input\, P[0]~input, HW3Q5, 1
instance = comp, \Q~0\, Q~0, HW3Q5, 1
instance = comp, \SR~input\, SR~input, HW3Q5, 1
instance = comp, \SR~inputclkctrl\, SR~inputclkctrl, HW3Q5, 1
instance = comp, \CEP~input\, CEP~input, HW3Q5, 1
instance = comp, \Q[0]~1\, Q[0]~1, HW3Q5, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, HW3Q5, 1
instance = comp, \P[1]~input\, P[1]~input, HW3Q5, 1
instance = comp, \Q~2\, Q~2, HW3Q5, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, HW3Q5, 1
instance = comp, \P[2]~input\, P[2]~input, HW3Q5, 1
instance = comp, \Q~3\, Q~3, HW3Q5, 1
instance = comp, \Q~4\, Q~4, HW3Q5, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, HW3Q5, 1
instance = comp, \P[3]~input\, P[3]~input, HW3Q5, 1
instance = comp, \Q~5\, Q~5, HW3Q5, 1
instance = comp, \Q~6\, Q~6, HW3Q5, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, HW3Q5, 1
instance = comp, \TC~1\, TC~1, HW3Q5, 1
instance = comp, \CET~input\, CET~input, HW3Q5, 1
instance = comp, \TC~0\, TC~0, HW3Q5, 1
instance = comp, \TC~2\, TC~2, HW3Q5, 1
instance = comp, \TC~reg0\, TC~reg0, HW3Q5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, HW3Q5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, HW3Q5, 1
