*****************************************************************
Pin Report - Date: Sun Nov 01 06:19:42 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: counter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port  |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
clk    H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
q[0]   G2   No     GFB0/IO65NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[1]   G3   No     EMC_DB[9]/GEC1/IO63PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[2]   F1   No     GFB1/IO65PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[3]   H3   No     EMC_DB[8]/GEC0/IO63NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[4]   H6   No     GFA1/IO64PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[5]   J2   No     EMC_DB[5]/GEA1/IO61PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[6]   J6   No     GFA0/IO64NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[7]   H1   No     EMC_DB[7]/GEB1/IO62PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[8]   J1   No     EMC_DB[6]/GEB0/IO62NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[9]   H5   No     GFC0/IO66NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[10]  F4   No     EMC_DB[10]/IO69NPB5V0      LVTTL    12                 High  None           ---              No    35                No           No
q[11]  F3   No     GFB2/IO68NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[12]  F2   No     IO67NPB5V0                 LVTTL    12                 High  None           ---              No    35                No           No
q[13]  G4   No     GFC1/IO66PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[14]  A5   No     EMC_CS0_N/GAB0/IO01NDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
q[15]  E3   No     GFA2/IO68PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
reset  E1   No     GFC2/IO67PPB5V0            LVTTL    ---                ---   None           No               ---   ---               No           No
