*****************************************************************
Pin Report - Date: Fri Nov 06 07:07:24 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: counter_top
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port   |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
clock   H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
enable  H5   No     GFC0/IO66NPB5V0            LVTTL    ---                ---   None           No               ---   ---               No           No
reset   J21  No     GCC1/IO26PPB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
TCout   A5   Yes    EMC_CS0_N/GAB0/IO01NDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
