***************************************************************************
                               Status Report
                          Sun Nov 01 06:19:15 2020 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\designer\impl1\counter.adb
Design Name: counter  Design State: compile
Last Saved: Sun Nov 01 06:19:11 2020

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Nov 01 06:19:08 2020:
        E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\counter.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\counter.edn
Format      : EDIF
Topcell     : counter
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:     51  Total:   4608   (1.11%)
    Fabric IO (W/ clocks)      Used:     18  Total:     94   (19.15%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 35           | 35
    SEQ     | 16           | 16

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 16            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 16     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  18 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    16      CLK_NET       Net   : clk_c
                          Driver: clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    17      INT_NET       Net   : reset_c
                          Driver: reset_pad
    4       INT_NET       Net   : q_c[0]
                          Driver: q[0]
    4       INT_NET       Net   : q_c[2]
                          Driver: q[2]
    4       INT_NET       Net   : q_c[3]
                          Driver: q[3]
    4       INT_NET       Net   : q_c[4]
                          Driver: q[4]
    4       INT_NET       Net   : q_c[5]
                          Driver: q[5]
    4       INT_NET       Net   : q_c[6]
                          Driver: q[6]
    4       INT_NET       Net   : q_c[7]
                          Driver: q[7]
    4       INT_NET       Net   : q_c[10]
                          Driver: q[10]
    4       INT_NET       Net   : q_c[12]
                          Driver: q[12]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    17      INT_NET       Net   : reset_c
                          Driver: reset_pad
    4       INT_NET       Net   : q_c[0]
                          Driver: q[0]
    4       INT_NET       Net   : q_c[2]
                          Driver: q[2]
    4       INT_NET       Net   : q_c[3]
                          Driver: q[3]
    4       INT_NET       Net   : q_c[4]
                          Driver: q[4]
    4       INT_NET       Net   : q_c[5]
                          Driver: q[5]
    4       INT_NET       Net   : q_c[6]
                          Driver: q[6]
    4       INT_NET       Net   : q_c[7]
                          Driver: q[7]
    4       INT_NET       Net   : q_c[10]
                          Driver: q[10]
    4       INT_NET       Net   : q_c[12]
                          Driver: q[12]


