***************************************************************************
                               Status Report
                          Fri Nov 06 07:04:41 2020 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\designer\impl1\counter_top.adb
Design Name: counter_top  Design State: compile
Last Saved: Fri Nov 06 07:03:02 2020

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Fri Nov 06 07:04:27 2020:
        E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\counter_top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\counter_top.edn
Format      : EDIF
Topcell     : counter_top
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        240

    Total macros optimized  240

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:   4605  Total:   4608   (99.93%)
    Fabric IO (W/ clocks)      Used:      4  Total:     94   (4.26%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     15   (13.33%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 3  (66.67%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3795         | 3795
    SEQ     | 810          | 810

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 1      | 0

I/O Placement:

    Locked  :   1 ( 25.00% )
    Placed  :   3 ( 75.00% )
    UnPlaced:   0

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    810     CLK_NET       Net   : clock_c
                          Driver: clock_pad
                          Source: NETLIST
    795     INT_NET       Net   : reset_c
                          Driver: reset_pad_RNIN9FD/U_CLKSRC
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    18      INT_NET       Net   : loop_gen_block[43].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[43].genblk1.counter_inst/enableCounter_RNI28Q51
    18      INT_NET       Net   : loop_gen_block[42].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[42].genblk1.counter_inst/enableCounter_RNI0BMO
    18      INT_NET       Net   : loop_gen_block[3].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[3].genblk1.counter_inst/enableCounter_RNIQ86O
    18      INT_NET       Net   : loop_gen_block[41].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[41].genblk1.counter_inst/enableCounter_RNIUDIR
    18      INT_NET       Net   : loop_gen_block[17].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[17].genblk1.counter_inst/enableCounter_RNI4V671
    18      INT_NET       Net   : loop_gen_block[20].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[20].genblk1.counter_inst/enableCounter_RNI1J601
    18      INT_NET       Net   : loop_gen_block[16].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[16].genblk1.counter_inst/enableCounter_RNI223Q
    18      INT_NET       Net   : loop_gen_block[30].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[30].genblk1.counter_inst/enableCounter_RNI3I711
    18      INT_NET       Net   : loop_gen_block[7].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[7].genblk1.counter_inst/enableCounter_RNI2TLS
    18      INT_NET       Net   : loop_gen_block[13].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[13].genblk1.counter_inst/enableCounter_RNISAN21

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    18      INT_NET       Net   : loop_gen_block[43].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[43].genblk1.counter_inst/enableCounter_RNI28Q51
    18      INT_NET       Net   : loop_gen_block[42].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[42].genblk1.counter_inst/enableCounter_RNI0BMO
    18      INT_NET       Net   : loop_gen_block[3].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[3].genblk1.counter_inst/enableCounter_RNIQ86O
    18      INT_NET       Net   : loop_gen_block[41].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[41].genblk1.counter_inst/enableCounter_RNIUDIR
    18      INT_NET       Net   : loop_gen_block[17].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[17].genblk1.counter_inst/enableCounter_RNI4V671
    18      INT_NET       Net   : loop_gen_block[20].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[20].genblk1.counter_inst/enableCounter_RNI1J601
    18      INT_NET       Net   : loop_gen_block[16].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[16].genblk1.counter_inst/enableCounter_RNI223Q
    18      INT_NET       Net   : loop_gen_block[30].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[30].genblk1.counter_inst/enableCounter_RNI3I711
    18      INT_NET       Net   : loop_gen_block[7].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[7].genblk1.counter_inst/enableCounter_RNI2TLS
    18      INT_NET       Net   : loop_gen_block[13].genblk1.counter_inst/enableCounter_2
                          Driver: loop_gen_block[13].genblk1.counter_inst/enableCounter_RNISAN21


