vendor_name = ModelSim
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P4/ram_verilog_cyclone.qip
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P4/ram_verilog_cyclone.v
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P4/ram_verilog_max10.qip
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P4/ram_verilog_max10.v
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P4/db/altsyncram_gqe1.tdf
design_name = ram_verilog_max10
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram_verilog_max10, 1
instance = comp, \q[0]~output , q[0]~output, ram_verilog_max10, 1
instance = comp, \q[1]~output , q[1]~output, ram_verilog_max10, 1
instance = comp, \q[2]~output , q[2]~output, ram_verilog_max10, 1
instance = comp, \q[3]~output , q[3]~output, ram_verilog_max10, 1
instance = comp, \q[4]~output , q[4]~output, ram_verilog_max10, 1
instance = comp, \q[5]~output , q[5]~output, ram_verilog_max10, 1
instance = comp, \q[6]~output , q[6]~output, ram_verilog_max10, 1
instance = comp, \q[7]~output , q[7]~output, ram_verilog_max10, 1
instance = comp, \q[8]~output , q[8]~output, ram_verilog_max10, 1
instance = comp, \q[9]~output , q[9]~output, ram_verilog_max10, 1
instance = comp, \q[10]~output , q[10]~output, ram_verilog_max10, 1
instance = comp, \q[11]~output , q[11]~output, ram_verilog_max10, 1
instance = comp, \q[12]~output , q[12]~output, ram_verilog_max10, 1
instance = comp, \q[13]~output , q[13]~output, ram_verilog_max10, 1
instance = comp, \q[14]~output , q[14]~output, ram_verilog_max10, 1
instance = comp, \q[15]~output , q[15]~output, ram_verilog_max10, 1
instance = comp, \q[16]~output , q[16]~output, ram_verilog_max10, 1
instance = comp, \q[17]~output , q[17]~output, ram_verilog_max10, 1
instance = comp, \q[18]~output , q[18]~output, ram_verilog_max10, 1
instance = comp, \q[19]~output , q[19]~output, ram_verilog_max10, 1
instance = comp, \q[20]~output , q[20]~output, ram_verilog_max10, 1
instance = comp, \q[21]~output , q[21]~output, ram_verilog_max10, 1
instance = comp, \q[22]~output , q[22]~output, ram_verilog_max10, 1
instance = comp, \q[23]~output , q[23]~output, ram_verilog_max10, 1
instance = comp, \q[24]~output , q[24]~output, ram_verilog_max10, 1
instance = comp, \q[25]~output , q[25]~output, ram_verilog_max10, 1
instance = comp, \q[26]~output , q[26]~output, ram_verilog_max10, 1
instance = comp, \q[27]~output , q[27]~output, ram_verilog_max10, 1
instance = comp, \q[28]~output , q[28]~output, ram_verilog_max10, 1
instance = comp, \q[29]~output , q[29]~output, ram_verilog_max10, 1
instance = comp, \q[30]~output , q[30]~output, ram_verilog_max10, 1
instance = comp, \q[31]~output , q[31]~output, ram_verilog_max10, 1
instance = comp, \q[32]~output , q[32]~output, ram_verilog_max10, 1
instance = comp, \q[33]~output , q[33]~output, ram_verilog_max10, 1
instance = comp, \q[34]~output , q[34]~output, ram_verilog_max10, 1
instance = comp, \q[35]~output , q[35]~output, ram_verilog_max10, 1
instance = comp, \q[36]~output , q[36]~output, ram_verilog_max10, 1
instance = comp, \q[37]~output , q[37]~output, ram_verilog_max10, 1
instance = comp, \q[38]~output , q[38]~output, ram_verilog_max10, 1
instance = comp, \q[39]~output , q[39]~output, ram_verilog_max10, 1
instance = comp, \q[40]~output , q[40]~output, ram_verilog_max10, 1
instance = comp, \q[41]~output , q[41]~output, ram_verilog_max10, 1
instance = comp, \q[42]~output , q[42]~output, ram_verilog_max10, 1
instance = comp, \q[43]~output , q[43]~output, ram_verilog_max10, 1
instance = comp, \q[44]~output , q[44]~output, ram_verilog_max10, 1
instance = comp, \q[45]~output , q[45]~output, ram_verilog_max10, 1
instance = comp, \q[46]~output , q[46]~output, ram_verilog_max10, 1
instance = comp, \q[47]~output , q[47]~output, ram_verilog_max10, 1
instance = comp, \q[48]~output , q[48]~output, ram_verilog_max10, 1
instance = comp, \q[49]~output , q[49]~output, ram_verilog_max10, 1
instance = comp, \q[50]~output , q[50]~output, ram_verilog_max10, 1
instance = comp, \q[51]~output , q[51]~output, ram_verilog_max10, 1
instance = comp, \q[52]~output , q[52]~output, ram_verilog_max10, 1
instance = comp, \q[53]~output , q[53]~output, ram_verilog_max10, 1
instance = comp, \q[54]~output , q[54]~output, ram_verilog_max10, 1
instance = comp, \q[55]~output , q[55]~output, ram_verilog_max10, 1
instance = comp, \q[56]~output , q[56]~output, ram_verilog_max10, 1
instance = comp, \q[57]~output , q[57]~output, ram_verilog_max10, 1
instance = comp, \q[58]~output , q[58]~output, ram_verilog_max10, 1
instance = comp, \q[59]~output , q[59]~output, ram_verilog_max10, 1
instance = comp, \q[60]~output , q[60]~output, ram_verilog_max10, 1
instance = comp, \q[61]~output , q[61]~output, ram_verilog_max10, 1
instance = comp, \q[62]~output , q[62]~output, ram_verilog_max10, 1
instance = comp, \q[63]~output , q[63]~output, ram_verilog_max10, 1
instance = comp, \q[64]~output , q[64]~output, ram_verilog_max10, 1
instance = comp, \q[65]~output , q[65]~output, ram_verilog_max10, 1
instance = comp, \q[66]~output , q[66]~output, ram_verilog_max10, 1
instance = comp, \q[67]~output , q[67]~output, ram_verilog_max10, 1
instance = comp, \q[68]~output , q[68]~output, ram_verilog_max10, 1
instance = comp, \q[69]~output , q[69]~output, ram_verilog_max10, 1
instance = comp, \q[70]~output , q[70]~output, ram_verilog_max10, 1
instance = comp, \q[71]~output , q[71]~output, ram_verilog_max10, 1
instance = comp, \q[72]~output , q[72]~output, ram_verilog_max10, 1
instance = comp, \q[73]~output , q[73]~output, ram_verilog_max10, 1
instance = comp, \q[74]~output , q[74]~output, ram_verilog_max10, 1
instance = comp, \q[75]~output , q[75]~output, ram_verilog_max10, 1
instance = comp, \q[76]~output , q[76]~output, ram_verilog_max10, 1
instance = comp, \q[77]~output , q[77]~output, ram_verilog_max10, 1
instance = comp, \q[78]~output , q[78]~output, ram_verilog_max10, 1
instance = comp, \q[79]~output , q[79]~output, ram_verilog_max10, 1
instance = comp, \q[80]~output , q[80]~output, ram_verilog_max10, 1
instance = comp, \q[81]~output , q[81]~output, ram_verilog_max10, 1
instance = comp, \q[82]~output , q[82]~output, ram_verilog_max10, 1
instance = comp, \q[83]~output , q[83]~output, ram_verilog_max10, 1
instance = comp, \q[84]~output , q[84]~output, ram_verilog_max10, 1
instance = comp, \q[85]~output , q[85]~output, ram_verilog_max10, 1
instance = comp, \q[86]~output , q[86]~output, ram_verilog_max10, 1
instance = comp, \q[87]~output , q[87]~output, ram_verilog_max10, 1
instance = comp, \q[88]~output , q[88]~output, ram_verilog_max10, 1
instance = comp, \q[89]~output , q[89]~output, ram_verilog_max10, 1
instance = comp, \q[90]~output , q[90]~output, ram_verilog_max10, 1
instance = comp, \q[91]~output , q[91]~output, ram_verilog_max10, 1
instance = comp, \q[92]~output , q[92]~output, ram_verilog_max10, 1
instance = comp, \q[93]~output , q[93]~output, ram_verilog_max10, 1
instance = comp, \q[94]~output , q[94]~output, ram_verilog_max10, 1
instance = comp, \q[95]~output , q[95]~output, ram_verilog_max10, 1
instance = comp, \q[96]~output , q[96]~output, ram_verilog_max10, 1
instance = comp, \q[97]~output , q[97]~output, ram_verilog_max10, 1
instance = comp, \q[98]~output , q[98]~output, ram_verilog_max10, 1
instance = comp, \q[99]~output , q[99]~output, ram_verilog_max10, 1
instance = comp, \q[100]~output , q[100]~output, ram_verilog_max10, 1
instance = comp, \q[101]~output , q[101]~output, ram_verilog_max10, 1
instance = comp, \q[102]~output , q[102]~output, ram_verilog_max10, 1
instance = comp, \q[103]~output , q[103]~output, ram_verilog_max10, 1
instance = comp, \q[104]~output , q[104]~output, ram_verilog_max10, 1
instance = comp, \q[105]~output , q[105]~output, ram_verilog_max10, 1
instance = comp, \q[106]~output , q[106]~output, ram_verilog_max10, 1
instance = comp, \q[107]~output , q[107]~output, ram_verilog_max10, 1
instance = comp, \q[108]~output , q[108]~output, ram_verilog_max10, 1
instance = comp, \q[109]~output , q[109]~output, ram_verilog_max10, 1
instance = comp, \q[110]~output , q[110]~output, ram_verilog_max10, 1
instance = comp, \q[111]~output , q[111]~output, ram_verilog_max10, 1
instance = comp, \q[112]~output , q[112]~output, ram_verilog_max10, 1
instance = comp, \q[113]~output , q[113]~output, ram_verilog_max10, 1
instance = comp, \q[114]~output , q[114]~output, ram_verilog_max10, 1
instance = comp, \q[115]~output , q[115]~output, ram_verilog_max10, 1
instance = comp, \q[116]~output , q[116]~output, ram_verilog_max10, 1
instance = comp, \q[117]~output , q[117]~output, ram_verilog_max10, 1
instance = comp, \q[118]~output , q[118]~output, ram_verilog_max10, 1
instance = comp, \q[119]~output , q[119]~output, ram_verilog_max10, 1
instance = comp, \q[120]~output , q[120]~output, ram_verilog_max10, 1
instance = comp, \q[121]~output , q[121]~output, ram_verilog_max10, 1
instance = comp, \q[122]~output , q[122]~output, ram_verilog_max10, 1
instance = comp, \q[123]~output , q[123]~output, ram_verilog_max10, 1
instance = comp, \q[124]~output , q[124]~output, ram_verilog_max10, 1
instance = comp, \q[125]~output , q[125]~output, ram_verilog_max10, 1
instance = comp, \q[126]~output , q[126]~output, ram_verilog_max10, 1
instance = comp, \q[127]~output , q[127]~output, ram_verilog_max10, 1
instance = comp, \wren~input , wren~input, ram_verilog_max10, 1
instance = comp, \clock~input , clock~input, ram_verilog_max10, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ram_verilog_max10, 1
instance = comp, \data[0]~input , data[0]~input, ram_verilog_max10, 1
instance = comp, \address[0]~input , address[0]~input, ram_verilog_max10, 1
instance = comp, \address[1]~input , address[1]~input, ram_verilog_max10, 1
instance = comp, \address[2]~input , address[2]~input, ram_verilog_max10, 1
instance = comp, \address[3]~input , address[3]~input, ram_verilog_max10, 1
instance = comp, \address[4]~input , address[4]~input, ram_verilog_max10, 1
instance = comp, \data[1]~input , data[1]~input, ram_verilog_max10, 1
instance = comp, \data[2]~input , data[2]~input, ram_verilog_max10, 1
instance = comp, \data[3]~input , data[3]~input, ram_verilog_max10, 1
instance = comp, \data[4]~input , data[4]~input, ram_verilog_max10, 1
instance = comp, \data[5]~input , data[5]~input, ram_verilog_max10, 1
instance = comp, \data[6]~input , data[6]~input, ram_verilog_max10, 1
instance = comp, \data[7]~input , data[7]~input, ram_verilog_max10, 1
instance = comp, \data[8]~input , data[8]~input, ram_verilog_max10, 1
instance = comp, \data[9]~input , data[9]~input, ram_verilog_max10, 1
instance = comp, \data[10]~input , data[10]~input, ram_verilog_max10, 1
instance = comp, \data[11]~input , data[11]~input, ram_verilog_max10, 1
instance = comp, \data[12]~input , data[12]~input, ram_verilog_max10, 1
instance = comp, \data[13]~input , data[13]~input, ram_verilog_max10, 1
instance = comp, \data[14]~input , data[14]~input, ram_verilog_max10, 1
instance = comp, \data[15]~input , data[15]~input, ram_verilog_max10, 1
instance = comp, \data[16]~input , data[16]~input, ram_verilog_max10, 1
instance = comp, \data[17]~input , data[17]~input, ram_verilog_max10, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, ram_verilog_max10, 1
instance = comp, \data[18]~input , data[18]~input, ram_verilog_max10, 1
instance = comp, \data[19]~input , data[19]~input, ram_verilog_max10, 1
instance = comp, \data[20]~input , data[20]~input, ram_verilog_max10, 1
instance = comp, \data[21]~input , data[21]~input, ram_verilog_max10, 1
instance = comp, \data[22]~input , data[22]~input, ram_verilog_max10, 1
instance = comp, \data[23]~input , data[23]~input, ram_verilog_max10, 1
instance = comp, \data[24]~input , data[24]~input, ram_verilog_max10, 1
instance = comp, \data[25]~input , data[25]~input, ram_verilog_max10, 1
instance = comp, \data[26]~input , data[26]~input, ram_verilog_max10, 1
instance = comp, \data[27]~input , data[27]~input, ram_verilog_max10, 1
instance = comp, \data[28]~input , data[28]~input, ram_verilog_max10, 1
instance = comp, \data[29]~input , data[29]~input, ram_verilog_max10, 1
instance = comp, \data[30]~input , data[30]~input, ram_verilog_max10, 1
instance = comp, \data[31]~input , data[31]~input, ram_verilog_max10, 1
instance = comp, \data[32]~input , data[32]~input, ram_verilog_max10, 1
instance = comp, \data[33]~input , data[33]~input, ram_verilog_max10, 1
instance = comp, \data[34]~input , data[34]~input, ram_verilog_max10, 1
instance = comp, \data[35]~input , data[35]~input, ram_verilog_max10, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a18 , altsyncram_component|auto_generated|ram_block1a18, ram_verilog_max10, 1
instance = comp, \data[36]~input , data[36]~input, ram_verilog_max10, 1
instance = comp, \data[37]~input , data[37]~input, ram_verilog_max10, 1
instance = comp, \data[38]~input , data[38]~input, ram_verilog_max10, 1
instance = comp, \data[39]~input , data[39]~input, ram_verilog_max10, 1
instance = comp, \data[40]~input , data[40]~input, ram_verilog_max10, 1
instance = comp, \data[41]~input , data[41]~input, ram_verilog_max10, 1
instance = comp, \data[42]~input , data[42]~input, ram_verilog_max10, 1
instance = comp, \data[43]~input , data[43]~input, ram_verilog_max10, 1
instance = comp, \data[44]~input , data[44]~input, ram_verilog_max10, 1
instance = comp, \data[45]~input , data[45]~input, ram_verilog_max10, 1
instance = comp, \data[46]~input , data[46]~input, ram_verilog_max10, 1
instance = comp, \data[47]~input , data[47]~input, ram_verilog_max10, 1
instance = comp, \data[48]~input , data[48]~input, ram_verilog_max10, 1
instance = comp, \data[49]~input , data[49]~input, ram_verilog_max10, 1
instance = comp, \data[50]~input , data[50]~input, ram_verilog_max10, 1
instance = comp, \data[51]~input , data[51]~input, ram_verilog_max10, 1
instance = comp, \data[52]~input , data[52]~input, ram_verilog_max10, 1
instance = comp, \data[53]~input , data[53]~input, ram_verilog_max10, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a36 , altsyncram_component|auto_generated|ram_block1a36, ram_verilog_max10, 1
instance = comp, \data[54]~input , data[54]~input, ram_verilog_max10, 1
instance = comp, \data[55]~input , data[55]~input, ram_verilog_max10, 1
instance = comp, \data[56]~input , data[56]~input, ram_verilog_max10, 1
instance = comp, \data[57]~input , data[57]~input, ram_verilog_max10, 1
instance = comp, \data[58]~input , data[58]~input, ram_verilog_max10, 1
instance = comp, \data[59]~input , data[59]~input, ram_verilog_max10, 1
instance = comp, \data[60]~input , data[60]~input, ram_verilog_max10, 1
instance = comp, \data[61]~input , data[61]~input, ram_verilog_max10, 1
instance = comp, \data[62]~input , data[62]~input, ram_verilog_max10, 1
instance = comp, \data[63]~input , data[63]~input, ram_verilog_max10, 1
instance = comp, \data[64]~input , data[64]~input, ram_verilog_max10, 1
instance = comp, \data[65]~input , data[65]~input, ram_verilog_max10, 1
instance = comp, \data[66]~input , data[66]~input, ram_verilog_max10, 1
instance = comp, \data[67]~input , data[67]~input, ram_verilog_max10, 1
instance = comp, \data[68]~input , data[68]~input, ram_verilog_max10, 1
instance = comp, \data[69]~input , data[69]~input, ram_verilog_max10, 1
instance = comp, \data[70]~input , data[70]~input, ram_verilog_max10, 1
instance = comp, \data[71]~input , data[71]~input, ram_verilog_max10, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a54 , altsyncram_component|auto_generated|ram_block1a54, ram_verilog_max10, 1
instance = comp, \data[72]~input , data[72]~input, ram_verilog_max10, 1
instance = comp, \data[73]~input , data[73]~input, ram_verilog_max10, 1
instance = comp, \data[74]~input , data[74]~input, ram_verilog_max10, 1
instance = comp, \data[75]~input , data[75]~input, ram_verilog_max10, 1
instance = comp, \data[76]~input , data[76]~input, ram_verilog_max10, 1
instance = comp, \data[77]~input , data[77]~input, ram_verilog_max10, 1
instance = comp, \data[78]~input , data[78]~input, ram_verilog_max10, 1
instance = comp, \data[79]~input , data[79]~input, ram_verilog_max10, 1
instance = comp, \data[80]~input , data[80]~input, ram_verilog_max10, 1
instance = comp, \data[81]~input , data[81]~input, ram_verilog_max10, 1
instance = comp, \data[82]~input , data[82]~input, ram_verilog_max10, 1
instance = comp, \data[83]~input , data[83]~input, ram_verilog_max10, 1
instance = comp, \data[84]~input , data[84]~input, ram_verilog_max10, 1
instance = comp, \data[85]~input , data[85]~input, ram_verilog_max10, 1
instance = comp, \data[86]~input , data[86]~input, ram_verilog_max10, 1
instance = comp, \data[87]~input , data[87]~input, ram_verilog_max10, 1
instance = comp, \data[88]~input , data[88]~input, ram_verilog_max10, 1
instance = comp, \data[89]~input , data[89]~input, ram_verilog_max10, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a72 , altsyncram_component|auto_generated|ram_block1a72, ram_verilog_max10, 1
instance = comp, \data[90]~input , data[90]~input, ram_verilog_max10, 1
instance = comp, \data[91]~input , data[91]~input, ram_verilog_max10, 1
instance = comp, \data[92]~input , data[92]~input, ram_verilog_max10, 1
instance = comp, \data[93]~input , data[93]~input, ram_verilog_max10, 1
instance = comp, \data[94]~input , data[94]~input, ram_verilog_max10, 1
instance = comp, \data[95]~input , data[95]~input, ram_verilog_max10, 1
instance = comp, \data[96]~input , data[96]~input, ram_verilog_max10, 1
instance = comp, \data[97]~input , data[97]~input, ram_verilog_max10, 1
instance = comp, \data[98]~input , data[98]~input, ram_verilog_max10, 1
instance = comp, \data[99]~input , data[99]~input, ram_verilog_max10, 1
instance = comp, \data[100]~input , data[100]~input, ram_verilog_max10, 1
instance = comp, \data[101]~input , data[101]~input, ram_verilog_max10, 1
instance = comp, \data[102]~input , data[102]~input, ram_verilog_max10, 1
instance = comp, \data[103]~input , data[103]~input, ram_verilog_max10, 1
instance = comp, \data[104]~input , data[104]~input, ram_verilog_max10, 1
instance = comp, \data[105]~input , data[105]~input, ram_verilog_max10, 1
instance = comp, \data[106]~input , data[106]~input, ram_verilog_max10, 1
instance = comp, \data[107]~input , data[107]~input, ram_verilog_max10, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a90 , altsyncram_component|auto_generated|ram_block1a90, ram_verilog_max10, 1
instance = comp, \data[108]~input , data[108]~input, ram_verilog_max10, 1
instance = comp, \data[109]~input , data[109]~input, ram_verilog_max10, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a108 , altsyncram_component|auto_generated|ram_block1a108, ram_verilog_max10, 1
instance = comp, \data[110]~input , data[110]~input, ram_verilog_max10, 1
instance = comp, \data[111]~input , data[111]~input, ram_verilog_max10, 1
instance = comp, \data[112]~input , data[112]~input, ram_verilog_max10, 1
instance = comp, \data[113]~input , data[113]~input, ram_verilog_max10, 1
instance = comp, \data[114]~input , data[114]~input, ram_verilog_max10, 1
instance = comp, \data[115]~input , data[115]~input, ram_verilog_max10, 1
instance = comp, \data[116]~input , data[116]~input, ram_verilog_max10, 1
instance = comp, \data[117]~input , data[117]~input, ram_verilog_max10, 1
instance = comp, \data[118]~input , data[118]~input, ram_verilog_max10, 1
instance = comp, \data[119]~input , data[119]~input, ram_verilog_max10, 1
instance = comp, \data[120]~input , data[120]~input, ram_verilog_max10, 1
instance = comp, \data[121]~input , data[121]~input, ram_verilog_max10, 1
instance = comp, \data[122]~input , data[122]~input, ram_verilog_max10, 1
instance = comp, \data[123]~input , data[123]~input, ram_verilog_max10, 1
instance = comp, \data[124]~input , data[124]~input, ram_verilog_max10, 1
instance = comp, \data[125]~input , data[125]~input, ram_verilog_max10, 1
instance = comp, \data[126]~input , data[126]~input, ram_verilog_max10, 1
instance = comp, \data[127]~input , data[127]~input, ram_verilog_max10, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a110 , altsyncram_component|auto_generated|ram_block1a110, ram_verilog_max10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ram_verilog_max10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ram_verilog_max10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ram_verilog_max10, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
