|HW3Q5
CP => TC~reg0.CLK
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
SR => Q[0]~reg0.ACLR
SR => Q[1]~reg0.ACLR
SR => Q[2]~reg0.ACLR
SR => Q[3]~reg0.ACLR
SR => TC~reg0.ENA
P[0] => Q.DATAB
P[1] => Q.DATAB
P[2] => Q.DATAB
P[3] => Q.DATAB
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
PE => TC.OUTPUTSELECT
CEP => Q.OUTPUTSELECT
CEP => Q.OUTPUTSELECT
CEP => Q.OUTPUTSELECT
CEP => Q.OUTPUTSELECT
CEP => TC.OUTPUTSELECT
CET => counter_proc.IN1
Q[0] << Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC << TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


