# Mon Nov 23 06:10:05 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO231 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\counter.v":30:0:30:5|Found counter in view:work.counter(verilog) instance temp[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   9          TC             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\synwork\counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock counter|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 23 06:10:06 2020
#


Top view:               counter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.073

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
counter|clk        100.0 MHz     112.0 MHz     10.000        8.928         1.073     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
counter|clk  counter|clk  |  10.000      1.073  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                        Arrival          
Instance     Reference       Type       Pin     Net          Time        Slack
             Clock                                                            
------------------------------------------------------------------------------
temp[0]      counter|clk     DFN1E1     Q       out_c[0]     0.737       1.073
temp[1]      counter|clk     DFN1E1     Q       out_c[1]     0.737       1.281
temp[2]      counter|clk     DFN1E1     Q       out_c[2]     0.737       2.068
temp[3]      counter|clk     DFN1E1     Q       out_c[3]     0.737       2.969
temp[4]      counter|clk     DFN1E1     Q       out_c[4]     0.737       3.869
temp[5]      counter|clk     DFN1E1     Q       out_c[5]     0.737       4.769
temp[6]      counter|clk     DFN1E1     Q       out_c[6]     0.737       4.946
temp[7]      counter|clk     DFN1E1     Q       out_c[7]     0.737       5.992
==============================================================================


Ending Points with Worst Slack
******************************

             Starting                                       Required          
Instance     Reference       Type       Pin     Net         Time         Slack
             Clock                                                            
------------------------------------------------------------------------------
temp[7]      counter|clk     DFN1E1     D       temp_n7     9.461        1.073
temp[6]      counter|clk     DFN1E1     D       temp_n6     9.427        1.684
temp[5]      counter|clk     DFN1E1     D       temp_n5     9.427        2.584
temp[4]      counter|clk     DFN1E1     D       temp_n4     9.427        3.485
temp[3]      counter|clk     DFN1E1     D       temp_n3     9.427        4.385
TC           counter|clk     DFN1E1     D       TC6         9.427        4.632
temp[2]      counter|clk     DFN1E1     D       temp_n2     9.427        5.285
temp[1]      counter|clk     DFN1E1     D       temp_n1     9.427        6.394
temp[0]      counter|clk     DFN1E1     D       N_50        9.461        6.616
==============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.072

    Number of logic level(s):                7
    Starting point:                          temp[0] / Q
    Ending point:                            temp[7] / D
    The start point is clocked by            counter|clk [rising] on pin CLK
    The end   point is clocked by            counter|clk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
temp[0]            DFN1E1     Q        Out     0.737     0.737       -         
out_c[0]           Net        -        -       1.279     -           5         
temp_c1            NOR2B      B        In      -         2.016       -         
temp_c1            NOR2B      Y        Out     0.627     2.644       -         
temp_c1            Net        -        -       0.386     -           2         
temp_c2            NOR2B      A        In      -         3.029       -         
temp_c2            NOR2B      Y        Out     0.514     3.544       -         
temp_c2            Net        -        -       0.386     -           2         
temp_c3            NOR2B      A        In      -         3.930       -         
temp_c3            NOR2B      Y        Out     0.514     4.444       -         
temp_c3            Net        -        -       0.386     -           2         
temp_c4            NOR2B      A        In      -         4.830       -         
temp_c4            NOR2B      Y        Out     0.514     5.344       -         
temp_c4            Net        -        -       0.386     -           2         
temp_c5            NOR2B      A        In      -         5.730       -         
temp_c5            NOR2B      Y        Out     0.514     6.244       -         
temp_c5            Net        -        -       0.386     -           2         
temp_15            NOR2B      B        In      -         6.630       -         
temp_15            NOR2B      Y        Out     0.627     7.258       -         
N_38               Net        -        -       0.322     -           1         
temp_n7            AX1        C        In      -         7.579       -         
temp_n7            AX1        Y        Out     0.488     8.067       -         
temp_n7            Net        -        -       0.322     -           1         
temp[7]            DFN1E1     D        In      -         8.389       -         
===============================================================================
Total path delay (propagation time + setup) of 8.928 is 5.076(56.9%) logic and 3.851(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell counter.verilog
  Core Cell usage:
              cell count     area count*area
               AX1     1      1.0        1.0
               GND     1      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     3      1.0        3.0
             NOR2B     8      1.0        8.0
             NOR3C     2      1.0        2.0
               OR2     1      1.0        1.0
               VCC     1      0.0        0.0
              XA1B     6      1.0        6.0


            DFN1E1     9      1.0        9.0
                   -----          ----------
             TOTAL    33                31.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF     9
                   -----
             TOTAL    12


Core Cells         : 31 of 4608 (1%)
IO Cells           : 12

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 23 06:10:06 2020

###########################################################]
