# Mon Nov 23 20:42:09 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine receiverState[5:0] (in view: work.receiver(verilog))
original code -> new code
   000 -> 000000
   001 -> 000011
   010 -> 000101
   011 -> 001001
   100 -> 010001
   101 -> 100001

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 6 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 instances converted, 9 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@K:CKID0003       clk                 port                   6          receiverState_i[0]
==========================================================================================
============================================== Gated/Generated Clocks ===============================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation              
---------------------------------------------------------------------------------------------------------------------
@K:CKID0001       ack_RNI3ESK5        OA1                    8          rxDataReg[0]        No clocks found on inputs
@K:CKID0002       ack_RNO             NOR2A                  1          ack                 No clocks found on inputs
=====================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\synwork\receiver_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock receiver|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 23 20:42:10 2020
#


Top view:               receiver
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.711

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
receiver|clk       100.0 MHz     206.3 MHz     10.000        4.847         5.153     inferred     Inferred_clkgroup_0
System             100.0 MHz     107.7 MHz     10.000        9.289         0.711     system       system_clkgroup    
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
System        receiver|clk  |  10.000      0.711  |  No paths    -      |  No paths    -      |  No paths    -    
receiver|clk  receiver|clk  |  10.000      5.153  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: receiver|clk
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                 Arrival          
Instance               Reference        Type     Pin     Net                    Time        Slack
                       Clock                                                                     
-------------------------------------------------------------------------------------------------
receiverState[3]       receiver|clk     DFN1     Q       receiverState[3]       0.737       5.153
receiverState_i[0]     receiver|clk     DFN1     Q       receiverState_i[0]     0.737       5.215
receiverState[2]       receiver|clk     DFN1     Q       receiverState[2]       0.737       5.626
receiverState[4]       receiver|clk     DFN1     Q       receiverState[4]       0.737       5.626
receiverState[1]       receiver|clk     DFN1     Q       receiverState[1]       0.737       5.655
receiverState[5]       receiver|clk     DFN1     Q       receiverState[5]       0.737       5.655
=================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                       Required          
Instance               Reference        Type     Pin     Net                          Time         Slack
                       Clock                                                                            
--------------------------------------------------------------------------------------------------------
receiverState[3]       receiver|clk     DFN1     D       receiverState_srsts_i[3]     9.427        5.153
receiverState[4]       receiver|clk     DFN1     D       receiverState_srsts_i[4]     9.427        5.153
receiverState[1]       receiver|clk     DFN1     D       receiverState_srsts_i[1]     9.461        5.215
receiverState[2]       receiver|clk     DFN1     D       receiverState_srsts_i[2]     9.427        5.626
receiverState[5]       receiver|clk     DFN1     D       receiverState_srsts_i[5]     9.427        5.626
receiverState_i[0]     receiver|clk     DFN1     D       receiverState_nss_i_i[0]     9.427        5.655
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      4.274
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.153

    Number of logic level(s):                2
    Starting point:                          receiverState[3] / Q
    Ending point:                            receiverState[3] / D
    The start point is clocked by            receiver|clk [rising] on pin CLK
    The end   point is clocked by            receiver|clk [rising] on pin CLK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
receiverState[3]                DFN1     Q        Out     0.737     0.737       -         
receiverState[3]                Net      -        -       1.279     -           5         
receiverState_srsts_i_a4[3]     OA1C     A        In      -         2.016       -         
receiverState_srsts_i_a4[3]     OA1C     Y        Out     0.931     2.948       -         
N_73                            Net      -        -       0.322     -           1         
receiverState_srsts_i[3]        NOR3     C        In      -         3.269       -         
receiverState_srsts_i[3]        NOR3     Y        Out     0.683     3.952       -         
receiverState_srsts_i[3]        Net      -        -       0.322     -           1         
receiverState[3]                DFN1     D        In      -         4.274       -         
==========================================================================================
Total path delay (propagation time + setup) of 4.847 is 2.925(60.3%) logic and 1.922(39.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                 Starting                                            Arrival          
Instance         Reference     Type         Pin     Net              Time        Slack
                 Clock                                                                
--------------------------------------------------------------------------------------
rxDataReg[0]     System        DLN1         Q       rxDataReg[0]     0.547       0.711
rxDataReg[4]     System        DLN1         Q       rxDataReg[4]     0.547       0.793
ack              System        DLN1P1C1     Q       ack_c            1.416       1.027
rxDataReg[3]     System        DLN1         Q       rxDataReg[3]     0.547       1.418
rxDataReg[7]     System        DLN1         Q       rxDataReg[7]     0.547       1.500
rxDataReg[2]     System        DLN1         Q       rxDataReg[2]     0.547       1.700
rxDataReg[1]     System        DLN1         Q       rxDataReg[1]     0.547       1.721
rxDataReg[6]     System        DLN1         Q       rxDataReg[6]     0.547       1.782
rxDataReg[5]     System        DLN1         Q       rxDataReg[5]     0.547       1.802
======================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                    Required          
Instance               Reference     Type     Pin     Net                          Time         Slack
                       Clock                                                                         
-----------------------------------------------------------------------------------------------------
receiverState[3]       System        DFN1     D       receiverState_srsts_i[3]     9.427        0.711
receiverState[4]       System        DFN1     D       receiverState_srsts_i[4]     9.461        0.972
receiverState_i[0]     System        DFN1     D       receiverState_nss_i_i[0]     9.427        4.321
receiverState[1]       System        DFN1     D       receiverState_srsts_i[1]     9.461        4.559
receiverState[5]       System        DFN1     D       receiverState_srsts_i[5]     9.427        5.077
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.716
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     0.711

    Number of logic level(s):                6
    Starting point:                          rxDataReg[0] / Q
    Ending point:                            receiverState[3] / D
    The start point is clocked by            System [rising] on pin G
    The end   point is clocked by            receiver|clk [rising] on pin CLK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
rxDataReg[0]                    DLN1     Q        Out     0.547     0.547       -         
rxDataReg[0]                    Net      -        -       0.322     -           1         
rxDataReg_RNI0PEL[0]            XOR2     B        In      -         0.869       -         
rxDataReg_RNI0PEL[0]            XOR2     Y        Out     0.937     1.806       -         
un1_data_0                      Net      -        -       0.322     -           1         
rxDataReg_RNI2KTA1[1]           XO1      C        In      -         2.127       -         
rxDataReg_RNI2KTA1[1]           XO1      Y        Out     0.344     2.471       -         
un1_data_NE_1                   Net      -        -       0.322     -           1         
rxDataReg_RNICGRL2[1]           OR3      C        In      -         2.793       -         
rxDataReg_RNICGRL2[1]           OR3      Y        Out     0.683     3.476       -         
un1_data_NE_4                   Net      -        -       0.322     -           1         
ack_RNI3ESK5                    OA1      A        In      -         3.797       -         
ack_RNI3ESK5                    OA1      Y        Out     0.984     4.781       -         
rxDataReg3                      Net      -        -       1.708     -           10        
receiverState_srsts_i_a4[3]     OA1C     B        In      -         6.489       -         
receiverState_srsts_i_a4[3]     OA1C     Y        Out     0.900     7.390       -         
N_73                            Net      -        -       0.322     -           1         
receiverState_srsts_i[3]        NOR3     C        In      -         7.711       -         
receiverState_srsts_i[3]        NOR3     Y        Out     0.683     8.394       -         
receiverState_srsts_i[3]        Net      -        -       0.322     -           1         
receiverState[3]                DFN1     D        In      -         8.716       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.289 is 5.652(60.8%) logic and 3.637(39.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell receiver.verilog
  Core Cell usage:
              cell count     area count*area
              AO1A     1      1.0        1.0
              AOI1     1      1.0        1.0
               GND     1      0.0        0.0
               INV     2      1.0        2.0
              NOR2     2      1.0        2.0
             NOR2A     3      1.0        3.0
             NOR2B     1      1.0        1.0
              NOR3     6      1.0        6.0
               OA1     1      1.0        1.0
              OA1B     1      1.0        1.0
              OA1C     4      1.0        4.0
               OR3     3      1.0        3.0
               VCC     1      0.0        0.0
               XO1     2      1.0        2.0
              XOR2     6      1.0        6.0


              DFN1     6      1.0        6.0
              DLN1     8      1.0        8.0
          DLN1P1C1     2      2.0        4.0
                   -----          ----------
             TOTAL    51                51.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    10
            OUTBUF     2
                   -----
             TOTAL    13


Core Cells         : 51 of 4608 (1%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 23 20:42:10 2020

###########################################################]
