(edif DFF_0
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 15 18 17 54)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DFF_0 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port clk (direction INPUT))
           (port clear (direction INPUT))
           (port q (direction OUTPUT))
           (port qbar (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance q_RNO (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance q_3_i_0 (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename qbarZ0 "qbar") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0 "q") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance qbar_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance q_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance clear_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance d_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef q_3_i_0))
           (portRef D (instanceRef qbarZ0))
           (portRef A (instanceRef q_RNO))
          ))
          (net d_c (joined
           (portRef Y (instanceRef d_pad))
           (portRef A (instanceRef q_3_i_0))
          ))
          (net d (joined
           (portRef d)
           (portRef PAD (instanceRef d_pad))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef qZ0))
           (portRef CLK (instanceRef qbarZ0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net clear_c (joined
           (portRef Y (instanceRef clear_pad))
           (portRef B (instanceRef q_3_i_0))
          ))
          (net clear (joined
           (portRef clear)
           (portRef PAD (instanceRef clear_pad))
          ))
          (net q_c (joined
           (portRef Q (instanceRef qZ0))
           (portRef D (instanceRef q_pad))
          ))
          (net q (joined
           (portRef PAD (instanceRef q_pad))
           (portRef q)
          ))
          (net qbar_c (joined
           (portRef Q (instanceRef qbarZ0))
           (portRef D (instanceRef qbar_pad))
          ))
          (net qbar (joined
           (portRef PAD (instanceRef qbar_pad))
           (portRef qbar)
          ))
          (net N_4_i (joined
           (portRef Y (instanceRef q_RNO))
           (portRef D (instanceRef qZ0))
          ))
         )
        (property orig_inst_of (string "DFF"))
       )
    )
  )
  (design DFF_0 (cellRef DFF_0 (libraryRef work)))
)
