----------------------------------------------------------------------
Report for cell DFF_0.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                                INV         1       1.0        1.0
                               OR2A         1       1.0        1.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  4.0
