m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW4/simulation/modelsim
Ehard_block
Z1 w1601161534
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 5[JjN46<nZTifV`BbQ3B41
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 =Ao?PG;F[3AzQO<4No`[H3
R0
Z8 8HW4_6_1200mv_85c_slow.vho
Z9 FHW4_6_1200mv_85c_slow.vho
l0
L35
V76aj<:WibK80zY@D=^CB^1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;10.5b;63
31
Z11 !s110 1601162272
!i10b 1
Z12 !s108 1601162272.000000
Z13 !s90 -reportprogress|300|-93|-work|work|HW4_6_1200mv_85c_slow.vho|
Z14 !s107 HW4_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 76aj<:WibK80zY@D=^CB^1
l65
L51
VDeNTU;m7^o3`47ILaYBIU2
!s100 MPImK?KHJknNI^00mCc<L1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram_vhdl_cyclone
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
VJbZHSBOUeQ8HL]Ree^0nA2
!s100 l9^LnME_ogm9=BEEd24a80
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 ram_vhdl_cyclone 0 22 JbZHSBOUeQ8HL]Ree^0nA2
l667
L354
VbFZW[n@bj[US02Zg0^g^^3
!s100 YO^_M_g=KDC9;mYJlH[4?1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
