----------------------------------------------------------------------
Report for cell CDC3FF.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         2       0.0        0.0
                              DFF_0         1       2.0        2.0
                            DFF_0_0         1       2.0        2.0
                            DFF_0_1         1       2.0        2.0
                            DFF_0_3         1       4.0        4.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                 10.0
----------------------------------------------------------------------
Report for cell DFF_0_1.netlist
  Original Cell name DFF_0
     Instance path:  syncDFF_3
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell DFF_0_0.netlist
  Original Cell name DFF_0
     Instance path:  syncDFF_2
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell DFF_0.netlist
  Original Cell name DFF_0
     Instance path:  syncDFF_1
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell DFF_0_3.netlist
  Original Cell name DFF_0
     Instance path:  toggleDFF
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
