m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW6/HW6P1/simulation/modelsim
Etcontrol
Z1 w1602964328
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8E:/repos/ECEN5863_HW/HW6/HW6P1/Tcontrol.vhd
Z7 FE:/repos/ECEN5863_HW/HW6/HW6P1/Tcontrol.vhd
l0
L14
V[FE]zRZE=;W`n?X25jf_R2
!s100 jRhC6S2XfPHj;:5h7n68Z1
Z8 OV;C;10.5b;63
31
Z9 !s110 1602964578
!i10b 1
Z10 !s108 1602964578.000000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/repos/ECEN5863_HW/HW6/HW6P1/Tcontrol.vhd|
Z12 !s107 E:/repos/ECEN5863_HW/HW6/HW6P1/Tcontrol.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aa
R2
R3
R4
R5
DEx4 work 8 tcontrol 0 22 [FE]zRZE=;W`n?X25jf_R2
l30
L25
VBeN1gOOVJ=K4ndNQ3TU@Q0
!s100 <ITlmAEkz;cEoGb^lJ7BG2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
