E:/Quartus_Projects/HW3/simulation/modelsim/HW3_VHDL.vho {1 {vcom -work work -2002 -explicit -stats=none E:/Quartus_Projects/HW3/simulation/modelsim/HW3_VHDL.vho
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package fiftyfivenm_atom_pack
-- Loading package fiftyfivenm_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity find_errors
-- Compiling architecture structure of find_errors

} {} {}}
