@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\counter.v":20:7:20:13|Synthesizing module counter in library work.
@N: CG364 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":18:7:18:12|Synthesizing module sender in library work.
@N: CG364 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\receiver.v":21:7:21:14|Synthesizing module receiver in library work.
@N: CG364 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\top_level_model.v":21:7:21:21|Synthesizing module top_level_model in library work.
@N: CL201 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\receiver.v":104:0:104:5|Trying to extract state machine for register receiverState.
@N: CL201 :"E:\repos\ECEN5863_HW\HW9\HW9P1\hdl\sender.v":106:0:106:5|Trying to extract state machine for register senderState.
@N|Running in 64-bit mode

