// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX50DF27C6 Package FBGA672
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX50DF27C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ram_vhdl_cyclone")
  (DATE "09/26/2020 16:09:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (974:974:974))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1571:1571:1571))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (970:970:970))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2191:2191:2191))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1190:1190:1190))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1930:1930:1930) (1894:1894:1894))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1050:1050:1050))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1186:1186:1186))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1391:1391:1391))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1503:1503:1503))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1548:1548:1548))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (715:715:715))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1683:1683:1683))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (564:564:564))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1336:1336:1336))
        (IOPATH i o (2427:2427:2427) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (747:747:747))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4729:4729:4729) (4785:4785:4785))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2087:2087:2087) (2031:2031:2031))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1091:1091:1091))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1069:1069:1069))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (722:722:722))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1162:1162:1162))
        (IOPATH i o (3501:3501:3501) (3511:3511:3511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1996:1996:1996) (1923:1923:1923))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1496:1496:1496))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (872:872:872))
        (IOPATH i o (3521:3521:3521) (3531:3531:3531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1370:1370:1370))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (788:788:788))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (1837:1837:1837))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1790:1790:1790))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1540:1540:1540))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4903:4903:4903) (4967:4967:4967))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (930:930:930))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1109:1109:1109))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1298:1298:1298))
        (IOPATH i o (3521:3521:3521) (3531:3531:3531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1108:1108:1108))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4802:4802:4802) (4910:4910:4910))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1132:1132:1132))
        (IOPATH i o (3480:3480:3480) (3498:3498:3498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1508:1508:1508))
        (IOPATH i o (2487:2487:2487) (2460:2460:2460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1177:1177:1177))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1587:1587:1587))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1112:1112:1112))
        (IOPATH i o (3480:3480:3480) (3498:3498:3498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1486:1486:1486))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1159:1159:1159))
        (IOPATH i o (2457:2457:2457) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1620:1620:1620))
        (IOPATH i o (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1515:1515:1515))
        (IOPATH i o (2457:2457:2457) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (942:942:942))
        (IOPATH i o (2457:2457:2457) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1319:1319:1319))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2370:2370:2370) (2391:2391:2391))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (935:935:935))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (984:984:984))
        (IOPATH i o (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1222:1222:1222))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1630:1630:1630))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2150:2150:2150) (2116:2116:2116))
        (IOPATH i o (3480:3480:3480) (3498:3498:3498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2490:2490:2490) (2476:2476:2476))
        (IOPATH i o (2457:2457:2457) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2128:2128:2128) (2136:2136:2136))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1527:1527:1527))
        (IOPATH i o (2457:2457:2457) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (998:998:998))
        (IOPATH i o (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3004:3004:3004) (3065:3065:3065))
        (IOPATH i o (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (1772:1772:1772))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1203:1203:1203))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1212:1212:1212))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1551:1551:1551))
        (IOPATH i o (2457:2457:2457) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1505:1505:1505))
        (IOPATH i o (2497:2497:2497) (2470:2470:2470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1422:1422:1422))
        (IOPATH i o (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[64\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1494:1494:1494))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[65\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1548:1548:1548))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[66\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1371:1371:1371))
        (IOPATH i o (2477:2477:2477) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[67\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2078:2078:2078) (2081:2081:2081))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[68\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1132:1132:1132))
        (IOPATH i o (2477:2477:2477) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[69\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (869:869:869))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[70\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (935:935:935))
        (IOPATH i o (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[71\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1107:1107:1107))
        (IOPATH i o (2457:2457:2457) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[72\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1790:1790:1790) (1729:1729:1729))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[73\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1373:1373:1373))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[74\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1080:1080:1080))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[75\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (712:712:712))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[76\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1300:1300:1300))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[77\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1094:1094:1094))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[78\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1631:1631:1631))
        (IOPATH i o (3521:3521:3521) (3531:3531:3531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[79\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1453:1453:1453))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[80\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1340:1340:1340))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[81\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (999:999:999))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[82\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (735:735:735))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[83\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1620:1620:1620))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[84\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1176:1176:1176))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[85\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1177:1177:1177))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[86\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1367:1367:1367))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[87\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2133:2133:2133) (2085:2085:2085))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[88\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1838:1838:1838))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[89\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (975:975:975))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[90\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (557:557:557))
        (IOPATH i o (3511:3511:3511) (3521:3521:3521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[91\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1919:1919:1919))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[92\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1674:1674:1674))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[93\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (758:758:758))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[94\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1159:1159:1159))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[95\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (1954:1954:1954))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[96\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (738:738:738))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[97\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1182:1182:1182))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[98\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (929:929:929))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[99\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (754:754:754))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[100\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1547:1547:1547))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[101\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (807:807:807))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[102\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1433:1433:1433))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[103\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1487:1487:1487))
        (IOPATH i o (3511:3511:3511) (3521:3521:3521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[104\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1094:1094:1094))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[105\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2246:2246:2246) (2200:2200:2200))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[106\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1585:1585:1585))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[107\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1316:1316:1316))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[108\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1341:1341:1341))
        (IOPATH i o (2427:2427:2427) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[109\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (846:846:846))
        (IOPATH i o (2477:2477:2477) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[110\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (939:939:939))
        (IOPATH i o (2497:2497:2497) (2470:2470:2470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[111\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (987:987:987))
        (IOPATH i o (2497:2497:2497) (2470:2470:2470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[112\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1063:1063:1063))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[113\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1022:1022:1022))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[114\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1214:1214:1214))
        (IOPATH i o (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[115\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (964:964:964))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[116\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (972:972:972))
        (IOPATH i o (2507:2507:2507) (2480:2480:2480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[117\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (856:856:856))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[118\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (943:943:943))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[119\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (840:840:840))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[120\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (938:938:938))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[121\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (832:832:832))
        (IOPATH i o (2332:2332:2332) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[122\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (864:864:864))
        (IOPATH i o (2447:2447:2447) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[123\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (760:760:760))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[124\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (889:889:889))
        (IOPATH i o (2437:2437:2437) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[125\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (817:817:817))
        (IOPATH i o (2342:2342:2342) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[126\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (714:714:714))
        (IOPATH i o (2477:2477:2477) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[127\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (961:961:961))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE wren\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2249:2249:2249) (2206:2206:2206))
        (PORT d[1] (2928:2928:2928) (3109:3109:3109))
        (PORT d[2] (3233:3233:3233) (3425:3425:3425))
        (PORT d[3] (3598:3598:3598) (3813:3813:3813))
        (PORT d[4] (3309:3309:3309) (3475:3475:3475))
        (PORT d[5] (3658:3658:3658) (3886:3886:3886))
        (PORT d[6] (4151:4151:4151) (4423:4423:4423))
        (PORT d[7] (3568:3568:3568) (3790:3790:3790))
        (PORT d[8] (3327:3327:3327) (3557:3557:3557))
        (PORT d[9] (3184:3184:3184) (3356:3356:3356))
        (PORT d[10] (3285:3285:3285) (3477:3477:3477))
        (PORT d[11] (3241:3241:3241) (3462:3462:3462))
        (PORT d[12] (3554:3554:3554) (3785:3785:3785))
        (PORT d[13] (3681:3681:3681) (3846:3846:3846))
        (PORT d[14] (3660:3660:3660) (3886:3886:3886))
        (PORT d[15] (3323:3323:3323) (3551:3551:3551))
        (PORT d[16] (3146:3146:3146) (3328:3328:3328))
        (PORT d[17] (3524:3524:3524) (3744:3744:3744))
        (PORT clk (2142:2142:2142) (2102:2102:2102))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3337:3337:3337) (3582:3582:3582))
        (PORT d[1] (3312:3312:3312) (3558:3558:3558))
        (PORT d[2] (4004:4004:4004) (4308:4308:4308))
        (PORT d[3] (3971:3971:3971) (4150:4150:4150))
        (PORT d[4] (4885:4885:4885) (5257:5257:5257))
        (PORT clk (2139:2139:2139) (2100:2100:2100))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2544:2544:2544) (2540:2540:2540))
        (PORT clk (2139:2139:2139) (2100:2100:2100))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2103:2103:2103))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2103:2103:2103))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2103:2103:2103))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2103:2103:2103))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2066:2066:2066))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1313:1313:1313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1314:1314:1314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1314:1314:1314))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1314:1314:1314))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[33\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[34\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[35\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3239:3239:3239) (3432:3432:3432))
        (PORT d[1] (2932:2932:2932) (3111:3111:3111))
        (PORT d[2] (3300:3300:3300) (3538:3538:3538))
        (PORT d[3] (3291:3291:3291) (3527:3527:3527))
        (PORT d[4] (3275:3275:3275) (3510:3510:3510))
        (PORT d[5] (3327:3327:3327) (3579:3579:3579))
        (PORT d[6] (3518:3518:3518) (3715:3715:3715))
        (PORT d[7] (4046:4046:4046) (4344:4344:4344))
        (PORT d[8] (3563:3563:3563) (3780:3780:3780))
        (PORT d[9] (3593:3593:3593) (3836:3836:3836))
        (PORT d[10] (3892:3892:3892) (4051:4051:4051))
        (PORT d[11] (3505:3505:3505) (3725:3725:3725))
        (PORT d[12] (3503:3503:3503) (3722:3722:3722))
        (PORT d[13] (4168:4168:4168) (4451:4451:4451))
        (PORT d[14] (3310:3310:3310) (3551:3551:3551))
        (PORT d[15] (2932:2932:2932) (3112:3112:3112))
        (PORT d[16] (3808:3808:3808) (4022:4022:4022))
        (PORT d[17] (3387:3387:3387) (3595:3595:3595))
        (PORT clk (2142:2142:2142) (2102:2102:2102))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3334:3334:3334) (3580:3580:3580))
        (PORT d[1] (3312:3312:3312) (3558:3558:3558))
        (PORT d[2] (4004:4004:4004) (4308:4308:4308))
        (PORT d[3] (3971:3971:3971) (4150:4150:4150))
        (PORT d[4] (4885:4885:4885) (5257:5257:5257))
        (PORT clk (2139:2139:2139) (2100:2100:2100))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2544:2544:2544) (2540:2540:2540))
        (PORT clk (2139:2139:2139) (2100:2100:2100))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2103:2103:2103))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2103:2103:2103))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2103:2103:2103))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2103:2103:2103))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2066:2066:2066))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1313:1313:1313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1314:1314:1314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1314:1314:1314))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1314:1314:1314))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[36\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[37\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[38\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[39\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[40\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[41\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[42\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[43\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[44\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[45\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[46\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[47\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[48\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[49\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[50\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[51\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[52\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[53\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3560:3560:3560) (3760:3760:3760))
        (PORT d[1] (3714:3714:3714) (3951:3951:3951))
        (PORT d[2] (3680:3680:3680) (3919:3919:3919))
        (PORT d[3] (3310:3310:3310) (3514:3514:3514))
        (PORT d[4] (2944:2944:2944) (3127:3127:3127))
        (PORT d[5] (3662:3662:3662) (3884:3884:3884))
        (PORT d[6] (3351:3351:3351) (3570:3570:3570))
        (PORT d[7] (3610:3610:3610) (3828:3828:3828))
        (PORT d[8] (3370:3370:3370) (3603:3603:3603))
        (PORT d[9] (3043:3043:3043) (3246:3246:3246))
        (PORT d[10] (3606:3606:3606) (3829:3829:3829))
        (PORT d[11] (3636:3636:3636) (3878:3878:3878))
        (PORT d[12] (2968:2968:2968) (3151:3151:3151))
        (PORT d[13] (3003:3003:3003) (3201:3201:3201))
        (PORT d[14] (3286:3286:3286) (3478:3478:3478))
        (PORT d[15] (3299:3299:3299) (3503:3503:3503))
        (PORT d[16] (3244:3244:3244) (3431:3431:3431))
        (PORT d[17] (3190:3190:3190) (3384:3384:3384))
        (PORT clk (2095:2095:2095) (2057:2057:2057))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4366:4366:4366) (4689:4689:4689))
        (PORT d[1] (4340:4340:4340) (4663:4663:4663))
        (PORT d[2] (4803:4803:4803) (5195:5195:5195))
        (PORT d[3] (4317:4317:4317) (4646:4646:4646))
        (PORT d[4] (3528:3528:3528) (3776:3776:3776))
        (PORT clk (2092:2092:2092) (2055:2055:2055))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1800:1800:1800) (1838:1838:1838))
        (PORT clk (2092:2092:2092) (2055:2055:2055))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2095:2095:2095) (2057:2057:2057))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (2021:2021:2021))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1268:1268:1268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1269:1269:1269))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a36.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1269:1269:1269))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[54\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[55\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[56\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[57\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[58\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[59\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[60\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[61\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[62\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[63\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[64\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[65\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[66\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[67\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[68\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[69\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[70\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[71\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3235:3235:3235) (3423:3423:3423))
        (PORT d[1] (3650:3650:3650) (3891:3891:3891))
        (PORT d[2] (2945:2945:2945) (3128:3128:3128))
        (PORT d[3] (3865:3865:3865) (4093:4093:4093))
        (PORT d[4] (3528:3528:3528) (3734:3734:3734))
        (PORT d[5] (3561:3561:3561) (3763:3763:3763))
        (PORT d[6] (3012:3012:3012) (3211:3211:3211))
        (PORT d[7] (3547:3547:3547) (3755:3755:3755))
        (PORT d[8] (3314:3314:3314) (3521:3521:3521))
        (PORT d[9] (3502:3502:3502) (3687:3687:3687))
        (PORT d[10] (3308:3308:3308) (3522:3522:3522))
        (PORT d[11] (3352:3352:3352) (3571:3571:3571))
        (PORT d[12] (3317:3317:3317) (3531:3531:3531))
        (PORT d[13] (3218:3218:3218) (3406:3406:3406))
        (PORT d[14] (3535:3535:3535) (3747:3747:3747))
        (PORT d[15] (3650:3650:3650) (3873:3873:3873))
        (PORT d[16] (3361:3361:3361) (3573:3573:3573))
        (PORT d[17] (3675:3675:3675) (3923:3923:3923))
        (PORT clk (2095:2095:2095) (2057:2057:2057))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4125:4125:4125) (4452:4452:4452))
        (PORT d[1] (4340:4340:4340) (4663:4663:4663))
        (PORT d[2] (4803:4803:4803) (5195:5195:5195))
        (PORT d[3] (4317:4317:4317) (4646:4646:4646))
        (PORT d[4] (3528:3528:3528) (3776:3776:3776))
        (PORT clk (2092:2092:2092) (2055:2055:2055))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1800:1800:1800) (1838:1838:1838))
        (PORT clk (2092:2092:2092) (2055:2055:2055))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2095:2095:2095) (2057:2057:2057))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (2021:2021:2021))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1268:1268:1268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1269:1269:1269))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a54.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1269:1269:1269))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[72\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[73\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[74\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[75\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[76\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[77\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[78\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[79\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[80\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[81\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[82\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[83\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[84\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[85\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[86\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[87\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[88\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[89\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3514:3514:3514) (3746:3746:3746))
        (PORT d[1] (3039:3039:3039) (3231:3231:3231))
        (PORT d[2] (3525:3525:3525) (3752:3752:3752))
        (PORT d[3] (3312:3312:3312) (3537:3537:3537))
        (PORT d[4] (3755:3755:3755) (4050:4050:4050))
        (PORT d[5] (3324:3324:3324) (3582:3582:3582))
        (PORT d[6] (3265:3265:3265) (3493:3493:3493))
        (PORT d[7] (3331:3331:3331) (3574:3574:3574))
        (PORT d[8] (3358:3358:3358) (3599:3599:3599))
        (PORT d[9] (3650:3650:3650) (3917:3917:3917))
        (PORT d[10] (2780:2780:2780) (2976:2976:2976))
        (PORT d[11] (2945:2945:2945) (3125:3125:3125))
        (PORT d[12] (3266:3266:3266) (3493:3493:3493))
        (PORT d[13] (3282:3282:3282) (3506:3506:3506))
        (PORT d[14] (3215:3215:3215) (3400:3400:3400))
        (PORT d[15] (3319:3319:3319) (3562:3562:3562))
        (PORT d[16] (3003:3003:3003) (3228:3228:3228))
        (PORT d[17] (3312:3312:3312) (3540:3540:3540))
        (PORT clk (2076:2076:2076) (2042:2042:2042))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4479:4479:4479) (4778:4778:4778))
        (PORT d[1] (4363:4363:4363) (4709:4709:4709))
        (PORT d[2] (4474:4474:4474) (4841:4841:4841))
        (PORT d[3] (4366:4366:4366) (4703:4703:4703))
        (PORT d[4] (3349:3349:3349) (3604:3604:3604))
        (PORT clk (2073:2073:2073) (2040:2040:2040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2534:2534:2534) (2531:2531:2531))
        (PORT clk (2073:2073:2073) (2040:2040:2040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2042:2042:2042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2006:2006:2006))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1253:1253:1253))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1254:1254:1254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1254:1254:1254))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a72.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1254:1254:1254))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[90\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[91\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[92\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[93\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[94\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[95\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[96\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[97\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[98\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[99\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[100\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[101\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[102\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[103\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[104\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[105\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[106\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[107\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3255:3255:3255) (3473:3473:3473))
        (PORT d[1] (3564:3564:3564) (3812:3812:3812))
        (PORT d[2] (3354:3354:3354) (3574:3574:3574))
        (PORT d[3] (3302:3302:3302) (3534:3534:3534))
        (PORT d[4] (3222:3222:3222) (3403:3403:3403))
        (PORT d[5] (3368:3368:3368) (3619:3619:3619))
        (PORT d[6] (3034:3034:3034) (3233:3233:3233))
        (PORT d[7] (3303:3303:3303) (3527:3527:3527))
        (PORT d[8] (3040:3040:3040) (3242:3242:3242))
        (PORT d[9] (3569:3569:3569) (3807:3807:3807))
        (PORT d[10] (3363:3363:3363) (3596:3596:3596))
        (PORT d[11] (3330:3330:3330) (3587:3587:3587))
        (PORT d[12] (2957:2957:2957) (3133:3133:3133))
        (PORT d[13] (3184:3184:3184) (3373:3373:3373))
        (PORT d[14] (3047:3047:3047) (3250:3250:3250))
        (PORT d[15] (3311:3311:3311) (3544:3544:3544))
        (PORT d[16] (3468:3468:3468) (3680:3680:3680))
        (PORT d[17] (3235:3235:3235) (3422:3422:3422))
        (PORT clk (2076:2076:2076) (2042:2042:2042))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4520:4520:4520) (4822:4822:4822))
        (PORT d[1] (4363:4363:4363) (4709:4709:4709))
        (PORT d[2] (4474:4474:4474) (4841:4841:4841))
        (PORT d[3] (4366:4366:4366) (4703:4703:4703))
        (PORT d[4] (3349:3349:3349) (3604:3604:3604))
        (PORT clk (2073:2073:2073) (2040:2040:2040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2534:2534:2534) (2531:2531:2531))
        (PORT clk (2073:2073:2073) (2040:2040:2040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2042:2042:2042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2006:2006:2006))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1253:1253:1253))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1254:1254:1254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1254:1254:1254))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a90.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1254:1254:1254))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[108\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[109\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3028:3028:3028) (3228:3228:3228))
        (PORT d[1] (3347:3347:3347) (3495:3495:3495))
        (PORT clk (2147:2147:2147) (2105:2105:2105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3450:3450:3450) (3732:3732:3732))
        (PORT d[1] (3273:3273:3273) (3523:3523:3523))
        (PORT d[2] (3342:3342:3342) (3598:3598:3598))
        (PORT d[3] (3346:3346:3346) (3616:3616:3616))
        (PORT d[4] (5564:5564:5564) (5985:5985:5985))
        (PORT clk (2144:2144:2144) (2103:2103:2103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2372:2372:2372) (2398:2398:2398))
        (PORT clk (2144:2144:2144) (2103:2103:2103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2106:2106:2106))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2106:2106:2106))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2106:2106:2106))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2106:2106:2106))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2069:2069:2069))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1316:1316:1316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1317:1317:1317))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a108.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1317:1317:1317))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[110\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[111\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[112\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[113\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[114\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[115\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (621:621:621) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[116\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[117\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[118\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[119\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[120\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[121\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[122\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[123\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[124\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[125\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[126\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[127\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3258:3258:3258) (3486:3486:3486))
        (PORT d[1] (3013:3013:3013) (3213:3213:3213))
        (PORT d[2] (3209:3209:3209) (3425:3425:3425))
        (PORT d[3] (3288:3288:3288) (3490:3490:3490))
        (PORT d[4] (3309:3309:3309) (3515:3515:3515))
        (PORT d[5] (3024:3024:3024) (3225:3225:3225))
        (PORT d[6] (3454:3454:3454) (3638:3638:3638))
        (PORT d[7] (2963:2963:2963) (3145:3145:3145))
        (PORT d[8] (2967:2967:2967) (3150:3150:3150))
        (PORT d[9] (2938:2938:2938) (3120:3120:3120))
        (PORT d[10] (3225:3225:3225) (3380:3380:3380))
        (PORT d[11] (2990:2990:2990) (3168:3168:3168))
        (PORT d[12] (3250:3250:3250) (3448:3448:3448))
        (PORT d[13] (3016:3016:3016) (3207:3207:3207))
        (PORT d[14] (2952:2952:2952) (3128:3128:3128))
        (PORT d[15] (3257:3257:3257) (3460:3460:3460))
        (PORT d[16] (3322:3322:3322) (3557:3557:3557))
        (PORT d[17] (3541:3541:3541) (3780:3780:3780))
        (PORT clk (2147:2147:2147) (2105:2105:2105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3409:3409:3409) (3688:3688:3688))
        (PORT d[1] (3273:3273:3273) (3523:3523:3523))
        (PORT d[2] (3342:3342:3342) (3598:3598:3598))
        (PORT d[3] (3346:3346:3346) (3616:3616:3616))
        (PORT d[4] (5564:5564:5564) (5985:5985:5985))
        (PORT clk (2144:2144:2144) (2103:2103:2103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2372:2372:2372) (2398:2398:2398))
        (PORT clk (2144:2144:2144) (2103:2103:2103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2106:2106:2106))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2106:2106:2106))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2106:2106:2106))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2106:2106:2106))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2069:2069:2069))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1316:1316:1316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1317:1317:1317))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a110.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1317:1317:1317))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
)
