@P:  Worst Slack : 0.711
@P:  receiver|clk - Estimated Frequency : 206.3 MHz
@P:  receiver|clk - Requested Frequency : 100.0 MHz
@P:  receiver|clk - Estimated Period : 4.847
@P:  receiver|clk - Requested Period : 10.000
@P:  receiver|clk - Slack : 5.153
@P:  System - Estimated Frequency : 107.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 9.289
@P:  System - Requested Period : 10.000
@P:  System - Slack : 0.711
@P:  Total Area : 51.0
@P:  Total Area : 51.0
@P:  CPU Time : 0h:00m:00s
