@P:  Worst Slack : 0.792
@P:  sender|senderState_inferred_clock[2] - Estimated Frequency : NA
@P:  sender|senderState_inferred_clock[2] - Requested Frequency : 100.0 MHz
@P:  sender|senderState_inferred_clock[2] - Estimated Period : NA
@P:  sender|senderState_inferred_clock[2] - Requested Period : 10.000
@P:  sender|senderState_inferred_clock[2] - Slack : NA
@P:  top_level_model|aClk - Estimated Frequency : 110.3 MHz
@P:  top_level_model|aClk - Requested Frequency : 100.0 MHz
@P:  top_level_model|aClk - Estimated Period : 9.065
@P:  top_level_model|aClk - Requested Period : 10.000
@P:  top_level_model|aClk - Slack : 0.935
@P:  top_level_model|bClk - Estimated Frequency : 204.9 MHz
@P:  top_level_model|bClk - Requested Frequency : 100.0 MHz
@P:  top_level_model|bClk - Estimated Period : 4.880
@P:  top_level_model|bClk - Requested Period : 10.000
@P:  top_level_model|bClk - Slack : 5.120
@P:  System - Estimated Frequency : 108.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 9.208
@P:  System - Requested Period : 10.000
@P:  System - Slack : 0.792
@P:  Total Area : 118.0
@P:  Total Area : 50.0
@P:  Total Area : 68.0
@P:  Total Area : 24.0
@P:  Total Area : 118.0
@P:  CPU Time : 0h:00m:00s
