vendor_name = ModelSim
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P1/HW4P1.v
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P1/db/HW4P1_top.cbx.xml
design_name = HW4P1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW4P1, 1
instance = comp, \Equals~output , Equals~output, HW4P1, 1
instance = comp, \B[1]~input , B[1]~input, HW4P1, 1
instance = comp, \A[1]~input , A[1]~input, HW4P1, 1
instance = comp, \B[0]~input , B[0]~input, HW4P1, 1
instance = comp, \A[0]~input , A[0]~input, HW4P1, 1
instance = comp, \Equals~0 , Equals~0, HW4P1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HW4P1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HW4P1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
