@P:  Worst Slack : 0.428
@P:  DFF_0_1|q_inferred_clock - Estimated Frequency : 290.8 MHz
@P:  DFF_0_1|q_inferred_clock - Requested Frequency : 100.0 MHz
@P:  DFF_0_1|q_inferred_clock - Estimated Period : 3.439
@P:  DFF_0_1|q_inferred_clock - Requested Period : 10.000
@P:  DFF_0_1|q_inferred_clock - Slack : 6.561
@P:  DFF_0_2|q_inferred_clock - Estimated Frequency : 290.8 MHz
@P:  DFF_0_2|q_inferred_clock - Requested Frequency : 100.0 MHz
@P:  DFF_0_2|q_inferred_clock - Estimated Period : 3.439
@P:  DFF_0_2|q_inferred_clock - Requested Period : 10.000
@P:  DFF_0_2|q_inferred_clock - Slack : 6.561
@P:  DFF_0_3|q_inferred_clock - Estimated Frequency : 290.8 MHz
@P:  DFF_0_3|q_inferred_clock - Requested Frequency : 100.0 MHz
@P:  DFF_0_3|q_inferred_clock - Estimated Period : 3.439
@P:  DFF_0_3|q_inferred_clock - Requested Period : 10.000
@P:  DFF_0_3|q_inferred_clock - Slack : 6.561
@P:  skewCounter|clk - Estimated Frequency : 104.5 MHz
@P:  skewCounter|clk - Requested Frequency : 100.0 MHz
@P:  skewCounter|clk - Estimated Period : 9.572
@P:  skewCounter|clk - Requested Period : 10.000
@P:  skewCounter|clk - Slack : 0.428
@P:  Total Area : 65.0
@P:  Total Area : 4.0
@P:  Total Area : 4.0
@P:  Total Area : 4.0
@P:  Total Area : 40.0
@P:  Total Area : 65.0
@P:  CPU Time : 0h:00m:00s
