
E:/repos/ECEN5863_HW/HW8_Practical/lab1_part3/part3.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
/* Program that finds the largest number in a list of integers	    */

				.text							// executable code follows
				.global	_start
_start:		
				LDR		R4, =RESULT		// R4 points to result location
   0:	e59f4030 	ldr	r4, [pc, #48]	; 38 <END+0x4>
				LDR		R2, [R4, #4]	// R2 holds the number of elements in the list
   4:	e5942004 	ldr	r2, [r4, #4]
				ADD		R3, R4, #8		// R3 points to the first number
   8:	e2843008 	add	r3, r4, #8
				LDR		R0, [R3]		// R0 holds the largest number so far
   c:	e5930000 	ldr	r0, [r3]
				BL 		LARGE
  10:	ebffffff 	bl	14 <LARGE>

00000014 <LARGE>:

LARGE:			SUBS	R2, R2, #1		// decrement the loop counter
  14:	e2522001 	subs	r2, r2, #1
				BEQ		END
  18:	0a000005 	beq	34 <END>
				ADD		R3, R3, #4
  1c:	e2833004 	add	r3, r3, #4
				LDR		R5, [R3]		// get the next number
  20:	e5935000 	ldr	r5, [r3]
				CMP		R0, R5			// check if larger number found
  24:	e1500005 	cmp	r0, r5
				BGE		LARGE
  28:	aafffff9 	bge	14 <LARGE>
				MOV		R0, R5			// update the largest number
  2c:	e1a00005 	mov	r0, r5
				B		LARGE
  30:	eafffff7 	b	14 <LARGE>

00000034 <END>:

END:			B			END
  34:	eafffffe 	b	34 <END>
  38:	00000050 	.word	0x00000050
