*****************************************************************
Pin Report - Date: Mon Nov 23 21:38:09 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: top_level_model
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port            |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
aClk             H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
bClk             J1   No     EMC_DB[6]/GEB0/IO62NDB5V0  LVTTL    ---                ---   None           No               ---   ---               No           No
receivedData[0]  G2   No     GFB0/IO65NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[1]  G3   No     EMC_DB[9]/GEC1/IO63PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
receivedData[2]  J6   No     GFA0/IO64NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[3]  H6   No     GFA1/IO64PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[4]  G4   No     GFC1/IO66PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[5]  F1   No     GFB1/IO65PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[6]  H5   No     GFC0/IO66NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[7]  H1   No     EMC_DB[7]/GEB1/IO62PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
reset            J3   No     EMC_DB[4]/GEA0/IO61NDB5V0  LVTTL    ---                ---   None           No               ---   ---               No           No
