vendor_name = ModelSim
source_file = 1, E:/repos/ECEN5863_HW/HW5/HW5P2/HW5P2_unclocked.v
source_file = 1, E:/repos/ECEN5863_HW/HW5/HW5P2/HW5P2_clocked.v
source_file = 1, E:/repos/ECEN5863_HW/HW5/HW5P2/db/HW5P2_top.cbx.xml
design_name = HW5P2_unclocked
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW5P2_unclocked, 1
instance = comp, \Y[0]~output , Y[0]~output, HW5P2_unclocked, 1
instance = comp, \Y[1]~output , Y[1]~output, HW5P2_unclocked, 1
instance = comp, \Y[2]~output , Y[2]~output, HW5P2_unclocked, 1
instance = comp, \Y[3]~output , Y[3]~output, HW5P2_unclocked, 1
instance = comp, \Y[4]~output , Y[4]~output, HW5P2_unclocked, 1
instance = comp, \Y[5]~output , Y[5]~output, HW5P2_unclocked, 1
instance = comp, \Y[6]~output , Y[6]~output, HW5P2_unclocked, 1
instance = comp, \Y[7]~output , Y[7]~output, HW5P2_unclocked, 1
instance = comp, \Y[8]~output , Y[8]~output, HW5P2_unclocked, 1
instance = comp, \Y[9]~output , Y[9]~output, HW5P2_unclocked, 1
instance = comp, \Y[10]~output , Y[10]~output, HW5P2_unclocked, 1
instance = comp, \Y[11]~output , Y[11]~output, HW5P2_unclocked, 1
instance = comp, \Y[12]~output , Y[12]~output, HW5P2_unclocked, 1
instance = comp, \Y[13]~output , Y[13]~output, HW5P2_unclocked, 1
instance = comp, \Y[14]~output , Y[14]~output, HW5P2_unclocked, 1
instance = comp, \Y[15]~output , Y[15]~output, HW5P2_unclocked, 1
instance = comp, \Y[16]~output , Y[16]~output, HW5P2_unclocked, 1
instance = comp, \Y[17]~output , Y[17]~output, HW5P2_unclocked, 1
instance = comp, \Y[18]~output , Y[18]~output, HW5P2_unclocked, 1
instance = comp, \Y[19]~output , Y[19]~output, HW5P2_unclocked, 1
instance = comp, \Y[20]~output , Y[20]~output, HW5P2_unclocked, 1
instance = comp, \Y[21]~output , Y[21]~output, HW5P2_unclocked, 1
instance = comp, \Y[22]~output , Y[22]~output, HW5P2_unclocked, 1
instance = comp, \Y[23]~output , Y[23]~output, HW5P2_unclocked, 1
instance = comp, \Y[24]~output , Y[24]~output, HW5P2_unclocked, 1
instance = comp, \Y[25]~output , Y[25]~output, HW5P2_unclocked, 1
instance = comp, \Y[26]~output , Y[26]~output, HW5P2_unclocked, 1
instance = comp, \Y[27]~output , Y[27]~output, HW5P2_unclocked, 1
instance = comp, \Y[28]~output , Y[28]~output, HW5P2_unclocked, 1
instance = comp, \Y[29]~output , Y[29]~output, HW5P2_unclocked, 1
instance = comp, \Y[30]~output , Y[30]~output, HW5P2_unclocked, 1
instance = comp, \Y[31]~output , Y[31]~output, HW5P2_unclocked, 1
instance = comp, \A[0]~input , A[0]~input, HW5P2_unclocked, 1
instance = comp, \A[1]~input , A[1]~input, HW5P2_unclocked, 1
instance = comp, \A[2]~input , A[2]~input, HW5P2_unclocked, 1
instance = comp, \A[3]~input , A[3]~input, HW5P2_unclocked, 1
instance = comp, \A[4]~input , A[4]~input, HW5P2_unclocked, 1
instance = comp, \A[5]~input , A[5]~input, HW5P2_unclocked, 1
instance = comp, \A[6]~input , A[6]~input, HW5P2_unclocked, 1
instance = comp, \A[7]~input , A[7]~input, HW5P2_unclocked, 1
instance = comp, \A[8]~input , A[8]~input, HW5P2_unclocked, 1
instance = comp, \A[9]~input , A[9]~input, HW5P2_unclocked, 1
instance = comp, \A[10]~input , A[10]~input, HW5P2_unclocked, 1
instance = comp, \A[11]~input , A[11]~input, HW5P2_unclocked, 1
instance = comp, \A[12]~input , A[12]~input, HW5P2_unclocked, 1
instance = comp, \A[13]~input , A[13]~input, HW5P2_unclocked, 1
instance = comp, \A[14]~input , A[14]~input, HW5P2_unclocked, 1
instance = comp, \A[15]~input , A[15]~input, HW5P2_unclocked, 1
instance = comp, \A[16]~input , A[16]~input, HW5P2_unclocked, 1
instance = comp, \A[17]~input , A[17]~input, HW5P2_unclocked, 1
instance = comp, \A[18]~input , A[18]~input, HW5P2_unclocked, 1
instance = comp, \A[19]~input , A[19]~input, HW5P2_unclocked, 1
instance = comp, \A[20]~input , A[20]~input, HW5P2_unclocked, 1
instance = comp, \A[21]~input , A[21]~input, HW5P2_unclocked, 1
instance = comp, \A[22]~input , A[22]~input, HW5P2_unclocked, 1
instance = comp, \A[23]~input , A[23]~input, HW5P2_unclocked, 1
instance = comp, \A[24]~input , A[24]~input, HW5P2_unclocked, 1
instance = comp, \A[25]~input , A[25]~input, HW5P2_unclocked, 1
instance = comp, \A[26]~input , A[26]~input, HW5P2_unclocked, 1
instance = comp, \A[27]~input , A[27]~input, HW5P2_unclocked, 1
instance = comp, \A[28]~input , A[28]~input, HW5P2_unclocked, 1
instance = comp, \A[29]~input , A[29]~input, HW5P2_unclocked, 1
instance = comp, \A[30]~input , A[30]~input, HW5P2_unclocked, 1
instance = comp, \A[31]~input , A[31]~input, HW5P2_unclocked, 1
instance = comp, \B[0]~input , B[0]~input, HW5P2_unclocked, 1
instance = comp, \B[1]~input , B[1]~input, HW5P2_unclocked, 1
instance = comp, \B[2]~input , B[2]~input, HW5P2_unclocked, 1
instance = comp, \B[3]~input , B[3]~input, HW5P2_unclocked, 1
instance = comp, \B[4]~input , B[4]~input, HW5P2_unclocked, 1
instance = comp, \B[5]~input , B[5]~input, HW5P2_unclocked, 1
instance = comp, \B[6]~input , B[6]~input, HW5P2_unclocked, 1
instance = comp, \B[7]~input , B[7]~input, HW5P2_unclocked, 1
instance = comp, \B[8]~input , B[8]~input, HW5P2_unclocked, 1
instance = comp, \B[9]~input , B[9]~input, HW5P2_unclocked, 1
instance = comp, \B[10]~input , B[10]~input, HW5P2_unclocked, 1
instance = comp, \B[11]~input , B[11]~input, HW5P2_unclocked, 1
instance = comp, \B[12]~input , B[12]~input, HW5P2_unclocked, 1
instance = comp, \B[13]~input , B[13]~input, HW5P2_unclocked, 1
instance = comp, \B[14]~input , B[14]~input, HW5P2_unclocked, 1
instance = comp, \B[15]~input , B[15]~input, HW5P2_unclocked, 1
instance = comp, \B[16]~input , B[16]~input, HW5P2_unclocked, 1
instance = comp, \B[17]~input , B[17]~input, HW5P2_unclocked, 1
instance = comp, \B[18]~input , B[18]~input, HW5P2_unclocked, 1
instance = comp, \B[19]~input , B[19]~input, HW5P2_unclocked, 1
instance = comp, \B[20]~input , B[20]~input, HW5P2_unclocked, 1
instance = comp, \B[21]~input , B[21]~input, HW5P2_unclocked, 1
instance = comp, \B[22]~input , B[22]~input, HW5P2_unclocked, 1
instance = comp, \B[23]~input , B[23]~input, HW5P2_unclocked, 1
instance = comp, \B[24]~input , B[24]~input, HW5P2_unclocked, 1
instance = comp, \B[25]~input , B[25]~input, HW5P2_unclocked, 1
instance = comp, \B[26]~input , B[26]~input, HW5P2_unclocked, 1
instance = comp, \B[27]~input , B[27]~input, HW5P2_unclocked, 1
instance = comp, \B[28]~input , B[28]~input, HW5P2_unclocked, 1
instance = comp, \B[29]~input , B[29]~input, HW5P2_unclocked, 1
instance = comp, \B[30]~input , B[30]~input, HW5P2_unclocked, 1
instance = comp, \B[31]~input , B[31]~input, HW5P2_unclocked, 1
instance = comp, \Op[0]~input , Op[0]~input, HW5P2_unclocked, 1
instance = comp, \Op[1]~input , Op[1]~input, HW5P2_unclocked, 1
instance = comp, \Op[2]~input , Op[2]~input, HW5P2_unclocked, 1
instance = comp, \Op[3]~input , Op[3]~input, HW5P2_unclocked, 1
instance = comp, \Op[4]~input , Op[4]~input, HW5P2_unclocked, 1
instance = comp, \Op[5]~input , Op[5]~input, HW5P2_unclocked, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HW5P2_unclocked, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HW5P2_unclocked, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
