(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SlowFast")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SlowFast")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  temp_RNO_0\[1\]/A  temp_RNO_0\[1\]/Y  temp_RNO\[1\]/A  temp_RNO\[1\]/Y  temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  temp_RNO_0\[2\]/A  temp_RNO_0\[2\]/Y  temp_RNO\[2\]/A  temp_RNO\[2\]/Y  temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  temp_RNO_0\[2\]/B  temp_RNO_0\[2\]/Y  temp_RNO\[2\]/A  temp_RNO\[2\]/Y  temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  temp_RNO_0\[3\]/B  temp_RNO_0\[3\]/Y  temp_RNO\[3\]/A  temp_RNO\[3\]/Y  temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  temp_RNO_0\[3\]/A  temp_RNO_0\[3\]/Y  temp_RNO\[3\]/A  temp_RNO\[3\]/Y  temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_0/qbar/CLK  dff_0/qbar/Q  dff_0/q_3_i_0/A  dff_0/q_3_i_0/Y  dff_0/q_RNO/A  dff_0/q_RNO/Y  dff_0/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_0/q/CLK  dff_0/q/Q  syncDFF_1/q_3_i/A  syncDFF_1/q_3_i/Y  syncDFF_1/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT syncDFF_2/q/CLK  syncDFF_2/q/Q  syncDFF_3/q_3_i/A  syncDFF_3/q_3_i/Y  syncDFF_3/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT syncDFF_1/q/CLK  syncDFF_1/q/Q  syncDFF_2/q_3_i/A  syncDFF_2/q_3_i/Y  syncDFF_2/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_0/qbar/CLK  dff_0/qbar/Q  dff_0/q_3_i_0/A  dff_0/q_3_i_0/Y  dff_0/qbar/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  out_pad\[1\]/D  out_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  out_pad\[2\]/D  out_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  out_pad\[3\]/D  out_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dff_0/q/CLK  dff_0/q/Q  temp_RNO_0\[1\]/B  temp_RNO_0\[1\]/Y  temp_RNO\[1\]/A  temp_RNO\[1\]/Y  temp\[1\]/D  	(99999.5:99999.5:99999.5) )

  )
)
)
