----------------------------------------------------------------------
Report for cell SlowFast.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         2       0.0        0.0
                              DFF_0         1       2.0        2.0
                            DFF_0_0         1       2.0        2.0
                            DFF_0_1         1       2.0        2.0
                            DFF_0_3         1       4.0        4.0
                         DFF_bus4_0         1       8.0        8.0
                         DFF_bus4_1         1      12.0       12.0
                               DFN1         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                                mux         1       3.0        3.0
                            
                         TOTAL             20                 37.0
----------------------------------------------------------------------
Report for cell DFF_bus4_0.netlist
  Original Cell name DFF_bus4
     Instance path:  datasinkDFF
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         4       1.0        4.0
                                GND         1       0.0        0.0
                              NOR2A         4       1.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  8.0
----------------------------------------------------------------------
Report for cell DFF_bus4_1.netlist
  Original Cell name DFF_bus4
     Instance path:  interfaceDFF
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         4       1.0        4.0
                               DFN1         4       1.0        4.0
                                GND         1       0.0        0.0
                               OA1C         4       1.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell mux.netlist
     Instance path:  dataSourceMux
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell DFF_0_1.netlist
  Original Cell name DFF_0
     Instance path:  temp0_syncDFF_3
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell DFF_0_0.netlist
  Original Cell name DFF_0
     Instance path:  temp0_syncDFF_2
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell DFF_0.netlist
  Original Cell name DFF_0
     Instance path:  temp0_syncDFF_1
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell DFF_0_3.netlist
  Original Cell name DFF_0
     Instance path:  toggleDFF
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
