#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: E:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BPC

# Tue Nov 17 06:42:46 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF_bus4.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module SlowFast
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF.v":23:7:23:9|Synthesizing module DFF in library work.

@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF_bus4.v":23:7:23:14|Synthesizing module DFF_bus4 in library work.

@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[3] is always 0.
@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[2] is always 0.
@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[1] is always 0.
@W: CL279 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF_bus4.v":29:0:29:5|Pruning register bits 3 to 1 of qbar[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":14:7:14:14|Synthesizing module SlowFast in library work.

@W: CG532 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":26:0:26:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 17 06:42:46 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 17 06:42:46 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 17 06:42:46 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\synwork\SlowFast_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 17 06:42:47 2020

###########################################################]
Pre-mapping Report

# Tue Nov 17 06:42:47 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\SlowFast_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\SlowFast_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Renaming user netlist hierarchy view:work.DFF(verilog) to avoid clashing with Microsemi library name
@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Removing sequential instance qbar (in view: work.DFF_0_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Removing sequential instance qbar (in view: work.DFF_0_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Removing sequential instance qbar (in view: work.DFF_0_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff_bus4.v":29:0:29:5|Removing sequential instance qbar_1[0] (in view: work.DFF_bus4(verilog)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



Clock Summary
*****************

Start                        Requested     Requested     Clock        Clock                   Clock
Clock                        Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------
DFF_0_0|q_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     4    
SlowFast|Aclk                100.0 MHz     10.000        inferred     Inferred_clkgroup_1     9    
SlowFast|Bclk                100.0 MHz     10.000        inferred     Inferred_clkgroup_2     5    
===================================================================================================

@W: MT530 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\slowfast.v":56:0:56:5|Found inferred clock DFF_0_0|q_inferred_clock which controls 4 sequential elements including doutSink[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Found inferred clock SlowFast|Aclk which controls 9 sequential elements including toggleDFF.qbar. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Found inferred clock SlowFast|Bclk which controls 5 sequential elements including syncDFF_1.q. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\SlowFast.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 17 06:42:48 2020

###########################################################]
Map & Optimize Report

# Tue Nov 17 06:42:48 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net Aclk_c on CLKBUF  Aclk_pad 
@N: FP130 |Promoting Net Bclk_c on CLKBUF  Bclk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 13 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0002       Aclk                port                   9          shiftReg[0]     
@K:CKID0003       Bclk                port                   4          datasinkDFF.q[3]
========================================================================================
====================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       syncDFF_3.q         DFN1                   4          doutSink[0]         No generated or derived clock directive on output of sequential instance
====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\synwork\SlowFast_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT420 |Found inferred clock SlowFast|Aclk with period 10.00ns. Please declare a user-defined clock on object "p:Aclk"
@W: MT420 |Found inferred clock SlowFast|Bclk with period 10.00ns. Please declare a user-defined clock on object "p:Bclk"
@W: MT420 |Found inferred clock DFF_0_0|q_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:syncDFF_3.q"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 17 06:42:49 2020
#


Top view:               SlowFast
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.808

                             Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock               Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
DFF_0_0|q_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
SlowFast|Aclk                100.0 MHz     313.3 MHz     10.000        3.192         6.808     inferred     Inferred_clkgroup_1
SlowFast|Bclk                100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_2
===============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------
DFF_0_0|q_inferred_clock  SlowFast|Bclk             |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk             DFF_0_0|q_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk             SlowFast|Aclk             |  10.000      6.808  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SlowFast|Aclk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                              Arrival          
Instance           Reference         Type     Pin     Net                Time        Slack
                   Clock                                                                  
------------------------------------------------------------------------------------------
toggleDFF.qbar     SlowFast|Aclk     DFN1     Q       dataSourceQbar     0.580       6.808
shiftReg[0]        SlowFast|Aclk     DFN1     Q       shiftReg[0]        0.737       7.355
shiftReg[1]        SlowFast|Aclk     DFN1     Q       shiftReg[1]        0.737       7.355
shiftReg[2]        SlowFast|Aclk     DFN1     Q       shiftReg[2]        0.737       7.355
syncDFF_2.q        SlowFast|Aclk     DFN1     Q       syncQ2             0.737       7.419
syncDFF_1.q        SlowFast|Aclk     DFN1     Q       syncQ1             0.737       7.419
toggleDFF.q        SlowFast|Aclk     DFN1     Q       dataSourceQ        0.737       8.368
==========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                             Required          
Instance           Reference         Type     Pin     Net               Time         Slack
                   Clock                                                                  
------------------------------------------------------------------------------------------
toggleDFF.q        SlowFast|Aclk     DFN1     D       N_4_i             9.461        6.808
shiftReg[1]        SlowFast|Aclk     DFN1     D       shiftReg_2[0]     9.427        7.355
shiftReg[2]        SlowFast|Aclk     DFN1     D       shiftReg_2[1]     9.427        7.355
shiftReg[3]        SlowFast|Aclk     DFN1     D       shiftReg_2[2]     9.427        7.355
syncDFF_3.q        SlowFast|Aclk     DFN1     D       N_10              9.427        7.419
syncDFF_2.q        SlowFast|Aclk     DFN1     D       N_8               9.427        7.419
toggleDFF.qbar     SlowFast|Aclk     DFN1     D       N_4               9.461        7.551
shiftReg[0]        SlowFast|Aclk     DFN1     D       dataSourceQ       9.427        8.368
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.654
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.808

    Number of logic level(s):                2
    Starting point:                          toggleDFF.qbar / Q
    Ending point:                            toggleDFF.q / D
    The start point is clocked by            SlowFast|Aclk [rising] on pin CLK
    The end   point is clocked by            SlowFast|Aclk [rising] on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
toggleDFF.qbar             DFN1     Q        Out     0.580     0.580       -         
dataSourceQbar             Net      -        -       0.322     -           1         
toggleDFF.qbar_RNITV5R     OR2A     A        In      -         0.902       -         
toggleDFF.qbar_RNITV5R     OR2A     Y        Out     0.537     1.439       -         
N_4                        Net      -        -       0.386     -           2         
toggleDFF.q_RNO            INV      A        In      -         1.825       -         
toggleDFF.q_RNO            INV      Y        Out     0.507     2.332       -         
N_4_i                      Net      -        -       0.322     -           1         
toggleDFF.q                DFN1     D        In      -         2.654       -         
=====================================================================================
Total path delay (propagation time + setup) of 3.192 is 2.164(67.8%) logic and 1.029(32.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell SlowFast.verilog
  Core Cell usage:
              cell count     area count*area
               GND     6      0.0        0.0
               INV     1      1.0        1.0
             NOR2A    10      1.0       10.0
              OR2A     1      1.0        1.0
               VCC     6      0.0        0.0


              DFN1    17      1.0       17.0
                   -----          ----------
             TOTAL    41                29.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     4
                   -----
             TOTAL     7


Core Cells         : 29 of 4608 (1%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 17 06:42:49 2020

###########################################################]
