(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SlowFast")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SlowFast")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  interfaceDFF/q_RNO_0\[3\]/A  interfaceDFF/q_RNO_0\[3\]/Y  interfaceDFF/q_RNO\[3\]/C  interfaceDFF/q_RNO\[3\]/Y  interfaceDFF/q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  interfaceDFF/q_RNO_0\[2\]/A  interfaceDFF/q_RNO_0\[2\]/Y  interfaceDFF/q_RNO\[2\]/C  interfaceDFF/q_RNO\[2\]/Y  interfaceDFF/q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  interfaceDFF/q_RNO_0\[1\]/A  interfaceDFF/q_RNO_0\[1\]/Y  interfaceDFF/q_RNO\[1\]/C  interfaceDFF/q_RNO\[1\]/Y  interfaceDFF/q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  interfaceDFF/q_RNO_0\[0\]/A  interfaceDFF/q_RNO_0\[0\]/Y  interfaceDFF/q_RNO\[0\]/C  interfaceDFF/q_RNO\[0\]/Y  interfaceDFF/q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  interfaceDFF/q_RNO\[1\]/A  interfaceDFF/q_RNO\[1\]/Y  interfaceDFF/q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  interfaceDFF/q_RNO\[2\]/A  interfaceDFF/q_RNO\[2\]/Y  interfaceDFF/q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  interfaceDFF/q_RNO\[3\]/A  interfaceDFF/q_RNO\[3\]/Y  interfaceDFF/q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  interfaceDFF/q_RNO\[0\]/A  interfaceDFF/q_RNO\[0\]/Y  interfaceDFF/q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  interfaceDFF/q_RNO_0\[0\]/B  interfaceDFF/q_RNO_0\[0\]/Y  interfaceDFF/q_RNO\[0\]/C  interfaceDFF/q_RNO\[0\]/Y  interfaceDFF/q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  interfaceDFF/q_RNO_0\[1\]/B  interfaceDFF/q_RNO_0\[1\]/Y  interfaceDFF/q_RNO\[1\]/C  interfaceDFF/q_RNO\[1\]/Y  interfaceDFF/q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  interfaceDFF/q_RNO_0\[2\]/B  interfaceDFF/q_RNO_0\[2\]/Y  interfaceDFF/q_RNO\[2\]/C  interfaceDFF/q_RNO\[2\]/Y  interfaceDFF/q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  interfaceDFF/q_RNO_0\[3\]/B  interfaceDFF/q_RNO_0\[3\]/Y  interfaceDFF/q_RNO\[3\]/C  interfaceDFF/q_RNO\[3\]/Y  interfaceDFF/q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT toggleDFF/qbar/CLK  toggleDFF/qbar/Q  toggleDFF/qbar_RNITV5R/A  toggleDFF/qbar_RNITV5R/Y  toggleDFF/q_RNO/A  toggleDFF/q_RNO/Y  toggleDFF/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT interfaceDFF/q\[0\]/CLK  interfaceDFF/q\[0\]/Q  interfaceDFF/q_RNO\[0\]/B  interfaceDFF/q_RNO\[0\]/Y  interfaceDFF/q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT interfaceDFF/q\[1\]/CLK  interfaceDFF/q\[1\]/Q  interfaceDFF/q_RNO\[1\]/B  interfaceDFF/q_RNO\[1\]/Y  interfaceDFF/q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT interfaceDFF/q\[2\]/CLK  interfaceDFF/q\[2\]/Q  interfaceDFF/q_RNO\[2\]/B  interfaceDFF/q_RNO\[2\]/Y  interfaceDFF/q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT interfaceDFF/q\[3\]/CLK  interfaceDFF/q\[3\]/Q  interfaceDFF/q_RNO\[3\]/B  interfaceDFF/q_RNO\[3\]/Y  interfaceDFF/q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dataSourceMux/temp_2_i\[0\]/A  dataSourceMux/temp_2_i\[0\]/Y  temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  dataSourceMux/temp_2_i\[1\]/A  dataSourceMux/temp_2_i\[1\]/Y  temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  dataSourceMux/temp_2_i\[2\]/A  dataSourceMux/temp_2_i\[2\]/Y  temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_2/q/CLK  temp0_syncDFF_2/q/Q  temp0_syncDFF_3/q_RNO/A  temp0_syncDFF_3/q_RNO/Y  temp0_syncDFF_3/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_1/q/CLK  temp0_syncDFF_1/q/Q  temp0_syncDFF_2/q_RNO/A  temp0_syncDFF_2/q_RNO/Y  temp0_syncDFF_2/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT toggleDFF/qbar/CLK  toggleDFF/qbar/Q  toggleDFF/qbar_RNITV5R/A  toggleDFF/qbar_RNITV5R/Y  toggleDFF/qbar/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT toggleDFF/q/CLK  toggleDFF/q/Q  temp\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT interfaceDFF/q\[0\]/CLK  interfaceDFF/q\[0\]/Q  datasinkDFF/q_RNO\[0\]/A  datasinkDFF/q_RNO\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT interfaceDFF/q\[1\]/CLK  interfaceDFF/q\[1\]/Q  datasinkDFF/q_RNO\[1\]/A  datasinkDFF/q_RNO\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT interfaceDFF/q\[2\]/CLK  interfaceDFF/q\[2\]/Q  datasinkDFF/q_RNO\[2\]/A  datasinkDFF/q_RNO\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT interfaceDFF/q\[3\]/CLK  interfaceDFF/q\[3\]/Q  datasinkDFF/q_RNO\[3\]/A  datasinkDFF/q_RNO\[3\]/Y  	(10.0:10.0:10.0) )

  )
)
)
