(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SlowFast")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SlowFast")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT toggleDFF/qbar/CLK  toggleDFF/qbar/Q  toggleDFF/qbar_RNITV5R/A  toggleDFF/qbar_RNITV5R/Y  toggleDFF/q_RNO/A  toggleDFF/q_RNO/Y  toggleDFF/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftReg\[0\]/CLK  shiftReg\[0\]/Q  shiftReg_2\[0\]/A  shiftReg_2\[0\]/Y  shiftReg\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftReg\[1\]/CLK  shiftReg\[1\]/Q  shiftReg_2\[1\]/A  shiftReg_2\[1\]/Y  shiftReg\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftReg\[2\]/CLK  shiftReg\[2\]/Q  shiftReg_2\[2\]/A  shiftReg_2\[2\]/Y  shiftReg\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT syncDFF_2/q/CLK  syncDFF_2/q/Q  syncDFF_3/q_RNO/A  syncDFF_3/q_RNO/Y  syncDFF_3/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT syncDFF_1/q/CLK  syncDFF_1/q/Q  syncDFF_2/q_RNO/A  syncDFF_2/q_RNO/Y  syncDFF_2/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT toggleDFF/qbar/CLK  toggleDFF/qbar/Q  toggleDFF/qbar_RNITV5R/A  toggleDFF/qbar_RNITV5R/Y  toggleDFF/qbar/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT toggleDFF/q/CLK  toggleDFF/q/Q  shiftReg\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftReg\[0\]/CLK  shiftReg\[0\]/Q  doutSink\[0\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT shiftReg\[1\]/CLK  shiftReg\[1\]/Q  doutSink\[1\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT shiftReg\[2\]/CLK  shiftReg\[2\]/Q  doutSink\[2\]/D  	(99999.5:99999.5:99999.5) )

  )
)
)
