|Tcontrol
reset_n => state~3.DATAIN
clock => state~1.DATAIN
sensor1 => Mux4.IN4
sensor1 => Mux5.IN4
sensor1 => Selector1.IN6
sensor1 => Mux0.IN4
sensor1 => Mux1.IN4
sensor1 => Selector1.IN7
sensor2 => Mux2.IN4
sensor2 => Mux3.IN4
sensor2 => Selector1.IN9
sensor2 => Mux0.IN5
sensor2 => Mux1.IN5
sensor3 => Mux4.IN5
sensor3 => Mux5.IN5
sensor3 => Selector1.IN8
sensor3 => state.DATAB
sensor4 => Mux2.IN5
sensor4 => Mux3.IN5
sensor4 => Selector2.IN9
sensor4 => state.DATAB
sensor5 => ~NO_FANOUT~
switch1 << switch1.DB_MAX_OUTPUT_PORT_TYPE
switch2 << switch2.DB_MAX_OUTPUT_PORT_TYPE
switch3 << <GND>
dirA[0] << dirA[0].DB_MAX_OUTPUT_PORT_TYPE
dirA[1] << dirA[1].DB_MAX_OUTPUT_PORT_TYPE
dirB[0] << dirB[0].DB_MAX_OUTPUT_PORT_TYPE
dirB[1] << <GND>


