|Tcontrol
reset_n => state~3.DATAIN
clock => state~1.DATAIN
sensor1 => Mux2.IN5
sensor1 => Mux3.IN5
sensor1 => Selector0.IN7
sensor1 => Selector2.IN7
sensor1 => Selector4.IN2
sensor2 => Mux2.IN4
sensor2 => Mux3.IN4
sensor2 => Mux0.IN5
sensor2 => Mux1.IN5
sensor3 => Mux4.IN5
sensor3 => Mux5.IN5
sensor3 => Selector0.IN6
sensor3 => Selector1.IN7
sensor3 => Selector3.IN2
sensor4 => Mux0.IN4
sensor4 => Mux1.IN4
sensor4 => Selector1.IN6
sensor4 => Mux4.IN4
sensor4 => Mux5.IN4
sensor5 => ~NO_FANOUT~
switch1 <= switch1.DB_MAX_OUTPUT_PORT_TYPE
switch2 <= switch2.DB_MAX_OUTPUT_PORT_TYPE
switch3 <= <GND>
dirA[0] <= <GND>
dirA[1] <= dirA[1].DB_MAX_OUTPUT_PORT_TYPE
dirB[0] <= dirB[0].DB_MAX_OUTPUT_PORT_TYPE
dirB[1] <= <GND>


