vendor_name = ModelSim
source_file = 1, E:/repos/ECEN5863_HW/HW6/HW6P1/Tcontrol.vhd
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/repos/ECEN5863_HW/HW6/HW6P1/db/Tcontrol.cbx.xml
design_name = hard_block
design_name = Tcontrol
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Tcontrol, 1
instance = comp, \switch1~output\, switch1~output, Tcontrol, 1
instance = comp, \switch2~output\, switch2~output, Tcontrol, 1
instance = comp, \switch3~output\, switch3~output, Tcontrol, 1
instance = comp, \dirA[0]~output\, dirA[0]~output, Tcontrol, 1
instance = comp, \dirA[1]~output\, dirA[1]~output, Tcontrol, 1
instance = comp, \dirB[0]~output\, dirB[0]~output, Tcontrol, 1
instance = comp, \dirB[1]~output\, dirB[1]~output, Tcontrol, 1
instance = comp, \clock~input\, clock~input, Tcontrol, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Tcontrol, 1
instance = comp, \sensor4~input\, sensor4~input, Tcontrol, 1
instance = comp, \sensor1~input\, sensor1~input, Tcontrol, 1
instance = comp, \sensor2~input\, sensor2~input, Tcontrol, 1
instance = comp, \Selector1~0\, Selector1~0, Tcontrol, 1
instance = comp, \reset_n~input\, reset_n~input, Tcontrol, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, Tcontrol, 1
instance = comp, \state.Ain\, state.Ain, Tcontrol, 1
instance = comp, \Selector2~0\, Selector2~0, Tcontrol, 1
instance = comp, \sensor3~input\, sensor3~input, Tcontrol, 1
instance = comp, \Selector0~0\, Selector0~0, Tcontrol, 1
instance = comp, \Selector0~1\, Selector0~1, Tcontrol, 1
instance = comp, \state.ABout\, state.ABout, Tcontrol, 1
instance = comp, \Selector2~1\, Selector2~1, Tcontrol, 1
instance = comp, \Selector2~2\, Selector2~2, Tcontrol, 1
instance = comp, \state.Bin\, state.Bin, Tcontrol, 1
instance = comp, \sensor5~input\, sensor5~input, Tcontrol, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Tcontrol, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Tcontrol, 1
