m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus_Projects/HW4/simulation/modelsim
vHW4P1
!s110 1601081268
!i10b 1
!s100 Z81zdYk`LVT`fe;FiLHZi2
IK<iGb43`eI9Sf=FzCl3Ki0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1601081078
8E:/Quartus_Projects/HW4/HW4P1.v
FE:/Quartus_Projects/HW4/HW4P1.v
L0 47
OV;L;10.5b;63
r1
!s85 0
31
!s108 1601081268.000000
!s107 E:/Quartus_Projects/HW4/HW4P1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus_Projects/HW4|E:/Quartus_Projects/HW4/HW4P1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/Quartus_Projects/HW4
tCvgOpt 0
n@h@w4@p1
