m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW4/simulation/modelsim
Eram_vhdl_max10
Z1 w1601229900
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8E:/repos/ECEN5863_HW/HW4/ram_vhdl_max10.vhd
Z6 FE:/repos/ECEN5863_HW/HW4/ram_vhdl_max10.vhd
l0
L43
V6O^Va`BCY;5_QF2[@g@_?0
!s100 Eoi1_KHVDY0?jH;6j:TL^2
Z7 OV;C;10.5b;63
31
Z8 !s110 1601236859
!i10b 1
Z9 !s108 1601236859.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/repos/ECEN5863_HW/HW4/ram_vhdl_max10.vhd|
Z11 !s107 E:/repos/ECEN5863_HW/HW4/ram_vhdl_max10.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 14 ram_vhdl_max10 0 22 6O^Va`BCY;5_QF2[@g@_?0
l59
L55
V@RO32BzWcSX8C27AeVc6M2
!s100 l2Q^`:FzmI>?:@e28R9i<0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
