m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW5/HW5P4/simulation/modelsim
vhard_block
Z1 !s110 1602200778
!i10b 1
!s100 5``6:i3<Q=Sbg9_J8N^N40
I>=mOVQVdPD1P35^`m<cCb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1602200770
Z4 8HW5P4.vo
Z5 FHW5P4.vo
L0 4417
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1602200778.000000
Z8 !s107 HW5P4.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|HW5P4.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vHW5P4
R1
!i10b 1
!s100 gBXSmmI91k1@jfi8iLRZO0
I>`k@nTVBBlz6BGR0T<eBo1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@h@w5@p4
