#OPTIONS:"|-layerid|0|-orig_srs|E:\\repos\\ECEN5863_HW\\HW8\\HW8P2\\HW8P2_PartB\\synthesis\\synwork\\SlowFast_comp.srs|-top|SlowFast|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|E:\\repos\\ECEN5863_HW\\HW8\\HW8P2\\HW8P2_PartB\\synthesis\\|-I|E:\\Microsemi\\SynplifyPro\\lib|-v2001|-devicelib|E:\\Microsemi\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Microsemi\\SynplifyPro\\bin64\\c_ver.exe":1480003824
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487966850
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\hypermods.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487966986
#CUR:"E:\\repos\\ECEN5863_HW\\HW8\\HW8P2\\HW8P2_PartB\\hdl\\DFF.v":1605399179
#CUR:"E:\\repos\\ECEN5863_HW\\HW8\\HW8P2\\HW8P2_PartB\\hdl\\DFF_bus4.v":1605498170
#CUR:"E:\\repos\\ECEN5863_HW\\HW8\\HW8P2\\HW8P2_PartB\\hdl\\SlowFast.v":1605621583
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF.v" verilog
1			"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v" verilog
2			"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\SlowFast.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 1
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work DFF 0
module work DFF_bus4 1
module work SlowFast 2
