(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SlowFast")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SlowFast")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  datasinkDFF/q_RNO\[3\]/C  datasinkDFF/q_RNO\[3\]/Y  datasinkDFF/q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  datasinkDFF/q_RNO\[2\]/C  datasinkDFF/q_RNO\[2\]/Y  datasinkDFF/q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  datasinkDFF/q_RNO\[1\]/C  datasinkDFF/q_RNO\[1\]/Y  datasinkDFF/q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_3/q/CLK  temp0_syncDFF_3/q/Q  datasinkDFF/q_RNO\[0\]/C  datasinkDFF/q_RNO\[0\]/Y  datasinkDFF/q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT toggleDFF/qbar/CLK  toggleDFF/qbar/Q  toggleDFF/qbar_RNITV5R/A  toggleDFF/qbar_RNITV5R/Y  toggleDFF/q_RNO/A  toggleDFF/q_RNO/Y  toggleDFF/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  datasinkDFF/temp_2_i\[0\]/A  datasinkDFF/temp_2_i\[0\]/Y  temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  datasinkDFF/temp_2_i\[1\]/A  datasinkDFF/temp_2_i\[1\]/Y  temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  datasinkDFF/temp_2_i\[2\]/A  datasinkDFF/temp_2_i\[2\]/Y  temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_2/q/CLK  temp0_syncDFF_2/q/Q  temp0_syncDFF_3/q_RNO/A  temp0_syncDFF_3/q_RNO/Y  temp0_syncDFF_3/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp0_syncDFF_1/q/CLK  temp0_syncDFF_1/q/Q  temp0_syncDFF_2/q_RNO/A  temp0_syncDFF_2/q_RNO/Y  temp0_syncDFF_2/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT toggleDFF/qbar/CLK  toggleDFF/qbar/Q  toggleDFF/qbar_RNITV5R/A  toggleDFF/qbar_RNITV5R/Y  toggleDFF/qbar/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT toggleDFF/q/CLK  toggleDFF/q/Q  temp\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  datasinkDFF/q_RNO\[0\]/A  datasinkDFF/q_RNO\[0\]/Y  datasinkDFF/q\[0\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  datasinkDFF/q_RNO\[1\]/A  datasinkDFF/q_RNO\[1\]/Y  datasinkDFF/q\[1\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  datasinkDFF/q_RNO\[2\]/A  datasinkDFF/q_RNO\[2\]/Y  datasinkDFF/q\[2\]/D  	(99999.5:99999.5:99999.5) )

  )
)
)
