(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  temp_c1/B  temp_c1/Y  temp_c2/A  temp_c2/Y  temp_c3/A  temp_c3/Y  temp_c4/A  temp_c4/Y  temp_c5/A  temp_c5/Y  temp_15/B  temp_15/Y  temp_n7/C  temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  temp_c1/A  temp_c1/Y  temp_c2/A  temp_c2/Y  temp_c3/A  temp_c3/Y  temp_c4/A  temp_c4/Y  temp_c5/A  temp_c5/Y  temp_15/B  temp_15/Y  temp_n7/C  temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  temp_c1/B  temp_c1/Y  temp_c2/A  temp_c2/Y  temp_c3/A  temp_c3/Y  temp_c4/A  temp_c4/Y  temp_c5/A  temp_c5/Y  temp_n6/A  temp_n6/Y  temp\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  temp_c2/B  temp_c2/Y  temp_c3/A  temp_c3/Y  temp_c4/A  temp_c4/Y  temp_c5/A  temp_c5/Y  temp_15/B  temp_15/Y  temp_n7/C  temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  temp_c1/B  temp_c1/Y  temp_c2/A  temp_c2/Y  temp_c3/A  temp_c3/Y  temp_c4/A  temp_c4/Y  temp_n5/A  temp_n5/Y  temp\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  temp_c3/B  temp_c3/Y  temp_c4/A  temp_c4/Y  temp_c5/A  temp_c5/Y  temp_15/B  temp_15/Y  temp_n7/C  temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  temp_c1/B  temp_c1/Y  temp_c2/A  temp_c2/Y  temp_c3/A  temp_c3/Y  temp_n4/A  temp_n4/Y  temp\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  temp_c4/B  temp_c4/Y  temp_c5/A  temp_c5/Y  temp_15/B  temp_15/Y  temp_n7/C  temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  temp_c1/B  temp_c1/Y  temp_c2/A  temp_c2/Y  temp_n3/A  temp_n3/Y  temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  TC_RNO_3/B  TC_RNO_3/Y  TC_RNO_2/C  TC_RNO_2/Y  TC_RNO/C  TC_RNO/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  TC_RNO_3/A  TC_RNO_3/Y  TC_RNO_2/C  TC_RNO_2/Y  TC_RNO/C  TC_RNO/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  temp_c5/B  temp_c5/Y  temp_15/B  temp_15/Y  temp_n7/C  temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  temp_15_0/A  temp_15_0/Y  temp_15/A  temp_15/Y  temp_n7/C  temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  temp_c1/B  temp_c1/Y  temp_n2/A  temp_n2/Y  temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  TC_RNO_1/A  TC_RNO_1/Y  TC_RNO/B  TC_RNO/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  TC_RNO_2/A  TC_RNO_2/Y  TC_RNO/C  TC_RNO/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  TC_RNO_0/B  TC_RNO_0/Y  TC_RNO/A  TC_RNO/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  TC_RNO_1/B  TC_RNO_1/Y  TC_RNO/B  TC_RNO/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  TC_RNO_0/A  TC_RNO_0/Y  TC_RNO/A  TC_RNO/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[7\]/CLK  temp\[7\]/Q  TC_RNO_2/B  TC_RNO_2/Y  TC_RNO/C  TC_RNO/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  temp_n1/A  temp_n1/Y  temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  temp_n1/B  temp_n1/Y  temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  temp_n2/B  temp_n2/Y  temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  temp_n3/B  temp_n3/Y  temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  temp_n4/B  temp_n4/Y  temp\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  temp_n5/B  temp_n5/Y  temp\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  temp_n6/B  temp_n6/Y  temp\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  temp_n0/A  temp_n0/Y  temp\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[7\]/CLK  temp\[7\]/Q  temp_n7/B  temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  out_pad\[0\]/D  out_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  out_pad\[1\]/D  out_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  out_pad\[2\]/D  out_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  out_pad\[3\]/D  out_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  out_pad\[4\]/D  out_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  out_pad\[5\]/D  out_pad\[5\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  out_pad\[6\]/D  out_pad\[6\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[7\]/CLK  temp\[7\]/Q  out_pad\[7\]/D  out_pad\[7\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
