(edif counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 23 6 10 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port en (direction INPUT))
           (port TC (direction OUTPUT))
           (port (array (rename out "out[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance temp_15_0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance TC_RNO_2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC_RNO_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO_1 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance TC_RNO_3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_15 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n2 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n3 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n4 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n5 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp7 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance templde (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance temp_c1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c5 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n0 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance temp_n1 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n7 (viewRef prim (cellRef AX1 (libraryRef smartfusion)))          )
          (instance (rename temp_0 "temp[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_1 "temp[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_2 "temp[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_3 "temp[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_4 "temp[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_5 "temp[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_6 "temp[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_7 "temp[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename TCZ0 "TC") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename out_pad_7 "out_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename out_pad_6 "out_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename out_pad_5 "out_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename out_pad_4 "out_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename out_pad_3 "out_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename out_pad_2 "out_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename out_pad_1 "out_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename out_pad_0 "out_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance en_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef TCZ0))
           (portRef CLK (instanceRef temp_7))
           (portRef CLK (instanceRef temp_6))
           (portRef CLK (instanceRef temp_5))
           (portRef CLK (instanceRef temp_4))
           (portRef CLK (instanceRef temp_3))
           (portRef CLK (instanceRef temp_2))
           (portRef CLK (instanceRef temp_1))
           (portRef CLK (instanceRef temp_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef A (instanceRef temp_n7))
           (portRef C (instanceRef temp_n1))
           (portRef B (instanceRef temp_n0))
           (portRef A (instanceRef templde))
           (portRef B (instanceRef temp7))
           (portRef C (instanceRef temp_n6))
           (portRef C (instanceRef temp_n5))
           (portRef C (instanceRef temp_n4))
           (portRef C (instanceRef temp_n3))
           (portRef C (instanceRef temp_n2))
           (portRef B (instanceRef temp_15_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net en_c (joined
           (portRef Y (instanceRef en_pad))
           (portRef B (instanceRef templde))
           (portRef A (instanceRef temp7))
          ))
          (net en (joined
           (portRef en)
           (portRef PAD (instanceRef en_pad))
          ))
          (net TC_c (joined
           (portRef Q (instanceRef TCZ0))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net (rename out_c_0 "out_c[0]") (joined
           (portRef Q (instanceRef temp_0))
           (portRef D (instanceRef out_pad_0))
           (portRef B (instanceRef temp_n1))
           (portRef A (instanceRef temp_n0))
           (portRef B (instanceRef temp_c1))
           (portRef B (instanceRef TC_RNO_1))
          ))
          (net (rename out_0 "out[0]") (joined
           (portRef PAD (instanceRef out_pad_0))
           (portRef (member out 7))
          ))
          (net (rename out_c_1 "out_c[1]") (joined
           (portRef Q (instanceRef temp_1))
           (portRef D (instanceRef out_pad_1))
           (portRef A (instanceRef temp_n1))
           (portRef A (instanceRef temp_c1))
           (portRef B (instanceRef TC_RNO_3))
          ))
          (net (rename out_1 "out[1]") (joined
           (portRef PAD (instanceRef out_pad_1))
           (portRef (member out 6))
          ))
          (net (rename out_c_2 "out_c[2]") (joined
           (portRef Q (instanceRef temp_2))
           (portRef D (instanceRef out_pad_2))
           (portRef B (instanceRef temp_c2))
           (portRef B (instanceRef temp_n2))
           (portRef A (instanceRef TC_RNO_3))
          ))
          (net (rename out_2 "out[2]") (joined
           (portRef PAD (instanceRef out_pad_2))
           (portRef (member out 5))
          ))
          (net (rename out_c_3 "out_c[3]") (joined
           (portRef Q (instanceRef temp_3))
           (portRef D (instanceRef out_pad_3))
           (portRef B (instanceRef temp_c3))
           (portRef B (instanceRef temp_n3))
           (portRef A (instanceRef TC_RNO_2))
          ))
          (net (rename out_3 "out[3]") (joined
           (portRef PAD (instanceRef out_pad_3))
           (portRef (member out 4))
          ))
          (net (rename out_c_4 "out_c[4]") (joined
           (portRef Q (instanceRef temp_4))
           (portRef D (instanceRef out_pad_4))
           (portRef B (instanceRef temp_c4))
           (portRef B (instanceRef temp_n4))
           (portRef B (instanceRef TC_RNO_0))
          ))
          (net (rename out_4 "out[4]") (joined
           (portRef PAD (instanceRef out_pad_4))
           (portRef (member out 3))
          ))
          (net (rename out_c_5 "out_c[5]") (joined
           (portRef Q (instanceRef temp_5))
           (portRef D (instanceRef out_pad_5))
           (portRef B (instanceRef temp_c5))
           (portRef B (instanceRef temp_n5))
           (portRef A (instanceRef TC_RNO_0))
          ))
          (net (rename out_5 "out[5]") (joined
           (portRef PAD (instanceRef out_pad_5))
           (portRef (member out 2))
          ))
          (net (rename out_c_6 "out_c[6]") (joined
           (portRef Q (instanceRef temp_6))
           (portRef D (instanceRef out_pad_6))
           (portRef B (instanceRef temp_n6))
           (portRef A (instanceRef TC_RNO_1))
           (portRef A (instanceRef temp_15_0))
          ))
          (net (rename out_6 "out[6]") (joined
           (portRef PAD (instanceRef out_pad_6))
           (portRef (member out 1))
          ))
          (net (rename out_c_7 "out_c[7]") (joined
           (portRef Q (instanceRef temp_7))
           (portRef D (instanceRef out_pad_7))
           (portRef B (instanceRef temp_n7))
           (portRef B (instanceRef TC_RNO_2))
          ))
          (net (rename out_7 "out[7]") (joined
           (portRef PAD (instanceRef out_pad_7))
           (portRef (member out 0))
          ))
          (net TC6 (joined
           (portRef Y (instanceRef TC_RNO))
           (portRef D (instanceRef TCZ0))
          ))
          (net (rename tempZ0Z7 "temp7") (joined
           (portRef Y (instanceRef temp7))
           (portRef E (instanceRef TCZ0))
          ))
          (net (rename temp_nZ0Z7 "temp_n7") (joined
           (portRef Y (instanceRef temp_n7))
           (portRef D (instanceRef temp_7))
          ))
          (net tempe (joined
           (portRef Y (instanceRef templde))
           (portRef E (instanceRef temp_7))
           (portRef E (instanceRef temp_6))
           (portRef E (instanceRef temp_5))
           (portRef E (instanceRef temp_4))
           (portRef E (instanceRef temp_3))
           (portRef E (instanceRef temp_2))
           (portRef E (instanceRef temp_1))
           (portRef E (instanceRef temp_0))
          ))
          (net (rename temp_nZ0Z6 "temp_n6") (joined
           (portRef Y (instanceRef temp_n6))
           (portRef D (instanceRef temp_6))
          ))
          (net (rename temp_nZ0Z5 "temp_n5") (joined
           (portRef Y (instanceRef temp_n5))
           (portRef D (instanceRef temp_5))
          ))
          (net (rename temp_nZ0Z4 "temp_n4") (joined
           (portRef Y (instanceRef temp_n4))
           (portRef D (instanceRef temp_4))
          ))
          (net (rename temp_nZ0Z3 "temp_n3") (joined
           (portRef Y (instanceRef temp_n3))
           (portRef D (instanceRef temp_3))
          ))
          (net (rename temp_nZ0Z2 "temp_n2") (joined
           (portRef Y (instanceRef temp_n2))
           (portRef D (instanceRef temp_2))
          ))
          (net (rename temp_nZ0Z1 "temp_n1") (joined
           (portRef Y (instanceRef temp_n1))
           (portRef D (instanceRef temp_1))
          ))
          (net N_50 (joined
           (portRef Y (instanceRef temp_n0))
           (portRef D (instanceRef temp_0))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef temp_15))
           (portRef C (instanceRef temp_n7))
          ))
          (net (rename temp_cZ0Z5 "temp_c5") (joined
           (portRef Y (instanceRef temp_c5))
           (portRef A (instanceRef temp_n6))
           (portRef B (instanceRef temp_15))
          ))
          (net (rename temp_cZ0Z4 "temp_c4") (joined
           (portRef Y (instanceRef temp_c4))
           (portRef A (instanceRef temp_c5))
           (portRef A (instanceRef temp_n5))
          ))
          (net (rename temp_cZ0Z3 "temp_c3") (joined
           (portRef Y (instanceRef temp_c3))
           (portRef A (instanceRef temp_c4))
           (portRef A (instanceRef temp_n4))
          ))
          (net (rename temp_cZ0Z2 "temp_c2") (joined
           (portRef Y (instanceRef temp_c2))
           (portRef A (instanceRef temp_c3))
           (portRef A (instanceRef temp_n3))
          ))
          (net (rename temp_cZ0Z1 "temp_c1") (joined
           (portRef Y (instanceRef temp_c1))
           (portRef A (instanceRef temp_c2))
           (portRef A (instanceRef temp_n2))
          ))
          (net TC6_1 (joined
           (portRef Y (instanceRef TC_RNO_3))
           (portRef C (instanceRef TC_RNO_2))
          ))
          (net TC6_2 (joined
           (portRef Y (instanceRef TC_RNO_1))
           (portRef B (instanceRef TC_RNO))
          ))
          (net TC6_3 (joined
           (portRef Y (instanceRef TC_RNO_0))
           (portRef A (instanceRef TC_RNO))
          ))
          (net TC6_4 (joined
           (portRef Y (instanceRef TC_RNO_2))
           (portRef C (instanceRef TC_RNO))
          ))
          (net (rename temp_15Z0Z_0 "temp_15_0") (joined
           (portRef Y (instanceRef temp_15_0))
           (portRef A (instanceRef temp_15))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
  )
  (design counter (cellRef counter (libraryRef work)))
)
