(edif sender
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 23 17 48 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DLN1P1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
       )
    )
    (cell DLN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
         )
       )
    )
    (cell DLN0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
         )
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename data_c "data_c[7:0]") 8) (direction OUTPUT))
           (port clk_c (direction INPUT))
           (port enable (direction INPUT))
           (port reset_c (direction INPUT))
         )
         (contents
          (instance temp_15_0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_15 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n6 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_n6_tz (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance temp_n5 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n4 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n3 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n2 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n7 (viewRef prim (cellRef AX1 (libraryRef smartfusion)))          )
          (instance temp_n1 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n0 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance temp_c4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance templde (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename temp_0 "temp[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_1 "temp[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_2 "temp[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_3 "temp[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_4 "temp[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_5 "temp[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_6 "temp[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_7 "temp[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename temp_15Z0Z_0 "temp_15_0") (joined
           (portRef Y (instanceRef temp_15_0))
           (portRef C (instanceRef temp_15))
          ))
          (net (rename data_c_6 "data_c[6]") (joined
           (portRef Q (instanceRef temp_6))
           (portRef C (instanceRef temp_n6_tz))
           (portRef A (instanceRef temp_15_0))
           (portRef (member data_c 1))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef B (instanceRef templde))
           (portRef B (instanceRef temp_n0))
           (portRef C (instanceRef temp_n1))
           (portRef A (instanceRef temp_n7))
           (portRef C (instanceRef temp_n2))
           (portRef C (instanceRef temp_n3))
           (portRef C (instanceRef temp_n4))
           (portRef C (instanceRef temp_n5))
           (portRef B (instanceRef temp_n6))
           (portRef B (instanceRef temp_15_0))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef temp_15))
           (portRef C (instanceRef temp_n7))
          ))
          (net (rename data_c_5 "data_c[5]") (joined
           (portRef Q (instanceRef temp_5))
           (portRef B (instanceRef temp_n5))
           (portRef A (instanceRef temp_n6_tz))
           (portRef A (instanceRef temp_15))
           (portRef (member data_c 2))
          ))
          (net (rename temp_cZ0Z4 "temp_c4") (joined
           (portRef Y (instanceRef temp_c4))
           (portRef A (instanceRef temp_n5))
           (portRef B (instanceRef temp_n6_tz))
           (portRef B (instanceRef temp_15))
          ))
          (net (rename temp_nZ0Z6 "temp_n6") (joined
           (portRef Y (instanceRef temp_n6))
           (portRef D (instanceRef temp_6))
          ))
          (net (rename temp_n6_tzZ0 "temp_n6_tz") (joined
           (portRef Y (instanceRef temp_n6_tz))
           (portRef A (instanceRef temp_n6))
          ))
          (net (rename temp_nZ0Z5 "temp_n5") (joined
           (portRef Y (instanceRef temp_n5))
           (portRef D (instanceRef temp_5))
          ))
          (net (rename temp_nZ0Z4 "temp_n4") (joined
           (portRef Y (instanceRef temp_n4))
           (portRef D (instanceRef temp_4))
          ))
          (net (rename data_c_4 "data_c[4]") (joined
           (portRef Q (instanceRef temp_4))
           (portRef B (instanceRef temp_c4))
           (portRef A (instanceRef temp_n4))
           (portRef (member data_c 3))
          ))
          (net (rename temp_cZ0Z3 "temp_c3") (joined
           (portRef Y (instanceRef temp_c3))
           (portRef A (instanceRef temp_c4))
           (portRef B (instanceRef temp_n4))
          ))
          (net (rename temp_nZ0Z3 "temp_n3") (joined
           (portRef Y (instanceRef temp_n3))
           (portRef D (instanceRef temp_3))
          ))
          (net (rename data_c_3 "data_c[3]") (joined
           (portRef Q (instanceRef temp_3))
           (portRef B (instanceRef temp_c3))
           (portRef A (instanceRef temp_n3))
           (portRef (member data_c 4))
          ))
          (net (rename temp_cZ0Z2 "temp_c2") (joined
           (portRef Y (instanceRef temp_c2))
           (portRef A (instanceRef temp_c3))
           (portRef B (instanceRef temp_n3))
          ))
          (net (rename temp_nZ0Z2 "temp_n2") (joined
           (portRef Y (instanceRef temp_n2))
           (portRef D (instanceRef temp_2))
          ))
          (net (rename data_c_2 "data_c[2]") (joined
           (portRef Q (instanceRef temp_2))
           (portRef B (instanceRef temp_c2))
           (portRef A (instanceRef temp_n2))
           (portRef (member data_c 5))
          ))
          (net (rename temp_cZ0Z1 "temp_c1") (joined
           (portRef Y (instanceRef temp_c1))
           (portRef A (instanceRef temp_c2))
           (portRef B (instanceRef temp_n2))
          ))
          (net (rename temp_nZ0Z7 "temp_n7") (joined
           (portRef Y (instanceRef temp_n7))
           (portRef D (instanceRef temp_7))
          ))
          (net (rename data_c_7 "data_c[7]") (joined
           (portRef Q (instanceRef temp_7))
           (portRef B (instanceRef temp_n7))
           (portRef (member data_c 0))
          ))
          (net (rename temp_nZ0Z1 "temp_n1") (joined
           (portRef Y (instanceRef temp_n1))
           (portRef D (instanceRef temp_1))
          ))
          (net (rename data_c_1 "data_c[1]") (joined
           (portRef Q (instanceRef temp_1))
           (portRef A (instanceRef temp_c1))
           (portRef A (instanceRef temp_n1))
           (portRef (member data_c 6))
          ))
          (net (rename data_c_0 "data_c[0]") (joined
           (portRef Q (instanceRef temp_0))
           (portRef B (instanceRef temp_c1))
           (portRef A (instanceRef temp_n0))
           (portRef B (instanceRef temp_n1))
           (portRef (member data_c 7))
          ))
          (net N_47 (joined
           (portRef Y (instanceRef temp_n0))
           (portRef D (instanceRef temp_0))
          ))
          (net tempe (joined
           (portRef Y (instanceRef templde))
           (portRef E (instanceRef temp_7))
           (portRef E (instanceRef temp_6))
           (portRef E (instanceRef temp_5))
           (portRef E (instanceRef temp_4))
           (portRef E (instanceRef temp_3))
           (portRef E (instanceRef temp_2))
           (portRef E (instanceRef temp_1))
           (portRef E (instanceRef temp_0))
          ))
          (net enable (joined
           (portRef enable)
           (portRef A (instanceRef templde))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CLK (instanceRef temp_7))
           (portRef CLK (instanceRef temp_6))
           (portRef CLK (instanceRef temp_5))
           (portRef CLK (instanceRef temp_4))
           (portRef CLK (instanceRef temp_3))
           (portRef CLK (instanceRef temp_2))
           (portRef CLK (instanceRef temp_1))
           (portRef CLK (instanceRef temp_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
    (cell sender (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port enableTx (direction INPUT))
           (port ack (direction INPUT))
           (port req (direction OUTPUT))
           (port (array (rename data "data[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance (rename senderState_RNO_0_1 "senderState_RNO_0[1]") (viewRef prim (cellRef AO1A (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIGCHD1_4 "counterData_RNIGCHD1[4]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNI0SGD1_1 "counterData_RNI0SGD1[1]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNI4IOM_4 "counterData_RNI4IOM[4]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIO5OM_1 "counterData_RNIO5OM[1]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename senderState_i_RNO_2_0 "senderState_i_RNO_2[0]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_0_5 "senderState_RNO_0[5]") (viewRef prim (cellRef AO1D (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_1 "senderState_RNO[1]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename senderState_i_RNO_1_0 "senderState_i_RNO_1[0]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_5 "senderState_RNO[5]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_4 "senderState_RNO[4]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename senderState_i_RNO_0 "senderState_i_RNO[0]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_2 "senderState_RNO[2]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename senderState_i_RNO_0_0 "senderState_i_RNO_0[0]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance req_RNO (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance req_RNO_0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))
          )
          (instance (rename senderState_RNIRFEC_4 "senderState_RNIRFEC[4]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_3 "senderState_RNO[3]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_1_1 "senderState_RNO_1[1]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_0_3 "senderState_RNO_0[3]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIR1CB_0 "counterData_RNIR1CB[0]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIV5CB_2 "counterData_RNIV5CB[2]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNI18CB_3 "counterData_RNI18CB[3]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNI5CCB_5 "counterData_RNI5CCB[5]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNI7ECB_6 "counterData_RNI7ECB[6]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNI9GCB_7 "counterData_RNI9GCB[7]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename senderState_RNIRD913_1 "senderState_RNIRD913[1]") (viewRef prim (cellRef OA1 (libraryRef smartfusion)))          )
          (instance enable (viewRef prim (cellRef DLN1P1C1 (libraryRef smartfusion)))
          )
          (instance (rename reqZ0 "req") (viewRef prim (cellRef DLN0 (libraryRef smartfusion)))
          )
          (instance (rename senderState_i_0 "senderState_i[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_1 "senderState[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_2 "senderState[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_3 "senderState[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_4 "senderState[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_5 "senderState[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_0 "counterData[0]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_1 "counterData[1]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_2 "counterData[2]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_3 "counterData[3]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_4 "counterData[4]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_5 "counterData[5]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_6 "counterData[6]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_7 "counterData[7]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename data_pad_7 "data_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_6 "data_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_5 "data_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_4 "data_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_3 "data_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_2 "data_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_1 "data_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_0 "data_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance req_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance ack_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance enableTx_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance mCounter (viewRef netlist (cellRef counter))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename enableZ0 "enable") (joined
           (portRef Q (instanceRef enable))
           (portRef enable (instanceRef mCounter))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef enable))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef G (instanceRef enable))
          ))
          (net (rename counterDataZ0Z_0 "counterData[0]") (joined
           (portRef Q (instanceRef counterData_0))
           (portRef A (instanceRef counterData_RNIR1CB_0))
          ))
          (net (rename counterDataZ0Z_1 "counterData[1]") (joined
           (portRef Q (instanceRef counterData_1))
           (portRef B (instanceRef counterData_RNIO5OM_1))
          ))
          (net (rename counterDataZ0Z_2 "counterData[2]") (joined
           (portRef Q (instanceRef counterData_2))
           (portRef A (instanceRef counterData_RNIV5CB_2))
          ))
          (net (rename counterDataZ0Z_3 "counterData[3]") (joined
           (portRef Q (instanceRef counterData_3))
           (portRef A (instanceRef counterData_RNI18CB_3))
          ))
          (net (rename counterDataZ0Z_4 "counterData[4]") (joined
           (portRef Q (instanceRef counterData_4))
           (portRef B (instanceRef counterData_RNI4IOM_4))
          ))
          (net (rename counterDataZ0Z_5 "counterData[5]") (joined
           (portRef Q (instanceRef counterData_5))
           (portRef A (instanceRef counterData_RNI5CCB_5))
          ))
          (net (rename counterDataZ0Z_6 "counterData[6]") (joined
           (portRef Q (instanceRef counterData_6))
           (portRef A (instanceRef counterData_RNI7ECB_6))
          ))
          (net (rename counterDataZ0Z_7 "counterData[7]") (joined
           (portRef Q (instanceRef counterData_7))
           (portRef A (instanceRef counterData_RNI9GCB_7))
          ))
          (net (rename senderStateZ0Z_2 "senderState[2]") (joined
           (portRef G (instanceRef counterData_7))
           (portRef G (instanceRef counterData_6))
           (portRef G (instanceRef counterData_5))
           (portRef G (instanceRef counterData_4))
           (portRef G (instanceRef counterData_3))
           (portRef G (instanceRef counterData_2))
           (portRef G (instanceRef counterData_1))
           (portRef G (instanceRef counterData_0))
           (portRef B (instanceRef req_RNO_0))
           (portRef A (instanceRef req_RNO))
           (portRef Q (instanceRef senderState_2))
           (portRef B (instanceRef senderState_RNO_3))
           (portRef B (instanceRef senderState_RNO_2))
           (portRef C (instanceRef senderState_i_RNO_1_0))
           (portRef B (instanceRef senderState_RNO_1))
          ))
          (net (rename senderStateZ0Z_3 "senderState[3]") (joined
           (portRef Q (instanceRef senderState_3))
           (portRef A (instanceRef senderState_RNO_0_3))
           (portRef B (instanceRef senderState_RNIRFEC_4))
           (portRef B (instanceRef req_RNO))
          ))
          (net (rename senderStateZ0Z_4 "senderState[4]") (joined
           (portRef Q (instanceRef senderState_4))
           (portRef A (instanceRef senderState_RNIRFEC_4))
           (portRef A (instanceRef senderState_RNO_0_5))
          ))
          (net (rename senderStateZ0Z_1 "senderState[1]") (joined
           (portRef Q (instanceRef senderState_1))
           (portRef CLR (instanceRef enable))
           (portRef C (instanceRef senderState_RNIRD913_1))
           (portRef C (instanceRef senderState_i_RNO_2_0))
           (portRef A (instanceRef senderState_RNO_0_1))
          ))
          (net (rename senderStateZ0Z_5 "senderState[5]") (joined
           (portRef Q (instanceRef senderState_5))
           (portRef A (instanceRef senderState_i_RNO_0_0))
           (portRef B (instanceRef senderState_RNO_5))
           (portRef A (instanceRef senderState_i_RNO_2_0))
          ))
          (net (rename req_RNOZ0 "req_RNO") (joined
           (portRef Y (instanceRef req_RNO))
           (portRef D (instanceRef reqZ0))
          ))
          (net (rename senderState_iZ0Z_0 "senderState_i[0]") (joined
           (portRef Q (instanceRef senderState_i_0))
           (portRef B (instanceRef senderState_RNO_1_1))
          ))
          (net (rename senderState_RNOZ0Z_4 "senderState_RNO[4]") (joined
           (portRef Y (instanceRef senderState_RNO_4))
           (portRef D (instanceRef senderState_4))
          ))
          (net (rename senderState_RNOZ0Z_3 "senderState_RNO[3]") (joined
           (portRef Y (instanceRef senderState_RNO_3))
           (portRef D (instanceRef senderState_3))
          ))
          (net (rename senderState_RNOZ0Z_1 "senderState_RNO[1]") (joined
           (portRef Y (instanceRef senderState_RNO_1))
           (portRef D (instanceRef senderState_1))
          ))
          (net (rename senderState_i_RNOZ0Z_0 "senderState_i_RNO[0]") (joined
           (portRef Y (instanceRef senderState_i_RNO_0))
           (portRef D (instanceRef senderState_i_0))
          ))
          (net (rename senderState_RNIRFECZ0Z_4 "senderState_RNIRFEC[4]") (joined
           (portRef Y (instanceRef senderState_RNIRFEC_4))
           (portRef PRE (instanceRef enable))
           (portRef A (instanceRef req_RNO_0))
           (portRef C (instanceRef senderState_RNO_4))
           (portRef B (instanceRef senderState_i_RNO_1_0))
          ))
          (net (rename senderState_RNOZ0Z_5 "senderState_RNO[5]") (joined
           (portRef Y (instanceRef senderState_RNO_5))
           (portRef D (instanceRef senderState_5))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef senderState_RNO_2))
           (portRef D (instanceRef senderState_2))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef req_RNO_0))
           (portRef G (instanceRef reqZ0))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef clk_c (instanceRef mCounter))
           (portRef CLK (instanceRef senderState_5))
           (portRef CLK (instanceRef senderState_4))
           (portRef CLK (instanceRef senderState_3))
           (portRef CLK (instanceRef senderState_2))
           (portRef CLK (instanceRef senderState_1))
           (portRef CLK (instanceRef senderState_i_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef reset_c (instanceRef mCounter))
           (portRef C (instanceRef senderState_RNO_3))
           (portRef C (instanceRef senderState_RNO_2))
           (portRef B (instanceRef senderState_i_RNO_0))
           (portRef B (instanceRef senderState_RNO_4))
           (portRef C (instanceRef senderState_RNO_0_5))
           (portRef C (instanceRef senderState_RNO_0_1))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net enableTx_c (joined
           (portRef Y (instanceRef enableTx_pad))
           (portRef A (instanceRef senderState_RNO_1_1))
           (portRef B (instanceRef senderState_i_RNO_2_0))
          ))
          (net enableTx (joined
           (portRef enableTx)
           (portRef PAD (instanceRef enableTx_pad))
          ))
          (net ack_c (joined
           (portRef Y (instanceRef ack_pad))
           (portRef B (instanceRef senderState_RNO_0_3))
           (portRef B (instanceRef senderState_i_RNO_0_0))
           (portRef A (instanceRef senderState_RNO_4))
           (portRef A (instanceRef senderState_RNO_5))
           (portRef B (instanceRef senderState_RNO_0_5))
          ))
          (net ack (joined
           (portRef ack)
           (portRef PAD (instanceRef ack_pad))
          ))
          (net req_c (joined
           (portRef Q (instanceRef reqZ0))
           (portRef D (instanceRef req_pad))
          ))
          (net req (joined
           (portRef PAD (instanceRef req_pad))
           (portRef req)
          ))
          (net (rename data_c_0 "data_c[0]") (joined
           (portRef (member data_c 7) (instanceRef mCounter))
           (portRef D (instanceRef data_pad_0))
           (portRef D (instanceRef counterData_0))
           (portRef B (instanceRef counterData_RNIR1CB_0))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef PAD (instanceRef data_pad_0))
           (portRef (member data 7))
          ))
          (net (rename data_c_1 "data_c[1]") (joined
           (portRef (member data_c 6) (instanceRef mCounter))
           (portRef D (instanceRef data_pad_1))
           (portRef D (instanceRef counterData_1))
           (portRef A (instanceRef counterData_RNIO5OM_1))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef PAD (instanceRef data_pad_1))
           (portRef (member data 6))
          ))
          (net (rename data_c_2 "data_c[2]") (joined
           (portRef (member data_c 5) (instanceRef mCounter))
           (portRef D (instanceRef data_pad_2))
           (portRef D (instanceRef counterData_2))
           (portRef B (instanceRef counterData_RNIV5CB_2))
          ))
          (net (rename data_2 "data[2]") (joined
           (portRef PAD (instanceRef data_pad_2))
           (portRef (member data 5))
          ))
          (net (rename data_c_3 "data_c[3]") (joined
           (portRef (member data_c 4) (instanceRef mCounter))
           (portRef D (instanceRef data_pad_3))
           (portRef D (instanceRef counterData_3))
           (portRef B (instanceRef counterData_RNI18CB_3))
          ))
          (net (rename data_3 "data[3]") (joined
           (portRef PAD (instanceRef data_pad_3))
           (portRef (member data 4))
          ))
          (net (rename data_c_4 "data_c[4]") (joined
           (portRef (member data_c 3) (instanceRef mCounter))
           (portRef D (instanceRef data_pad_4))
           (portRef D (instanceRef counterData_4))
           (portRef A (instanceRef counterData_RNI4IOM_4))
          ))
          (net (rename data_4 "data[4]") (joined
           (portRef PAD (instanceRef data_pad_4))
           (portRef (member data 3))
          ))
          (net (rename data_c_5 "data_c[5]") (joined
           (portRef (member data_c 2) (instanceRef mCounter))
           (portRef D (instanceRef data_pad_5))
           (portRef D (instanceRef counterData_5))
           (portRef B (instanceRef counterData_RNI5CCB_5))
          ))
          (net (rename data_5 "data[5]") (joined
           (portRef PAD (instanceRef data_pad_5))
           (portRef (member data 2))
          ))
          (net (rename data_c_6 "data_c[6]") (joined
           (portRef (member data_c 1) (instanceRef mCounter))
           (portRef D (instanceRef data_pad_6))
           (portRef D (instanceRef counterData_6))
           (portRef B (instanceRef counterData_RNI7ECB_6))
          ))
          (net (rename data_6 "data[6]") (joined
           (portRef PAD (instanceRef data_pad_6))
           (portRef (member data 1))
          ))
          (net (rename data_c_7 "data_c[7]") (joined
           (portRef (member data_c 0) (instanceRef mCounter))
           (portRef D (instanceRef data_pad_7))
           (portRef D (instanceRef counterData_7))
           (portRef B (instanceRef counterData_RNI9GCB_7))
          ))
          (net (rename data_7 "data[7]") (joined
           (portRef PAD (instanceRef data_pad_7))
           (portRef (member data 0))
          ))
          (net un1_data_7 (joined
           (portRef Y (instanceRef counterData_RNI9GCB_7))
           (portRef B (instanceRef counterData_RNI0SGD1_1))
          ))
          (net un1_data_6 (joined
           (portRef Y (instanceRef counterData_RNI7ECB_6))
           (portRef B (instanceRef counterData_RNIGCHD1_4))
          ))
          (net un1_data_5 (joined
           (portRef Y (instanceRef counterData_RNI5CCB_5))
           (portRef A (instanceRef counterData_RNIGCHD1_4))
          ))
          (net un1_data_3 (joined
           (portRef Y (instanceRef counterData_RNI18CB_3))
           (portRef C (instanceRef counterData_RNI4IOM_4))
          ))
          (net un1_data_2 (joined
           (portRef Y (instanceRef counterData_RNIV5CB_2))
           (portRef A (instanceRef counterData_RNI0SGD1_1))
          ))
          (net un1_data_0 (joined
           (portRef Y (instanceRef counterData_RNIR1CB_0))
           (portRef C (instanceRef counterData_RNIO5OM_1))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef senderState_RNIRD913_1))
           (portRef A (instanceRef senderState_RNO_2))
           (portRef C (instanceRef senderState_RNO_1))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef senderState_i_RNO_1_0))
           (portRef C (instanceRef senderState_i_RNO_0))
          ))
          (net N_22 (joined
           (portRef Y (instanceRef senderState_i_RNO_0_0))
           (portRef A (instanceRef senderState_i_RNO_0))
          ))
          (net N_18 (joined
           (portRef Y (instanceRef senderState_RNO_0_3))
           (portRef A (instanceRef senderState_RNO_3))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef senderState_RNO_1_1))
           (portRef B (instanceRef senderState_RNO_0_1))
          ))
          (net (rename senderState_srsts_0_i_0_5 "senderState_srsts_0_i_0[5]") (joined
           (portRef Y (instanceRef senderState_RNO_0_5))
           (portRef C (instanceRef senderState_RNO_5))
          ))
          (net (rename senderState_nss_i_i_0_a2_0_1_0 "senderState_nss_i_i_0_a2_0_1[0]") (joined
           (portRef Y (instanceRef senderState_i_RNO_2_0))
           (portRef A (instanceRef senderState_i_RNO_1_0))
          ))
          (net un1_data_NE_1 (joined
           (portRef Y (instanceRef counterData_RNIO5OM_1))
           (portRef C (instanceRef counterData_RNI0SGD1_1))
          ))
          (net un1_data_NE_3 (joined
           (portRef Y (instanceRef counterData_RNI4IOM_4))
           (portRef C (instanceRef counterData_RNIGCHD1_4))
          ))
          (net un1_data_NE_4 (joined
           (portRef Y (instanceRef counterData_RNI0SGD1_1))
           (portRef A (instanceRef senderState_RNIRD913_1))
          ))
          (net un1_data_NE_5 (joined
           (portRef Y (instanceRef counterData_RNIGCHD1_4))
           (portRef B (instanceRef senderState_RNIRD913_1))
          ))
          (net (rename senderState_srsts_i_0_0_1 "senderState_srsts_i_0_0[1]") (joined
           (portRef Y (instanceRef senderState_RNO_0_1))
           (portRef A (instanceRef senderState_RNO_1))
          ))
         )
        (property langParams (string "idle awaitTxEnable sendData awaitAck receivedAck ackDeasserted"))
        (property ackDeasserted (integer 5))
        (property receivedAck (integer 4))
        (property awaitAck (integer 3))
        (property sendData (integer 2))
        (property awaitTxEnable (integer 1))
        (property idle (integer 0))
        (property orig_inst_of (string "sender"))
       )
    )
  )
  (design sender (cellRef sender (libraryRef work)))
)
