----------------------------------------------------------------------
Report for cell sender.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                               DFN1         6       1.0        6.0
                               DLN0         1       1.0        1.0
                               DLN1         8       1.0        8.0
                           DLN1P1C1         1       2.0        2.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                               NOR3         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                                OR3         2       1.0        2.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
                                XO1         2       1.0        2.0
                               XOR2         6       1.0        6.0
                            counter         1      24.0       24.0
                            
                         TOTAL             59                 68.0
----------------------------------------------------------------------
Report for cell counter.netlist
     Instance path:  mCounter
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1E1         8       1.0        8.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         5       1.0        5.0
                            
                         TOTAL             26                 24.0
