(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top_level_model")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top_level_model")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/mCounter/temp_RNIBEJA\[1\]/B  mSender/mCounter/temp_RNIBEJA\[1\]/Y  mSender/mCounter/temp_RNI27TF\[2\]/A  mSender/mCounter/temp_RNI27TF\[2\]/Y  mSender/mCounter/temp_RNIQ07L\[3\]/A  mSender/mCounter/temp_RNIQ07L\[3\]/Y  mSender/mCounter/temp_RNIJRGQ\[4\]/A  mSender/mCounter/temp_RNIJRGQ\[4\]/Y  mSender/mCounter/temp_RNIDNQV\[5\]/A  mSender/mCounter/temp_RNIDNQV\[5\]/Y  mSender/mCounter/temp_RNO_0\[7\]/B  mSender/mCounter/temp_RNO_0\[7\]/Y  mSender/mCounter/temp_RNO\[7\]/C  mSender/mCounter/temp_RNO\[7\]/Y  mSender/mCounter/temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[1\]/CLK  mSender/mCounter/temp\[1\]/Q  mSender/mCounter/temp_RNIBEJA\[1\]/A  mSender/mCounter/temp_RNIBEJA\[1\]/Y  mSender/mCounter/temp_RNI27TF\[2\]/A  mSender/mCounter/temp_RNI27TF\[2\]/Y  mSender/mCounter/temp_RNIQ07L\[3\]/A  mSender/mCounter/temp_RNIQ07L\[3\]/Y  mSender/mCounter/temp_RNIJRGQ\[4\]/A  mSender/mCounter/temp_RNIJRGQ\[4\]/Y  mSender/mCounter/temp_RNIDNQV\[5\]/A  mSender/mCounter/temp_RNIDNQV\[5\]/Y  mSender/mCounter/temp_RNO_0\[7\]/B  mSender/mCounter/temp_RNO_0\[7\]/Y  mSender/mCounter/temp_RNO\[7\]/C  mSender/mCounter/temp_RNO\[7\]/Y  mSender/mCounter/temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/mCounter/temp_RNIBEJA\[1\]/B  mSender/mCounter/temp_RNIBEJA\[1\]/Y  mSender/mCounter/temp_RNI27TF\[2\]/A  mSender/mCounter/temp_RNI27TF\[2\]/Y  mSender/mCounter/temp_RNIQ07L\[3\]/A  mSender/mCounter/temp_RNIQ07L\[3\]/Y  mSender/mCounter/temp_RNIJRGQ\[4\]/A  mSender/mCounter/temp_RNIJRGQ\[4\]/Y  mSender/mCounter/temp_RNIDNQV\[5\]/A  mSender/mCounter/temp_RNIDNQV\[5\]/Y  mSender/mCounter/temp_RNO\[6\]/A  mSender/mCounter/temp_RNO\[6\]/Y  mSender/mCounter/temp\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[2\]/CLK  mSender/mCounter/temp\[2\]/Q  mSender/mCounter/temp_RNI27TF\[2\]/B  mSender/mCounter/temp_RNI27TF\[2\]/Y  mSender/mCounter/temp_RNIQ07L\[3\]/A  mSender/mCounter/temp_RNIQ07L\[3\]/Y  mSender/mCounter/temp_RNIJRGQ\[4\]/A  mSender/mCounter/temp_RNIJRGQ\[4\]/Y  mSender/mCounter/temp_RNIDNQV\[5\]/A  mSender/mCounter/temp_RNIDNQV\[5\]/Y  mSender/mCounter/temp_RNO_0\[7\]/B  mSender/mCounter/temp_RNO_0\[7\]/Y  mSender/mCounter/temp_RNO\[7\]/C  mSender/mCounter/temp_RNO\[7\]/Y  mSender/mCounter/temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[6\]/CLK  mSender/mCounter/temp\[6\]/Q  mSender/counterData_RNIVHSI\[6\]/B  mSender/counterData_RNIVHSI\[6\]/Y  mSender/counterData_RNIS1P51\[5\]/C  mSender/counterData_RNIS1P51\[5\]/Y  mSender/counterData_RNIO3IB2\[4\]/C  mSender/counterData_RNIO3IB2\[4\]/Y  mSender/senderState_RNINHU15\[1\]/A  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[3\]/CLK  mSender/mCounter/temp\[3\]/Q  mSender/counterData_RNIPBSI\[3\]/B  mSender/counterData_RNIPBSI\[3\]/Y  mSender/counterData_RNIGLO51\[2\]/C  mSender/counterData_RNIGLO51\[2\]/Y  mSender/counterData_RNIO2HB2\[0\]/C  mSender/counterData_RNIO2HB2\[0\]/Y  mSender/senderState_RNINHU15\[1\]/B  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/mCounter/temp_RNIBEJA\[1\]/B  mSender/mCounter/temp_RNIBEJA\[1\]/Y  mSender/mCounter/temp_RNI27TF\[2\]/A  mSender/mCounter/temp_RNI27TF\[2\]/Y  mSender/mCounter/temp_RNIQ07L\[3\]/A  mSender/mCounter/temp_RNIQ07L\[3\]/Y  mSender/mCounter/temp_RNIJRGQ\[4\]/A  mSender/mCounter/temp_RNIJRGQ\[4\]/Y  mSender/mCounter/temp_RNO\[5\]/A  mSender/mCounter/temp_RNO\[5\]/Y  mSender/mCounter/temp\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/counterData_RNIJ5SI\[0\]/B  mSender/counterData_RNIJ5SI\[0\]/Y  mSender/counterData_RNIO2HB2\[0\]/B  mSender/counterData_RNIO2HB2\[0\]/Y  mSender/senderState_RNINHU15\[1\]/B  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[3\]/CLK  mSender/mCounter/temp\[3\]/Q  mSender/mCounter/temp_RNIQ07L\[3\]/B  mSender/mCounter/temp_RNIQ07L\[3\]/Y  mSender/mCounter/temp_RNIJRGQ\[4\]/A  mSender/mCounter/temp_RNIJRGQ\[4\]/Y  mSender/mCounter/temp_RNIDNQV\[5\]/A  mSender/mCounter/temp_RNIDNQV\[5\]/Y  mSender/mCounter/temp_RNO_0\[7\]/B  mSender/mCounter/temp_RNO_0\[7\]/Y  mSender/mCounter/temp_RNO\[7\]/C  mSender/mCounter/temp_RNO\[7\]/Y  mSender/mCounter/temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[7\]/CLK  mSender/mCounter/temp\[7\]/Q  mSender/counterData_RNI1KSI\[7\]/B  mSender/counterData_RNI1KSI\[7\]/Y  mSender/counterData_RNIO3IB2\[4\]/B  mSender/counterData_RNIO3IB2\[4\]/Y  mSender/senderState_RNINHU15\[1\]/A  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[4\]/CLK  mSender/mCounter/temp\[4\]/Q  mSender/counterData_RNIRDSI\[4\]/B  mSender/counterData_RNIRDSI\[4\]/Y  mSender/counterData_RNIO3IB2\[4\]/A  mSender/counterData_RNIO3IB2\[4\]/Y  mSender/senderState_RNINHU15\[1\]/A  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[5\]/CLK  mSender/mCounter/temp\[5\]/Q  mSender/counterData_RNIS1P51\[5\]/A  mSender/counterData_RNIS1P51\[5\]/Y  mSender/counterData_RNIO3IB2\[4\]/C  mSender/counterData_RNIO3IB2\[4\]/Y  mSender/senderState_RNINHU15\[1\]/A  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[1\]/CLK  mSender/mCounter/temp\[1\]/Q  mSender/counterData_RNIL7SI\[1\]/B  mSender/counterData_RNIL7SI\[1\]/Y  mSender/counterData_RNIO2HB2\[0\]/A  mSender/counterData_RNIO2HB2\[0\]/Y  mSender/senderState_RNINHU15\[1\]/B  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[2\]/CLK  mSender/mCounter/temp\[2\]/Q  mSender/counterData_RNIGLO51\[2\]/A  mSender/counterData_RNIGLO51\[2\]/Y  mSender/counterData_RNIO2HB2\[0\]/C  mSender/counterData_RNIO2HB2\[0\]/Y  mSender/senderState_RNINHU15\[1\]/B  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/C  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[0\]/G  mReceiver/outputData\[0\]/Q  mReceiver/outputData_RNIOVVA\[0\]/A  mReceiver/outputData_RNIOVVA\[0\]/Y  mReceiver/outputData_RNII10M\[1\]/C  mReceiver/outputData_RNII10M\[1\]/Y  mReceiver/outputData_RNICB0C1\[1\]/C  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/B  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[3\]/B  mReceiver/receiverState_srsts_i_o3\[3\]/Y  mReceiver/receiverState_srsts_i\[3\]/A  mReceiver/receiverState_srsts_i\[3\]/Y  mReceiver/receiverState\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/mCounter/temp_RNIBEJA\[1\]/B  mSender/mCounter/temp_RNIBEJA\[1\]/Y  mSender/mCounter/temp_RNI27TF\[2\]/A  mSender/mCounter/temp_RNI27TF\[2\]/Y  mSender/mCounter/temp_RNIQ07L\[3\]/A  mSender/mCounter/temp_RNIQ07L\[3\]/Y  mSender/mCounter/temp_RNO\[4\]/B  mSender/mCounter/temp_RNO\[4\]/Y  mSender/mCounter/temp\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[0\]/G  mReceiver/outputData\[0\]/Q  mReceiver/outputData_RNIOVVA\[0\]/A  mReceiver/outputData_RNIOVVA\[0\]/Y  mReceiver/outputData_RNII10M\[1\]/C  mReceiver/outputData_RNII10M\[1\]/Y  mReceiver/outputData_RNICB0C1\[1\]/C  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[3\]/A  mReceiver/receiverState_srsts_i_o3\[3\]/Y  mReceiver/receiverState_srsts_i\[3\]/A  mReceiver/receiverState_srsts_i\[3\]/Y  mReceiver/receiverState\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[5\]/G  mReceiver/outputData\[5\]/Q  mReceiver/outputData_RNI2I0M\[5\]/B  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/C  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[1\]/G  mReceiver/outputData\[1\]/Q  mReceiver/outputData_RNII10M\[1\]/B  mReceiver/outputData_RNII10M\[1\]/Y  mReceiver/outputData_RNICB0C1\[1\]/C  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/B  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[4\]/CLK  mSender/mCounter/temp\[4\]/Q  mSender/mCounter/temp_RNIJRGQ\[4\]/B  mSender/mCounter/temp_RNIJRGQ\[4\]/Y  mSender/mCounter/temp_RNIDNQV\[5\]/A  mSender/mCounter/temp_RNIDNQV\[5\]/Y  mSender/mCounter/temp_RNO_0\[7\]/B  mSender/mCounter/temp_RNO_0\[7\]/Y  mSender/mCounter/temp_RNO\[7\]/C  mSender/mCounter/temp_RNO\[7\]/Y  mSender/mCounter/temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[7\]/G  mReceiver/outputData\[7\]/Q  mReceiver/outputData_RNI6E0B\[7\]/A  mReceiver/outputData_RNI6E0B\[7\]/Y  mReceiver/outputData_RNICC1C1\[5\]/B  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/C  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[3\]/G  mReceiver/outputData\[3\]/Q  mReceiver/outputData_RNIU50B\[3\]/A  mReceiver/outputData_RNIU50B\[3\]/Y  mReceiver/outputData_RNICB0C1\[1\]/B  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/B  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mReceiver/receiverState_nss_i_i_a4\[0\]/A  mReceiver/receiverState_nss_i_i_a4\[0\]/Y  mReceiver/receiverState_nss_i_i\[0\]/C  mReceiver/receiverState_nss_i_i\[0\]/Y  mReceiver/receiverState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mSender/senderState_RNO_0\[3\]/B  mSender/senderState_RNO_0\[3\]/Y  mSender/senderState_RNO\[3\]/A  mSender/senderState_RNO\[3\]/Y  mSender/senderState\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[6\]/G  mReceiver/outputData\[6\]/Q  mReceiver/outputData_RNI4C0B\[6\]/A  mReceiver/outputData_RNI4C0B\[6\]/Y  mReceiver/outputData_RNICC1C1\[5\]/A  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/C  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/outputData\[2\]/G  mReceiver/outputData\[2\]/Q  mReceiver/outputData_RNIS30B\[2\]/A  mReceiver/outputData_RNIS30B\[2\]/Y  mReceiver/outputData_RNICB0C1\[1\]/A  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/B  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mReceiver/receiverState_srsts_i_o3\[1\]/A  mReceiver/receiverState_srsts_i_o3\[1\]/Y  mReceiver/receiverState_srsts_i\[1\]/A  mReceiver/receiverState_srsts_i\[1\]/Y  mReceiver/receiverState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/mCounter/temp_RNIBEJA\[1\]/B  mSender/mCounter/temp_RNIBEJA\[1\]/Y  mSender/mCounter/temp_RNI27TF\[2\]/A  mSender/mCounter/temp_RNI27TF\[2\]/Y  mSender/mCounter/temp_RNO\[3\]/B  mSender/mCounter/temp_RNO\[3\]/Y  mSender/mCounter/temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mSender/senderState_RNO_0\[5\]/B  mSender/senderState_RNO_0\[5\]/Y  mSender/senderState_RNO\[5\]/C  mSender/senderState_RNO\[5\]/Y  mSender/senderState\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[5\]/CLK  mSender/mCounter/temp\[5\]/Q  mSender/mCounter/temp_RNIDNQV\[5\]/B  mSender/mCounter/temp_RNIDNQV\[5\]/Y  mSender/mCounter/temp_RNO_0\[7\]/B  mSender/mCounter/temp_RNO_0\[7\]/Y  mSender/mCounter/temp_RNO\[7\]/C  mSender/mCounter/temp_RNO\[7\]/Y  mSender/mCounter/temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[2\]/CLK  mSender/senderState\[2\]/Q  mSender/senderState_i_RNO_0\[0\]/C  mSender/senderState_i_RNO_0\[0\]/Y  mSender/senderState_i_RNO\[0\]/A  mSender/senderState_i_RNO\[0\]/Y  mSender/senderState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mReceiver/receiverState_srsts_i_a4_0\[5\]/B  mReceiver/receiverState_srsts_i_a4_0\[5\]/Y  mReceiver/receiverState_srsts_i\[5\]/A  mReceiver/receiverState_srsts_i\[5\]/Y  mReceiver/receiverState\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mSender/senderState_i_RNO_1\[0\]/A  mSender/senderState_i_RNO_1\[0\]/Y  mSender/senderState_i_RNO\[0\]/C  mSender/senderState_i_RNO\[0\]/Y  mSender/senderState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[6\]/CLK  mSender/mCounter/temp\[6\]/Q  mSender/mCounter/temp_RNO_1\[7\]/A  mSender/mCounter/temp_RNO_1\[7\]/Y  mSender/mCounter/temp_RNO_0\[7\]/A  mSender/mCounter/temp_RNO_0\[7\]/Y  mSender/mCounter/temp_RNO\[7\]/C  mSender/mCounter/temp_RNO\[7\]/Y  mSender/mCounter/temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mReceiver/receiverState_nss_i_i_a4_0\[0\]/B  mReceiver/receiverState_nss_i_i_a4_0\[0\]/Y  mReceiver/receiverState_nss_i_i\[0\]/A  mReceiver/receiverState_nss_i_i\[0\]/Y  mReceiver/receiverState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mSender/senderState_RNO\[5\]/A  mSender/senderState_RNO\[5\]/Y  mSender/senderState\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[5\]/CLK  mSender/senderState\[5\]/Q  mSender/senderState_i_RNO_2\[0\]/C  mSender/senderState_i_RNO_2\[0\]/Y  mSender/senderState_i_RNO_0\[0\]/A  mSender/senderState_i_RNO_0\[0\]/Y  mSender/senderState_i_RNO\[0\]/A  mSender/senderState_i_RNO\[0\]/Y  mSender/senderState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[3\]/CLK  mSender/senderState\[3\]/Q  mSender/senderState_RNIJRML\[4\]/B  mSender/senderState_RNIJRML\[4\]/Y  mSender/senderState_RNO\[4\]/C  mSender/senderState_RNO\[4\]/Y  mSender/senderState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[3\]/CLK  mSender/senderState\[3\]/Q  mSender/senderState_RNIJRML\[4\]/B  mSender/senderState_RNIJRML\[4\]/Y  mSender/senderState_i_RNO\[0\]/B  mSender/senderState_i_RNO\[0\]/Y  mSender/senderState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/mCounter/temp_RNIBEJA\[1\]/B  mSender/mCounter/temp_RNIBEJA\[1\]/Y  mSender/mCounter/temp_RNO\[2\]/B  mSender/mCounter/temp_RNO\[2\]/Y  mSender/mCounter/temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState_i\[0\]/CLK  mReceiver/receiverState_i\[0\]/Q  mReceiver/receiverState_srsts_i_o3\[1\]/C  mReceiver/receiverState_srsts_i_o3\[1\]/Y  mReceiver/receiverState_srsts_i\[1\]/A  mReceiver/receiverState_srsts_i\[1\]/Y  mReceiver/receiverState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mSender/senderState_RNO\[4\]/A  mSender/senderState_RNO\[4\]/Y  mSender/senderState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[3\]/CLK  mReceiver/receiverState\[3\]/Q  mReceiver/receiverState_srsts_i_o3\[3\]/C  mReceiver/receiverState_srsts_i_o3\[3\]/Y  mReceiver/receiverState_srsts_i\[3\]/A  mReceiver/receiverState_srsts_i\[3\]/Y  mReceiver/receiverState\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[1\]/CLK  mSender/senderState\[1\]/Q  mSender/senderState_RNINHU15\[1\]/C  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[1\]/C  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[3\]/CLK  mReceiver/receiverState\[3\]/Q  mReceiver/receiverState_srsts_i_o3\[4\]/A  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[1\]/CLK  mSender/senderState\[1\]/Q  mSender/senderState_RNINHU15\[1\]/C  mSender/senderState_RNINHU15\[1\]/Y  mSender/senderState_RNO\[2\]/A  mSender/senderState_RNO\[2\]/Y  mSender/senderState\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[2\]/CLK  mSender/senderState\[2\]/Q  mSender/senderState_RNO\[3\]/B  mSender/senderState_RNO\[3\]/Y  mSender/senderState\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState_i\[0\]/CLK  mSender/senderState_i\[0\]/Q  mSender/senderState_RNO_1\[1\]/C  mSender/senderState_RNO_1\[1\]/Y  mSender/senderState_RNO_0\[1\]/B  mSender/senderState_RNO_0\[1\]/Y  mSender/senderState_RNO\[1\]/A  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[2\]/CLK  mReceiver/receiverState\[2\]/Q  mReceiver/receiverState_srsts_i_a4\[2\]/A  mReceiver/receiverState_srsts_i_a4\[2\]/Y  mReceiver/receiverState_srsts_i\[2\]/C  mReceiver/receiverState_srsts_i\[2\]/Y  mReceiver/receiverState\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[4\]/CLK  mReceiver/receiverState\[4\]/Q  mReceiver/receiverState_srsts_i_a4\[5\]/A  mReceiver/receiverState_srsts_i_a4\[5\]/Y  mReceiver/receiverState_srsts_i\[5\]/C  mReceiver/receiverState_srsts_i\[5\]/Y  mReceiver/receiverState\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[4\]/CLK  mSender/senderState\[4\]/Q  mSender/senderState_RNIJRML\[4\]/A  mSender/senderState_RNIJRML\[4\]/Y  mSender/senderState_RNO\[4\]/C  mSender/senderState_RNO\[4\]/Y  mSender/senderState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[1\]/CLK  mReceiver/receiverState\[1\]/Q  mReceiver/receiverState_srsts_i_a4\[2\]/C  mReceiver/receiverState_srsts_i_a4\[2\]/Y  mReceiver/receiverState_srsts_i\[2\]/C  mReceiver/receiverState_srsts_i\[2\]/Y  mReceiver/receiverState\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[5\]/CLK  mReceiver/receiverState\[5\]/Q  mReceiver/receiverState_srsts_i_a4\[5\]/C  mReceiver/receiverState_srsts_i_a4\[5\]/Y  mReceiver/receiverState_srsts_i\[5\]/C  mReceiver/receiverState_srsts_i\[5\]/Y  mReceiver/receiverState\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState_i\[0\]/CLK  mReceiver/receiverState_i\[0\]/Q  mReceiver/receiverState_nss_i_i_a4\[0\]/C  mReceiver/receiverState_nss_i_i_a4\[0\]/Y  mReceiver/receiverState_nss_i_i\[0\]/C  mReceiver/receiverState_nss_i_i\[0\]/Y  mReceiver/receiverState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[2\]/CLK  mSender/senderState\[2\]/Q  mSender/senderState_RNO\[1\]/B  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[1\]/CLK  mSender/senderState\[1\]/Q  mSender/senderState_i_RNO_0\[0\]/B  mSender/senderState_i_RNO_0\[0\]/Y  mSender/senderState_i_RNO\[0\]/A  mSender/senderState_i_RNO\[0\]/Y  mSender/senderState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState_i\[0\]/CLK  mReceiver/receiverState_i\[0\]/Q  mReceiver/receiverState_srsts_i_0\[1\]/B  mReceiver/receiverState_srsts_i_0\[1\]/Y  mReceiver/receiverState_srsts_i\[1\]/C  mReceiver/receiverState_srsts_i\[1\]/Y  mReceiver/receiverState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[5\]/CLK  mReceiver/receiverState\[5\]/Q  mReceiver/receiverState_nss_i_i_a4_0\[0\]/A  mReceiver/receiverState_nss_i_i_a4_0\[0\]/Y  mReceiver/receiverState_nss_i_i\[0\]/A  mReceiver/receiverState_nss_i_i\[0\]/Y  mReceiver/receiverState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[3\]/CLK  mSender/senderState\[3\]/Q  mSender/senderState_RNO_0\[3\]/A  mSender/senderState_RNO_0\[3\]/Y  mSender/senderState_RNO\[3\]/A  mSender/senderState_RNO\[3\]/Y  mSender/senderState\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[3\]/CLK  mReceiver/receiverState\[3\]/Q  mReceiver/receiverState_srsts_i_o4\[4\]/A  mReceiver/receiverState_srsts_i_o4\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/C  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[3\]/CLK  mReceiver/receiverState\[3\]/Q  mReceiver/receiverState_srsts_i_o4\[4\]/A  mReceiver/receiverState_srsts_i_o4\[4\]/Y  mReceiver/receiverState_srsts_i\[3\]/C  mReceiver/receiverState_srsts_i\[3\]/Y  mReceiver/receiverState\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[2\]/CLK  mSender/senderState\[2\]/Q  mSender/senderState_RNO\[2\]/B  mSender/senderState_RNO\[2\]/Y  mSender/senderState\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[1\]/CLK  mSender/senderState\[1\]/Q  mSender/senderState_RNO_0\[1\]/A  mSender/senderState_RNO_0\[1\]/Y  mSender/senderState_RNO\[1\]/A  mSender/senderState_RNO\[1\]/Y  mSender/senderState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[7\]/CLK  mSender/mCounter/temp\[7\]/Q  mSender/mCounter/temp_RNO\[7\]/B  mSender/mCounter/temp_RNO\[7\]/Y  mSender/mCounter/temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[1\]/CLK  mSender/mCounter/temp\[1\]/Q  mSender/mCounter/temp_RNO\[1\]/A  mSender/mCounter/temp_RNO\[1\]/Y  mSender/mCounter/temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[2\]/CLK  mSender/mCounter/temp\[2\]/Q  mSender/mCounter/temp_RNO\[2\]/A  mSender/mCounter/temp_RNO\[2\]/Y  mSender/mCounter/temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[3\]/CLK  mSender/mCounter/temp\[3\]/Q  mSender/mCounter/temp_RNO\[3\]/A  mSender/mCounter/temp_RNO\[3\]/Y  mSender/mCounter/temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[4\]/CLK  mSender/mCounter/temp\[4\]/Q  mSender/mCounter/temp_RNO\[4\]/A  mSender/mCounter/temp_RNO\[4\]/Y  mSender/mCounter/temp\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/mCounter/temp_RNO\[1\]/B  mSender/mCounter/temp_RNO\[1\]/Y  mSender/mCounter/temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[5\]/CLK  mSender/senderState\[5\]/Q  mSender/senderState_i_RNO_1\[0\]/B  mSender/senderState_i_RNO_1\[0\]/Y  mSender/senderState_i_RNO\[0\]/C  mSender/senderState_i_RNO\[0\]/Y  mSender/senderState_i\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[6\]/CLK  mSender/mCounter/temp\[6\]/Q  mSender/mCounter/temp_RNO\[6\]/B  mSender/mCounter/temp_RNO\[6\]/Y  mSender/mCounter/temp\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[5\]/CLK  mSender/mCounter/temp\[5\]/Q  mSender/mCounter/temp_RNO\[5\]/B  mSender/mCounter/temp_RNO\[5\]/Y  mSender/mCounter/temp\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[1\]/CLK  mReceiver/receiverState\[1\]/Q  mReceiver/receiverState_srsts_i\[1\]/B  mReceiver/receiverState_srsts_i\[1\]/Y  mReceiver/receiverState\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/mCounter/temp_RNO\[0\]/A  mSender/mCounter/temp_RNO\[0\]/Y  mSender/mCounter/temp\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[4\]/CLK  mReceiver/receiverState\[4\]/Q  mReceiver/receiverState_srsts_i_a4_0\[5\]/A  mReceiver/receiverState_srsts_i_a4_0\[5\]/Y  mReceiver/receiverState_srsts_i\[5\]/A  mReceiver/receiverState_srsts_i\[5\]/Y  mReceiver/receiverState\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[2\]/CLK  mReceiver/receiverState\[2\]/Q  mReceiver/receiverState_srsts_i_a4_0\[2\]/B  mReceiver/receiverState_srsts_i_a4_0\[2\]/Y  mReceiver/receiverState_srsts_i\[2\]/A  mReceiver/receiverState_srsts_i\[2\]/Y  mReceiver/receiverState\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[4\]/CLK  mSender/senderState\[4\]/Q  mSender/senderState_RNO_0\[5\]/A  mSender/senderState_RNO_0\[5\]/Y  mSender/senderState_RNO\[5\]/C  mSender/senderState_RNO\[5\]/Y  mSender/senderState\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[2\]/CLK  mReceiver/receiverState\[2\]/Q  mReceiver/receiverState_srsts_i\[3\]/B  mReceiver/receiverState_srsts_i\[3\]/Y  mReceiver/receiverState\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mReceiver/receiverState\[4\]/CLK  mReceiver/receiverState\[4\]/Q  mReceiver/receiverState_srsts_i\[4\]/B  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/senderState\[5\]/CLK  mSender/senderState\[5\]/Q  mSender/senderState_RNO\[5\]/B  mSender/senderState_RNO\[5\]/Y  mSender/senderState\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mReceiver/outputData\[0\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[1\]/CLK  mSender/mCounter/temp\[1\]/Q  mReceiver/outputData\[1\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[2\]/CLK  mSender/mCounter/temp\[2\]/Q  mReceiver/outputData\[2\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[6\]/CLK  mSender/mCounter/temp\[6\]/Q  mReceiver/outputData\[6\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[3\]/CLK  mSender/mCounter/temp\[3\]/Q  mReceiver/outputData\[3\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[4\]/CLK  mSender/mCounter/temp\[4\]/Q  mReceiver/outputData\[4\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[5\]/CLK  mSender/mCounter/temp\[5\]/Q  mReceiver/outputData\[5\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[7\]/CLK  mSender/mCounter/temp\[7\]/Q  mReceiver/outputData\[7\]/D  	(9.4:9.4:9.4) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/ack_RNIREUU2/B  mReceiver/ack_RNIREUU2/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/ack_RNIREUU2/B  mReceiver/ack_RNIREUU2/Y  mReceiver/outputData\[6\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/ack_RNIREUU2/B  mReceiver/ack_RNIREUU2/Y  mReceiver/outputData\[5\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/ack_RNIREUU2/B  mReceiver/ack_RNIREUU2/Y  mReceiver/outputData\[4\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/ack_RNIREUU2/B  mReceiver/ack_RNIREUU2/Y  mReceiver/outputData\[3\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/ack_RNIREUU2/B  mReceiver/ack_RNIREUU2/Y  mReceiver/outputData\[2\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/ack_RNIREUU2/B  mReceiver/ack_RNIREUU2/Y  mReceiver/outputData\[1\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/A  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/ack_RNIREUU2/B  mReceiver/ack_RNIREUU2/Y  mReceiver/outputData\[0\]/G  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[0\]/G  mReceiver/outputData\[0\]/Q  mReceiver/outputData_RNIOVVA\[0\]/A  mReceiver/outputData_RNIOVVA\[0\]/Y  mReceiver/outputData_RNII10M\[1\]/C  mReceiver/outputData_RNII10M\[1\]/Y  mReceiver/outputData_RNICB0C1\[1\]/C  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/ack_RNIREUU2/A  mReceiver/ack_RNIREUU2/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mSender/senderState\[3\]/CLK  mSender/senderState\[3\]/Q  mSender/senderState_RNIJRML\[4\]/B  mSender/senderState_RNIJRML\[4\]/Y  mSender/req_RNO_0/A  mSender/req_RNO_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/ack/G  mReceiver/ack/Q  mReceiver/ack_RNI3NS6/B  mReceiver/ack_RNI3NS6/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mReceiver/outputData_RNIOVVA\[0\]/B  mReceiver/outputData_RNIOVVA\[0\]/Y  mReceiver/outputData_RNII10M\[1\]/C  mReceiver/outputData_RNII10M\[1\]/Y  mReceiver/outputData_RNICB0C1\[1\]/C  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/B  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[0\]/CLK  mSender/mCounter/temp\[0\]/Q  mSender/counterData\[0\]/D  	(99999.4:99999.4:99999.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[1\]/CLK  mSender/mCounter/temp\[1\]/Q  mReceiver/outputData_RNII10M\[1\]/A  mReceiver/outputData_RNII10M\[1\]/Y  mReceiver/outputData_RNICB0C1\[1\]/C  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/B  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[1\]/CLK  mSender/mCounter/temp\[1\]/Q  mSender/counterData\[1\]/D  	(99999.4:99999.4:99999.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[2\]/CLK  mSender/mCounter/temp\[2\]/Q  mReceiver/outputData_RNIS30B\[2\]/B  mReceiver/outputData_RNIS30B\[2\]/Y  mReceiver/outputData_RNICB0C1\[1\]/A  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/B  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[2\]/CLK  mSender/mCounter/temp\[2\]/Q  mSender/counterData\[2\]/D  	(99999.4:99999.4:99999.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[6\]/CLK  mSender/mCounter/temp\[6\]/Q  mReceiver/outputData_RNI4C0B\[6\]/B  mReceiver/outputData_RNI4C0B\[6\]/Y  mReceiver/outputData_RNICC1C1\[5\]/A  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/C  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[6\]/CLK  mSender/mCounter/temp\[6\]/Q  mSender/counterData\[6\]/D  	(99999.4:99999.4:99999.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[3\]/CLK  mSender/mCounter/temp\[3\]/Q  mReceiver/outputData_RNIU50B\[3\]/B  mReceiver/outputData_RNIU50B\[3\]/Y  mReceiver/outputData_RNICB0C1\[1\]/B  mReceiver/outputData_RNICB0C1\[1\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/B  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[3\]/CLK  mSender/mCounter/temp\[3\]/Q  mSender/counterData\[3\]/D  	(99999.4:99999.4:99999.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[4\]/CLK  mSender/mCounter/temp\[4\]/Q  mReceiver/outputData_RNI080B\[4\]/B  mReceiver/outputData_RNI080B\[4\]/Y  mReceiver/outputData_RNI2I0M\[5\]/C  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/C  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[4\]/CLK  mSender/mCounter/temp\[4\]/Q  mSender/counterData\[4\]/D  	(99999.4:99999.4:99999.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[5\]/CLK  mSender/mCounter/temp\[5\]/Q  mReceiver/outputData_RNI2I0M\[5\]/A  mReceiver/outputData_RNI2I0M\[5\]/Y  mReceiver/outputData_RNICC1C1\[5\]/C  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/C  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[5\]/CLK  mSender/mCounter/temp\[5\]/Q  mSender/counterData\[5\]/D  	(99999.4:99999.4:99999.4) )

    (PATHCONSTRAINT mSender/mCounter/temp\[7\]/CLK  mSender/mCounter/temp\[7\]/Q  mReceiver/outputData_RNI6E0B\[7\]/B  mReceiver/outputData_RNI6E0B\[7\]/Y  mReceiver/outputData_RNICC1C1\[5\]/B  mReceiver/outputData_RNICC1C1\[5\]/Y  mReceiver/receiverState_srsts_i_o3\[4\]/C  mReceiver/receiverState_srsts_i_o3\[4\]/Y  mReceiver/receiverState_srsts_i\[4\]/A  mReceiver/receiverState_srsts_i\[4\]/Y  mReceiver/receiverState\[4\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT mSender/mCounter/temp\[7\]/CLK  mSender/mCounter/temp\[7\]/Q  mSender/counterData\[7\]/D  	(99999.4:99999.4:99999.4) )

    (PATHCONSTRAINT mReceiver/receiverState_i\[0\]/CLK  mReceiver/receiverState_i\[0\]/Q  mReceiver/receiverState_i_i\[0\]/A  mReceiver/receiverState_i_i\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/receiverState\[1\]/CLK  mReceiver/receiverState\[1\]/Q  mReceiver/enableTx_1_RNO/B  mReceiver/enableTx_1_RNO/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/receiverState\[5\]/CLK  mReceiver/receiverState\[5\]/Q  mReceiver/ack_RNO/A  mReceiver/ack_RNO/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/receiverState\[5\]/CLK  mReceiver/receiverState\[5\]/Q  mReceiver/enableTx_1_RNO/A  mReceiver/enableTx_1_RNO/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/receiverState\[3\]/CLK  mReceiver/receiverState\[3\]/Q  mReceiver/enableTx_1_RNO/C  mReceiver/enableTx_1_RNO/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mSender/senderState\[3\]/CLK  mSender/senderState\[3\]/Q  mSender/req_RNO/B  mSender/req_RNO/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[4\]/G  mReceiver/outputData\[4\]/Q  receivedData_pad\[4\]/D  receivedData_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[0\]/G  mReceiver/outputData\[0\]/Q  receivedData_pad\[0\]/D  receivedData_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[5\]/G  mReceiver/outputData\[5\]/Q  receivedData_pad\[5\]/D  receivedData_pad\[5\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[1\]/G  mReceiver/outputData\[1\]/Q  receivedData_pad\[1\]/D  receivedData_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[7\]/G  mReceiver/outputData\[7\]/Q  receivedData_pad\[7\]/D  receivedData_pad\[7\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[3\]/G  mReceiver/outputData\[3\]/Q  receivedData_pad\[3\]/D  receivedData_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[6\]/G  mReceiver/outputData\[6\]/Q  receivedData_pad\[6\]/D  receivedData_pad\[6\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT mReceiver/outputData\[2\]/G  mReceiver/outputData\[2\]/Q  receivedData_pad\[2\]/D  receivedData_pad\[2\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
