----------------------------------------------------------------------
Report for cell counter16.architecture_counter16
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                               DFN1        16       1.0       16.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                              NOR3A         3       1.0        3.0
                              NOR3B         4       1.0        4.0
                              NOR3C         6       1.0        6.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         3       1.0        3.0
                               OR2B         4       1.0        4.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                             OUTBUF        16       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1B         5       1.0        5.0
                               XA1C         7       1.0        7.0
                            
                         TOTAL             82                 62.0
