----------------------------------------------------------------------
Report for cell counter.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1E1        17       1.0       17.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B        19       1.0       19.0
                              NOR3B         1       1.0        1.0
                              NOR3C        12       1.0       12.0
                                OR2         1       1.0        1.0
                             OUTBUF        17       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XA1B         8       1.0        8.0
                            
                         TOTAL             91                 69.0
