(edif counter16
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 3 16 39 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter16 (cellType GENERIC)
       (view architecture_counter16 (viewType NETLIST)
         (interface
           (port clock (direction INPUT))
           (port reset (direction INPUT))
           (port (array (rename counter "counter[15:0]") 16) (direction OUTPUT))
         )
         (contents
          (instance clock_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance count_n4_i_o2_s (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance count_n15_0_o2_s (viewRef prim (cellRef OR3C (libraryRef smartfusion)))          )
          (instance count_n3_i_o2_s (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance count_n10_0_m4_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n10_0_m4_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n10_0_m4_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n8_i_m3_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n8_i_m3_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n11_0_o2_m6_0_a2_7 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n11_0_o2_m6_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n11_0_o2_m6_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n11_0_o2_m6_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n9_0_m4_e_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n9_0_m4_e_3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n1_i (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance count_n2_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance count_n3_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance count_n4_i (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance count_n5_i (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance count_n6_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance count_n7_i (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance count_n11_0_o2_m6_0_a2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n10_0_m4_0_a2 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n8_i_m3_0_a2 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n9_0_m4_e (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n9_0_m6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance count_n8_i_m5 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance count_n10_0_m6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance count_n15_0_o2 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance count_n14_0_o2 (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance count_n13_0_o2 (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance count_n12_0_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance count_n7_i_o2 (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance count_n5_i_o2 (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance count_n4_i_o2 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance count_n3_i_o2 (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance count_n2_i_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance count_n11_0 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance count_n12_0 (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance count_n13_0 (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance count_n14_0 (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance count_n15_0 (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance count_n0_i_a2 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance count_n2_i_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance count_n3_i_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance count_n6_i_a2 (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename count_0 "count[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_1 "count[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_2 "count[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_3 "count[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_4 "count[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_5 "count[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_6 "count[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_7 "count[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_8 "count[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_9 "count[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_10 "count[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_11 "count[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_12 "count[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_13 "count[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_14 "count[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_15 "count[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_15 "counter_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_14 "counter_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_13 "counter_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_12 "counter_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_11 "counter_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_10 "counter_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_9 "counter_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_8 "counter_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_7 "counter_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_6 "counter_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_5 "counter_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_4 "counter_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_3 "counter_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_2 "counter_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_1 "counter_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename counter_pad_0 "counter_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net count_n9 (joined
           (portRef Y (instanceRef count_n9_0_m6))
           (portRef D (instanceRef count_9))
          ))
          (net count_n10 (joined
           (portRef Y (instanceRef count_n10_0_m6))
           (portRef D (instanceRef count_10))
          ))
          (net count_n11 (joined
           (portRef Y (instanceRef count_n11_0))
           (portRef D (instanceRef count_11))
          ))
          (net count_n12 (joined
           (portRef Y (instanceRef count_n12_0))
           (portRef D (instanceRef count_12))
          ))
          (net count_n13 (joined
           (portRef Y (instanceRef count_n13_0))
           (portRef D (instanceRef count_13))
          ))
          (net count_n14 (joined
           (portRef Y (instanceRef count_n14_0))
           (portRef D (instanceRef count_14))
          ))
          (net count_n15 (joined
           (portRef Y (instanceRef count_n15_0))
           (portRef D (instanceRef count_15))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef count_n7_i))
           (portRef D (instanceRef count_7))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef count_n6_i))
           (portRef D (instanceRef count_6))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef count_n5_i))
           (portRef D (instanceRef count_5))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef count_n4_i))
           (portRef D (instanceRef count_4))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef count_n3_i))
           (portRef D (instanceRef count_3))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef count_n2_i))
           (portRef D (instanceRef count_2))
          ))
          (net N_25 (joined
           (portRef Y (instanceRef count_n1_i))
           (portRef D (instanceRef count_1))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef count_n2_i_o2))
           (portRef A (instanceRef count_n2_i_a2))
           (portRef C (instanceRef count_n9_0_m4_e))
           (portRef C (instanceRef count_n8_i_m3_0_a2))
           (portRef C (instanceRef count_n11_0_o2_m6_0_a2_7))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef count_n3_i_o2))
           (portRef A (instanceRef count_n3_i_a2))
           (portRef C (instanceRef count_n10_0_m4_0_a2))
           (portRef A (instanceRef count_n2_i))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef count_n4_i_o2))
           (portRef B (instanceRef count_n5_i_o2))
           (portRef B (instanceRef count_n4_i))
           (portRef A (instanceRef count_n3_i))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef count_n5_i_o2))
           (portRef B (instanceRef count_n6_i_a2))
           (portRef C (instanceRef count_n7_i_o2))
           (portRef B (instanceRef count_n5_i))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef count_n7_i_o2))
           (portRef B (instanceRef count_n7_i))
           (portRef A (instanceRef count_n6_i))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef count_n12_0_o2))
           (portRef B (instanceRef count_n12_0))
           (portRef B (instanceRef count_n13_0_o2))
           (portRef C (instanceRef count_n14_0_o2))
           (portRef A (instanceRef count_n15_0_o2))
          ))
          (net N_40 (joined
           (portRef Y (instanceRef count_n13_0_o2))
           (portRef B (instanceRef count_n13_0))
          ))
          (net N_71 (joined
           (portRef Y (instanceRef count_n14_0_o2))
           (portRef B (instanceRef count_n14_0))
          ))
          (net N_72 (joined
           (portRef Y (instanceRef count_n15_0_o2))
           (portRef B (instanceRef count_n15_0))
          ))
          (net N_89 (joined
           (portRef Y (instanceRef count_n6_i_a2))
           (portRef B (instanceRef count_n6_i))
          ))
          (net N_92 (joined
           (portRef Y (instanceRef count_n3_i_a2))
           (portRef B (instanceRef count_n3_i))
          ))
          (net N_93 (joined
           (portRef Y (instanceRef count_n2_i_a2))
           (portRef B (instanceRef count_n2_i))
          ))
          (net N_95 (joined
           (portRef Y (instanceRef count_n0_i_a2))
           (portRef D (instanceRef count_0))
          ))
          (net clock_c (joined
           (portRef Y (instanceRef clock_pad))
           (portRef CLK (instanceRef count_15))
           (portRef CLK (instanceRef count_14))
           (portRef CLK (instanceRef count_13))
           (portRef CLK (instanceRef count_12))
           (portRef CLK (instanceRef count_11))
           (portRef CLK (instanceRef count_10))
           (portRef CLK (instanceRef count_9))
           (portRef CLK (instanceRef count_8))
           (portRef CLK (instanceRef count_7))
           (portRef CLK (instanceRef count_6))
           (portRef CLK (instanceRef count_5))
           (portRef CLK (instanceRef count_4))
           (portRef CLK (instanceRef count_3))
           (portRef CLK (instanceRef count_2))
           (portRef CLK (instanceRef count_1))
           (portRef CLK (instanceRef count_0))
          ))
          (net clock (joined
           (portRef clock)
           (portRef PAD (instanceRef clock_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef B (instanceRef count_n0_i_a2))
           (portRef C (instanceRef count_n15_0))
           (portRef C (instanceRef count_n14_0))
           (portRef C (instanceRef count_n13_0))
           (portRef C (instanceRef count_n12_0))
           (portRef C (instanceRef count_n11_0))
           (portRef C (instanceRef count_n10_0_m6))
           (portRef C (instanceRef count_n8_i_m5))
           (portRef C (instanceRef count_n9_0_m6))
           (portRef C (instanceRef count_n7_i))
           (portRef C (instanceRef count_n6_i))
           (portRef C (instanceRef count_n5_i))
           (portRef C (instanceRef count_n4_i))
           (portRef C (instanceRef count_n3_i))
           (portRef C (instanceRef count_n2_i))
           (portRef C (instanceRef count_n1_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net (rename counter_c_0 "counter_c[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef D (instanceRef counter_pad_0))
           (portRef A (instanceRef count_n0_i_a2))
           (portRef B (instanceRef count_n2_i_o2))
           (portRef A (instanceRef count_n3_i_o2))
           (portRef A (instanceRef count_n1_i))
           (portRef A (instanceRef count_n4_i_o2_s))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef PAD (instanceRef counter_pad_0))
           (portRef (member counter 15))
          ))
          (net (rename counter_c_1 "counter_c[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef D (instanceRef counter_pad_1))
           (portRef A (instanceRef count_n2_i_o2))
           (portRef B (instanceRef count_n1_i))
           (portRef A (instanceRef count_n3_i_o2_s))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef PAD (instanceRef counter_pad_1))
           (portRef (member counter 14))
          ))
          (net (rename counter_c_2 "counter_c[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef D (instanceRef counter_pad_2))
           (portRef B (instanceRef count_n2_i_a2))
           (portRef B (instanceRef count_n11_0_o2_m6_0_a2_1))
           (portRef B (instanceRef count_n8_i_m3_0_a2_3))
           (portRef B (instanceRef count_n3_i_o2_s))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef PAD (instanceRef counter_pad_2))
           (portRef (member counter 13))
          ))
          (net (rename counter_c_3 "counter_c[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef D (instanceRef counter_pad_3))
           (portRef B (instanceRef count_n3_i_a2))
           (portRef A (instanceRef count_n9_0_m4_e_3))
           (portRef C (instanceRef count_n11_0_o2_m6_0_a2_4))
           (portRef B (instanceRef count_n10_0_m4_0_a2_2))
           (portRef B (instanceRef count_n4_i_o2_s))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef PAD (instanceRef counter_pad_3))
           (portRef (member counter 12))
          ))
          (net (rename counter_c_4 "counter_c[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef D (instanceRef counter_pad_4))
           (portRef A (instanceRef count_n5_i_o2))
           (portRef A (instanceRef count_n4_i))
           (portRef A (instanceRef count_n9_0_m4_e_4))
           (portRef A (instanceRef count_n11_0_o2_m6_0_a2_6))
           (portRef A (instanceRef count_n10_0_m4_0_a2_2))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef PAD (instanceRef counter_pad_4))
           (portRef (member counter 11))
          ))
          (net (rename counter_c_5 "counter_c[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef D (instanceRef counter_pad_5))
           (portRef A (instanceRef count_n6_i_a2))
           (portRef B (instanceRef count_n7_i_o2))
           (portRef A (instanceRef count_n5_i))
           (portRef B (instanceRef count_n9_0_m4_e_4))
           (portRef B (instanceRef count_n11_0_o2_m6_0_a2_6))
           (portRef A (instanceRef count_n8_i_m3_0_a2_3))
           (portRef A (instanceRef count_n10_0_m4_0_a2_4))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef PAD (instanceRef counter_pad_5))
           (portRef (member counter 10))
          ))
          (net (rename counter_c_6 "counter_c[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef D (instanceRef counter_pad_6))
           (portRef C (instanceRef count_n6_i_a2))
           (portRef A (instanceRef count_n7_i_o2))
           (portRef B (instanceRef count_n8_i_m3_0_a2_2))
           (portRef B (instanceRef count_n10_0_m4_0_a2_4))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef PAD (instanceRef counter_pad_6))
           (portRef (member counter 9))
          ))
          (net (rename counter_c_7 "counter_c[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef D (instanceRef counter_pad_7))
           (portRef A (instanceRef count_n7_i))
           (portRef A (instanceRef count_n8_i_m3_0_a2_2))
           (portRef C (instanceRef count_n10_0_m4_0_a2_3))
          ))
          (net (rename counter_7 "counter[7]") (joined
           (portRef PAD (instanceRef counter_pad_7))
           (portRef (member counter 8))
          ))
          (net (rename counter_c_8 "counter_c[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef D (instanceRef counter_pad_8))
           (portRef B (instanceRef count_n8_i_m5))
           (portRef A (instanceRef count_n11_0_o2_m6_0_a2_1))
           (portRef A (instanceRef count_n10_0_m4_0_a2_3))
          ))
          (net (rename counter_8 "counter[8]") (joined
           (portRef PAD (instanceRef counter_pad_8))
           (portRef (member counter 7))
          ))
          (net (rename counter_c_9 "counter_c[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef D (instanceRef counter_pad_9))
           (portRef B (instanceRef count_n9_0_m6))
           (portRef A (instanceRef count_n11_0_o2_m6_0_a2_4))
           (portRef B (instanceRef count_n10_0_m4_0_a2_3))
          ))
          (net (rename counter_9 "counter[9]") (joined
           (portRef PAD (instanceRef counter_pad_9))
           (portRef (member counter 6))
          ))
          (net (rename counter_c_10 "counter_c[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef D (instanceRef counter_pad_10))
           (portRef B (instanceRef count_n10_0_m6))
           (portRef B (instanceRef count_n11_0_o2_m6_0_a2_4))
          ))
          (net (rename counter_10 "counter[10]") (joined
           (portRef PAD (instanceRef counter_pad_10))
           (portRef (member counter 5))
          ))
          (net (rename counter_c_11 "counter_c[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef D (instanceRef counter_pad_11))
           (portRef A (instanceRef count_n11_0))
           (portRef B (instanceRef count_n12_0_o2))
          ))
          (net (rename counter_11 "counter[11]") (joined
           (portRef PAD (instanceRef counter_pad_11))
           (portRef (member counter 4))
          ))
          (net (rename counter_c_12 "counter_c[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef D (instanceRef counter_pad_12))
           (portRef A (instanceRef count_n12_0))
           (portRef A (instanceRef count_n13_0_o2))
           (portRef B (instanceRef count_n14_0_o2))
           (portRef B (instanceRef count_n15_0_o2_s))
          ))
          (net (rename counter_12 "counter[12]") (joined
           (portRef PAD (instanceRef counter_pad_12))
           (portRef (member counter 3))
          ))
          (net (rename counter_c_13 "counter_c[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef D (instanceRef counter_pad_13))
           (portRef A (instanceRef count_n13_0))
           (portRef A (instanceRef count_n14_0_o2))
           (portRef A (instanceRef count_n15_0_o2_s))
          ))
          (net (rename counter_13 "counter[13]") (joined
           (portRef PAD (instanceRef counter_pad_13))
           (portRef (member counter 2))
          ))
          (net (rename counter_c_14 "counter_c[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef D (instanceRef counter_pad_14))
           (portRef A (instanceRef count_n14_0))
           (portRef C (instanceRef count_n15_0_o2_s))
          ))
          (net (rename counter_14 "counter[14]") (joined
           (portRef PAD (instanceRef counter_pad_14))
           (portRef (member counter 1))
          ))
          (net (rename counter_c_15 "counter_c[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef D (instanceRef counter_pad_15))
           (portRef A (instanceRef count_n15_0))
          ))
          (net (rename counter_15 "counter[15]") (joined
           (portRef PAD (instanceRef counter_pad_15))
           (portRef (member counter 0))
          ))
          (net count_n11_0_o2_N_13_mux (joined
           (portRef Y (instanceRef count_n11_0_o2_m6_0_a2))
           (portRef B (instanceRef count_n11_0))
           (portRef A (instanceRef count_n12_0_o2))
          ))
          (net count_n10_0_N_11_mux (joined
           (portRef Y (instanceRef count_n10_0_m4_0_a2))
           (portRef A (instanceRef count_n10_0_m6))
          ))
          (net count_n8_i_N_9_mux (joined
           (portRef Y (instanceRef count_n8_i_m3_0_a2))
           (portRef A (instanceRef count_n8_i_m5))
          ))
          (net (rename count_n8_i_mZ0Z5 "count_n8_i_m5") (joined
           (portRef Y (instanceRef count_n8_i_m5))
           (portRef D (instanceRef count_8))
          ))
          (net count_n9_0_N_11_mux (joined
           (portRef Y (instanceRef count_n9_0_m4_e))
           (portRef A (instanceRef count_n9_0_m6))
          ))
          (net (rename count_n9_0_m4_eZ0Z_3 "count_n9_0_m4_e_3") (joined
           (portRef Y (instanceRef count_n9_0_m4_e_3))
           (portRef B (instanceRef count_n9_0_m4_e))
          ))
          (net (rename count_n9_0_m4_eZ0Z_4 "count_n9_0_m4_e_4") (joined
           (portRef Y (instanceRef count_n9_0_m4_e_4))
           (portRef A (instanceRef count_n9_0_m4_e))
          ))
          (net count_n9_0_m4_e_0 (joined
           (portRef Y (instanceRef count_n11_0_o2_m6_0_a2_1))
           (portRef B (instanceRef count_n9_0_m4_e_3))
           (portRef B (instanceRef count_n11_0_o2_m6_0_a2_7))
          ))
          (net (rename count_n11_0_o2_m6_0_a2Z0Z_4 "count_n11_0_o2_m6_0_a2_4") (joined
           (portRef Y (instanceRef count_n11_0_o2_m6_0_a2_4))
           (portRef C (instanceRef count_n11_0_o2_m6_0_a2_6))
          ))
          (net (rename count_n11_0_o2_m6_0_a2Z0Z_6 "count_n11_0_o2_m6_0_a2_6") (joined
           (portRef Y (instanceRef count_n11_0_o2_m6_0_a2_6))
           (portRef B (instanceRef count_n11_0_o2_m6_0_a2))
          ))
          (net (rename count_n11_0_o2_m6_0_a2Z0Z_7 "count_n11_0_o2_m6_0_a2_7") (joined
           (portRef Y (instanceRef count_n11_0_o2_m6_0_a2_7))
           (portRef A (instanceRef count_n11_0_o2_m6_0_a2))
          ))
          (net count_n9_0_m4_e_1 (joined
           (portRef Y (instanceRef count_n8_i_m3_0_a2_2))
           (portRef B (instanceRef count_n8_i_m3_0_a2))
           (portRef C (instanceRef count_n9_0_m4_e_4))
           (portRef A (instanceRef count_n11_0_o2_m6_0_a2_7))
          ))
          (net (rename count_n8_i_m3_0_a2Z0Z_3 "count_n8_i_m3_0_a2_3") (joined
           (portRef Y (instanceRef count_n8_i_m3_0_a2_3))
           (portRef A (instanceRef count_n8_i_m3_0_a2))
          ))
          (net count_n8_i_m3_0_a2_1 (joined
           (portRef Y (instanceRef count_n10_0_m4_0_a2_2))
           (portRef C (instanceRef count_n8_i_m3_0_a2_3))
           (portRef C (instanceRef count_n10_0_m4_0_a2_4))
          ))
          (net (rename count_n10_0_m4_0_a2Z0Z_3 "count_n10_0_m4_0_a2_3") (joined
           (portRef Y (instanceRef count_n10_0_m4_0_a2_3))
           (portRef B (instanceRef count_n10_0_m4_0_a2))
          ))
          (net (rename count_n10_0_m4_0_a2Z0Z_4 "count_n10_0_m4_0_a2_4") (joined
           (portRef Y (instanceRef count_n10_0_m4_0_a2_4))
           (portRef A (instanceRef count_n10_0_m4_0_a2))
          ))
          (net count_n3_i_o2_out (joined
           (portRef Y (instanceRef count_n3_i_o2_s))
           (portRef B (instanceRef count_n3_i_o2))
           (portRef A (instanceRef count_n4_i_o2))
          ))
          (net count_n15_0_o2_out (joined
           (portRef Y (instanceRef count_n15_0_o2_s))
           (portRef B (instanceRef count_n15_0_o2))
          ))
          (net count_n4_i_o2_out (joined
           (portRef Y (instanceRef count_n4_i_o2_s))
           (portRef B (instanceRef count_n4_i_o2))
          ))
         )
        (property orig_inst_of (string "counter16"))
       )
    )
  )
  (design counter16 (cellRef counter16 (libraryRef work)))
)
