#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: E:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BPC

# Tue Nov 03 16:39:32 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"E:\Microsemi\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\hdl\counter16.vhd":24:7:24:15|Top entity is set to counter16.
VHDL syntax check successful!
@N: CD231 :"E:\Microsemi\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\hdl\counter16.vhd":24:7:24:15|Synthesizing work.counter16.architecture_counter16.
Post processing for work.counter16.architecture_counter16

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 03 16:39:33 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 03 16:39:34 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 03 16:39:34 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 03 16:39:35 2020

###########################################################]
Pre-mapping Report

# Tue Nov 03 16:39:35 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\counter16_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\counter16_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start               Requested     Requested     Clock        Clock                   Clock
Clock               Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------
counter16|clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     16   
==========================================================================================

@W: MT530 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\counter16.vhd":40:0:40:1|Found inferred clock counter16|clock which controls 16 sequential elements including count[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\counter16.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 03 16:39:36 2020

###########################################################]
Map & Optimize Report

# Tue Nov 03 16:39:36 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\counter16.vhd":40:0:40:1|Found counter in view:work.counter16(architecture_counter16) instance count[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clock               port                   16         count[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\synwork\counter16_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock counter16|clock with period 10.00ns. Please declare a user-defined clock on object "p:clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 03 16:39:37 2020
#


Top view:               counter16
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.224

                    Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
counter16|clock     100.0 MHz     102.3 MHz     10.000        9.776         0.224     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
counter16|clock  counter16|clock  |  10.000      0.224  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter16|clock
====================================



Starting Points with Worst Slack
********************************

              Starting                                               Arrival          
Instance      Reference           Type     Pin     Net               Time        Slack
              Clock                                                                   
--------------------------------------------------------------------------------------
count[0]      counter16|clock     DFN1     Q       counter_c[0]      0.737       0.224
count[6]      counter16|clock     DFN1     Q       counter_c[6]      0.737       0.464
count[1]      counter16|clock     DFN1     Q       counter_c[1]      0.737       0.577
count[7]      counter16|clock     DFN1     Q       counter_c[7]      0.737       0.673
count[3]      counter16|clock     DFN1     Q       counter_c[3]      0.737       0.678
count[2]      counter16|clock     DFN1     Q       counter_c[2]      0.737       0.919
count[9]      counter16|clock     DFN1     Q       counter_c[9]      0.737       1.095
count[8]      counter16|clock     DFN1     Q       counter_c[8]      0.737       1.128
count[10]     counter16|clock     DFN1     Q       counter_c[10]     0.737       1.330
count[5]      counter16|clock     DFN1     Q       counter_c[5]      0.737       1.460
======================================================================================


Ending Points with Worst Slack
******************************

              Starting                                               Required          
Instance      Reference           Type     Pin     Net               Time         Slack
              Clock                                                                    
---------------------------------------------------------------------------------------
count[14]     counter16|clock     DFN1     D       count_n14         9.427        0.224
count[13]     counter16|clock     DFN1     D       count_n13         9.427        0.391
count[15]     counter16|clock     DFN1     D       count_n15         9.427        0.542
count[12]     counter16|clock     DFN1     D       count_n12         9.427        1.227
count[6]      counter16|clock     DFN1     D       N_15              9.427        1.580
count[7]      counter16|clock     DFN1     D       N_13              9.427        1.594
count[5]      counter16|clock     DFN1     D       N_17              9.427        2.727
count[11]     counter16|clock     DFN1     D       count_n11         9.427        2.927
count[9]      counter16|clock     DFN1     D       count_n9          9.427        2.939
count[8]      counter16|clock     DFN1     D       count_n8_i_m5     9.427        3.215
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.202
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.224

    Number of logic level(s):                6
    Starting point:                          count[0] / Q
    Ending point:                            count[14] / D
    The start point is clocked by            counter16|clock [rising] on pin CLK
    The end   point is clocked by            counter16|clock [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                         Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
count[0]                     DFN1      Q        Out     0.737     0.737       -         
counter_c[0]                 Net       -        -       1.423     -           6         
count_n2_i_o2                OR2B      B        In      -         2.160       -         
count_n2_i_o2                OR2B      Y        Out     0.627     2.788       -         
N_28                         Net       -        -       1.184     -           4         
count_n11_0_o2_m6_0_a2_7     NOR3B     C        In      -         3.971       -         
count_n11_0_o2_m6_0_a2_7     NOR3B     Y        Out     0.360     4.331       -         
count_n11_0_o2_m6_0_a2_7     Net       -        -       0.322     -           1         
count_n11_0_o2_m6_0_a2       NOR2B     A        In      -         4.652       -         
count_n11_0_o2_m6_0_a2       NOR2B     Y        Out     0.514     5.167       -         
count_n11_0_o2_N_13_mux      Net       -        -       0.386     -           2         
count_n12_0_o2               OR2B      A        In      -         5.553       -         
count_n12_0_o2               OR2B      Y        Out     0.514     6.067       -         
N_38                         Net       -        -       1.184     -           4         
count_n14_0_o2               OR3B      C        In      -         7.251       -         
count_n14_0_o2               OR3B      Y        Out     0.681     7.932       -         
N_71                         Net       -        -       0.322     -           1         
count_n14_0                  XA1C      B        In      -         8.253       -         
count_n14_0                  XA1C      Y        Out     0.627     8.881       -         
count_n14                    Net       -        -       0.322     -           1         
count[14]                    DFN1      D        In      -         9.202       -         
========================================================================================
Total path delay (propagation time + setup) of 9.776 is 4.635(47.4%) logic and 5.141(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell counter16.architecture_counter16
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     2      1.0        2.0
             NOR2B     5      1.0        5.0
             NOR3A     3      1.0        3.0
             NOR3B     4      1.0        4.0
             NOR3C     6      1.0        6.0
              OA1C     1      1.0        1.0
               OR2     2      1.0        2.0
              OR2A     3      1.0        3.0
              OR2B     4      1.0        4.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
               VCC     1      0.0        0.0
              XA1B     5      1.0        5.0
              XA1C     7      1.0        7.0


              DFN1    16      1.0       16.0
                   -----          ----------
             TOTAL    64                62.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    16
                   -----
             TOTAL    18


Core Cells         : 62 of 4608 (1%)
IO Cells           : 18

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 03 16:39:37 2020

###########################################################]
