(edif skewCounter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 4 18 47 32)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DFF_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port q_c_0 (direction INPUT))
           (port q_c_2 (direction OUTPUT))
           (port reset_c (direction INPUT))
         )
         (contents
          (instance qbar_RNO (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance qbar_RNIDDTL (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance qbar (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance q (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net q_3_i (joined
           (portRef Y (instanceRef qbar_RNO))
           (portRef D (instanceRef qbar))
          ))
          (net q_3 (joined
           (portRef Y (instanceRef qbar_RNIDDTL))
           (portRef D (instanceRef q))
           (portRef A (instanceRef qbar_RNO))
          ))
          (net sQbar3 (joined
           (portRef Q (instanceRef qbar))
           (portRef A (instanceRef qbar_RNIDDTL))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef B (instanceRef qbar_RNIDDTL))
          ))
          (net (rename q_c_0 "q_c[13]") (joined
           (portRef q_c_0)
           (portRef CLK (instanceRef q))
           (portRef CLK (instanceRef qbar))
          ))
          (net (rename q_c_2 "q_c[15]") (joined
           (portRef Q (instanceRef q))
           (portRef q_c_2)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "DFF"))
       )
    )
    (cell DFF_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q_c "q_c[13:12]") 2) (direction INOUT))
           (port reset_c (direction INPUT))
         )
         (contents
          (instance qbar_RNO (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance qbar_RNIC8JR (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance qbar (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance q (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net q_3_i (joined
           (portRef Y (instanceRef qbar_RNO))
           (portRef D (instanceRef qbar))
          ))
          (net q_3 (joined
           (portRef Y (instanceRef qbar_RNIC8JR))
           (portRef D (instanceRef q))
           (portRef A (instanceRef qbar_RNO))
          ))
          (net sQbar2 (joined
           (portRef Q (instanceRef qbar))
           (portRef A (instanceRef qbar_RNIC8JR))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef B (instanceRef qbar_RNIC8JR))
          ))
          (net (rename q_c_12 "q_c[12]") (joined
           (portRef (member q_c 1))
           (portRef CLK (instanceRef q))
           (portRef CLK (instanceRef qbar))
          ))
          (net (rename q_c_13 "q_c[13]") (joined
           (portRef (member q_c 0))
           (portRef Q (instanceRef q))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "DFF"))
       )
    )
    (cell DFF_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port q_c_0 (direction OUTPUT))
           (port q (direction INPUT))
           (port reset_c (direction INPUT))
         )
         (contents
          (instance qbar_RNO (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance qbar_RNIB39H (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance qbar (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0 "q") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net q_3_i (joined
           (portRef Y (instanceRef qbar_RNO))
           (portRef D (instanceRef qbar))
          ))
          (net q_3 (joined
           (portRef Y (instanceRef qbar_RNIB39H))
           (portRef D (instanceRef qZ0))
           (portRef A (instanceRef qbar_RNO))
          ))
          (net sQbar1 (joined
           (portRef Q (instanceRef qbar))
           (portRef A (instanceRef qbar_RNIB39H))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef B (instanceRef qbar_RNIB39H))
          ))
          (net q (joined
           (portRef q)
           (portRef CLK (instanceRef qZ0))
           (portRef CLK (instanceRef qbar))
          ))
          (net (rename q_c_0 "q_c[12]") (joined
           (portRef q_c_0)
           (portRef Q (instanceRef qZ0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "DFF"))
       )
    )
    (cell DFF_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q_c "q_c[15:0]") 16) (direction INPUT))
           (port clk_c (direction INPUT))
           (port temp_n11 (direction OUTPUT))
           (port temp_n1 (direction OUTPUT))
           (port N_82 (direction OUTPUT))
           (port N_14 (direction OUTPUT))
           (port en_c (direction INPUT))
           (port temp7 (direction OUTPUT))
           (port temp_n10 (direction OUTPUT))
           (port temp_n9 (direction OUTPUT))
           (port temp_n8 (direction OUTPUT))
           (port temp_n7 (direction OUTPUT))
           (port temp_n6 (direction OUTPUT))
           (port temp_n5 (direction OUTPUT))
           (port temp_n4 (direction OUTPUT))
           (port temp_n3 (direction OUTPUT))
           (port temp_n2 (direction OUTPUT))
           (port q (direction OUTPUT))
           (port TC6 (direction OUTPUT))
           (port reset_c (direction INPUT))
         )
         (contents
          (instance qbar_RNO (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance TC6_m6_0_a2_7_s_0 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC6_m6_0_a2_s (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_26_0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_m3_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_m3_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_m3_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC6_m6_0_a2_11 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC6_m6_0_a2_9 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC6_m6_0_a2_7 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance TC6_m6_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC6_m6_0_a2_1 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_26 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_inferred_clock_RNI1DH96 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_m3_0_a2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z2 "temp_n2") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z3 "temp_n3") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z4 "temp_n4") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z5 "temp_n5") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z6 "temp_n6") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z7 "temp_n7") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z8 "temp_n8") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z9 "temp_n9") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z10 "temp_n10") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_n10_tz (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance temp_c2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp7_0_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance templde_i_a2 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance qbar_RNIAUUM (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_c1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c5 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c8 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n0 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z1 "temp_n1") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_nZ0Z11 "temp_n11") (viewRef prim (cellRef AX1 (libraryRef smartfusion)))          )
          (instance qbar (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0 "q") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net q_3_i (joined
           (portRef Y (instanceRef qbar_RNO))
           (portRef D (instanceRef qbar))
          ))
          (net q_3 (joined
           (portRef Y (instanceRef qbar_RNIAUUM))
           (portRef D (instanceRef qZ0))
           (portRef A (instanceRef qbar_RNO))
          ))
          (net TC6_m6_0_a2_7_out_0 (joined
           (portRef Y (instanceRef TC6_m6_0_a2_7_s_0))
           (portRef A (instanceRef TC6_m6_0_a2_7))
          ))
          (net (rename q_c_6 "q_c[6]") (joined
           (portRef (member q_c 9))
           (portRef B (instanceRef temp_c6))
           (portRef B (instanceRef temp_nZ0Z6))
           (portRef A (instanceRef temp_m3_0_a2_4))
           (portRef A (instanceRef TC6_m6_0_a2_7_s_0))
          ))
          (net (rename q_c_9 "q_c[9]") (joined
           (portRef (member q_c 6))
           (portRef A (instanceRef temp_n10_tz))
           (portRef B (instanceRef temp_nZ0Z9))
           (portRef A (instanceRef temp_26))
           (portRef B (instanceRef TC6_m6_0_a2_7_s_0))
          ))
          (net (rename q_c_10 "q_c[10]") (joined
           (portRef (member q_c 5))
           (portRef C (instanceRef temp_n10_tz))
           (portRef A (instanceRef temp_26_0))
           (portRef C (instanceRef TC6_m6_0_a2_7_s_0))
          ))
          (net TC6_m6_0_a2_out (joined
           (portRef Y (instanceRef TC6_m6_0_a2_s))
           (portRef C (instanceRef q_inferred_clock_RNI1DH96))
          ))
          (net (rename q_c_13 "q_c[13]") (joined
           (portRef (member q_c 2))
           (portRef A (instanceRef TC6_m6_0_a2_s))
          ))
          (net (rename q_c_12 "q_c[12]") (joined
           (portRef (member q_c 3))
           (portRef B (instanceRef TC6_m6_0_a2_s))
          ))
          (net (rename temp_26Z0Z_0 "temp_26_0") (joined
           (portRef Y (instanceRef temp_26_0))
           (portRef C (instanceRef temp_26))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef A (instanceRef temp_nZ0Z11))
           (portRef C (instanceRef temp_nZ0Z1))
           (portRef B (instanceRef temp_n0))
           (portRef B (instanceRef qbar_RNIAUUM))
           (portRef B (instanceRef templde_i_a2))
           (portRef B (instanceRef temp7_0_a2))
           (portRef B (instanceRef temp_nZ0Z10))
           (portRef C (instanceRef temp_nZ0Z9))
           (portRef C (instanceRef temp_nZ0Z8))
           (portRef C (instanceRef temp_nZ0Z7))
           (portRef C (instanceRef temp_nZ0Z6))
           (portRef C (instanceRef temp_nZ0Z5))
           (portRef C (instanceRef temp_nZ0Z4))
           (portRef C (instanceRef temp_nZ0Z3))
           (portRef C (instanceRef temp_nZ0Z2))
           (portRef B (instanceRef temp_26_0))
          ))
          (net (rename temp_m3_0_a2Z0Z_4 "temp_m3_0_a2_4") (joined
           (portRef Y (instanceRef temp_m3_0_a2_4))
           (portRef A (instanceRef temp_m3_0_a2))
          ))
          (net (rename q_c_2 "q_c[2]") (joined
           (portRef (member q_c 13))
           (portRef B (instanceRef temp_c2))
           (portRef B (instanceRef temp_nZ0Z2))
           (portRef C (instanceRef TC6_m6_0_a2_11))
           (portRef B (instanceRef temp_m3_0_a2_4))
          ))
          (net (rename temp_cZ0Z1 "temp_c1") (joined
           (portRef Y (instanceRef temp_c1))
           (portRef A (instanceRef temp_c2))
           (portRef A (instanceRef temp_nZ0Z2))
           (portRef C (instanceRef temp_m3_0_a2_4))
          ))
          (net (rename temp_m3_0_a2Z0Z_3 "temp_m3_0_a2_3") (joined
           (portRef Y (instanceRef temp_m3_0_a2_3))
           (portRef B (instanceRef temp_m3_0_a2))
          ))
          (net (rename q_c_5 "q_c[5]") (joined
           (portRef (member q_c 10))
           (portRef B (instanceRef temp_c5))
           (portRef B (instanceRef temp_nZ0Z5))
           (portRef A (instanceRef TC6_m6_0_a2_9))
           (portRef A (instanceRef temp_m3_0_a2_3))
          ))
          (net (rename q_c_7 "q_c[7]") (joined
           (portRef (member q_c 8))
           (portRef B (instanceRef temp_nZ0Z7))
           (portRef A (instanceRef TC6_m6_0_a2_3))
           (portRef B (instanceRef temp_m3_0_a2_3))
          ))
          (net (rename temp_m3_0_a2Z0Z_1 "temp_m3_0_a2_1") (joined
           (portRef Y (instanceRef temp_m3_0_a2_1))
           (portRef C (instanceRef temp_m3_0_a2_3))
          ))
          (net (rename q_c_4 "q_c[4]") (joined
           (portRef (member q_c 11))
           (portRef B (instanceRef temp_c4))
           (portRef B (instanceRef temp_nZ0Z4))
           (portRef C (instanceRef TC6_m6_0_a2_9))
           (portRef A (instanceRef temp_m3_0_a2_1))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef (member q_c 12))
           (portRef B (instanceRef temp_c3))
           (portRef B (instanceRef temp_nZ0Z3))
           (portRef A (instanceRef TC6_m6_0_a2_11))
           (portRef B (instanceRef temp_m3_0_a2_1))
          ))
          (net (rename TC6_m6_0_a2Z0Z_11 "TC6_m6_0_a2_11") (joined
           (portRef Y (instanceRef TC6_m6_0_a2_11))
           (portRef B (instanceRef q_inferred_clock_RNI1DH96))
          ))
          (net (rename TC6_m6_0_a2Z0Z_9 "TC6_m6_0_a2_9") (joined
           (portRef Y (instanceRef TC6_m6_0_a2_9))
           (portRef B (instanceRef TC6_m6_0_a2_11))
          ))
          (net (rename TC6_m6_0_a2Z0Z_7 "TC6_m6_0_a2_7") (joined
           (portRef Y (instanceRef TC6_m6_0_a2_7))
           (portRef B (instanceRef TC6_m6_0_a2_9))
          ))
          (net (rename TC6_m6_0_a2Z0Z_3 "TC6_m6_0_a2_3") (joined
           (portRef Y (instanceRef TC6_m6_0_a2_3))
           (portRef B (instanceRef TC6_m6_0_a2_7))
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef (member q_c 15))
           (portRef B (instanceRef temp_nZ0Z1))
           (portRef A (instanceRef temp_n0))
           (portRef B (instanceRef temp_c1))
           (portRef C (instanceRef TC6_m6_0_a2_7))
          ))
          (net (rename TC6_m6_0_a2Z0Z_1 "TC6_m6_0_a2_1") (joined
           (portRef Y (instanceRef TC6_m6_0_a2_1))
           (portRef B (instanceRef TC6_m6_0_a2_3))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef (member q_c 14))
           (portRef A (instanceRef temp_nZ0Z1))
           (portRef A (instanceRef temp_c1))
           (portRef C (instanceRef TC6_m6_0_a2_3))
          ))
          (net (rename q_c_11 "q_c[11]") (joined
           (portRef (member q_c 4))
           (portRef B (instanceRef temp_nZ0Z11))
           (portRef A (instanceRef TC6_m6_0_a2_1))
          ))
          (net (rename q_c_15 "q_c[15]") (joined
           (portRef (member q_c 0))
           (portRef B (instanceRef TC6_m6_0_a2_1))
          ))
          (net (rename q_c_8 "q_c[8]") (joined
           (portRef (member q_c 7))
           (portRef B (instanceRef temp_c8))
           (portRef B (instanceRef temp_nZ0Z8))
           (portRef C (instanceRef TC6_m6_0_a2_1))
          ))
          (net N_62 (joined
           (portRef Y (instanceRef temp_26))
           (portRef C (instanceRef temp_nZ0Z11))
          ))
          (net (rename temp_cZ0Z8 "temp_c8") (joined
           (portRef Y (instanceRef temp_c8))
           (portRef B (instanceRef temp_n10_tz))
           (portRef A (instanceRef temp_nZ0Z9))
           (portRef B (instanceRef temp_26))
          ))
          (net TC6 (joined
           (portRef Y (instanceRef q_inferred_clock_RNI1DH96))
           (portRef TC6)
          ))
          (net q (joined
           (portRef A (instanceRef q_inferred_clock_RNI1DH96))
           (portRef q)
           (portRef Q (instanceRef qZ0))
          ))
          (net temp_c7 (joined
           (portRef Y (instanceRef temp_m3_0_a2))
           (portRef A (instanceRef temp_c8))
           (portRef A (instanceRef temp_nZ0Z8))
          ))
          (net temp_n2 (joined
           (portRef Y (instanceRef temp_nZ0Z2))
           (portRef temp_n2)
          ))
          (net temp_n3 (joined
           (portRef Y (instanceRef temp_nZ0Z3))
           (portRef temp_n3)
          ))
          (net (rename temp_cZ0Z2 "temp_c2") (joined
           (portRef Y (instanceRef temp_c2))
           (portRef A (instanceRef temp_c3))
           (portRef A (instanceRef temp_nZ0Z3))
          ))
          (net temp_n4 (joined
           (portRef Y (instanceRef temp_nZ0Z4))
           (portRef temp_n4)
          ))
          (net (rename temp_cZ0Z3 "temp_c3") (joined
           (portRef Y (instanceRef temp_c3))
           (portRef A (instanceRef temp_c4))
           (portRef A (instanceRef temp_nZ0Z4))
          ))
          (net temp_n5 (joined
           (portRef Y (instanceRef temp_nZ0Z5))
           (portRef temp_n5)
          ))
          (net (rename temp_cZ0Z4 "temp_c4") (joined
           (portRef Y (instanceRef temp_c4))
           (portRef A (instanceRef temp_c5))
           (portRef A (instanceRef temp_nZ0Z5))
          ))
          (net temp_n6 (joined
           (portRef Y (instanceRef temp_nZ0Z6))
           (portRef temp_n6)
          ))
          (net (rename temp_cZ0Z5 "temp_c5") (joined
           (portRef Y (instanceRef temp_c5))
           (portRef A (instanceRef temp_c6))
           (portRef A (instanceRef temp_nZ0Z6))
          ))
          (net temp_n7 (joined
           (portRef Y (instanceRef temp_nZ0Z7))
           (portRef temp_n7)
          ))
          (net (rename temp_cZ0Z6 "temp_c6") (joined
           (portRef Y (instanceRef temp_c6))
           (portRef A (instanceRef temp_nZ0Z7))
          ))
          (net temp_n8 (joined
           (portRef Y (instanceRef temp_nZ0Z8))
           (portRef temp_n8)
          ))
          (net temp_n9 (joined
           (portRef Y (instanceRef temp_nZ0Z9))
           (portRef temp_n9)
          ))
          (net temp_n10 (joined
           (portRef Y (instanceRef temp_nZ0Z10))
           (portRef temp_n10)
          ))
          (net (rename temp_n10_tzZ0 "temp_n10_tz") (joined
           (portRef Y (instanceRef temp_n10_tz))
           (portRef A (instanceRef temp_nZ0Z10))
          ))
          (net temp7 (joined
           (portRef Y (instanceRef temp7_0_a2))
           (portRef temp7)
          ))
          (net en_c (joined
           (portRef en_c)
           (portRef A (instanceRef templde_i_a2))
           (portRef A (instanceRef temp7_0_a2))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef templde_i_a2))
           (portRef N_14)
          ))
          (net sQbar0 (joined
           (portRef Q (instanceRef qbar))
           (portRef A (instanceRef qbar_RNIAUUM))
          ))
          (net N_82 (joined
           (portRef Y (instanceRef temp_n0))
           (portRef N_82)
          ))
          (net temp_n1 (joined
           (portRef Y (instanceRef temp_nZ0Z1))
           (portRef temp_n1)
          ))
          (net temp_n11 (joined
           (portRef Y (instanceRef temp_nZ0Z11))
           (portRef temp_n11)
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CLK (instanceRef qZ0))
           (portRef CLK (instanceRef qbar))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "DFF"))
       )
    )
    (cell skewCounter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port en (direction INPUT))
           (port TC (direction OUTPUT))
           (port (array (rename q "q[15:0]") 16) (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance (rename temp_0 "temp[0]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_1 "temp[1]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_2 "temp[2]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_3 "temp[3]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_4 "temp[4]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_5 "temp[5]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_6 "temp[6]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_7 "temp[7]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_8 "temp[8]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_9 "temp[9]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_10 "temp[10]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename temp_11 "temp[11]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename TCZ0 "TC") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_pad_15 "q_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_14 "q_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_13 "q_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_12 "q_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_11 "q_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_10 "q_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_9 "q_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_8 "q_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_7 "q_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_6 "q_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_5 "q_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_4 "q_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_3 "q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_2 "q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_1 "q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_0 "q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance en_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance dff_0 (viewRef netlist (cellRef DFF_0_3))
          )
          (instance dff_1 (viewRef netlist (cellRef DFF_0_2))
          )
          (instance dff_2 (viewRef netlist (cellRef DFF_0_1))
          )
          (instance dff_3 (viewRef netlist (cellRef DFF_0_0))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef clk_c (instanceRef dff_0))
           (portRef CLK (instanceRef TCZ0))
           (portRef CLK (instanceRef temp_11))
           (portRef CLK (instanceRef temp_10))
           (portRef CLK (instanceRef temp_9))
           (portRef CLK (instanceRef temp_8))
           (portRef CLK (instanceRef temp_7))
           (portRef CLK (instanceRef temp_6))
           (portRef CLK (instanceRef temp_5))
           (portRef CLK (instanceRef temp_4))
           (portRef CLK (instanceRef temp_3))
           (portRef CLK (instanceRef temp_2))
           (portRef CLK (instanceRef temp_1))
           (portRef CLK (instanceRef temp_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef reset_c (instanceRef dff_3))
           (portRef reset_c (instanceRef dff_2))
           (portRef reset_c (instanceRef dff_1))
           (portRef reset_c (instanceRef dff_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net en_c (joined
           (portRef Y (instanceRef en_pad))
           (portRef en_c (instanceRef dff_0))
          ))
          (net en (joined
           (portRef en)
           (portRef PAD (instanceRef en_pad))
          ))
          (net TC_c (joined
           (portRef Q (instanceRef TCZ0))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef Q (instanceRef temp_0))
           (portRef (member q_c 15) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_0))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef PAD (instanceRef q_pad_0))
           (portRef (member q 15))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef Q (instanceRef temp_1))
           (portRef (member q_c 14) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_1))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef PAD (instanceRef q_pad_1))
           (portRef (member q 14))
          ))
          (net (rename q_c_2 "q_c[2]") (joined
           (portRef Q (instanceRef temp_2))
           (portRef (member q_c 13) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_2))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef PAD (instanceRef q_pad_2))
           (portRef (member q 13))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef Q (instanceRef temp_3))
           (portRef (member q_c 12) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_3))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef PAD (instanceRef q_pad_3))
           (portRef (member q 12))
          ))
          (net (rename q_c_4 "q_c[4]") (joined
           (portRef Q (instanceRef temp_4))
           (portRef (member q_c 11) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_4))
          ))
          (net (rename q_4 "q[4]") (joined
           (portRef PAD (instanceRef q_pad_4))
           (portRef (member q 11))
          ))
          (net (rename q_c_5 "q_c[5]") (joined
           (portRef Q (instanceRef temp_5))
           (portRef (member q_c 10) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_5))
          ))
          (net (rename q_5 "q[5]") (joined
           (portRef PAD (instanceRef q_pad_5))
           (portRef (member q 10))
          ))
          (net (rename q_c_6 "q_c[6]") (joined
           (portRef Q (instanceRef temp_6))
           (portRef (member q_c 9) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_6))
          ))
          (net (rename q_6 "q[6]") (joined
           (portRef PAD (instanceRef q_pad_6))
           (portRef (member q 9))
          ))
          (net (rename q_c_7 "q_c[7]") (joined
           (portRef Q (instanceRef temp_7))
           (portRef (member q_c 8) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_7))
          ))
          (net (rename q_7 "q[7]") (joined
           (portRef PAD (instanceRef q_pad_7))
           (portRef (member q 8))
          ))
          (net (rename q_c_8 "q_c[8]") (joined
           (portRef Q (instanceRef temp_8))
           (portRef (member q_c 7) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_8))
          ))
          (net (rename q_8 "q[8]") (joined
           (portRef PAD (instanceRef q_pad_8))
           (portRef (member q 7))
          ))
          (net (rename q_c_9 "q_c[9]") (joined
           (portRef Q (instanceRef temp_9))
           (portRef (member q_c 6) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_9))
          ))
          (net (rename q_9 "q[9]") (joined
           (portRef PAD (instanceRef q_pad_9))
           (portRef (member q 6))
          ))
          (net (rename q_c_10 "q_c[10]") (joined
           (portRef Q (instanceRef temp_10))
           (portRef (member q_c 5) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_10))
          ))
          (net (rename q_10 "q[10]") (joined
           (portRef PAD (instanceRef q_pad_10))
           (portRef (member q 5))
          ))
          (net (rename q_c_11 "q_c[11]") (joined
           (portRef Q (instanceRef temp_11))
           (portRef (member q_c 4) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_11))
          ))
          (net (rename q_11 "q[11]") (joined
           (portRef PAD (instanceRef q_pad_11))
           (portRef (member q 4))
          ))
          (net (rename qZ0 "q") (joined
           (portRef q (instanceRef dff_0))
           (portRef q (instanceRef dff_1))
           (portRef D (instanceRef q_pad_12))
          ))
          (net (rename q_12 "q[12]") (joined
           (portRef PAD (instanceRef q_pad_12))
           (portRef (member q 3))
          ))
          (net (rename q_c_12 "q_c[12]") (joined
           (portRef q_c_0 (instanceRef dff_1))
           (portRef (member q_c 1) (instanceRef dff_2))
           (portRef (member q_c 3) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_13))
          ))
          (net (rename q_13 "q[13]") (joined
           (portRef PAD (instanceRef q_pad_13))
           (portRef (member q 2))
          ))
          (net (rename q_c_13 "q_c[13]") (joined
           (portRef (member q_c 0) (instanceRef dff_2))
           (portRef q_c_0 (instanceRef dff_3))
           (portRef (member q_c 2) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_14))
          ))
          (net (rename q_14 "q[14]") (joined
           (portRef PAD (instanceRef q_pad_14))
           (portRef (member q 1))
          ))
          (net (rename q_c_15 "q_c[15]") (joined
           (portRef q_c_2 (instanceRef dff_3))
           (portRef (member q_c 0) (instanceRef dff_0))
           (portRef D (instanceRef q_pad_15))
          ))
          (net (rename q_15 "q[15]") (joined
           (portRef PAD (instanceRef q_pad_15))
           (portRef (member q 0))
          ))
          (net TC6 (joined
           (portRef TC6 (instanceRef dff_0))
           (portRef D (instanceRef TCZ0))
          ))
          (net temp7 (joined
           (portRef temp7 (instanceRef dff_0))
           (portRef E (instanceRef TCZ0))
          ))
          (net temp_n11 (joined
           (portRef temp_n11 (instanceRef dff_0))
           (portRef D (instanceRef temp_11))
          ))
          (net N_14 (joined
           (portRef N_14 (instanceRef dff_0))
           (portRef E (instanceRef temp_11))
           (portRef E (instanceRef temp_10))
           (portRef E (instanceRef temp_9))
           (portRef E (instanceRef temp_8))
           (portRef E (instanceRef temp_7))
           (portRef E (instanceRef temp_6))
           (portRef E (instanceRef temp_5))
           (portRef E (instanceRef temp_4))
           (portRef E (instanceRef temp_3))
           (portRef E (instanceRef temp_2))
           (portRef E (instanceRef temp_1))
           (portRef E (instanceRef temp_0))
          ))
          (net temp_n10 (joined
           (portRef temp_n10 (instanceRef dff_0))
           (portRef D (instanceRef temp_10))
          ))
          (net temp_n9 (joined
           (portRef temp_n9 (instanceRef dff_0))
           (portRef D (instanceRef temp_9))
          ))
          (net temp_n8 (joined
           (portRef temp_n8 (instanceRef dff_0))
           (portRef D (instanceRef temp_8))
          ))
          (net temp_n7 (joined
           (portRef temp_n7 (instanceRef dff_0))
           (portRef D (instanceRef temp_7))
          ))
          (net temp_n6 (joined
           (portRef temp_n6 (instanceRef dff_0))
           (portRef D (instanceRef temp_6))
          ))
          (net temp_n5 (joined
           (portRef temp_n5 (instanceRef dff_0))
           (portRef D (instanceRef temp_5))
          ))
          (net temp_n4 (joined
           (portRef temp_n4 (instanceRef dff_0))
           (portRef D (instanceRef temp_4))
          ))
          (net temp_n3 (joined
           (portRef temp_n3 (instanceRef dff_0))
           (portRef D (instanceRef temp_3))
          ))
          (net temp_n2 (joined
           (portRef temp_n2 (instanceRef dff_0))
           (portRef D (instanceRef temp_2))
          ))
          (net temp_n1 (joined
           (portRef temp_n1 (instanceRef dff_0))
           (portRef D (instanceRef temp_1))
          ))
          (net N_82 (joined
           (portRef N_82 (instanceRef dff_0))
           (portRef D (instanceRef temp_0))
          ))
         )
        (property orig_inst_of (string "skewCounter"))
       )
    )
  )
  (design skewCounter (cellRef skewCounter (libraryRef work)))
)
