(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "skewCounter")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "skewCounter")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_c2/A  dff_0/temp_c2/Y  dff_0/temp_c3/A  dff_0/temp_c3/Y  dff_0/temp_c4/A  dff_0/temp_c4/Y  dff_0/temp_c5/A  dff_0/temp_c5/Y  dff_0/temp_c6/A  dff_0/temp_c6/Y  dff_0/temp_n7/A  dff_0/temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  dff_0/temp_c1/A  dff_0/temp_c1/Y  dff_0/temp_c2/A  dff_0/temp_c2/Y  dff_0/temp_c3/A  dff_0/temp_c3/Y  dff_0/temp_c4/A  dff_0/temp_c4/Y  dff_0/temp_c5/A  dff_0/temp_c5/Y  dff_0/temp_c6/A  dff_0/temp_c6/Y  dff_0/temp_n7/A  dff_0/temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_m3_0_a2_4/C  dff_0/temp_m3_0_a2_4/Y  dff_0/temp_m3_0_a2/A  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_n10_tz/B  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_m3_0_a2_4/C  dff_0/temp_m3_0_a2_4/Y  dff_0/temp_m3_0_a2/A  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_26/B  dff_0/temp_26/Y  dff_0/temp_n11/C  dff_0/temp_n11/Y  temp\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  dff_0/temp_m3_0_a2_1/B  dff_0/temp_m3_0_a2_1/Y  dff_0/temp_m3_0_a2_3/C  dff_0/temp_m3_0_a2_3/Y  dff_0/temp_m3_0_a2/B  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_n10_tz/B  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  dff_0/temp_m3_0_a2_1/A  dff_0/temp_m3_0_a2_1/Y  dff_0/temp_m3_0_a2_3/C  dff_0/temp_m3_0_a2_3/Y  dff_0/temp_m3_0_a2/B  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_n10_tz/B  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_c2/A  dff_0/temp_c2/Y  dff_0/temp_c3/A  dff_0/temp_c3/Y  dff_0/temp_c4/A  dff_0/temp_c4/Y  dff_0/temp_c5/A  dff_0/temp_c5/Y  dff_0/temp_n6/A  dff_0/temp_n6/Y  temp\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_m3_0_a2_4/C  dff_0/temp_m3_0_a2_4/Y  dff_0/temp_m3_0_a2/A  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_n9/A  dff_0/temp_n9/Y  temp\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  dff_0/temp_c2/B  dff_0/temp_c2/Y  dff_0/temp_c3/A  dff_0/temp_c3/Y  dff_0/temp_c4/A  dff_0/temp_c4/Y  dff_0/temp_c5/A  dff_0/temp_c5/Y  dff_0/temp_c6/A  dff_0/temp_c6/Y  dff_0/temp_n7/A  dff_0/temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[8\]/CLK  temp\[8\]/Q  dff_0/TC6_m6_0_a2_1/C  dff_0/TC6_m6_0_a2_1/Y  dff_0/TC6_m6_0_a2_3/B  dff_0/TC6_m6_0_a2_3/Y  dff_0/TC6_m6_0_a2_7/B  dff_0/TC6_m6_0_a2_7/Y  dff_0/TC6_m6_0_a2_9/B  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[7\]/CLK  temp\[7\]/Q  dff_0/temp_m3_0_a2_3/B  dff_0/temp_m3_0_a2_3/Y  dff_0/temp_m3_0_a2/B  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_n10_tz/B  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_c2/A  dff_0/temp_c2/Y  dff_0/temp_c3/A  dff_0/temp_c3/Y  dff_0/temp_c4/A  dff_0/temp_c4/Y  dff_0/temp_n5/A  dff_0/temp_n5/Y  temp\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  dff_0/temp_m3_0_a2_4/B  dff_0/temp_m3_0_a2_4/Y  dff_0/temp_m3_0_a2/A  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_n10_tz/B  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  dff_0/temp_m3_0_a2_3/A  dff_0/temp_m3_0_a2_3/Y  dff_0/temp_m3_0_a2/B  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_n10_tz/B  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  dff_0/temp_m3_0_a2_4/A  dff_0/temp_m3_0_a2_4/Y  dff_0/temp_m3_0_a2/A  dff_0/temp_m3_0_a2/Y  dff_0/temp_c8/A  dff_0/temp_c8/Y  dff_0/temp_n10_tz/B  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[11\]/CLK  temp\[11\]/Q  dff_0/TC6_m6_0_a2_1/A  dff_0/TC6_m6_0_a2_1/Y  dff_0/TC6_m6_0_a2_3/B  dff_0/TC6_m6_0_a2_3/Y  dff_0/TC6_m6_0_a2_7/B  dff_0/TC6_m6_0_a2_7/Y  dff_0/TC6_m6_0_a2_9/B  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  dff_0/temp_c3/B  dff_0/temp_c3/Y  dff_0/temp_c4/A  dff_0/temp_c4/Y  dff_0/temp_c5/A  dff_0/temp_c5/Y  dff_0/temp_c6/A  dff_0/temp_c6/Y  dff_0/temp_n7/A  dff_0/temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[9\]/CLK  temp\[9\]/Q  dff_0/TC6_m6_0_a2_7_s_0/B  dff_0/TC6_m6_0_a2_7_s_0/Y  dff_0/TC6_m6_0_a2_7/A  dff_0/TC6_m6_0_a2_7/Y  dff_0/TC6_m6_0_a2_9/B  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[10\]/CLK  temp\[10\]/Q  dff_0/TC6_m6_0_a2_7_s_0/C  dff_0/TC6_m6_0_a2_7_s_0/Y  dff_0/TC6_m6_0_a2_7/A  dff_0/TC6_m6_0_a2_7/Y  dff_0/TC6_m6_0_a2_9/B  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  dff_0/TC6_m6_0_a2_3/C  dff_0/TC6_m6_0_a2_3/Y  dff_0/TC6_m6_0_a2_7/B  dff_0/TC6_m6_0_a2_7/Y  dff_0/TC6_m6_0_a2_9/B  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  dff_0/TC6_m6_0_a2_7_s_0/A  dff_0/TC6_m6_0_a2_7_s_0/Y  dff_0/TC6_m6_0_a2_7/A  dff_0/TC6_m6_0_a2_7/Y  dff_0/TC6_m6_0_a2_9/B  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_m3_0_a2_4/C  dff_0/temp_m3_0_a2_4/Y  dff_0/temp_m3_0_a2/A  dff_0/temp_m3_0_a2/Y  dff_0/temp_n8/A  dff_0/temp_n8/Y  temp\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[7\]/CLK  temp\[7\]/Q  dff_0/TC6_m6_0_a2_3/A  dff_0/TC6_m6_0_a2_3/Y  dff_0/TC6_m6_0_a2_7/B  dff_0/TC6_m6_0_a2_7/Y  dff_0/TC6_m6_0_a2_9/B  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_c2/A  dff_0/temp_c2/Y  dff_0/temp_c3/A  dff_0/temp_c3/Y  dff_0/temp_n4/A  dff_0/temp_n4/Y  temp\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  dff_0/temp_c4/B  dff_0/temp_c4/Y  dff_0/temp_c5/A  dff_0/temp_c5/Y  dff_0/temp_c6/A  dff_0/temp_c6/Y  dff_0/temp_n7/A  dff_0/temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/TC6_m6_0_a2_7/C  dff_0/TC6_m6_0_a2_7/Y  dff_0/TC6_m6_0_a2_9/B  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_c2/A  dff_0/temp_c2/Y  dff_0/temp_n3/A  dff_0/temp_n3/Y  temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[8\]/CLK  temp\[8\]/Q  dff_0/temp_c8/B  dff_0/temp_c8/Y  dff_0/temp_n10_tz/B  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  dff_0/temp_c5/B  dff_0/temp_c5/Y  dff_0/temp_c6/A  dff_0/temp_c6/Y  dff_0/temp_n7/A  dff_0/temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  dff_0/TC6_m6_0_a2_9/C  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  dff_0/TC6_m6_0_a2_9/A  dff_0/TC6_m6_0_a2_9/Y  dff_0/TC6_m6_0_a2_11/B  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[10\]/CLK  temp\[10\]/Q  dff_0/temp_26_0/A  dff_0/temp_26_0/Y  dff_0/temp_26/C  dff_0/temp_26/Y  dff_0/temp_n11/C  dff_0/temp_n11/Y  temp\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_c1/B  dff_0/temp_c1/Y  dff_0/temp_n2/A  dff_0/temp_n2/Y  temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[9\]/CLK  temp\[9\]/Q  dff_0/temp_n10_tz/A  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  dff_0/temp_c6/B  dff_0/temp_c6/Y  dff_0/temp_n7/A  dff_0/temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  dff_0/TC6_m6_0_a2_11/C  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  dff_0/TC6_m6_0_a2_11/A  dff_0/TC6_m6_0_a2_11/Y  dff_0/q_inferred_clock_RNI1DH96/B  dff_0/q_inferred_clock_RNI1DH96/Y  TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[10\]/CLK  temp\[10\]/Q  dff_0/temp_n10_tz/C  dff_0/temp_n10_tz/Y  dff_0/temp_n10/A  dff_0/temp_n10/Y  temp\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[9\]/CLK  temp\[9\]/Q  dff_0/temp_26/A  dff_0/temp_26/Y  dff_0/temp_n11/C  dff_0/temp_n11/Y  temp\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  dff_0/temp_n1/A  dff_0/temp_n1/Y  temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_n1/B  dff_0/temp_n1/Y  temp\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  dff_0/temp_n3/B  dff_0/temp_n3/Y  temp\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  dff_0/temp_n4/B  dff_0/temp_n4/Y  temp\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  dff_0/temp_n2/B  dff_0/temp_n2/Y  temp\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  dff_0/temp_n5/B  dff_0/temp_n5/Y  temp\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  dff_0/temp_n6/B  dff_0/temp_n6/Y  temp\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[9\]/CLK  temp\[9\]/Q  dff_0/temp_n9/B  dff_0/temp_n9/Y  temp\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[8\]/CLK  temp\[8\]/Q  dff_0/temp_n8/B  dff_0/temp_n8/Y  temp\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[7\]/CLK  temp\[7\]/Q  dff_0/temp_n7/B  dff_0/temp_n7/Y  temp\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_3/qbar/CLK  dff_3/qbar/Q  dff_3/qbar_RNIDDTL/A  dff_3/qbar_RNIDDTL/Y  dff_3/qbar_RNO/A  dff_3/qbar_RNO/Y  dff_3/qbar/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_2/qbar/CLK  dff_2/qbar/Q  dff_2/qbar_RNIC8JR/A  dff_2/qbar_RNIC8JR/Y  dff_2/qbar_RNO/A  dff_2/qbar_RNO/Y  dff_2/qbar/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_1/qbar/CLK  dff_1/qbar/Q  dff_1/qbar_RNIB39H/A  dff_1/qbar_RNIB39H/Y  dff_1/qbar_RNO/A  dff_1/qbar_RNO/Y  dff_1/qbar/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_0/qbar/CLK  dff_0/qbar/Q  dff_0/qbar_RNIAUUM/A  dff_0/qbar_RNIAUUM/Y  dff_0/qbar_RNO/A  dff_0/qbar_RNO/Y  dff_0/qbar/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  dff_0/temp_n0/A  dff_0/temp_n0/Y  temp\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[11\]/CLK  temp\[11\]/Q  dff_0/temp_n11/B  dff_0/temp_n11/Y  temp\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_3/qbar/CLK  dff_3/qbar/Q  dff_3/qbar_RNIDDTL/A  dff_3/qbar_RNIDDTL/Y  dff_3/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_2/qbar/CLK  dff_2/qbar/Q  dff_2/qbar_RNIC8JR/A  dff_2/qbar_RNIC8JR/Y  dff_2/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_1/qbar/CLK  dff_1/qbar/Q  dff_1/qbar_RNIB39H/A  dff_1/qbar_RNIB39H/Y  dff_1/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dff_0/qbar/CLK  dff_0/qbar/Q  dff_0/qbar_RNIAUUM/A  dff_0/qbar_RNIAUUM/Y  dff_0/q/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT temp\[0\]/CLK  temp\[0\]/Q  q_pad\[0\]/D  q_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[3\]/CLK  temp\[3\]/Q  q_pad\[3\]/D  q_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[4\]/CLK  temp\[4\]/Q  q_pad\[4\]/D  q_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[2\]/CLK  temp\[2\]/Q  q_pad\[2\]/D  q_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[5\]/CLK  temp\[5\]/Q  q_pad\[5\]/D  q_pad\[5\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[6\]/CLK  temp\[6\]/Q  q_pad\[6\]/D  q_pad\[6\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[9\]/CLK  temp\[9\]/Q  q_pad\[9\]/D  q_pad\[9\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[1\]/CLK  temp\[1\]/Q  q_pad\[1\]/D  q_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[8\]/CLK  temp\[8\]/Q  q_pad\[8\]/D  q_pad\[8\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[7\]/CLK  temp\[7\]/Q  q_pad\[7\]/D  q_pad\[7\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[10\]/CLK  temp\[10\]/Q  q_pad\[10\]/D  q_pad\[10\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT temp\[11\]/CLK  temp\[11\]/Q  q_pad\[11\]/D  q_pad\[11\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
