# Thu Nov 05 07:55:56 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MO231 :"e:\repos\ecen5863_hw\hw7_practical\libero\counter\hdl\counter.v":11:0:11:5|Found counter in view:work.counter_70(verilog) instance temp[15:0] 
@N: MO231 :"e:\repos\ecen5863_hw\hw7_practical\libero\counter\hdl\counter.v":11:0:11:5|Found counter in view:work.counter(verilog) instance temp[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:02m:24s; CPU Time elapsed 0h:02m:24s; Memory used current: 209MB peak: 210MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:02m:24s; CPU Time elapsed 0h:02m:24s; Memory used current: 208MB peak: 210MB)


Finished preparing to map (Real Time elapsed 0h:02m:24s; CPU Time elapsed 0h:02m:24s; Memory used current: 209MB peak: 210MB)


Finished technology mapping (Real Time elapsed 0h:02m:25s; CPU Time elapsed 0h:02m:24s; Memory used current: 207MB peak: 212MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
reset_pad / Y                  1273         
============================================

@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net reset_c on CLKINT  I_1 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:02m:27s; CPU Time elapsed 0h:02m:26s; Memory used current: 207MB peak: 212MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:02m:27s; CPU Time elapsed 0h:02m:27s; Memory used current: 208MB peak: 212MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1207 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks =========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                           
------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clock               port                   1207       loop_gen_block[70].genblk1.counter_inst.TC
==================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:02m:28s; CPU Time elapsed 0h:02m:27s; Memory used current: 135MB peak: 212MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\synwork\counter_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:02m:28s; CPU Time elapsed 0h:02m:28s; Memory used current: 137MB peak: 212MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:02m:29s; CPU Time elapsed 0h:02m:28s; Memory used current: 138MB peak: 212MB)


Start final timing analysis (Real Time elapsed 0h:02m:29s; CPU Time elapsed 0h:02m:28s; Memory used current: 136MB peak: 212MB)

@W: MT420 |Found inferred clock counter_top|clock with period 10.00ns. Please declare a user-defined clock on object "p:clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 05 07:58:25 2020
#


Top view:               counter_top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.057

                      Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------
counter_top|clock     100.0 MHz     90.4 MHz      10.000        11.057        -1.057     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
counter_top|clock  counter_top|clock  |  10.000      -1.057  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter_top|clock
====================================



Starting Points with Worst Slack
********************************

                                                        Starting                                           Arrival           
Instance                                                Reference             Type     Pin     Net         Time        Slack 
                                                        Clock                                                                
-----------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[70\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -1.057
loop_gen_block\[51\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -1.057
loop_gen_block\[10\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -1.057
loop_gen_block\[68\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -1.057
loop_gen_block\[61\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -1.057
loop_gen_block\[36\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -1.057
loop_gen_block\[67\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -1.057
loop_gen_block\[37\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -1.057
loop_gen_block\[33\]\.genblk1\.counter_inst.temp[0]     counter_top|clock     DFN1     Q       temp[0]     0.737       -0.846
loop_gen_block\[68\]\.genblk1\.counter_inst.temp[1]     counter_top|clock     DFN1     Q       temp[1]     0.737       -0.792
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                            Required           
Instance                                                 Reference             Type     Pin     Net          Time         Slack 
                                                         Clock                                                                  
--------------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[67\]\.genblk1\.counter_inst.temp[15]     counter_top|clock     DFN1     D       temp_n15     9.461        -1.057
loop_gen_block\[10\]\.genblk1\.counter_inst.temp[15]     counter_top|clock     DFN1     D       temp_n15     9.461        -1.057
loop_gen_block\[70\]\.genblk1\.counter_inst.temp[15]     counter_top|clock     DFN1     D       temp_n15     9.461        -1.057
loop_gen_block\[37\]\.genblk1\.counter_inst.temp[15]     counter_top|clock     DFN1     D       temp_n15     9.461        -1.057
loop_gen_block\[68\]\.genblk1\.counter_inst.temp[15]     counter_top|clock     DFN1     D       temp_n15     9.461        -1.057
loop_gen_block\[51\]\.genblk1\.counter_inst.temp[15]     counter_top|clock     DFN1     D       temp_n15     9.461        -1.057
loop_gen_block\[61\]\.genblk1\.counter_inst.temp[15]     counter_top|clock     DFN1     D       temp_n15     9.461        -1.057
loop_gen_block\[36\]\.genblk1\.counter_inst.temp[15]     counter_top|clock     DFN1     D       temp_n15     9.461        -1.057
loop_gen_block\[33\]\.genblk1\.counter_inst.temp[12]     counter_top|clock     DFN1     D       temp_n12     9.427        -0.846
loop_gen_block\[51\]\.genblk1\.counter_inst.temp[14]     counter_top|clock     DFN1     D       temp_n14     9.427        -0.773
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.518
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.056

    Number of logic level(s):                8
    Starting point:                          loop_gen_block\[70\]\.genblk1\.counter_inst.temp[0] / Q
    Ending point:                            loop_gen_block\[70\]\.genblk1\.counter_inst.temp[15] / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                           Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[70\]\.genblk1\.counter_inst.temp[0]            DFN1      Q        Out     0.737     0.737       -         
temp[0]                                                        Net       -        -       1.184     -           4         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c1            NOR2B     A        In      -         1.921       -         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c1            NOR2B     Y        Out     0.514     2.435       -         
temp_c1                                                        Net       -        -       0.806     -           3         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
temp_m4_0_a2_5                                                 Net       -        -       0.322     -           1         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     A        In      -         4.204       -         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     Y        Out     0.514     4.718       -         
temp_c8                                                        Net       -        -       0.386     -           2         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c9            NOR2B     A        In      -         5.104       -         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c9            NOR2B     Y        Out     0.514     5.619       -         
temp_c9                                                        Net       -        -       0.386     -           2         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c10           NOR2B     A        In      -         6.005       -         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c10           NOR2B     Y        Out     0.514     6.519       -         
temp_c10                                                       Net       -        -       0.386     -           2         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c11           NOR2B     A        In      -         6.905       -         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c11           NOR2B     Y        Out     0.514     7.419       -         
temp_c11                                                       Net       -        -       0.806     -           3         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c13           NOR3C     C        In      -         8.226       -         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_c13           NOR3C     Y        Out     0.641     8.867       -         
temp_c13                                                       Net       -        -       0.386     -           2         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_n15           AX1C      A        In      -         9.253       -         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp_n15           AX1C      Y        Out     0.944     10.196      -         
temp_n15                                                       Net       -        -       0.322     -           1         
loop_gen_block\[70\]\.genblk1\.counter_inst.temp[15]           DFN1      D        In      -         10.518      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 11.057 is 6.074(54.9%) logic and 4.983(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.518
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.056

    Number of logic level(s):                8
    Starting point:                          loop_gen_block\[51\]\.genblk1\.counter_inst.temp[0] / Q
    Ending point:                            loop_gen_block\[51\]\.genblk1\.counter_inst.temp[15] / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                           Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[51\]\.genblk1\.counter_inst.temp[0]            DFN1      Q        Out     0.737     0.737       -         
temp[0]                                                        Net       -        -       1.184     -           4         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c1            NOR2B     A        In      -         1.921       -         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c1            NOR2B     Y        Out     0.514     2.435       -         
temp_c1                                                        Net       -        -       0.806     -           3         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
temp_m4_0_a2_5                                                 Net       -        -       0.322     -           1         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     A        In      -         4.204       -         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     Y        Out     0.514     4.718       -         
temp_c8                                                        Net       -        -       0.386     -           2         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c9            NOR2B     A        In      -         5.104       -         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c9            NOR2B     Y        Out     0.514     5.619       -         
temp_c9                                                        Net       -        -       0.386     -           2         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c10           NOR2B     A        In      -         6.005       -         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c10           NOR2B     Y        Out     0.514     6.519       -         
temp_c10                                                       Net       -        -       0.386     -           2         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c11           NOR2B     A        In      -         6.905       -         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c11           NOR2B     Y        Out     0.514     7.419       -         
temp_c11                                                       Net       -        -       0.806     -           3         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c13           NOR3C     C        In      -         8.226       -         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_c13           NOR3C     Y        Out     0.641     8.867       -         
temp_c13                                                       Net       -        -       0.386     -           2         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_n15           AX1C      A        In      -         9.253       -         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp_n15           AX1C      Y        Out     0.944     10.196      -         
temp_n15                                                       Net       -        -       0.322     -           1         
loop_gen_block\[51\]\.genblk1\.counter_inst.temp[15]           DFN1      D        In      -         10.518      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 11.057 is 6.074(54.9%) logic and 4.983(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.518
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.056

    Number of logic level(s):                8
    Starting point:                          loop_gen_block\[10\]\.genblk1\.counter_inst.temp[0] / Q
    Ending point:                            loop_gen_block\[10\]\.genblk1\.counter_inst.temp[15] / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                           Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[10\]\.genblk1\.counter_inst.temp[0]            DFN1      Q        Out     0.737     0.737       -         
temp[0]                                                        Net       -        -       1.184     -           4         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c1            NOR2B     A        In      -         1.921       -         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c1            NOR2B     Y        Out     0.514     2.435       -         
temp_c1                                                        Net       -        -       0.806     -           3         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
temp_m4_0_a2_5                                                 Net       -        -       0.322     -           1         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     A        In      -         4.204       -         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     Y        Out     0.514     4.718       -         
temp_c8                                                        Net       -        -       0.386     -           2         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c9            NOR2B     A        In      -         5.104       -         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c9            NOR2B     Y        Out     0.514     5.619       -         
temp_c9                                                        Net       -        -       0.386     -           2         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c10           NOR2B     A        In      -         6.005       -         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c10           NOR2B     Y        Out     0.514     6.519       -         
temp_c10                                                       Net       -        -       0.386     -           2         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c11           NOR2B     A        In      -         6.905       -         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c11           NOR2B     Y        Out     0.514     7.419       -         
temp_c11                                                       Net       -        -       0.806     -           3         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c13           NOR3C     C        In      -         8.226       -         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_c13           NOR3C     Y        Out     0.641     8.867       -         
temp_c13                                                       Net       -        -       0.386     -           2         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_n15           AX1C      A        In      -         9.253       -         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp_n15           AX1C      Y        Out     0.944     10.196      -         
temp_n15                                                       Net       -        -       0.322     -           1         
loop_gen_block\[10\]\.genblk1\.counter_inst.temp[15]           DFN1      D        In      -         10.518      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 11.057 is 6.074(54.9%) logic and 4.983(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.518
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.056

    Number of logic level(s):                8
    Starting point:                          loop_gen_block\[68\]\.genblk1\.counter_inst.temp[0] / Q
    Ending point:                            loop_gen_block\[68\]\.genblk1\.counter_inst.temp[15] / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                           Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[68\]\.genblk1\.counter_inst.temp[0]            DFN1      Q        Out     0.737     0.737       -         
temp[0]                                                        Net       -        -       1.184     -           4         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c1            NOR2B     A        In      -         1.921       -         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c1            NOR2B     Y        Out     0.514     2.435       -         
temp_c1                                                        Net       -        -       0.806     -           3         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
temp_m4_0_a2_5                                                 Net       -        -       0.322     -           1         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     A        In      -         4.204       -         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     Y        Out     0.514     4.718       -         
temp_c8                                                        Net       -        -       0.386     -           2         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c9            NOR2B     A        In      -         5.104       -         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c9            NOR2B     Y        Out     0.514     5.619       -         
temp_c9                                                        Net       -        -       0.386     -           2         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c10           NOR2B     A        In      -         6.005       -         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c10           NOR2B     Y        Out     0.514     6.519       -         
temp_c10                                                       Net       -        -       0.386     -           2         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c11           NOR2B     A        In      -         6.905       -         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c11           NOR2B     Y        Out     0.514     7.419       -         
temp_c11                                                       Net       -        -       0.806     -           3         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c13           NOR3C     C        In      -         8.226       -         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_c13           NOR3C     Y        Out     0.641     8.867       -         
temp_c13                                                       Net       -        -       0.386     -           2         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_n15           AX1C      A        In      -         9.253       -         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp_n15           AX1C      Y        Out     0.944     10.196      -         
temp_n15                                                       Net       -        -       0.322     -           1         
loop_gen_block\[68\]\.genblk1\.counter_inst.temp[15]           DFN1      D        In      -         10.518      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 11.057 is 6.074(54.9%) logic and 4.983(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.518
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.056

    Number of logic level(s):                8
    Starting point:                          loop_gen_block\[61\]\.genblk1\.counter_inst.temp[0] / Q
    Ending point:                            loop_gen_block\[61\]\.genblk1\.counter_inst.temp[15] / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                           Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[61\]\.genblk1\.counter_inst.temp[0]            DFN1      Q        Out     0.737     0.737       -         
temp[0]                                                        Net       -        -       1.184     -           4         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c1            NOR2B     A        In      -         1.921       -         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c1            NOR2B     Y        Out     0.514     2.435       -         
temp_c1                                                        Net       -        -       0.806     -           3         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
temp_m4_0_a2_5                                                 Net       -        -       0.322     -           1         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     A        In      -         4.204       -         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_m4_0_a2       NOR2B     Y        Out     0.514     4.718       -         
temp_c8                                                        Net       -        -       0.386     -           2         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c9            NOR2B     A        In      -         5.104       -         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c9            NOR2B     Y        Out     0.514     5.619       -         
temp_c9                                                        Net       -        -       0.386     -           2         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c10           NOR2B     A        In      -         6.005       -         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c10           NOR2B     Y        Out     0.514     6.519       -         
temp_c10                                                       Net       -        -       0.386     -           2         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c11           NOR2B     A        In      -         6.905       -         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c11           NOR2B     Y        Out     0.514     7.419       -         
temp_c11                                                       Net       -        -       0.806     -           3         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c13           NOR3C     C        In      -         8.226       -         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_c13           NOR3C     Y        Out     0.641     8.867       -         
temp_c13                                                       Net       -        -       0.386     -           2         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_n15           AX1C      A        In      -         9.253       -         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp_n15           AX1C      Y        Out     0.944     10.196      -         
temp_n15                                                       Net       -        -       0.322     -           1         
loop_gen_block\[61\]\.genblk1\.counter_inst.temp[15]           DFN1      D        In      -         10.518      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 11.057 is 6.074(54.9%) logic and 4.983(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:02m:29s; CPU Time elapsed 0h:02m:28s; Memory used current: 137MB peak: 212MB)


Finished timing report (Real Time elapsed 0h:02m:29s; CPU Time elapsed 0h:02m:28s; Memory used current: 137MB peak: 212MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell counter_top.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     3      1.0        3.0
              AX1C   147      1.0      147.0
            CLKINT     1      0.0        0.0
               GND    72      0.0        0.0
              NOR2    73      1.0       73.0
             NOR2A   237      1.0      237.0
             NOR2B  1248      1.0     1248.0
             NOR3A     1      1.0        1.0
             NOR3B    55      1.0       55.0
             NOR3C   690      1.0      690.0
               OA1     1      1.0        1.0
              OA1B     1      1.0        1.0
               OR2     2      1.0        2.0
               VCC    72      0.0        0.0
               XA1     5      1.0        5.0
              XA1B   911      1.0      911.0


              DFN1  1120      1.0     1120.0
            DFN1E0    70      1.0       70.0
            DFN1E1    17      1.0       17.0
                   -----          ----------
             TOTAL  4726              4581.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF    71
                   -----
             TOTAL    74


Core Cells         : 4581 of 4608 (99%)
IO Cells           : 74

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:02m:29s; CPU Time elapsed 0h:02m:28s; Memory used current: 51MB peak: 212MB)

Process took 0h:02m:29s realtime, 0h:02m:28s cputime
# Thu Nov 05 07:58:25 2020

###########################################################]
