Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v" (library work)
Verilog syntax check successful!
File E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v changed - recompiling
Selecting top level module counter_top
@N: CG364 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":1:7:1:17|Synthesizing module counter_top in library work.

@N: CG364 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter.v":1:7:1:13|Synthesizing module counter in library work.

@W: CG134 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":9:13:9:25|No assignment to bit 0 of counterEnable
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[1] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[2] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[3] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[4] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[5] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[6] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[7] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[8] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[9] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[10] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[11] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[12] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[13] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[14] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[15] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[16] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[17] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[18] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[19] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[20] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[21] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[22] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[23] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[24] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[25] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[26] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[27] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[28] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[29] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[30] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[31] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[32] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[33] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[34] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[35] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[36] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[37] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[38] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[39] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[40] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[41] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[42] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[43] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[44] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[45] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[46] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[47] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[48] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[49] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[50] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[51] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[52] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[53] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[54] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[55] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[56] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[57] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[58] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[59] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[60] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[61] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[62] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[63] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[64] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[65] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[66] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[67] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[68] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[69] is always 1.
@N: CL189 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":32:1:32:6|Register bit counterEnable[70] is always 1.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 05 07:55:53 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 05 07:55:54 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 05 07:55:54 2020

###########################################################]
