#OPTIONS:"|-layerid|0|-orig_srs|E:\\repos\\ECEN5863_HW\\HW9\\HW9P1_PartB\\synthesis\\synwork\\top_level_model_comp.srs|-top|top_level_model|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|E:\\repos\\ECEN5863_HW\\HW9\\HW9P1_PartB\\synthesis\\|-I|E:\\Microsemi\\SynplifyPro\\lib|-v2001|-devicelib|E:\\Microsemi\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Microsemi\\SynplifyPro\\bin64\\c_ver.exe":1480003824
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487966850
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\hypermods.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487966986
#CUR:"E:\\repos\\ECEN5863_HW\\HW9\\HW9P1_PartB\\hdl\\receiver.v":1606225044
#CUR:"E:\\repos\\ECEN5863_HW\\HW9\\HW9P1_PartB\\hdl\\counter.v":1606107992
#CUR:"E:\\repos\\ECEN5863_HW\\HW9\\HW9P1_PartB\\hdl\\sender.v":1606190867
#CUR:"E:\\repos\\ECEN5863_HW\\HW9\\HW9P1_PartB\\hdl\\top_level_model.v":1606225097
0			"E:\repos\ECEN5863_HW\HW9\HW9P1_PartB\hdl\receiver.v" verilog
1			"E:\repos\ECEN5863_HW\HW9\HW9P1_PartB\hdl\counter.v" verilog
2			"E:\repos\ECEN5863_HW\HW9\HW9P1_PartB\hdl\sender.v" verilog
3			"E:\repos\ECEN5863_HW\HW9\HW9P1_PartB\hdl\top_level_model.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 0 2
#Dependency Lists(Users Of)
0 3
1 2
2 3
3 -1
#Design Unit to File Association
module work top_level_model 3
module work sender 2
module work counter 1
module work receiver 0
