Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Nov 15 21:02:11 2020


Design: SlowFast
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        interfaceDFF/q[2]:CLK
  To:                          datasinkDFF/q[2]:D
  Delay (ns):                  1.882
  Slack (ns):                  -2.109
  Arrival (ns):                3.760
  Required (ns):               1.651

Path 2
  From:                        interfaceDFF/q[1]:CLK
  To:                          datasinkDFF/q[1]:D
  Delay (ns):                  1.910
  Slack (ns):                  -2.079
  Arrival (ns):                3.748
  Required (ns):               1.669

Path 3
  From:                        interfaceDFF/q[3]:CLK
  To:                          datasinkDFF/q[3]:D
  Delay (ns):                  1.857
  Slack (ns):                  -2.050
  Arrival (ns):                3.717
  Required (ns):               1.667

Path 4
  From:                        interfaceDFF/q[0]:CLK
  To:                          datasinkDFF/q[0]:D
  Delay (ns):                  1.857
  Slack (ns):                  -2.047
  Arrival (ns):                3.714
  Required (ns):               1.667

