*****************************************************************
Pin Report - Date: Sun Nov 15 21:02:05 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: SlowFast
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port   |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
Aclk    H20  No     GCC0/IO26NPB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
Bclk    H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
out[0]  J4   No     EMC_DB[3]/GEC2/IO60PPB5V0  LVTTL    12                 High  None           ---              No    35                No           No
out[1]  G4   No     GFC1/IO66PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
out[2]  F2   No     IO67NPB5V0                 LVTTL    12                 High  None           ---              No    35                No           No
out[3]  J6   No     GFA0/IO64NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
reset   H1   No     EMC_DB[7]/GEB1/IO62PDB5V0  LVTTL    ---                ---   None           No               ---   ---               No           No
