Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Tue Nov 17 06:54:59 2020


Design: SlowFast
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        datasinkDFF/q[0]:CLK
  To:                          out[0]
  Delay (ns):                  5.956
  Slack (ns):                  -4.830
  Arrival (ns):                7.830
  Required (ns):               3.000

Path 2
  From:                        datasinkDFF/q[1]:CLK
  To:                          out[1]
  Delay (ns):                  5.693
  Slack (ns):                  -4.567
  Arrival (ns):                7.567
  Required (ns):               3.000

Path 3
  From:                        datasinkDFF/q[3]:CLK
  To:                          out[3]
  Delay (ns):                  5.634
  Slack (ns):                  -4.508
  Arrival (ns):                7.508
  Required (ns):               3.000

Path 4
  From:                        datasinkDFF/q[2]:CLK
  To:                          out[2]
  Delay (ns):                  5.641
  Slack (ns):                  -4.503
  Arrival (ns):                7.503
  Required (ns):               3.000

