Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Tue Nov 17 06:54:59 2020


Design: SlowFast
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Aclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        2.689
External Hold (ns):         -0.130
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Bclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       300.300
Required Frequency (MHz):   3.330
External Setup (ns):        2.392
External Hold (ns):         -0.192
Min Clock-To-Out (ns):      2.967
Max Clock-To-Out (ns):      7.830

Clock Domain:               syncDFF_3/q:Q
Period (ns):                0.882
Frequency (MHz):            1133.787
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Aclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Aclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        syncDFF_2/q:CLK
  To:                          syncDFF_3/q:D
  Delay (ns):                  2.593
  Slack (ns):                  6.941
  Arrival (ns):                4.453
  Required (ns):               11.394
  Setup (ns):                  0.490
  Minimum Period (ns):         3.059

Path 2
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/q:D
  Delay (ns):                  2.440
  Slack (ns):                  7.070
  Arrival (ns):                4.294
  Required (ns):               11.364
  Setup (ns):                  0.490
  Minimum Period (ns):         2.930

Path 3
  From:                        syncDFF_1/q:CLK
  To:                          syncDFF_2/q:D
  Delay (ns):                  2.343
  Slack (ns):                  7.167
  Arrival (ns):                4.203
  Required (ns):               11.370
  Setup (ns):                  0.490
  Minimum Period (ns):         2.833

Path 4
  From:                        shiftReg[0]:CLK
  To:                          shiftReg[1]:D
  Delay (ns):                  2.267
  Slack (ns):                  7.234
  Arrival (ns):                4.151
  Required (ns):               11.385
  Setup (ns):                  0.490
  Minimum Period (ns):         2.766

Path 5
  From:                        shiftReg[1]:CLK
  To:                          shiftReg[2]:D
  Delay (ns):                  2.237
  Slack (ns):                  7.273
  Arrival (ns):                4.112
  Required (ns):               11.385
  Setup (ns):                  0.490
  Minimum Period (ns):         2.727


Expanded Path 1
  From: syncDFF_2/q:CLK
  To: syncDFF_3/q:D
  data required time                             11.394
  data arrival time                          -   4.453
  slack                                          6.941
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.935                        Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        Aclk_pad/U0/U1:Y (r)
               +     0.611          net: Aclk_c
  1.860                        syncDFF_2/q:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  2.531                        syncDFF_2/q:Q (f)
               +     0.306          net: syncQ2
  2.837                        syncDFF_3/q_RNO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  3.411                        syncDFF_3/q_RNO:Y (f)
               +     1.042          net: syncDFF_3/N_10
  4.453                        syncDFF_3/q:D (f)
                                    
  4.453                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       Aclk
               +     0.000          Clock source
  10.000                       Aclk (r)
               +     0.000          net: Aclk
  10.000                       Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  10.935                       Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  10.935                       Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  11.249                       Aclk_pad/U0/U1:Y (r)
               +     0.635          net: Aclk_c
  11.884                       syncDFF_3/q:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  11.394                       syncDFF_3/q:D
                                    
  11.394                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          syncDFF_3/q:D
  Delay (ns):                  4.083
  Slack (ns):
  Arrival (ns):                4.083
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         2.689

Path 2
  From:                        reset
  To:                          toggleDFF/q:D
  Delay (ns):                  3.988
  Slack (ns):
  Arrival (ns):                3.988
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         2.656

Path 3
  From:                        reset
  To:                          shiftReg[2]:D
  Delay (ns):                  3.707
  Slack (ns):
  Arrival (ns):                3.707
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         2.322

Path 4
  From:                        reset
  To:                          syncDFF_1/q:D
  Delay (ns):                  3.347
  Slack (ns):
  Arrival (ns):                3.347
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         1.977

Path 5
  From:                        reset
  To:                          syncDFF_2/q:D
  Delay (ns):                  3.345
  Slack (ns):
  Arrival (ns):                3.345
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         1.975


Expanded Path 1
  From: reset
  To: syncDFF_3/q:D
  data required time                             N/C
  data arrival time                          -   4.083
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.967                        reset_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        reset_pad/U0/U1:Y (r)
               +     1.567          net: reset_c
  2.573                        syncDFF_3/q_RNO:B (r)
               +     0.468          cell: ADLIB:NOR2A
  3.041                        syncDFF_3/q_RNO:Y (f)
               +     1.042          net: syncDFF_3/N_10
  4.083                        syncDFF_3/q:D (f)
                                    
  4.083                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.635          net: Aclk_c
  N/C                          syncDFF_3/q:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          syncDFF_3/q:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Bclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Bclk_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          datasinkDFF/q[2]:D
  Delay (ns):                  3.764
  Slack (ns):
  Arrival (ns):                3.764
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         2.392

Path 2
  From:                        reset
  To:                          datasinkDFF/q[3]:D
  Delay (ns):                  3.621
  Slack (ns):
  Arrival (ns):                3.621
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         2.237

Path 3
  From:                        reset
  To:                          datasinkDFF/q[1]:D
  Delay (ns):                  3.513
  Slack (ns):
  Arrival (ns):                3.513
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         2.129

Path 4
  From:                        reset
  To:                          datasinkDFF/q[0]:D
  Delay (ns):                  2.831
  Slack (ns):
  Arrival (ns):                2.831
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         1.447


Expanded Path 1
  From: reset
  To: datasinkDFF/q[2]:D
  data required time                             N/C
  data arrival time                          -   3.764
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.967                        reset_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        reset_pad/U0/U1:Y (r)
               +     1.976          net: reset_c
  2.982                        datasinkDFF/q_RNO[2]:B (r)
               +     0.468          cell: ADLIB:NOR2A
  3.450                        datasinkDFF/q_RNO[2]:Y (f)
               +     0.314          net: datasinkDFF/q_RNO[2]
  3.764                        datasinkDFF/q[2]:D (f)
                                    
  3.764                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.613          net: Bclk_c
  N/C                          datasinkDFF/q[2]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          datasinkDFF/q[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        datasinkDFF/q[0]:CLK
  To:                          out[0]
  Delay (ns):                  5.956
  Slack (ns):                  -4.830
  Arrival (ns):                7.830
  Required (ns):               3.000
  Clock to Out (ns):           7.830

Path 2
  From:                        datasinkDFF/q[1]:CLK
  To:                          out[1]
  Delay (ns):                  5.693
  Slack (ns):                  -4.567
  Arrival (ns):                7.567
  Required (ns):               3.000
  Clock to Out (ns):           7.567

Path 3
  From:                        datasinkDFF/q[3]:CLK
  To:                          out[3]
  Delay (ns):                  5.634
  Slack (ns):                  -4.508
  Arrival (ns):                7.508
  Required (ns):               3.000
  Clock to Out (ns):           7.508

Path 4
  From:                        datasinkDFF/q[2]:CLK
  To:                          out[2]
  Delay (ns):                  5.641
  Slack (ns):                  -4.503
  Arrival (ns):                7.503
  Required (ns):               3.000
  Clock to Out (ns):           7.503


Expanded Path 1
  From: datasinkDFF/q[0]:CLK
  To: out[0]
  data required time                             3.000
  data arrival time                          -   7.830
  slack                                          -4.830
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.935                        Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        Bclk_pad/U0/U1:Y (r)
               +     0.625          net: Bclk_c
  1.874                        datasinkDFF/q[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  2.545                        datasinkDFF/q[0]:Q (f)
               +     1.386          net: out_c[0]
  3.931                        out_pad[0]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  4.461                        out_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: out_pad[0]/U0/NET1
  4.461                        out_pad[0]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  7.830                        out_pad[0]/U0/U0:PAD (f)
               +     0.000          net: out[0]
  7.830                        out[0] (f)
                                    
  7.830                        data arrival time
  ________________________________________________________
  Data required time calculation
  3.000                        Bclk
               +     0.000          Clock source
  3.000                        Bclk (r)
                                    
  3.000                        out[0] (f)
                                    
  3.000                        data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain syncDFF_3/q:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin doutSink[2]:CLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

