KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "skewCounter::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\counter.adb,adb"
STATE="ood"
TIME="1604463892"
SIZE="78336"
ENDFILE
VALUE "<project>\designer\impl1\counter.ide_des,ide_des"
STATE="utd"
TIME="1604465135"
SIZE="961"
ENDFILE
VALUE "<project>\designer\impl1\counter16_ba.sdf,ba_sdf"
STATE="ood"
TIME="1604448687"
SIZE="41071"
ENDFILE
VALUE "<project>\designer\impl1\counter_ba.sdf,ba_sdf"
STATE="ood"
TIME="1604450159"
SIZE="49131"
ENDFILE
VALUE "<project>\designer\impl1\counter_ba.v,ba_hdl"
STATE="ood"
TIME="1604450159"
SIZE="12803"
ENDFILE
VALUE "<project>\designer\impl1\counter_ba_log.rpt,log"
STATE="utd"
TIME="1604450159"
SIZE="782"
ENDFILE
VALUE "<project>\designer\impl1\counter_compile_log.rpt,log"
STATE="utd"
TIME="1604450133"
SIZE="7763"
ENDFILE
VALUE "<project>\designer\impl1\counter_floorplan_log.rpt,log"
STATE="utd"
TIME="1604538438"
SIZE="345"
ENDFILE
VALUE "<project>\designer\impl1\counter_placeroute_log.rpt,log"
STATE="utd"
TIME="1604465151"
SIZE="763"
ENDFILE
VALUE "<project>\designer\impl1\counter_verifytiming_log.rpt,log"
STATE="utd"
TIME="1604463893"
SIZE="1140"
ENDFILE
VALUE "<project>\designer\impl1\skewCounter.adb,adb"
STATE="utd"
TIME="1604540921"
SIZE="52736"
ENDFILE
VALUE "<project>\designer\impl1\skewCounter.ide_des,ide_des"
STATE="utd"
TIME="1604540254"
SIZE="199"
ENDFILE
VALUE "<project>\designer\impl1\skewCounter_ba.sdf,ba_sdf"
STATE="utd"
TIME="1604540992"
SIZE="47272"
ENDFILE
VALUE "<project>\designer\impl1\skewCounter_ba.v,ba_hdl"
STATE="utd"
TIME="1604540992"
SIZE="13245"
ENDFILE
VALUE "<project>\designer\impl1\skewCounter_ba_log.rpt,log"
STATE="utd"
TIME="1604540993"
SIZE="806"
ENDFILE
VALUE "<project>\designer\impl1\skewCounter_compile_log.rpt,log"
STATE="utd"
TIME="1604540921"
SIZE="7989"
ENDFILE
VALUE "<project>\designer\impl1\skewCounter_placeroute_log.rpt,log"
STATE="utd"
TIME="1604540945"
SIZE="2561"
ENDFILE
VALUE "<project>\designer\impl1\skewCounter_verifytiming_log.rpt,log"
STATE="utd"
TIME="1604540960"
SIZE="1172"
ENDFILE
VALUE "<project>\hdl\counter.v,hdl"
STATE="utd"
TIME="1604539060"
SIZE="482"
ENDFILE
VALUE "<project>\hdl\DFF.v,hdl"
STATE="utd"
TIME="1604540502"
SIZE="973"
ENDFILE
VALUE "<project>\hdl\skewCounter.v,hdl"
STATE="utd"
TIME="1604540820"
SIZE="1480"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1604463945"
SIZE="868"
ENDFILE
VALUE "<project>\simulation\testbench_postlayout_simulation.log,log"
STATE="utd"
TIME="1604541006"
SIZE="524"
ENDFILE
VALUE "<project>\synthesis\counter.edn,syn_edn"
STATE="ood"
TIME="1604450122"
SIZE="37230"
ENDFILE
VALUE "<project>\synthesis\counter.so,so"
STATE="utd"
TIME="1604450122"
SIZE="220"
ENDFILE
VALUE "<project>\synthesis\counter16.so,so"
STATE="utd"
TIME="1604446777"
SIZE="224"
ENDFILE
VALUE "<project>\synthesis\counter16.v,syn_hdl"
STATE="utd"
TIME="1604446847"
SIZE="8631"
ENDFILE
VALUE "<project>\synthesis\counter16_syn.prj,prj"
STATE="utd"
TIME="1604446777"
SIZE="1710"
ENDFILE
VALUE "<project>\synthesis\counter_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1604450122"
SIZE="396"
ENDFILE
VALUE "<project>\synthesis\counter_syn.prj,prj"
STATE="utd"
TIME="1604450123"
SIZE="1705"
ENDFILE
VALUE "<project>\synthesis\skewCounter.edn,syn_edn"
STATE="utd"
TIME="1604540547"
SIZE="37250"
ENDFILE
VALUE "<project>\synthesis\skewCounter.so,so"
STATE="utd"
TIME="1604540547"
SIZE="228"
ENDFILE
VALUE "<project>\synthesis\skewCounter_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1604540547"
SIZE="400"
ENDFILE
VALUE "<project>\synthesis\skewCounter_syn.prj,prj"
STATE="utd"
TIME="1604540270"
SIZE="692"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1604449559"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "skewCounter::work"
FILE "<project>\hdl\skewCounter.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\skewCounter.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\skewCounter.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\skewCounter_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\skewCounter_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole2"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="E:\Program Files (x86)\Microsemi\SoftConsole v3.4\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="E:\Microsemi\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="E:\Microsemi\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testbench_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="E:\Microsemi\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="E:\Microsemi\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "skewCounter::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\skewCounter.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\skewCounter.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Verify Timing:skewCounter_maxdelay_timing_report.txt
HDL;hdl\skewCounter.v;0
HDL;hdl\DFF.v;0
ACTIVEVIEW;hdl\skewCounter.v
ENDLIST
LIST ModuleSubBlockList
LIST "counter::work","hdl\counter.v","FALSE","FALSE"
ENDLIST
LIST "DFF::work","hdl\DFF.v","FALSE","FALSE"
ENDLIST
LIST "skewCounter::work","hdl\skewCounter.v","FALSE","FALSE"
SUBBLOCK "DFF::work","hdl\DFF.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
