@P:  Worst Slack : -2.478
@P:  counter_top|clock - Estimated Frequency : 80.1 MHz
@P:  counter_top|clock - Requested Frequency : 100.0 MHz
@P:  counter_top|clock - Estimated Period : 12.478
@P:  counter_top|clock - Requested Period : 10.000
@P:  counter_top|clock - Slack : -2.478
@P:  Total Area : 4845.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 105.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 109.0
@P:  Total Area : 105.0
@P:  Total Area : 4845.0
@P:  CPU Time : 0h:00m:20s
