@P:  Worst Slack : -1.057
@P:  counter_top|clock - Estimated Frequency : 90.4 MHz
@P:  counter_top|clock - Requested Frequency : 100.0 MHz
@P:  counter_top|clock - Estimated Period : 11.057
@P:  counter_top|clock - Requested Period : 10.000
@P:  counter_top|clock - Slack : -1.057
@P:  Total Area : 4581.0
@P:  Total Area : 61.0
@P:  Total Area : 62.0
@P:  Total Area : 61.0
@P:  Total Area : 67.0
@P:  Total Area : 62.0
@P:  Total Area : 62.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 63.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 62.0
@P:  Total Area : 67.0
@P:  Total Area : 62.0
@P:  Total Area : 62.0
@P:  Total Area : 67.0
@P:  Total Area : 63.0
@P:  Total Area : 82.0
@P:  Total Area : 67.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 66.0
@P:  Total Area : 61.0
@P:  Total Area : 81.0
@P:  Total Area : 4581.0
@P:  CPU Time : 0h:02m:28s
