***************************************************************************
                               Status Report
                          Tue Nov 24 06:42:24 2020 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: E:\repos\ECEN5863_HW\HW9\HW9P1_PartB\designer\impl1\top_level_model.adb
Design Name: top_level_model  Design State: compile
Last Saved: Mon Nov 23 21:41:20 2020

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Nov 24 06:42:16 2020:
        E:\repos\ECEN5863_HW\HW9\HW9P1_PartB\synthesis\top_level_model.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : E:\repos\ECEN5863_HW\HW9\HW9P1_PartB\synthesis\top_level_model.edn
Format      : EDIF
Topcell     : top_level_model
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        1

    Total macros optimized  1

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:    117  Total:   4608   (2.54%)
    Fabric IO (W/ clocks)      Used:     11  Total:     94   (11.70%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 74           | 74
    SEQ     | 40           | 43

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 8             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 8      | 0

I/O Placement:

    Locked  :   0
    Placed  :  11 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    14      CLK_NET       Net   : aClk_c
                          Driver: aClk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    21      INT_NET       Net   : reset_c
                          Driver: reset_pad
    14      INT_NET       Net   : mSender/senderState[2]
                          Driver: mSender/senderState[2]
    11      INT_NET       Net   : ack
                          Driver: mReceiver/ack
    9       INT_NET       Net   : req
                          Driver: mSender/req
    8       CLK_NET       Net   : mReceiver/rxDataReg3
                          Driver: mReceiver/ack_RNIREUU2
    8       INT_NET       Net   : mSender/mCounter/tempe
                          Driver: mSender/mCounter/templde
    7       INT_NET       Net   : data[0]
                          Driver: mSender/mCounter/temp[0]
    6       INT_NET       Net   : data[1]
                          Driver: mSender/mCounter/temp[1]
    6       INT_NET       Net   : data[2]
                          Driver: mSender/mCounter/temp[2]
    6       INT_NET       Net   : data[3]
                          Driver: mSender/mCounter/temp[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    21      INT_NET       Net   : reset_c
                          Driver: reset_pad
    14      INT_NET       Net   : mSender/senderState[2]
                          Driver: mSender/senderState[2]
    11      INT_NET       Net   : ack
                          Driver: mReceiver/ack
    9       INT_NET       Net   : req
                          Driver: mSender/req
    8       CLK_NET       Net   : mReceiver/rxDataReg3
                          Driver: mReceiver/ack_RNIREUU2
    8       INT_NET       Net   : mSender/mCounter/tempe
                          Driver: mSender/mCounter/templde
    7       INT_NET       Net   : data[0]
                          Driver: mSender/mCounter/temp[0]
    6       INT_NET       Net   : data[1]
                          Driver: mSender/mCounter/temp[1]
    6       INT_NET       Net   : data[2]
                          Driver: mSender/mCounter/temp[2]
    6       INT_NET       Net   : data[3]
                          Driver: mSender/mCounter/temp[3]


