*****************************************************************
Pin Report - Date: Tue Nov 24 06:42:48 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: top_level_model
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port            |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
aClk             H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
bClk             D10  No     EMC_OEN0_N/IO03NDB0V0      LVTTL    ---                ---   None           No               ---   ---               No           No
receivedData[0]  H6   No     GFA1/IO64PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[1]  F1   No     GFB1/IO65PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[2]  G2   No     GFB0/IO65NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[3]  J6   No     GFA0/IO64NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
receivedData[4]  G3   No     EMC_DB[9]/GEC1/IO63PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
receivedData[5]  J1   No     EMC_DB[6]/GEB0/IO62NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
receivedData[6]  H3   No     EMC_DB[8]/GEC0/IO63NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
receivedData[7]  H1   No     EMC_DB[7]/GEB1/IO62PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
reset            H5   No     GFC0/IO66NPB5V0            LVTTL    ---                ---   None           No               ---   ---               No           No
