Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Tue Nov 24 06:46:00 2020


Design: top_level_model
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               aClk
Period (ns):                8.583
Frequency (MHz):            116.509
Required Period (ns):       26.667
Required Frequency (MHz):   37.500
External Setup (ns):        4.485
External Hold (ns):         -0.291
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               bClk
Period (ns):                4.769
Frequency (MHz):            209.688
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        2.783
External Hold (ns):         0.189
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mSender/senderState[2]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain aClk

SET Register to Register

Path 1
  From:                        mSender/mCounter/temp[0]:CLK
  To:                          mSender/mCounter/temp[7]:D
  Delay (ns):                  8.094
  Slack (ns):                  18.084
  Arrival (ns):                9.959
  Required (ns):               28.043
  Setup (ns):                  0.490
  Minimum Period (ns):         8.583

Path 2
  From:                        mSender/mCounter/temp[3]:CLK
  To:                          mSender/senderState[1]:D
  Delay (ns):                  7.926
  Slack (ns):                  18.247
  Arrival (ns):                9.787
  Required (ns):               28.034
  Setup (ns):                  0.490
  Minimum Period (ns):         8.420

Path 3
  From:                        mSender/mCounter/temp[3]:CLK
  To:                          mSender/senderState[2]:D
  Delay (ns):                  7.817
  Slack (ns):                  18.324
  Arrival (ns):                9.678
  Required (ns):               28.002
  Setup (ns):                  0.522
  Minimum Period (ns):         8.343

Path 4
  From:                        mSender/mCounter/temp[1]:CLK
  To:                          mSender/mCounter/temp[7]:D
  Delay (ns):                  7.612
  Slack (ns):                  18.566
  Arrival (ns):                9.477
  Required (ns):               28.043
  Setup (ns):                  0.490
  Minimum Period (ns):         8.101

Path 5
  From:                        mSender/mCounter/temp[0]:CLK
  To:                          mSender/mCounter/temp[6]:D
  Delay (ns):                  7.484
  Slack (ns):                  18.662
  Arrival (ns):                9.349
  Required (ns):               28.011
  Setup (ns):                  0.522
  Minimum Period (ns):         8.005


Expanded Path 1
  From: mSender/mCounter/temp[0]:CLK
  To: mSender/mCounter/temp[7]:D
  data required time                             28.043
  data arrival time                          -   9.959
  slack                                          18.084
  ________________________________________________________
  Data arrival time calculation
  0.000                        aClk
               +     0.000          Clock source
  0.000                        aClk (r)
               +     0.000          net: aClk
  0.000                        aClk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        aClk_pad/U0/U0:Y (r)
               +     0.000          net: aClk_pad/U0/NET1
  0.935                        aClk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        aClk_pad/U0/U1:Y (r)
               +     0.616          net: aClk_c
  1.865                        mSender/mCounter/temp[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  2.536                        mSender/mCounter/temp[0]:Q (f)
               +     1.227          net: data[0]
  3.763                        mSender/mCounter/temp_RNIBEJA[1]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  4.337                        mSender/mCounter/temp_RNIBEJA[1]:Y (f)
               +     0.355          net: mSender/mCounter/temp_c1
  4.692                        mSender/mCounter/temp_RNI27TF[2]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  5.043                        mSender/mCounter/temp_RNI27TF[2]:Y (f)
               +     0.690          net: mSender/mCounter/temp_c2
  5.733                        mSender/mCounter/temp_RNIQ07L[3]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  6.084                        mSender/mCounter/temp_RNIQ07L[3]:Y (f)
               +     0.790          net: mSender/mCounter/temp_c3
  6.874                        mSender/mCounter/temp_RNIJRGQ[4]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.225                        mSender/mCounter/temp_RNIJRGQ[4]:Y (f)
               +     0.358          net: mSender/mCounter/temp_c4
  7.583                        mSender/mCounter/temp_RNIDNQV[5]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.934                        mSender/mCounter/temp_RNIDNQV[5]:Y (f)
               +     0.369          net: mSender/mCounter/temp_c5
  8.303                        mSender/mCounter/temp_RNO_0[7]:A (f)
               +     0.620          cell: ADLIB:NOR3B
  8.923                        mSender/mCounter/temp_RNO_0[7]:Y (f)
               +     0.285          net: mSender/mCounter/N_37
  9.208                        mSender/mCounter/temp_RNO[7]:C (f)
               +     0.445          cell: ADLIB:AX1
  9.653                        mSender/mCounter/temp_RNO[7]:Y (r)
               +     0.306          net: mSender/mCounter/temp_n7
  9.959                        mSender/mCounter/temp[7]:D (r)
                                    
  9.959                        data arrival time
  ________________________________________________________
  Data required time calculation
  26.667                       aClk
               +     0.000          Clock source
  26.667                       aClk (r)
               +     0.000          net: aClk
  26.667                       aClk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  27.602                       aClk_pad/U0/U0:Y (r)
               +     0.000          net: aClk_pad/U0/NET1
  27.602                       aClk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  27.916                       aClk_pad/U0/U1:Y (r)
               +     0.617          net: aClk_c
  28.533                       mSender/mCounter/temp[7]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  28.043                       mSender/mCounter/temp[7]:D
                                    
  28.043                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          mSender/mCounter/temp[6]:E
  Delay (ns):                  5.797
  Slack (ns):
  Arrival (ns):                5.797
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         4.485

Path 2
  From:                        reset
  To:                          mSender/senderState[1]:D
  Delay (ns):                  5.712
  Slack (ns):
  Arrival (ns):                5.712
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         4.377

Path 3
  From:                        reset
  To:                          mSender/mCounter/temp[7]:E
  Delay (ns):                  5.616
  Slack (ns):
  Arrival (ns):                5.616
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         4.304

Path 4
  From:                        reset
  To:                          mSender/senderState[3]:D
  Delay (ns):                  5.080
  Slack (ns):
  Arrival (ns):                5.080
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         3.753

Path 5
  From:                        reset
  To:                          mSender/mCounter/temp[3]:D
  Delay (ns):                  4.937
  Slack (ns):
  Arrival (ns):                4.937
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         3.566


Expanded Path 1
  From: reset
  To: mSender/mCounter/temp[6]:E
  data required time                             N/C
  data arrival time                          -   5.797
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.967                        reset_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        reset_pad/U0/U1:Y (r)
               +     1.093          net: reset_c
  2.099                        mSender/mCounter/templde:B (r)
               +     0.538          cell: ADLIB:OR2A
  2.637                        mSender/mCounter/templde:Y (r)
               +     3.160          net: mSender/mCounter/tempe
  5.797                        mSender/mCounter/temp[6]:E (r)
                                    
  5.797                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          aClk
               +     0.000          Clock source
  N/C                          aClk (r)
               +     0.000          net: aClk
  N/C                          aClk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          aClk_pad/U0/U0:Y (r)
               +     0.000          net: aClk_pad/U0/NET1
  N/C                          aClk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          aClk_pad/U0/U1:Y (r)
               +     0.617          net: aClk_c
  N/C                          mSender/mCounter/temp[6]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E1
  N/C                          mSender/mCounter/temp[6]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain bClk

SET Register to Register

Path 1
  From:                        mReceiver/receiverState_i[0]:CLK
  To:                          mReceiver/receiverState[1]:D
  Delay (ns):                  3.867
  Slack (ns):                  35.231
  Arrival (ns):                6.558
  Required (ns):               41.789
  Setup (ns):                  0.649
  Minimum Period (ns):         4.769

Path 2
  From:                        mReceiver/receiverState[5]:CLK
  To:                          mReceiver/receiverState_i[0]:D
  Delay (ns):                  3.730
  Slack (ns):                  35.286
  Arrival (ns):                6.756
  Required (ns):               42.042
  Setup (ns):                  0.649
  Minimum Period (ns):         4.714

Path 3
  From:                        mReceiver/receiverState[1]:CLK
  To:                          mReceiver/receiverState[2]:D
  Delay (ns):                  3.391
  Slack (ns):                  35.639
  Arrival (ns):                5.829
  Required (ns):               41.468
  Setup (ns):                  0.649
  Minimum Period (ns):         4.361

Path 4
  From:                        mReceiver/receiverState[4]:CLK
  To:                          mReceiver/receiverState[5]:D
  Delay (ns):                  3.112
  Slack (ns):                  35.731
  Arrival (ns):                6.646
  Required (ns):               42.377
  Setup (ns):                  0.649
  Minimum Period (ns):         4.269

Path 5
  From:                        mReceiver/receiverState[2]:CLK
  To:                          mReceiver/receiverState[2]:D
  Delay (ns):                  3.116
  Slack (ns):                  36.235
  Arrival (ns):                5.233
  Required (ns):               41.468
  Setup (ns):                  0.649
  Minimum Period (ns):         3.765


Expanded Path 1
  From: mReceiver/receiverState_i[0]:CLK
  To: mReceiver/receiverState[1]:D
  data required time                             41.789
  data arrival time                          -   6.558
  slack                                          35.231
  ________________________________________________________
  Data arrival time calculation
  0.000                        bClk
               +     0.000          Clock source
  0.000                        bClk (r)
               +     0.000          net: bClk
  0.000                        bClk_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        bClk_pad/U0/U0:Y (r)
               +     0.000          net: bClk_pad/U0/NET1
  0.967                        bClk_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        bClk_pad/U0/U1:Y (r)
               +     1.685          net: bClk_c
  2.691                        mReceiver/receiverState_i[0]:CLK (r)
               +     0.595          cell: ADLIB:DFN1
  3.286                        mReceiver/receiverState_i[0]:Q (f)
               +     1.133          net: mReceiver/receiverState_i[0]
  4.419                        mReceiver/receiverState_srsts_i_o3[1]:C (f)
               +     0.604          cell: ADLIB:OR3
  5.023                        mReceiver/receiverState_srsts_i_o3[1]:Y (f)
               +     0.320          net: mReceiver/N_62
  5.343                        mReceiver/receiverState_srsts_i[1]:A (f)
               +     0.895          cell: ADLIB:OA1C
  6.238                        mReceiver/receiverState_srsts_i[1]:Y (r)
               +     0.320          net: mReceiver/receiverState_srsts_i[1]
  6.558                        mReceiver/receiverState[1]:D (r)
                                    
  6.558                        data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       bClk
               +     0.000          Clock source
  40.000                       bClk (r)
               +     0.000          net: bClk
  40.000                       bClk_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  40.967                       bClk_pad/U0/U0:Y (r)
               +     0.000          net: bClk_pad/U0/NET1
  40.967                       bClk_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  41.006                       bClk_pad/U0/U1:Y (r)
               +     1.432          net: bClk_c
  42.438                       mReceiver/receiverState[1]:CLK (r)
               -     0.649          Library setup time: ADLIB:DFN1
  41.789                       mReceiver/receiverState[1]:D
                                    
  41.789                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          mReceiver/receiverState[5]:D
  Delay (ns):                  5.160
  Slack (ns):
  Arrival (ns):                5.160
  Required (ns):
  Setup (ns):                  0.649
  External Setup (ns):         2.783

Path 2
  From:                        reset
  To:                          mReceiver/receiverState[1]:D
  Delay (ns):                  4.357
  Slack (ns):
  Arrival (ns):                4.357
  Required (ns):
  Setup (ns):                  0.649
  External Setup (ns):         2.568

Path 3
  From:                        reset
  To:                          mReceiver/receiverState[3]:D
  Delay (ns):                  4.172
  Slack (ns):
  Arrival (ns):                4.172
  Required (ns):
  Setup (ns):                  0.649
  External Setup (ns):         2.043

Path 4
  From:                        reset
  To:                          mReceiver/receiverState[2]:D
  Delay (ns):                  3.390
  Slack (ns):
  Arrival (ns):                3.390
  Required (ns):
  Setup (ns):                  0.649
  External Setup (ns):         1.922

Path 5
  From:                        reset
  To:                          mReceiver/receiverState[4]:D
  Delay (ns):                  4.184
  Slack (ns):
  Arrival (ns):                4.184
  Required (ns):
  Setup (ns):                  0.649
  External Setup (ns):         1.299


Expanded Path 1
  From: reset
  To: mReceiver/receiverState[5]:D
  data required time                             N/C
  data arrival time                          -   5.160
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.670          cell: ADLIB:IOPAD_IN
  0.670                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.670                        reset_pad/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.706                        reset_pad/U0/U1:Y (f)
               +     3.572          net: reset_c
  4.278                        mReceiver/receiverState_srsts_i[5]:B (f)
               +     0.568          cell: ADLIB:NOR3
  4.846                        mReceiver/receiverState_srsts_i[5]:Y (r)
               +     0.314          net: mReceiver/receiverState_srsts_i[5]
  5.160                        mReceiver/receiverState[5]:D (r)
                                    
  5.160                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          bClk
               +     0.000          Clock source
  N/C                          bClk (r)
               +     0.000          net: bClk
  N/C                          bClk_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  N/C                          bClk_pad/U0/U0:Y (r)
               +     0.000          net: bClk_pad/U0/NET1
  N/C                          bClk_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  N/C                          bClk_pad/U0/U1:Y (r)
               +     2.020          net: bClk_c
  N/C                          mReceiver/receiverState[5]:CLK (r)
               -     0.649          Library setup time: ADLIB:DFN1
  N/C                          mReceiver/receiverState[5]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET aClk to bClk

Path 1
  From:                        mSender/mCounter/temp[4]:CLK
  To:                          mReceiver/receiverState[3]:D
  Delay (ns):                  6.233
  Slack (ns):                  7.356
  Arrival (ns):                8.106
  Required (ns):               15.462
  Setup (ns):                  0.649

Path 2
  From:                        mSender/mCounter/temp[4]:CLK
  To:                          mReceiver/receiverState[4]:D
  Delay (ns):                  6.695
  Slack (ns):                  7.650
  Arrival (ns):                8.568
  Required (ns):               16.218
  Setup (ns):                  0.649

Path 3
  From:                        mSender/mCounter/temp[0]:CLK
  To:                          mReceiver/receiverState[3]:D
  Delay (ns):                  5.655
  Slack (ns):                  7.942
  Arrival (ns):                7.520
  Required (ns):               15.462
  Setup (ns):                  0.649

Path 4
  From:                        mSender/mCounter/temp[0]:CLK
  To:                          mReceiver/receiverState[4]:D
  Delay (ns):                  6.349
  Slack (ns):                  8.004
  Arrival (ns):                8.214
  Required (ns):               16.218
  Setup (ns):                  0.649

Path 5
  From:                        mSender/mCounter/temp[5]:CLK
  To:                          mReceiver/receiverState[3]:D
  Delay (ns):                  5.315
  Slack (ns):                  8.286
  Arrival (ns):                7.176
  Required (ns):               15.462
  Setup (ns):                  0.649


Expanded Path 1
  From: mSender/mCounter/temp[4]:CLK
  To: mReceiver/receiverState[3]:D
  data required time                             15.462
  data arrival time                          -   8.106
  slack                                          7.356
  ________________________________________________________
  Data arrival time calculation
  0.000                        aClk
               +     0.000          Clock source
  0.000                        aClk (r)
               +     0.000          net: aClk
  0.000                        aClk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        aClk_pad/U0/U0:Y (r)
               +     0.000          net: aClk_pad/U0/NET1
  0.935                        aClk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        aClk_pad/U0/U1:Y (r)
               +     0.624          net: aClk_c
  1.873                        mSender/mCounter/temp[4]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  2.544                        mSender/mCounter/temp[4]:Q (f)
               +     0.473          net: data[4]
  3.017                        mReceiver/outputData_RNI080B[4]:B (f)
               +     0.899          cell: ADLIB:XOR2
  3.916                        mReceiver/outputData_RNI080B[4]:Y (f)
               +     0.291          net: mReceiver/dataReceived6_4
  4.207                        mReceiver/outputData_RNI2I0M[5]:C (f)
               +     0.446          cell: ADLIB:XO1
  4.653                        mReceiver/outputData_RNI2I0M[5]:Y (f)
               +     0.800          net: mReceiver/dataReceived6_NE_3
  5.453                        mReceiver/outputData_RNICC1C1[5]:C (f)
               +     0.604          cell: ADLIB:OR3
  6.057                        mReceiver/outputData_RNICC1C1[5]:Y (f)
               +     0.369          net: mReceiver/dataReceived6_NE_5
  6.426                        mReceiver/receiverState_srsts_i_o3[3]:B (f)
               +     0.413          cell: ADLIB:OAI1
  6.839                        mReceiver/receiverState_srsts_i_o3[3]:Y (r)
               +     0.296          net: mReceiver/N_65
  7.135                        mReceiver/receiverState_srsts_i[3]:A (r)
               +     0.666          cell: ADLIB:OA1C
  7.801                        mReceiver/receiverState_srsts_i[3]:Y (f)
               +     0.305          net: mReceiver/receiverState_srsts_i[3]
  8.106                        mReceiver/receiverState[3]:D (f)
                                    
  8.106                        data arrival time
  ________________________________________________________
  Data required time calculation
  13.333                       bClk
               +     0.000          Clock source
  13.333                       bClk (r)
               +     0.000          net: bClk
  13.333                       bClk_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  14.300                       bClk_pad/U0/U0:Y (r)
               +     0.000          net: bClk_pad/U0/NET1
  14.300                       bClk_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  14.339                       bClk_pad/U0/U1:Y (r)
               +     1.772          net: bClk_c
  16.111                       mReceiver/receiverState[3]:CLK (r)
               -     0.649          Library setup time: ADLIB:DFN1
  15.462                       mReceiver/receiverState[3]:D
                                    
  15.462                       data required time


END SET aClk to bClk

----------------------------------------------------

Clock Domain mSender/senderState[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

