#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: E:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BPC

# Sat Nov 14 15:06:22 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\DFF.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v" (library work)
Verilog syntax check successful!
Selecting top level module CDC3FF
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\DFF.v":23:7:23:9|Synthesizing module DFF in library work.

@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":14:7:14:12|Synthesizing module CDC3FF in library work.

@W: CL168 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":25:4:25:12|Removing instance syncDFF_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":24:4:24:12|Removing instance syncDFF_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":23:4:23:12|Removing instance syncDFF_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":22:4:22:11|Removing instance asyncDFF because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL157 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":16:7:16:10|*Output Dout has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":15:6:15:9|Input Aclk is unused.
@N: CL159 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":15:12:15:15|Input Bclk is unused.
@N: CL159 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":15:18:15:22|Input reset is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 14 15:06:23 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":14:7:14:12|Selected library: work cell: CDC3FF view verilog as top level
@N: NF107 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":14:7:14:12|Selected library: work cell: CDC3FF view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 14 15:06:24 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 14 15:06:24 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":14:7:14:12|Selected library: work cell: CDC3FF view verilog as top level
@N: NF107 :"E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\hdl\HW8P1.v":14:7:14:12|Selected library: work cell: CDC3FF view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 14 15:06:25 2020

###########################################################]
Pre-mapping Report

# Sat Nov 14 15:06:25 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\synthesis\CDC3FF_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\synthesis\CDC3FF_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@N: MO111 :"e:\repos\ecen5863_hw\hw8\hw8p1\hw8p1\hdl\hw8p1.v":16:7:16:10|Tristate driver Dout (in view: work.CDC3FF(verilog)) on net Dout (in view: work.CDC3FF(verilog)) has its enable tied to GND.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.
@N: MO111 :"e:\repos\ecen5863_hw\hw8\hw8p1\hw8p1\hdl\hw8p1.v":16:7:16:10|Tristate driver Dout (in view: work.CDC3FF(verilog)) on net Dout (in view: work.CDC3FF(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\synthesis\CDC3FF.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 14 15:06:26 2020

###########################################################]
Map & Optimize Report

# Sat Nov 14 15:06:26 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO111 :"e:\repos\ecen5863_hw\hw8\hw8p1\hw8p1\hdl\hw8p1.v":16:7:16:10|Tristate driver Dout (in view: work.CDC3FF(verilog)) on net Dout (in view: work.CDC3FF(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW8\HW8P1\HW8P1\synthesis\synwork\CDC3FF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 14 15:06:27 2020
#


Top view:               CDC3FF
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell CDC3FF.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               VCC     1      0.0        0.0


                   -----          ----------
             TOTAL     2                 0.0


  IO Cell usage:
              cell count
           TRIBUFF     1
                   -----
             TOTAL     1


Core Cells         : 0 of 4608 (0%)
IO Cells           : 1

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 14 15:06:27 2020

###########################################################]
