m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW5/HW5P4/simulation/modelsim
vram_cyclone_IV
!s110 1601853017
!i10b 1
!s100 ;S2QXjQoFz?WZLNMQH`BO3
IbfoF>U=Q>8R5<BaRF[5TO0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1601852819
8E:/repos/ECEN5863_HW/HW5/HW5P4/ram_cyclone_IV.v
FE:/repos/ECEN5863_HW/HW5/HW5P4/ram_cyclone_IV.v
L0 40
OV;L;10.5b;63
r1
!s85 0
31
!s108 1601853017.000000
!s107 E:/repos/ECEN5863_HW/HW5/HW5P4/ram_cyclone_IV.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/repos/ECEN5863_HW/HW5/HW5P4|E:/repos/ECEN5863_HW/HW5/HW5P4/ram_cyclone_IV.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/repos/ECEN5863_HW/HW5/HW5P4
tCvgOpt 0
nram_cyclone_@i@v
