m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW7_Practical/Quartus/simulation/modelsim
vcounter_top
Z1 !s110 1604668454
!i10b 1
!s100 ^j3PLziMoJH5X_H89bC;?0
I_A;T`nDLY>6mN]z9BzVLf0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1604668439
Z4 8counter.vo
Z5 Fcounter.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1604668453.000000
Z8 !s107 counter.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|counter.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 WgDB2?93MT8?0mJ4zSmHQ2
I]HCc0Xn_U<NKi9^]KaW]^1
R2
R0
R3
R4
R5
L0 2502
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
