m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW5/HW5P1/simulation/modelsim
vHW5Q1
!s110 1601821417
!i10b 1
!s100 @M_o2c45hCF=BHZInJUaO3
ICaAO>RAoWNe;W6=J_jfE;1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1601821348
8E:/repos/ECEN5863_HW/HW5/HW5P1/HW5Q1.v
FE:/repos/ECEN5863_HW/HW5/HW5P1/HW5Q1.v
L0 14
OV;L;10.5b;63
r1
!s85 0
31
!s108 1601821416.000000
!s107 E:/repos/ECEN5863_HW/HW5/HW5P1/HW5Q1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/repos/ECEN5863_HW/HW5/HW5P1|E:/repos/ECEN5863_HW/HW5/HW5P1/HW5Q1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/repos/ECEN5863_HW/HW5/HW5P1
tCvgOpt 0
n@h@w5@q1
