m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW6/HW6P2/simulation/modelsim
vHW6P2
!s110 1602972445
!i10b 1
!s100 zQJN[75i:2J;6GazKZic63
I_WR^iiZV7c==;?U?YAX`d2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1602972066
8E:/repos/ECEN5863_HW/HW6/HW6P2/HW6P2.v
FE:/repos/ECEN5863_HW/HW6/HW6P2/HW6P2.v
L0 23
OV;L;10.5b;63
r1
!s85 0
31
!s108 1602972445.000000
!s107 E:/repos/ECEN5863_HW/HW6/HW6P2/HW6P2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/repos/ECEN5863_HW/HW6/HW6P2|E:/repos/ECEN5863_HW/HW6/HW6P2/HW6P2.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/repos/ECEN5863_HW/HW6/HW6P2
tCvgOpt 0
n@h@w6@p2
