|HW5P2_unclocked
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
Op[0] => ~NO_FANOUT~
Op[1] => ~NO_FANOUT~
Op[2] => ~NO_FANOUT~
Op[3] => ~NO_FANOUT~
Op[4] => ~NO_FANOUT~
Op[5] => ~NO_FANOUT~
Y[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= comb.DB_MAX_OUTPUT_PORT_TYPE


