#OPTIONS:"|-layerid|0|-orig_srs|E:\\repos\\ECEN5863_HW\\HW7_Practical\\Libero\\counter\\synthesis\\synwork\\counter_top_comp.srs|-top|counter_top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|E:\\repos\\ECEN5863_HW\\HW7_Practical\\Libero\\counter\\synthesis\\|-I|E:\\Microsemi\\SynplifyPro\\lib|-v2001|-devicelib|E:\\Microsemi\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"E:\\Microsemi\\SynplifyPro\\bin64\\c_ver.exe":1480003824
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487966850
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\hypermods.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487966986
#CUR:"E:\\repos\\ECEN5863_HW\\HW7_Practical\\Libero\\counter\\hdl\\counter.v":1604585581
#CUR:"E:\\repos\\ECEN5863_HW\\HW7_Practical\\Libero\\counter\\hdl\\counter_top.v":1604588147
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter.v" verilog
1			"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work counter 0
module work counter_top 1
