Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Nov 16 07:08:04 2020


Design: CDC3FF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Aclk
Period (ns):                4.006
Frequency (MHz):            249.626
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        3.470
External Hold (ns):         -0.384
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Bclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       36.101
Required Frequency (MHz):   27.700
External Setup (ns):        1.991
External Hold (ns):         -0.321
Min Clock-To-Out (ns):      2.929
Max Clock-To-Out (ns):      7.428

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Aclk

SET Register to Register

Path 1
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/qbar:D
  Delay (ns):                  0.761
  Slack (ns):                  0.761
  Arrival (ns):                1.588
  Required (ns):               0.827
  Hold (ns):                   0.000

Path 2
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/q:D
  Delay (ns):                  1.617
  Slack (ns):                  1.601
  Arrival (ns):                2.444
  Required (ns):               0.843
  Hold (ns):                   0.000


Expanded Path 1
  From: toggleDFF/qbar:CLK
  To: toggleDFF/qbar:D
  data arrival time                              1.588
  data required time                         -   0.827
  slack                                          0.761
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.391                        Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Aclk_pad/U0/U1:Y (r)
               +     0.288          net: Aclk_c
  0.827                        toggleDFF/qbar:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.076                        toggleDFF/qbar:Q (r)
               +     0.140          net: toggleDFF/dataSourceQbar
  1.216                        toggleDFF/q_3_i_0:A (r)
               +     0.220          cell: ADLIB:OR2A
  1.436                        toggleDFF/q_3_i_0:Y (f)
               +     0.152          net: toggleDFF/N_4
  1.588                        toggleDFF/qbar:D (f)
                                    
  1.588                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.391                        Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Aclk_pad/U0/U1:Y (r)
               +     0.288          net: Aclk_c
  0.827                        toggleDFF/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  0.827                        toggleDFF/qbar:D
                                    
  0.827                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          toggleDFF/qbar:D
  Delay (ns):                  1.376
  Slack (ns):
  Arrival (ns):                1.376
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.384

Path 2
  From:                        reset
  To:                          toggleDFF/q:D
  Delay (ns):                  2.263
  Slack (ns):
  Arrival (ns):                2.263
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.271


Expanded Path 1
  From: reset
  To: toggleDFF/qbar:D
  data arrival time                              1.376
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     0.632          net: reset_c
  0.942                        toggleDFF/q_3_i_0:B (f)
               +     0.282          cell: ADLIB:OR2A
  1.224                        toggleDFF/q_3_i_0:Y (f)
               +     0.152          net: toggleDFF/N_4
  1.376                        toggleDFF/qbar:D (f)
                                    
  1.376                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.345          net: Aclk_c
  N/C                          toggleDFF/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          toggleDFF/qbar:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Bclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Bclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        syncDFF_1/q:CLK
  To:                          syncDFF_2/q:D
  Delay (ns):                  0.794
  Slack (ns):                  0.778
  Arrival (ns):                1.621
  Required (ns):               0.843
  Hold (ns):                   0.000

Path 2
  From:                        syncDFF_2/q:CLK
  To:                          syncDFF_3/q:D
  Delay (ns):                  0.794
  Slack (ns):                  0.782
  Arrival (ns):                1.621
  Required (ns):               0.839
  Hold (ns):                   0.000


Expanded Path 1
  From: syncDFF_1/q:CLK
  To: syncDFF_2/q:D
  data arrival time                              1.621
  data required time                         -   0.843
  slack                                          0.778
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.391                        Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Bclk_pad/U0/U1:Y (r)
               +     0.288          net: Bclk_c
  0.827                        syncDFF_1/q:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.076                        syncDFF_1/q:Q (r)
               +     0.146          net: syncQ1
  1.222                        syncDFF_2/q_3_i:A (r)
               +     0.253          cell: ADLIB:NOR2A
  1.475                        syncDFF_2/q_3_i:Y (r)
               +     0.146          net: syncDFF_2/N_8
  1.621                        syncDFF_2/q:D (r)
                                    
  1.621                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.391                        Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Bclk_pad/U0/U1:Y (r)
               +     0.304          net: Bclk_c
  0.843                        syncDFF_2/q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  0.843                        syncDFF_2/q:D
                                    
  0.843                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          syncDFF_2/q:D
  Delay (ns):                  1.314
  Slack (ns):
  Arrival (ns):                1.314
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.321

Path 2
  From:                        reset
  To:                          syncDFF_3/q:D
  Delay (ns):                  1.314
  Slack (ns):
  Arrival (ns):                1.314
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.325

Path 3
  From:                        reset
  To:                          syncDFF_1/q:D
  Delay (ns):                  1.494
  Slack (ns):
  Arrival (ns):                1.494
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.501


Expanded Path 1
  From: reset
  To: syncDFF_2/q:D
  data arrival time                              1.314
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     0.649          net: reset_c
  0.959                        syncDFF_2/q_3_i:B (f)
               +     0.209          cell: ADLIB:NOR2A
  1.168                        syncDFF_2/q_3_i:Y (r)
               +     0.146          net: syncDFF_2/N_8
  1.314                        syncDFF_2/q:D (r)
                                    
  1.314                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.346          net: Bclk_c
  N/C                          syncDFF_2/q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          syncDFF_2/q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        syncDFF_3/q:CLK
  To:                          Dout
  Delay (ns):                  2.106
  Slack (ns):
  Arrival (ns):                2.929
  Required (ns):
  Clock to Out (ns):           2.929


Expanded Path 1
  From: syncDFF_3/q:CLK
  To: Dout
  data arrival time                              2.929
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.391                        Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Bclk_pad/U0/U1:Y (r)
               +     0.284          net: Bclk_c
  0.823                        syncDFF_3/q:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.072                        syncDFF_3/q:Q (r)
               +     0.481          net: Dout_c
  1.553                        Dout_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  1.810                        Dout_pad/U0/U1:DOUT (r)
               +     0.000          net: Dout_pad/U0/NET1
  1.810                        Dout_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.929                        Dout_pad/U0/U0:PAD (r)
               +     0.000          net: Dout
  2.929                        Dout (r)
                                    
  2.929                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
                                    
  N/C                          Dout (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET Aclk to Bclk

No Path

END SET Aclk to Bclk

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

