Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Nov 16 07:08:04 2020


Design: CDC3FF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Aclk
Period (ns):                4.006
Frequency (MHz):            249.626
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        3.470
External Hold (ns):         -0.384
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Bclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       36.101
Required Frequency (MHz):   27.700
External Setup (ns):        1.991
External Hold (ns):         -0.321
Min Clock-To-Out (ns):      2.929
Max Clock-To-Out (ns):      7.428

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Aclk

SET Register to Register

Path 1
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/q:D
  Delay (ns):                  3.516
  Slack (ns):                  15.994
  Arrival (ns):                5.351
  Required (ns):               21.345
  Setup (ns):                  0.490
  Minimum Period (ns):         4.006

Path 2
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/qbar:D
  Delay (ns):                  1.592
  Slack (ns):                  17.886
  Arrival (ns):                3.427
  Required (ns):               21.313
  Setup (ns):                  0.522
  Minimum Period (ns):         2.114


Expanded Path 1
  From: toggleDFF/qbar:CLK
  To: toggleDFF/q:D
  data required time                             21.345
  data arrival time                          -   5.351
  slack                                          15.994
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.935                        Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        Aclk_pad/U0/U1:Y (r)
               +     0.586          net: Aclk_c
  1.835                        toggleDFF/qbar:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  2.363                        toggleDFF/qbar:Q (r)
               +     0.285          net: toggleDFF/dataSourceQbar
  2.648                        toggleDFF/q_3_i_0:A (r)
               +     0.462          cell: ADLIB:OR2A
  3.110                        toggleDFF/q_3_i_0:Y (f)
               +     1.446          net: toggleDFF/N_4
  4.556                        toggleDFF/q_RNO:A (f)
               +     0.489          cell: ADLIB:INV
  5.045                        toggleDFF/q_RNO:Y (r)
               +     0.306          net: toggleDFF/N_4_i
  5.351                        toggleDFF/q:D (r)
                                    
  5.351                        data arrival time
  ________________________________________________________
  Data required time calculation
  20.000                       Aclk
               +     0.000          Clock source
  20.000                       Aclk (r)
               +     0.000          net: Aclk
  20.000                       Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  20.935                       Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  20.935                       Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  21.249                       Aclk_pad/U0/U1:Y (r)
               +     0.586          net: Aclk_c
  21.835                       toggleDFF/q:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  21.345                       toggleDFF/q:D
                                    
  21.345                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          toggleDFF/q:D
  Delay (ns):                  4.783
  Slack (ns):
  Arrival (ns):                4.783
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         3.470

Path 2
  From:                        reset
  To:                          toggleDFF/qbar:D
  Delay (ns):                  3.045
  Slack (ns):
  Arrival (ns):                3.045
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         1.732


Expanded Path 1
  From: reset
  To: toggleDFF/q:D
  data required time                             N/C
  data arrival time                          -   4.783
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.967                        reset_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        reset_pad/U0/U1:Y (r)
               +     1.205          net: reset_c
  2.211                        toggleDFF/q_3_i_0:B (r)
               +     0.538          cell: ADLIB:OR2A
  2.749                        toggleDFF/q_3_i_0:Y (r)
               +     1.314          net: toggleDFF/N_4
  4.063                        toggleDFF/q_RNO:A (r)
               +     0.424          cell: ADLIB:INV
  4.487                        toggleDFF/q_RNO:Y (f)
               +     0.296          net: toggleDFF/N_4_i
  4.783                        toggleDFF/q:D (f)
                                    
  4.783                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.586          net: Aclk_c
  N/C                          toggleDFF/q:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          toggleDFF/q:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Bclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Bclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        syncDFF_2/q:CLK
  To:                          syncDFF_3/q:D
  Delay (ns):                  1.857
  Slack (ns):                  33.747
  Arrival (ns):                3.693
  Required (ns):               37.440
  Setup (ns):                  0.490
  Minimum Period (ns):         2.354

Path 2
  From:                        syncDFF_1/q:CLK
  To:                          syncDFF_2/q:D
  Delay (ns):                  1.857
  Slack (ns):                  33.754
  Arrival (ns):                3.693
  Required (ns):               37.447
  Setup (ns):                  0.490
  Minimum Period (ns):         2.347


Expanded Path 1
  From: syncDFF_2/q:CLK
  To: syncDFF_3/q:D
  data required time                             37.440
  data arrival time                          -   3.693
  slack                                          33.747
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.935                        Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        Bclk_pad/U0/U1:Y (r)
               +     0.587          net: Bclk_c
  1.836                        syncDFF_2/q:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  2.507                        syncDFF_2/q:Q (f)
               +     0.306          net: syncQ2
  2.813                        syncDFF_3/q_3_i:A (f)
               +     0.574          cell: ADLIB:NOR2A
  3.387                        syncDFF_3/q_3_i:Y (f)
               +     0.306          net: syncDFF_3/q_3_i
  3.693                        syncDFF_3/q:D (f)
                                    
  3.693                        data arrival time
  ________________________________________________________
  Data required time calculation
  36.101                       Bclk
               +     0.000          Clock source
  36.101                       Bclk (r)
               +     0.000          net: Bclk
  36.101                       Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  37.036                       Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  37.036                       Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  37.350                       Bclk_pad/U0/U1:Y (r)
               +     0.580          net: Bclk_c
  37.930                       syncDFF_3/q:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  37.440                       syncDFF_3/q:D
                                    
  37.440                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          syncDFF_1/q:D
  Delay (ns):                  3.337
  Slack (ns):
  Arrival (ns):                3.337
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         1.991

Path 2
  From:                        reset
  To:                          syncDFF_3/q:D
  Delay (ns):                  3.017
  Slack (ns):
  Arrival (ns):                3.017
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         1.678

Path 3
  From:                        reset
  To:                          syncDFF_2/q:D
  Delay (ns):                  3.017
  Slack (ns):
  Arrival (ns):                3.017
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         1.671


Expanded Path 1
  From: reset
  To: syncDFF_1/q:D
  data required time                             N/C
  data arrival time                          -   3.337
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.967                        reset_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        reset_pad/U0/U1:Y (r)
               +     1.557          net: reset_c
  2.563                        syncDFF_1/q_3_i:B (r)
               +     0.468          cell: ADLIB:NOR2A
  3.031                        syncDFF_1/q_3_i:Y (f)
               +     0.306          net: syncDFF_1/N_6
  3.337                        syncDFF_1/q:D (f)
                                    
  3.337                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.587          net: Bclk_c
  N/C                          syncDFF_1/q:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          syncDFF_1/q:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        syncDFF_3/q:CLK
  To:                          Dout
  Delay (ns):                  5.599
  Slack (ns):
  Arrival (ns):                7.428
  Required (ns):
  Clock to Out (ns):           7.428


Expanded Path 1
  From: syncDFF_3/q:CLK
  To: Dout
  data required time                             N/C
  data arrival time                          -   7.428
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.935                        Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        Bclk_pad/U0/U1:Y (r)
               +     0.580          net: Bclk_c
  1.829                        syncDFF_3/q:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  2.500                        syncDFF_3/q:Q (f)
               +     1.029          net: Dout_c
  3.529                        Dout_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  4.059                        Dout_pad/U0/U1:DOUT (f)
               +     0.000          net: Dout_pad/U0/NET1
  4.059                        Dout_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  7.428                        Dout_pad/U0/U0:PAD (f)
               +     0.000          net: Dout
  7.428                        Dout (f)
                                    
  7.428                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
                                    
  N/C                          Dout (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET Aclk to Bclk

No Path

END SET Aclk to Bclk

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

