********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Mon Nov 16 06:33:11 2020
Design Name: CDC3FF  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    2                 Net   : Aclk_c
                      Driver: Aclk_pad/U0/U1/U_GL
    3                 Net   : Bclk_c
                      Driver: Bclk_pad/U0/U1/U_GL




