# Wed Nov 04 18:47:31 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\skewCounter_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\skewCounter_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)

Renaming user netlist hierarchy view:work.DFF(verilog) to avoid clashing with Microsemi library name

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start                        Requested     Requested     Clock        Clock                   Clock
Clock                        Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------
DFF_0_1|q_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     3    
DFF_0_2|q_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     3    
DFF_0_3|q_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_3     3    
skewCounter|clk              100.0 MHz     10.000        inferred     Inferred_clkgroup_0     15   
===================================================================================================

@W: MT530 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\dff.v":28:0:28:5|Found inferred clock skewCounter|clk which controls 15 sequential elements including dff_0.qbar. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\dff.v":28:0:28:5|Found inferred clock DFF_0_1|q_inferred_clock which controls 3 sequential elements including dff_3.qbar. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\dff.v":28:0:28:5|Found inferred clock DFF_0_2|q_inferred_clock which controls 3 sequential elements including dff_2.qbar. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\dff.v":28:0:28:5|Found inferred clock DFF_0_3|q_inferred_clock which controls 3 sequential elements including dff_1.qbar. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\skewCounter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 04 18:47:32 2020

###########################################################]
