# Wed Nov 04 18:47:32 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"e:\repos\ecen5863_hw\hw7\hw7p3\hw7p3\hdl\skewcounter.v":39:0:39:5|Found counter in view:work.skewCounter(verilog) instance temp[11:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 15 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 6 clock pin(s) of sequential element(s)
0 instances converted, 6 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0004       clk                 port                   15         TC             
=======================================================================================
====================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       dff_0.q             DFN1                   2          dff_1.q             No generated or derived clock directive on output of sequential instance
@K:CKID0002       dff_1.q             DFN1                   2          dff_2.q             No generated or derived clock directive on output of sequential instance
@K:CKID0003       dff_2.q             DFN1                   2          dff_3.q             No generated or derived clock directive on output of sequential instance
====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\synwork\skewCounter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock skewCounter|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"
@W: MT420 |Found inferred clock DFF_0_1|q_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:dff_2.q"
@W: MT420 |Found inferred clock DFF_0_2|q_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:dff_1.q"
@W: MT420 |Found inferred clock DFF_0_3|q_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:dff_0.q"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 04 18:47:32 2020
#


Top view:               skewCounter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.428

                             Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock               Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
DFF_0_1|q_inferred_clock     100.0 MHz     290.8 MHz     10.000        3.439         6.561     inferred     Inferred_clkgroup_1
DFF_0_2|q_inferred_clock     100.0 MHz     290.8 MHz     10.000        3.439         6.561     inferred     Inferred_clkgroup_2
DFF_0_3|q_inferred_clock     100.0 MHz     290.8 MHz     10.000        3.439         6.561     inferred     Inferred_clkgroup_3
skewCounter|clk              100.0 MHz     104.5 MHz     10.000        9.572         0.428     inferred     Inferred_clkgroup_0
===============================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------
skewCounter|clk           skewCounter|clk           |  10.000      0.428  |  No paths    -      |  No paths    -      |  No paths    -    
DFF_0_1|q_inferred_clock  skewCounter|clk           |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
DFF_0_1|q_inferred_clock  DFF_0_1|q_inferred_clock  |  10.000      6.561  |  No paths    -      |  No paths    -      |  No paths    -    
DFF_0_2|q_inferred_clock  skewCounter|clk           |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
DFF_0_2|q_inferred_clock  DFF_0_2|q_inferred_clock  |  10.000      6.561  |  No paths    -      |  No paths    -      |  No paths    -    
DFF_0_3|q_inferred_clock  skewCounter|clk           |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
DFF_0_3|q_inferred_clock  DFF_0_3|q_inferred_clock  |  10.000      6.561  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: DFF_0_1|q_inferred_clock
====================================



Starting Points with Worst Slack
********************************

               Starting                                                 Arrival          
Instance       Reference                    Type     Pin     Net        Time        Slack
               Clock                                                                     
-----------------------------------------------------------------------------------------
dff_3.qbar     DFF_0_1|q_inferred_clock     DFN1     Q       sQbar3     0.737       6.561
=========================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                Required          
Instance       Reference                    Type     Pin     Net       Time         Slack
               Clock                                                                     
-----------------------------------------------------------------------------------------
dff_3.qbar     DFF_0_1|q_inferred_clock     DFN1     D       q_3_i     9.461        6.561
dff_3.q        DFF_0_1|q_inferred_clock     DFN1     D       q_3       9.427        7.355
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.901
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.561

    Number of logic level(s):                2
    Starting point:                          dff_3.qbar / Q
    Ending point:                            dff_3.qbar / D
    The start point is clocked by            DFF_0_1|q_inferred_clock [rising] on pin CLK
    The end   point is clocked by            DFF_0_1|q_inferred_clock [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
dff_3.qbar             DFN1      Q        Out     0.737     0.737       -         
sQbar3                 Net       -        -       0.322     -           1         
dff_3.qbar_RNIDDTL     NOR2A     A        In      -         1.058       -         
dff_3.qbar_RNIDDTL     NOR2A     Y        Out     0.627     1.686       -         
q_3                    Net       -        -       0.386     -           2         
dff_3.qbar_RNO         INV       A        In      -         2.072       -         
dff_3.qbar_RNO         INV       Y        Out     0.507     2.579       -         
q_3_i                  Net       -        -       0.322     -           1         
dff_3.qbar             DFN1      D        In      -         2.901       -         
==================================================================================
Total path delay (propagation time + setup) of 3.439 is 2.410(70.1%) logic and 1.029(29.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: DFF_0_2|q_inferred_clock
====================================



Starting Points with Worst Slack
********************************

               Starting                                                 Arrival          
Instance       Reference                    Type     Pin     Net        Time        Slack
               Clock                                                                     
-----------------------------------------------------------------------------------------
dff_2.qbar     DFF_0_2|q_inferred_clock     DFN1     Q       sQbar2     0.737       6.561
=========================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                Required          
Instance       Reference                    Type     Pin     Net       Time         Slack
               Clock                                                                     
-----------------------------------------------------------------------------------------
dff_2.qbar     DFF_0_2|q_inferred_clock     DFN1     D       q_3_i     9.461        6.561
dff_2.q        DFF_0_2|q_inferred_clock     DFN1     D       q_3       9.427        7.355
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.901
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.561

    Number of logic level(s):                2
    Starting point:                          dff_2.qbar / Q
    Ending point:                            dff_2.qbar / D
    The start point is clocked by            DFF_0_2|q_inferred_clock [rising] on pin CLK
    The end   point is clocked by            DFF_0_2|q_inferred_clock [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
dff_2.qbar             DFN1      Q        Out     0.737     0.737       -         
sQbar2                 Net       -        -       0.322     -           1         
dff_2.qbar_RNIC8JR     NOR2A     A        In      -         1.058       -         
dff_2.qbar_RNIC8JR     NOR2A     Y        Out     0.627     1.686       -         
q_3                    Net       -        -       0.386     -           2         
dff_2.qbar_RNO         INV       A        In      -         2.072       -         
dff_2.qbar_RNO         INV       Y        Out     0.507     2.579       -         
q_3_i                  Net       -        -       0.322     -           1         
dff_2.qbar             DFN1      D        In      -         2.901       -         
==================================================================================
Total path delay (propagation time + setup) of 3.439 is 2.410(70.1%) logic and 1.029(29.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: DFF_0_3|q_inferred_clock
====================================



Starting Points with Worst Slack
********************************

               Starting                                                 Arrival          
Instance       Reference                    Type     Pin     Net        Time        Slack
               Clock                                                                     
-----------------------------------------------------------------------------------------
dff_1.qbar     DFF_0_3|q_inferred_clock     DFN1     Q       sQbar1     0.737       6.561
=========================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                Required          
Instance       Reference                    Type     Pin     Net       Time         Slack
               Clock                                                                     
-----------------------------------------------------------------------------------------
dff_1.qbar     DFF_0_3|q_inferred_clock     DFN1     D       q_3_i     9.461        6.561
dff_1.q        DFF_0_3|q_inferred_clock     DFN1     D       q_3       9.427        7.355
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.901
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.561

    Number of logic level(s):                2
    Starting point:                          dff_1.qbar / Q
    Ending point:                            dff_1.qbar / D
    The start point is clocked by            DFF_0_3|q_inferred_clock [rising] on pin CLK
    The end   point is clocked by            DFF_0_3|q_inferred_clock [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
dff_1.qbar             DFN1      Q        Out     0.737     0.737       -         
sQbar1                 Net       -        -       0.322     -           1         
dff_1.qbar_RNIB39H     NOR2A     A        In      -         1.058       -         
dff_1.qbar_RNIB39H     NOR2A     Y        Out     0.627     1.686       -         
q_3                    Net       -        -       0.386     -           2         
dff_1.qbar_RNO         INV       A        In      -         2.072       -         
dff_1.qbar_RNO         INV       Y        Out     0.507     2.579       -         
q_3_i                  Net       -        -       0.322     -           1         
dff_1.qbar             DFN1      D        In      -         2.901       -         
==================================================================================
Total path delay (propagation time + setup) of 3.439 is 2.410(70.1%) logic and 1.029(29.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: skewCounter|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                           Arrival          
Instance     Reference           Type       Pin     Net         Time        Slack
             Clock                                                               
---------------------------------------------------------------------------------
temp[0]      skewCounter|clk     DFN1E0     Q       q_c[0]      0.737       0.428
temp[1]      skewCounter|clk     DFN1E0     Q       q_c[1]      0.737       0.636
temp[3]      skewCounter|clk     DFN1E0     Q       q_c[3]      0.737       1.071
temp[4]      skewCounter|clk     DFN1E0     Q       q_c[4]      0.737       1.184
temp[2]      skewCounter|clk     DFN1E0     Q       q_c[2]      0.737       1.748
temp[8]      skewCounter|clk     DFN1E0     Q       q_c[8]      0.737       1.903
temp[7]      skewCounter|clk     DFN1E0     Q       q_c[7]      0.737       2.150
temp[5]      skewCounter|clk     DFN1E0     Q       q_c[5]      0.737       2.197
temp[6]      skewCounter|clk     DFN1E0     Q       q_c[6]      0.737       2.310
temp[11]     skewCounter|clk     DFN1E0     Q       q_c[11]     0.737       2.458
=================================================================================


Ending Points with Worst Slack
******************************

             Starting                                            Required          
Instance     Reference           Type       Pin     Net          Time         Slack
             Clock                                                                 
-----------------------------------------------------------------------------------
temp[7]      skewCounter|clk     DFN1E0     D       temp_n7      9.427        0.428
temp[10]     skewCounter|clk     DFN1E0     D       temp_n10     9.461        0.699
temp[11]     skewCounter|clk     DFN1E0     D       temp_n11     9.461        1.090
temp[6]      skewCounter|clk     DFN1E0     D       temp_n6      9.427        1.264
temp[9]      skewCounter|clk     DFN1E0     D       temp_n9      9.427        1.681
temp[5]      skewCounter|clk     DFN1E0     D       temp_n5      9.427        2.164
temp[8]      skewCounter|clk     DFN1E0     D       temp_n8      9.427        3.001
temp[4]      skewCounter|clk     DFN1E0     D       temp_n4      9.427        3.064
temp[3]      skewCounter|clk     DFN1E0     D       temp_n3      9.427        3.964
temp[2]      skewCounter|clk     DFN1E0     D       temp_n2      9.427        4.864
===================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.999
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.428

    Number of logic level(s):                7
    Starting point:                          temp[0] / Q
    Ending point:                            temp[7] / D
    The start point is clocked by            skewCounter|clk [rising] on pin CLK
    The end   point is clocked by            skewCounter|clk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
temp[0]            DFN1E0     Q        Out     0.737     0.737       -         
q_c[0]             Net        -        -       1.279     -           5         
dff_0.temp_c1      NOR2B      B        In      -         2.016       -         
dff_0.temp_c1      NOR2B      Y        Out     0.627     2.644       -         
temp_c1            Net        -        -       0.806     -           3         
dff_0.temp_c2      NOR2B      A        In      -         3.450       -         
dff_0.temp_c2      NOR2B      Y        Out     0.514     3.964       -         
temp_c2            Net        -        -       0.386     -           2         
dff_0.temp_c3      NOR2B      A        In      -         4.350       -         
dff_0.temp_c3      NOR2B      Y        Out     0.514     4.864       -         
temp_c3            Net        -        -       0.386     -           2         
dff_0.temp_c4      NOR2B      A        In      -         5.250       -         
dff_0.temp_c4      NOR2B      Y        Out     0.514     5.765       -         
temp_c4            Net        -        -       0.386     -           2         
dff_0.temp_c5      NOR2B      A        In      -         6.151       -         
dff_0.temp_c5      NOR2B      Y        Out     0.514     6.665       -         
temp_c5            Net        -        -       0.386     -           2         
dff_0.temp_c6      NOR2B      A        In      -         7.051       -         
dff_0.temp_c6      NOR2B      Y        Out     0.514     7.565       -         
temp_c6            Net        -        -       0.322     -           1         
dff_0.temp_n7      XA1B       A        In      -         7.887       -         
dff_0.temp_n7      XA1B       Y        Out     0.791     8.677       -         
temp_n7            Net        -        -       0.322     -           1         
temp[7]            DFN1E0     D        In      -         8.999       -         
===============================================================================
Total path delay (propagation time + setup) of 9.572 is 5.300(55.4%) logic and 4.272(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell skewCounter.verilog
  Core Cell usage:
              cell count     area count*area
               AX1     1      1.0        1.0
              AX1C     1      1.0        1.0
               GND     5      0.0        0.0
               INV     4      1.0        4.0
              NOR2     2      1.0        2.0
             NOR2A     7      1.0        7.0
             NOR2B    10      1.0       10.0
             NOR3B     1      1.0        1.0
             NOR3C     9      1.0        9.0
               VCC     5      0.0        0.0
              XA1B     9      1.0        9.0


              DFN1     8      1.0        8.0
            DFN1E0    12      1.0       12.0
            DFN1E1     1      1.0        1.0
                   -----          ----------
             TOTAL    75                65.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF    17
                   -----
             TOTAL    20


Core Cells         : 65 of 4608 (1%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 04 18:47:33 2020

###########################################################]
