// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE15F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ram_vhdl_cyclone")
  (DATE "09/27/2020 14:27:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1560:1560:1560))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1284:1284:1284))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1261:1261:1261))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (999:999:999))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1287:1287:1287))
        (IOPATH i o (3065:3065:3065) (2978:2978:2978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2004:2004:2004) (2019:2019:2019))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (718:718:718))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2643:2643:2643) (2650:2650:2650))
        (IOPATH i o (3206:3206:3206) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1694:1694:1694))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1715:1715:1715))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1456:1456:1456))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1555:1555:1555))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1705:1705:1705))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (995:995:995))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1435:1435:1435))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1222:1222:1222))
        (IOPATH i o (3135:3135:3135) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1181:1181:1181))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (894:894:894))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2364:2364:2364))
        (IOPATH i o (4525:4525:4525) (4608:4608:4608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1941:1941:1941))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1463:1463:1463))
        (IOPATH i o (3145:3145:3145) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1644:1644:1644))
        (IOPATH i o (3276:3276:3276) (3227:3227:3227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1796:1796:1796) (1734:1734:1734))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1682:1682:1682))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (909:909:909))
        (IOPATH i o (3135:3135:3135) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1300:1300:1300))
        (IOPATH i o (3135:3135:3135) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1020:1020:1020))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1369:1369:1369))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1029:1029:1029))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1122:1122:1122))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1477:1477:1477))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1739:1739:1739))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2449:2449:2449) (2423:2423:2423))
        (IOPATH i o (3139:3139:3139) (3081:3081:3081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1585:1585:1585))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1692:1692:1692))
        (IOPATH i o (3286:3286:3286) (3237:3237:3237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[35\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1157:1157:1157))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[36\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1581:1581:1581))
        (IOPATH i o (3139:3139:3139) (3081:3081:3081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[37\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (1918:1918:1918))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[38\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1036:1036:1036))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[39\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1312:1312:1312))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[40\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1260:1260:1260))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[41\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (912:912:912))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (894:894:894))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (2084:2084:2084))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1256:1256:1256))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1432:1432:1432))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1195:1195:1195))
        (IOPATH i o (3115:3115:3115) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1215:1215:1215))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1842:1842:1842))
        (IOPATH i o (3165:3165:3165) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1202:1202:1202))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1353:1353:1353))
        (IOPATH i o (3276:3276:3276) (3227:3227:3227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (998:998:998))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1901:1901:1901) (1898:1898:1898))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2115:2115:2115) (2048:2048:2048))
        (IOPATH i o (3145:3145:3145) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1567:1567:1567))
        (IOPATH i o (3276:3276:3276) (3227:3227:3227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1665:1665:1665))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[56\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (766:766:766))
        (IOPATH i o (3115:3115:3115) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[57\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1533:1533:1533))
        (IOPATH i o (3115:3115:3115) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[58\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1419:1419:1419))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[59\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1735:1735:1735) (1653:1653:1653))
        (IOPATH i o (3139:3139:3139) (3081:3081:3081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[60\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1298:1298:1298))
        (IOPATH i o (3075:3075:3075) (2988:2988:2988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[61\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1624:1624:1624))
        (IOPATH i o (3145:3145:3145) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[62\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1189:1189:1189))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[63\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1546:1546:1546))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[64\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1892:1892:1892) (1881:1881:1881))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[65\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (988:988:988))
        (IOPATH i o (3115:3115:3115) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[66\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1320:1320:1320))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[67\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (997:997:997))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[68\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1589:1589:1589))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[69\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2087:2087:2087) (2065:2065:2065))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[70\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1517:1517:1517))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[71\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1856:1856:1856))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[72\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1523:1523:1523))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[73\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1112:1112:1112))
        (IOPATH i o (3135:3135:3135) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[74\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1559:1559:1559))
        (IOPATH i o (4535:4535:4535) (4618:4618:4618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[75\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1140:1140:1140))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[76\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1578:1578:1578))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[77\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1086:1086:1086))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[78\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1357:1357:1357))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[79\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1535:1535:1535))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[80\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1273:1273:1273))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[81\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1453:1453:1453))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[82\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (984:984:984))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[83\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1194:1194:1194))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[84\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1168:1168:1168))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[85\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2102:2102:2102) (2074:2074:2074))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[86\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1244:1244:1244))
        (IOPATH i o (3145:3145:3145) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[87\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2662:2662:2662) (2721:2721:2721))
        (IOPATH i o (3119:3119:3119) (3061:3061:3061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[88\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2131:2131:2131) (2056:2056:2056))
        (IOPATH i o (3286:3286:3286) (3237:3237:3237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[89\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1254:1254:1254))
        (IOPATH i o (3276:3276:3276) (3227:3227:3227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[90\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1061:1061:1061))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[91\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1205:1205:1205))
        (IOPATH i o (4515:4515:4515) (4598:4598:4598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[92\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1267:1267:1267))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[93\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1697:1697:1697))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[94\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1441:1441:1441))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[95\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1213:1213:1213))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[96\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (984:984:984))
        (IOPATH i o (3105:3105:3105) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[97\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1250:1250:1250))
        (IOPATH i o (3145:3145:3145) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[98\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2931:2931:2931) (2900:2900:2900))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[99\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1112:1112:1112))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[100\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1524:1524:1524))
        (IOPATH i o (3135:3135:3135) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[101\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2611:2611:2611) (2604:2604:2604))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[102\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1749:1749:1749))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[103\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1311:1311:1311))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[104\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1590:1590:1590))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[105\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1077:1077:1077))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[106\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2759:2759:2759) (2679:2679:2679))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[107\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2902:2902:2902) (2883:2883:2883))
        (IOPATH i o (3135:3135:3135) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[108\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1969:1969:1969) (1974:1974:1974))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[109\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1827:1827:1827) (1786:1786:1786))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[110\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1384:1384:1384))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[111\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1708:1708:1708))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[112\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (2038:2038:2038))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[113\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1531:1531:1531))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[114\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2113:2113:2113) (2043:2043:2043))
        (IOPATH i o (3139:3139:3139) (3081:3081:3081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[115\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1649:1649:1649))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[116\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2247:2247:2247) (2231:2231:2231))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[117\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1965:1965:1965))
        (IOPATH i o (4573:4573:4573) (4675:4675:4675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[118\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1433:1433:1433))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[119\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1498:1498:1498))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[120\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2021:2021:2021) (1939:1939:1939))
        (IOPATH i o (3155:3155:3155) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[121\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2458:2458:2458) (2417:2417:2417))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[122\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1656:1656:1656))
        (IOPATH i o (4563:4563:4563) (4665:4665:4665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[123\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2014:2014:2014) (1925:1925:1925))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[124\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1835:1835:1835) (1787:1787:1787))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[125\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1562:1562:1562))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[126\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1711:1711:1711))
        (IOPATH i o (3206:3206:3206) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[127\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1233:1233:1233))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\wren\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3606:3606:3606) (3889:3889:3889))
        (PORT d[1] (3586:3586:3586) (3852:3852:3852))
        (PORT d[2] (3238:3238:3238) (3507:3507:3507))
        (PORT d[3] (4129:4129:4129) (4392:4392:4392))
        (PORT d[4] (3917:3917:3917) (4246:4246:4246))
        (PORT d[5] (3910:3910:3910) (4199:4199:4199))
        (PORT d[6] (4010:4010:4010) (4362:4362:4362))
        (PORT d[7] (3840:3840:3840) (4136:4136:4136))
        (PORT d[8] (3602:3602:3602) (3864:3864:3864))
        (PORT d[9] (4261:4261:4261) (4591:4591:4591))
        (PORT d[10] (3954:3954:3954) (4281:4281:4281))
        (PORT d[11] (3908:3908:3908) (4161:4161:4161))
        (PORT d[12] (3686:3686:3686) (3963:3963:3963))
        (PORT d[13] (3690:3690:3690) (3991:3991:3991))
        (PORT d[14] (3567:3567:3567) (3824:3824:3824))
        (PORT d[15] (4156:4156:4156) (4446:4446:4446))
        (PORT d[16] (3879:3879:3879) (4201:4201:4201))
        (PORT d[17] (4016:4016:4016) (4370:4370:4370))
        (PORT clk (2123:2123:2123) (2154:2154:2154))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4335:4335:4335) (4611:4611:4611))
        (PORT d[1] (4392:4392:4392) (4792:4792:4792))
        (PORT d[2] (3317:3317:3317) (3602:3602:3602))
        (PORT d[3] (4434:4434:4434) (4780:4780:4780))
        (PORT d[4] (4432:4432:4432) (4790:4790:4790))
        (PORT clk (2118:2118:2118) (2150:2150:2150))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4740:4740:4740) (5045:5045:5045))
        (PORT clk (2118:2118:2118) (2150:2150:2150))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2155:2155:2155))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2155:2155:2155))
        (IOPATH (posedge clk) pulse (0:0:0) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2155:2155:2155))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2155:2155:2155))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2106:2106:2106))
        (IOPATH (posedge clk) q (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (194:194:194))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1114:1114:1114) (1122:1122:1122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1123:1123:1123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1123:1123:1123))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1123:1123:1123))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[32\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[33\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[34\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[35\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4022:4022:4022) (4325:4325:4325))
        (PORT d[1] (3937:3937:3937) (4217:4217:4217))
        (PORT d[2] (3901:3901:3901) (4215:4215:4215))
        (PORT d[3] (3278:3278:3278) (3550:3550:3550))
        (PORT d[4] (3604:3604:3604) (3864:3864:3864))
        (PORT d[5] (4136:4136:4136) (4358:4358:4358))
        (PORT d[6] (3766:3766:3766) (4019:4019:4019))
        (PORT d[7] (3664:3664:3664) (3936:3936:3936))
        (PORT d[8] (3767:3767:3767) (4059:4059:4059))
        (PORT d[9] (3637:3637:3637) (3979:3979:3979))
        (PORT d[10] (3714:3714:3714) (3990:3990:3990))
        (PORT d[11] (3642:3642:3642) (3915:3915:3915))
        (PORT d[12] (4045:4045:4045) (4310:4310:4310))
        (PORT d[13] (3586:3586:3586) (3859:3859:3859))
        (PORT d[14] (3589:3589:3589) (3874:3874:3874))
        (PORT d[15] (4423:4423:4423) (4752:4752:4752))
        (PORT d[16] (3863:3863:3863) (4128:4128:4128))
        (PORT d[17] (4036:4036:4036) (4303:4303:4303))
        (PORT clk (2123:2123:2123) (2154:2154:2154))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4361:4361:4361) (4640:4640:4640))
        (PORT d[1] (4392:4392:4392) (4792:4792:4792))
        (PORT d[2] (3317:3317:3317) (3602:3602:3602))
        (PORT d[3] (4434:4434:4434) (4780:4780:4780))
        (PORT d[4] (4432:4432:4432) (4790:4790:4790))
        (PORT clk (2118:2118:2118) (2150:2150:2150))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4740:4740:4740) (5045:5045:5045))
        (PORT clk (2118:2118:2118) (2150:2150:2150))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2155:2155:2155))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2155:2155:2155))
        (IOPATH (posedge clk) pulse (0:0:0) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2155:2155:2155))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2155:2155:2155))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2106:2106:2106))
        (IOPATH (posedge clk) q (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (194:194:194))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1114:1114:1114) (1122:1122:1122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1123:1123:1123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1123:1123:1123))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1123:1123:1123))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[36\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[37\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[38\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[39\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[40\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[41\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[42\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[43\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[44\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[45\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[46\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[47\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[48\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[49\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[50\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[51\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[52\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[53\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3617:3617:3617) (3898:3898:3898))
        (PORT d[1] (1702:1702:1702) (1621:1621:1621))
        (PORT d[2] (1678:1678:1678) (1620:1620:1620))
        (PORT d[3] (3569:3569:3569) (3833:3833:3833))
        (PORT d[4] (4188:4188:4188) (4434:4434:4434))
        (PORT d[5] (3898:3898:3898) (4153:4153:4153))
        (PORT d[6] (3962:3962:3962) (4300:4300:4300))
        (PORT d[7] (3862:3862:3862) (4091:4091:4091))
        (PORT d[8] (3593:3593:3593) (3868:3868:3868))
        (PORT d[9] (4002:4002:4002) (4347:4347:4347))
        (PORT d[10] (3578:3578:3578) (3849:3849:3849))
        (PORT d[11] (4103:4103:4103) (4365:4365:4365))
        (PORT d[12] (4206:4206:4206) (4498:4498:4498))
        (PORT d[13] (3942:3942:3942) (4292:4292:4292))
        (PORT d[14] (3912:3912:3912) (4241:4241:4241))
        (PORT d[15] (3880:3880:3880) (4116:4116:4116))
        (PORT d[16] (3283:3283:3283) (3555:3555:3555))
        (PORT d[17] (3788:3788:3788) (4067:4067:4067))
        (PORT clk (2132:2132:2132) (2160:2160:2160))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4114:4114:4114) (4440:4440:4440))
        (PORT d[1] (3922:3922:3922) (4261:4261:4261))
        (PORT d[2] (3938:3938:3938) (4288:4288:4288))
        (PORT d[3] (4058:4058:4058) (4372:4372:4372))
        (PORT d[4] (4819:4819:4819) (5223:5223:5223))
        (PORT clk (2127:2127:2127) (2156:2156:2156))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4352:4352:4352) (4549:4549:4549))
        (PORT clk (2127:2127:2127) (2156:2156:2156))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2161:2161:2161))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2161:2161:2161))
        (IOPATH (posedge clk) pulse (0:0:0) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2161:2161:2161))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2161:2161:2161))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2112:2112:2112))
        (IOPATH (posedge clk) q (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (194:194:194))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1129:1129:1129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1129:1129:1129))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1129:1129:1129))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[54\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[55\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[56\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[57\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (645:645:645) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[58\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[59\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[60\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[61\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[62\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[63\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[64\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[65\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[66\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[67\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[68\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[69\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[70\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[71\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4110:4110:4110) (4381:4381:4381))
        (PORT d[1] (4191:4191:4191) (4441:4441:4441))
        (PORT d[2] (3801:3801:3801) (4053:4053:4053))
        (PORT d[3] (3681:3681:3681) (3954:3954:3954))
        (PORT d[4] (3602:3602:3602) (3926:3926:3926))
        (PORT d[5] (3992:3992:3992) (4360:4360:4360))
        (PORT d[6] (3778:3778:3778) (4048:4048:4048))
        (PORT d[7] (3641:3641:3641) (3910:3910:3910))
        (PORT d[8] (3616:3616:3616) (3895:3895:3895))
        (PORT d[9] (4182:4182:4182) (4478:4478:4478))
        (PORT d[10] (3931:3931:3931) (4249:4249:4249))
        (PORT d[11] (3590:3590:3590) (3868:3868:3868))
        (PORT d[12] (3860:3860:3860) (4112:4112:4112))
        (PORT d[13] (3741:3741:3741) (4037:4037:4037))
        (PORT d[14] (3829:3829:3829) (4075:4075:4075))
        (PORT d[15] (3660:3660:3660) (3931:3931:3931))
        (PORT d[16] (3939:3939:3939) (4268:4268:4268))
        (PORT d[17] (3852:3852:3852) (4117:4117:4117))
        (PORT clk (2132:2132:2132) (2160:2160:2160))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4132:4132:4132) (4466:4466:4466))
        (PORT d[1] (3922:3922:3922) (4261:4261:4261))
        (PORT d[2] (3938:3938:3938) (4288:4288:4288))
        (PORT d[3] (4058:4058:4058) (4372:4372:4372))
        (PORT d[4] (4819:4819:4819) (5223:5223:5223))
        (PORT clk (2127:2127:2127) (2156:2156:2156))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4352:4352:4352) (4549:4549:4549))
        (PORT clk (2127:2127:2127) (2156:2156:2156))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2161:2161:2161))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2161:2161:2161))
        (IOPATH (posedge clk) pulse (0:0:0) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2161:2161:2161))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2161:2161:2161))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2112:2112:2112))
        (IOPATH (posedge clk) q (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (194:194:194))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1129:1129:1129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1129:1129:1129))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1129:1129:1129))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[72\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[73\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[74\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[75\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[76\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[77\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[78\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[79\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[80\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[81\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[82\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[83\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[84\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[85\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[86\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[87\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[88\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[89\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3612:3612:3612) (3885:3885:3885))
        (PORT d[1] (3623:3623:3623) (3894:3894:3894))
        (PORT d[2] (3577:3577:3577) (3869:3869:3869))
        (PORT d[3] (3489:3489:3489) (3718:3718:3718))
        (PORT d[4] (3616:3616:3616) (3879:3879:3879))
        (PORT d[5] (4096:4096:4096) (4461:4461:4461))
        (PORT d[6] (4065:4065:4065) (4343:4343:4343))
        (PORT d[7] (3805:3805:3805) (4095:4095:4095))
        (PORT d[8] (3467:3467:3467) (3723:3723:3723))
        (PORT d[9] (4037:4037:4037) (4381:4381:4381))
        (PORT d[10] (2270:2270:2270) (2169:2169:2169))
        (PORT d[11] (2169:2169:2169) (2155:2155:2155))
        (PORT d[12] (4317:4317:4317) (4621:4621:4621))
        (PORT d[13] (3641:3641:3641) (3911:3911:3911))
        (PORT d[14] (2129:2129:2129) (2127:2127:2127))
        (PORT d[15] (2218:2218:2218) (2121:2121:2121))
        (PORT d[16] (3742:3742:3742) (3968:3968:3968))
        (PORT d[17] (3740:3740:3740) (4038:4038:4038))
        (PORT clk (2112:2112:2112) (2143:2143:2143))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4332:4332:4332) (4683:4683:4683))
        (PORT d[1] (4256:4256:4256) (4609:4609:4609))
        (PORT d[2] (4009:4009:4009) (4380:4380:4380))
        (PORT d[3] (4453:4453:4453) (4803:4803:4803))
        (PORT d[4] (4299:4299:4299) (4589:4589:4589))
        (PORT clk (2107:2107:2107) (2139:2139:2139))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5128:5128:5128) (5489:5489:5489))
        (PORT clk (2107:2107:2107) (2139:2139:2139))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2143:2143:2143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2144:2144:2144))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2144:2144:2144))
        (IOPATH (posedge clk) pulse (0:0:0) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2144:2144:2144))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2144:2144:2144))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2095:2095:2095))
        (IOPATH (posedge clk) q (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (194:194:194))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1112:1112:1112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1112:1112:1112))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1112:1112:1112))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[90\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[91\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[92\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[93\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[94\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[95\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[96\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[97\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[98\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[99\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[100\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[101\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[102\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[103\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[104\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[105\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[106\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[107\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4074:4074:4074) (4451:4451:4451))
        (PORT d[1] (3614:3614:3614) (3874:3874:3874))
        (PORT d[2] (3784:3784:3784) (4086:4086:4086))
        (PORT d[3] (3772:3772:3772) (4077:4077:4077))
        (PORT d[4] (3810:3810:3810) (4071:4071:4071))
        (PORT d[5] (3607:3607:3607) (3888:3888:3888))
        (PORT d[6] (3617:3617:3617) (3877:3877:3877))
        (PORT d[7] (3728:3728:3728) (4008:4008:4008))
        (PORT d[8] (4155:4155:4155) (4480:4480:4480))
        (PORT d[9] (3740:3740:3740) (4034:4034:4034))
        (PORT d[10] (3776:3776:3776) (4084:4084:4084))
        (PORT d[11] (3882:3882:3882) (4223:4223:4223))
        (PORT d[12] (3586:3586:3586) (3860:3860:3860))
        (PORT d[13] (3944:3944:3944) (4197:4197:4197))
        (PORT d[14] (4179:4179:4179) (4517:4517:4517))
        (PORT d[15] (3827:3827:3827) (4061:4061:4061))
        (PORT d[16] (3597:3597:3597) (3861:3861:3861))
        (PORT d[17] (3574:3574:3574) (3844:3844:3844))
        (PORT clk (2112:2112:2112) (2143:2143:2143))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4358:4358:4358) (4717:4717:4717))
        (PORT d[1] (4256:4256:4256) (4609:4609:4609))
        (PORT d[2] (4009:4009:4009) (4380:4380:4380))
        (PORT d[3] (4453:4453:4453) (4803:4803:4803))
        (PORT d[4] (4299:4299:4299) (4589:4589:4589))
        (PORT clk (2107:2107:2107) (2139:2139:2139))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5128:5128:5128) (5489:5489:5489))
        (PORT clk (2107:2107:2107) (2139:2139:2139))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2143:2143:2143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2144:2144:2144))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2144:2144:2144))
        (IOPATH (posedge clk) pulse (0:0:0) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2144:2144:2144))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2144:2144:2144))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2065:2065:2065) (2095:2095:2095))
        (IOPATH (posedge clk) q (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (194:194:194))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1112:1112:1112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1112:1112:1112))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1112:1112:1112))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[108\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[109\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4027:4027:4027) (4322:4322:4322))
        (PORT d[1] (3978:3978:3978) (4293:4293:4293))
        (PORT clk (2139:2139:2139) (2168:2168:2168))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4143:4143:4143) (4472:4472:4472))
        (PORT d[1] (4336:4336:4336) (4722:4722:4722))
        (PORT d[2] (3955:3955:3955) (4310:4310:4310))
        (PORT d[3] (4459:4459:4459) (4801:4801:4801))
        (PORT d[4] (4763:4763:4763) (5153:5153:5153))
        (PORT clk (2134:2134:2134) (2164:2164:2164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5031:5031:5031) (5343:5343:5343))
        (PORT clk (2134:2134:2134) (2164:2164:2164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2169:2169:2169))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2169:2169:2169))
        (IOPATH (posedge clk) pulse (0:0:0) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2169:2169:2169))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2169:2169:2169))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2120:2120:2120))
        (IOPATH (posedge clk) q (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (194:194:194))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1136:1136:1136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[110\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[111\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[112\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (635:635:635) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[113\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[114\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[115\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[116\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[117\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[118\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[119\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[120\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[121\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[122\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[123\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[124\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[125\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[126\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[127\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4078:4078:4078) (4496:4496:4496))
        (PORT d[1] (4003:4003:4003) (4331:4331:4331))
        (PORT d[2] (3646:3646:3646) (3941:3941:3941))
        (PORT d[3] (3726:3726:3726) (4022:4022:4022))
        (PORT d[4] (3692:3692:3692) (3971:3971:3971))
        (PORT d[5] (4125:4125:4125) (4464:4464:4464))
        (PORT d[6] (4020:4020:4020) (4298:4298:4298))
        (PORT d[7] (3980:3980:3980) (4240:4240:4240))
        (PORT d[8] (3772:3772:3772) (4073:4073:4073))
        (PORT d[9] (4077:4077:4077) (4368:4368:4368))
        (PORT d[10] (4038:4038:4038) (4302:4302:4302))
        (PORT d[11] (4355:4355:4355) (4634:4634:4634))
        (PORT d[12] (3604:3604:3604) (3881:3881:3881))
        (PORT d[13] (3994:3994:3994) (4297:4297:4297))
        (PORT d[14] (3640:3640:3640) (3900:3900:3900))
        (PORT d[15] (3677:3677:3677) (3964:3964:3964))
        (PORT d[16] (3917:3917:3917) (4260:4260:4260))
        (PORT d[17] (3760:3760:3760) (4060:4060:4060))
        (PORT clk (2139:2139:2139) (2168:2168:2168))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4144:4144:4144) (4472:4472:4472))
        (PORT d[1] (4336:4336:4336) (4722:4722:4722))
        (PORT d[2] (3955:3955:3955) (4310:4310:4310))
        (PORT d[3] (4459:4459:4459) (4801:4801:4801))
        (PORT d[4] (4763:4763:4763) (5153:5153:5153))
        (PORT clk (2134:2134:2134) (2164:2164:2164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5031:5031:5031) (5343:5343:5343))
        (PORT clk (2134:2134:2134) (2164:2164:2164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2169:2169:2169))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2169:2169:2169))
        (IOPATH (posedge clk) pulse (0:0:0) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2169:2169:2169))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2169:2169:2169))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2120:2120:2120))
        (IOPATH (posedge clk) q (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (194:194:194))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1136:1136:1136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
)
