// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE15F23A7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE15F23A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ram_vhdl_cyclone")
  (DATE "09/27/2020 14:27:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (809:809:809))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (654:654:654))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (656:656:656))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (522:522:522))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (677:677:677))
        (IOPATH i o (1495:1495:1495) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (1057:1057:1057))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (372:372:372))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1414:1414:1414))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (883:883:883))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (899:899:899))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (772:772:772))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (810:810:810))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (898:898:898))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (522:522:522))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (747:747:747))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (640:640:640))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (608:608:608))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (463:463:463))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1261:1261:1261))
        (IOPATH i o (2390:2390:2390) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (996:996:996))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (760:760:760))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (855:855:855))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (909:909:909))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (880:880:880))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (465:465:465))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (676:676:676))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (529:529:529))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (721:721:721))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (532:532:532))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (579:579:579))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (758:758:758))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (921:921:921))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1266:1266:1266))
        (IOPATH i o (1553:1553:1553) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (810:810:810))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (894:894:894))
        (IOPATH i o (1704:1704:1704) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[35\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (594:594:594))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[36\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (817:817:817))
        (IOPATH i o (1553:1553:1553) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[37\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (1022:1022:1022))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[38\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (544:544:544))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[39\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (689:689:689))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[40\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (669:669:669))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[41\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (464:464:464))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (460:460:460))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1116:1116:1116))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (661:661:661))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (740:740:740))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (626:626:626))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (634:634:634))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (962:962:962))
        (IOPATH i o (1595:1595:1595) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (626:626:626))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (712:712:712))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (531:531:531))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (1004:1004:1004))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1075:1075:1075))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (814:814:814))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (876:876:876))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[56\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (397:397:397))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[57\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (781:781:781))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[58\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (746:746:746))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[59\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (879:879:879))
        (IOPATH i o (1553:1553:1553) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[60\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (680:680:680))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[61\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (843:843:843))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[62\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (607:607:607))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[63\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (818:818:818))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[64\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (992:992:992))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[65\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (517:517:517))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[66\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (688:688:688))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[67\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (518:518:518))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[68\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (823:823:823))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[69\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (1086:1086:1086))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[70\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (792:792:792))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[71\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (980:980:980))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[72\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (798:798:798))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[73\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (591:591:591))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[74\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (817:817:817))
        (IOPATH i o (2400:2400:2400) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[75\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (602:602:602))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[76\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (821:821:821))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[77\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (585:585:585))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[78\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (696:696:696))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[79\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (802:802:802))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[80\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (660:660:660))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[81\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (758:758:758))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[82\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (522:522:522))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[83\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (617:617:617))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[84\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (590:590:590))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[85\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1131:1131:1131))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[86\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (639:639:639))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[87\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1485:1485:1485))
        (IOPATH i o (1533:1533:1533) (1544:1544:1544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[88\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (1076:1076:1076))
        (IOPATH i o (1704:1704:1704) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[89\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (678:678:678))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[90\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (578:578:578))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[91\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (628:628:628))
        (IOPATH i o (2380:2380:2380) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[92\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (659:659:659))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[93\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (921:921:921))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[94\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (751:751:751))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[95\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (639:639:639))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[96\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (523:523:523))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[97\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (654:654:654))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[98\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1589:1589:1589))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[99\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (601:601:601))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[100\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (807:807:807))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[101\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1401:1401:1401))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[102\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (918:918:918))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[103\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (695:695:695))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[104\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (833:833:833))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[105\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (582:582:582))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[106\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1465:1465:1465))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[107\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1555:1555:1555))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[108\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (1045:1045:1045))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[109\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (940:940:940))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[110\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (722:722:722))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[111\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (899:899:899))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[112\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (1081:1081:1081))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[113\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (788:788:788))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[114\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1085:1085:1085))
        (IOPATH i o (1553:1553:1553) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[115\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (875:875:875))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[116\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1173:1173:1173))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[117\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1010:1010:1010))
        (IOPATH i o (2432:2432:2432) (2487:2487:2487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[118\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (739:739:739))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[119\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (774:774:774))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[120\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1003:1003:1003))
        (IOPATH i o (1585:1585:1585) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[121\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1252:1252:1252))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[122\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (858:858:858))
        (IOPATH i o (2422:2422:2422) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[123\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (1006:1006:1006))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[124\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (936:936:936))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[125\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (797:797:797))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[126\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (889:889:889))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[127\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (622:622:622))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\wren\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (89:89:89) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1685:1685:1685) (1881:1881:1881))
        (PORT d[1] (1688:1688:1688) (1874:1874:1874))
        (PORT d[2] (1529:1529:1529) (1696:1696:1696))
        (PORT d[3] (1932:1932:1932) (2152:2152:2152))
        (PORT d[4] (1860:1860:1860) (2100:2100:2100))
        (PORT d[5] (1823:1823:1823) (2039:2039:2039))
        (PORT d[6] (1910:1910:1910) (2166:2166:2166))
        (PORT d[7] (1798:1798:1798) (2027:2027:2027))
        (PORT d[8] (1689:1689:1689) (1883:1883:1883))
        (PORT d[9] (1989:1989:1989) (2256:2256:2256))
        (PORT d[10] (1856:1856:1856) (2100:2100:2100))
        (PORT d[11] (1821:1821:1821) (2033:2033:2033))
        (PORT d[12] (1730:1730:1730) (1931:1931:1931))
        (PORT d[13] (1723:1723:1723) (1929:1929:1929))
        (PORT d[14] (1675:1675:1675) (1865:1865:1865))
        (PORT d[15] (1970:1970:1970) (2215:2215:2215))
        (PORT d[16] (1837:1837:1837) (2073:2073:2073))
        (PORT d[17] (1903:1903:1903) (2160:2160:2160))
        (PORT clk (1018:1018:1018) (1040:1040:1040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2041:2041:2041) (2288:2288:2288))
        (PORT d[1] (2101:2101:2101) (2392:2392:2392))
        (PORT d[2] (1563:1563:1563) (1743:1743:1743))
        (PORT d[3] (2122:2122:2122) (2387:2387:2387))
        (PORT d[4] (2102:2102:2102) (2378:2378:2378))
        (PORT clk (1016:1016:1016) (1038:1038:1038))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2240:2240:2240) (2490:2490:2490))
        (PORT clk (1016:1016:1016) (1038:1038:1038))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1040:1040:1040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (1018:1018:1018))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (554:554:554) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (555:555:555) (564:564:564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (555:555:555) (564:564:564))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (555:555:555) (564:564:564))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[32\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[33\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[34\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[35\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1894:1894:1894) (2132:2132:2132))
        (PORT d[1] (1841:1841:1841) (2062:2062:2062))
        (PORT d[2] (1842:1842:1842) (2076:2076:2076))
        (PORT d[3] (1546:1546:1546) (1718:1718:1718))
        (PORT d[4] (1696:1696:1696) (1888:1888:1888))
        (PORT d[5] (1934:1934:1934) (2146:2146:2146))
        (PORT d[6] (1755:1755:1755) (1956:1956:1956))
        (PORT d[7] (1704:1704:1704) (1905:1905:1905))
        (PORT d[8] (1764:1764:1764) (1978:1978:1978))
        (PORT d[9] (1706:1706:1706) (1935:1935:1935))
        (PORT d[10] (1746:1746:1746) (1950:1950:1950))
        (PORT d[11] (1710:1710:1710) (1908:1908:1908))
        (PORT d[12] (1904:1904:1904) (2121:2121:2121))
        (PORT d[13] (1682:1682:1682) (1875:1875:1875))
        (PORT d[14] (1688:1688:1688) (1883:1883:1883))
        (PORT d[15] (2133:2133:2133) (2396:2396:2396))
        (PORT d[16] (1812:1812:1812) (2022:2022:2022))
        (PORT d[17] (1884:1884:1884) (2105:2105:2105))
        (PORT clk (1018:1018:1018) (1040:1040:1040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2051:2051:2051) (2301:2301:2301))
        (PORT d[1] (2101:2101:2101) (2392:2392:2392))
        (PORT d[2] (1563:1563:1563) (1743:1743:1743))
        (PORT d[3] (2122:2122:2122) (2387:2387:2387))
        (PORT d[4] (2102:2102:2102) (2378:2378:2378))
        (PORT clk (1016:1016:1016) (1038:1038:1038))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2240:2240:2240) (2490:2490:2490))
        (PORT clk (1016:1016:1016) (1038:1038:1038))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1040:1040:1040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (1018:1018:1018))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (554:554:554) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (555:555:555) (564:564:564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (555:555:555) (564:564:564))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a18\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (555:555:555) (564:564:564))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[36\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[37\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[38\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[39\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[40\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[41\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[42\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[43\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[44\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[45\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[46\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[47\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[48\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[49\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[50\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[51\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[52\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[53\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1699:1699:1699) (1896:1896:1896))
        (PORT d[1] (938:938:938) (827:827:827))
        (PORT d[2] (916:916:916) (809:809:809))
        (PORT d[3] (1684:1684:1684) (1868:1868:1868))
        (PORT d[4] (1943:1943:1943) (2175:2175:2175))
        (PORT d[5] (1821:1821:1821) (2034:2034:2034))
        (PORT d[6] (1878:1878:1878) (2128:2128:2128))
        (PORT d[7] (1813:1813:1813) (2014:2014:2014))
        (PORT d[8] (1685:1685:1685) (1880:1880:1880))
        (PORT d[9] (1898:1898:1898) (2154:2154:2154))
        (PORT d[10] (1686:1686:1686) (1878:1878:1878))
        (PORT d[11] (1900:1900:1900) (2141:2141:2141))
        (PORT d[12] (1973:1973:1973) (2220:2220:2220))
        (PORT d[13] (1867:1867:1867) (2114:2114:2114))
        (PORT d[14] (1837:1837:1837) (2082:2082:2082))
        (PORT d[15] (1822:1822:1822) (2022:2022:2022))
        (PORT d[16] (1550:1550:1550) (1720:1720:1720))
        (PORT d[17] (1769:1769:1769) (1988:1988:1988))
        (PORT clk (1021:1021:1021) (1042:1042:1042))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1966:1966:1966) (2200:2200:2200))
        (PORT d[1] (1855:1855:1855) (2102:2102:2102))
        (PORT d[2] (1876:1876:1876) (2123:2123:2123))
        (PORT d[3] (1926:1926:1926) (2165:2165:2165))
        (PORT d[4] (2302:2302:2302) (2607:2607:2607))
        (PORT clk (1019:1019:1019) (1040:1040:1040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2035:2035:2035) (2226:2226:2226))
        (PORT clk (1019:1019:1019) (1040:1040:1040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1042:1042:1042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1020:1020:1020))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (565:565:565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (566:566:566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (566:566:566))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a36\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (566:566:566))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[54\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[55\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[56\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[57\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[58\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[59\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[60\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[61\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[62\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[63\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[64\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[65\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[66\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[67\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[68\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[69\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[70\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[71\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1922:1922:1922) (2143:2143:2143))
        (PORT d[1] (1951:1951:1951) (2181:2181:2181))
        (PORT d[2] (1770:1770:1770) (1974:1974:1974))
        (PORT d[3] (1727:1727:1727) (1924:1924:1924))
        (PORT d[4] (1711:1711:1711) (1938:1938:1938))
        (PORT d[5] (1877:1877:1877) (2134:2134:2134))
        (PORT d[6] (1768:1768:1768) (1967:1967:1967))
        (PORT d[7] (1697:1697:1697) (1894:1894:1894))
        (PORT d[8] (1698:1698:1698) (1895:1895:1895))
        (PORT d[9] (1985:1985:1985) (2234:2234:2234))
        (PORT d[10] (1848:1848:1848) (2090:2090:2090))
        (PORT d[11] (1690:1690:1690) (1883:1883:1883))
        (PORT d[12] (1803:1803:1803) (2012:2012:2012))
        (PORT d[13] (1761:1761:1761) (1969:1969:1969))
        (PORT d[14] (1798:1798:1798) (1997:1997:1997))
        (PORT d[15] (1716:1716:1716) (1911:1911:1911))
        (PORT d[16] (1855:1855:1855) (2095:2095:2095))
        (PORT d[17] (1806:1806:1806) (2015:2015:2015))
        (PORT clk (1021:1021:1021) (1042:1042:1042))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1973:1973:1973) (2214:2214:2214))
        (PORT d[1] (1855:1855:1855) (2102:2102:2102))
        (PORT d[2] (1876:1876:1876) (2123:2123:2123))
        (PORT d[3] (1926:1926:1926) (2165:2165:2165))
        (PORT d[4] (2302:2302:2302) (2607:2607:2607))
        (PORT clk (1019:1019:1019) (1040:1040:1040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2035:2035:2035) (2226:2226:2226))
        (PORT clk (1019:1019:1019) (1040:1040:1040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1042:1042:1042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1020:1020:1020))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (565:565:565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (566:566:566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (566:566:566))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a54\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (566:566:566))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[72\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[73\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[74\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[75\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[76\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[77\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[78\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[79\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[80\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[81\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[82\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[83\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[84\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[85\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[86\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[87\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[88\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[89\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1699:1699:1699) (1894:1894:1894))
        (PORT d[1] (1715:1715:1715) (1905:1905:1905))
        (PORT d[2] (1673:1673:1673) (1883:1883:1883))
        (PORT d[3] (1607:1607:1607) (1779:1779:1779))
        (PORT d[4] (1697:1697:1697) (1890:1890:1890))
        (PORT d[5] (1952:1952:1952) (2216:2216:2216))
        (PORT d[6] (1933:1933:1933) (2166:2166:2166))
        (PORT d[7] (1788:1788:1788) (2000:2000:2000))
        (PORT d[8] (1634:1634:1634) (1806:1806:1806))
        (PORT d[9] (1895:1895:1895) (2145:2145:2145))
        (PORT d[10] (1208:1208:1208) (1076:1076:1076))
        (PORT d[11] (1156:1156:1156) (1044:1044:1044))
        (PORT d[12] (2042:2042:2042) (2277:2277:2277))
        (PORT d[13] (1712:1712:1712) (1914:1914:1914))
        (PORT d[14] (1118:1118:1118) (1010:1010:1010))
        (PORT d[15] (1176:1176:1176) (1047:1047:1047))
        (PORT d[16] (1746:1746:1746) (1929:1929:1929))
        (PORT d[17] (1769:1769:1769) (1979:1979:1979))
        (PORT clk (1011:1011:1011) (1034:1034:1034))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2082:2082:2082) (2362:2362:2362))
        (PORT d[1] (2006:2006:2006) (2279:2279:2279))
        (PORT d[2] (1888:1888:1888) (2155:2155:2155))
        (PORT d[3] (2106:2106:2106) (2377:2377:2377))
        (PORT d[4] (2024:2024:2024) (2268:2268:2268))
        (PORT clk (1009:1009:1009) (1032:1032:1032))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2447:2447:2447) (2736:2736:2736))
        (PORT clk (1009:1009:1009) (1032:1032:1032))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1034:1034:1034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1012:1012:1012))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (547:547:547) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (558:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (558:558:558))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a72\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (558:558:558))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[90\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[91\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[92\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[93\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[94\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[95\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[96\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[97\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[98\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[99\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[100\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[101\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[102\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[103\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[104\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[105\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[106\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[107\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1932:1932:1932) (2194:2194:2194))
        (PORT d[1] (1703:1703:1703) (1893:1893:1893))
        (PORT d[2] (1794:1794:1794) (2008:2008:2008))
        (PORT d[3] (1790:1790:1790) (2002:2002:2002))
        (PORT d[4] (1782:1782:1782) (1994:1994:1994))
        (PORT d[5] (1704:1704:1704) (1900:1900:1900))
        (PORT d[6] (1693:1693:1693) (1884:1884:1884))
        (PORT d[7] (1753:1753:1753) (1958:1958:1958))
        (PORT d[8] (1981:1981:1981) (2234:2234:2234))
        (PORT d[9] (1770:1770:1770) (1983:1983:1983))
        (PORT d[10] (1783:1783:1783) (2001:2001:2001))
        (PORT d[11] (1826:1826:1826) (2058:2058:2058))
        (PORT d[12] (1692:1692:1692) (1884:1884:1884))
        (PORT d[13] (1825:1825:1825) (2036:2036:2036))
        (PORT d[14] (1989:1989:1989) (2247:2247:2247))
        (PORT d[15] (1798:1798:1798) (1989:1989:1989))
        (PORT d[16] (1697:1697:1697) (1885:1885:1885))
        (PORT d[17] (1682:1682:1682) (1873:1873:1873))
        (PORT clk (1011:1011:1011) (1034:1034:1034))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2093:2093:2093) (2379:2379:2379))
        (PORT d[1] (2006:2006:2006) (2279:2279:2279))
        (PORT d[2] (1888:1888:1888) (2155:2155:2155))
        (PORT d[3] (2106:2106:2106) (2377:2377:2377))
        (PORT d[4] (2024:2024:2024) (2268:2268:2268))
        (PORT clk (1009:1009:1009) (1032:1032:1032))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2447:2447:2447) (2736:2736:2736))
        (PORT clk (1009:1009:1009) (1032:1032:1032))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1034:1034:1034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1012:1012:1012))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (547:547:547) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (558:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (558:558:558))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a90\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (548:548:548) (558:558:558))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[108\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[109\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1906:1906:1906) (2132:2132:2132))
        (PORT d[1] (1862:1862:1862) (2088:2088:2088))
        (PORT clk (1028:1028:1028) (1050:1050:1050))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1962:1962:1962) (2207:2207:2207))
        (PORT d[1] (2061:2061:2061) (2340:2340:2340))
        (PORT d[2] (1872:1872:1872) (2120:2120:2120))
        (PORT d[3] (2120:2120:2120) (2385:2385:2385))
        (PORT d[4] (2265:2265:2265) (2561:2561:2561))
        (PORT clk (1026:1026:1026) (1048:1048:1048))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2366:2366:2366) (2637:2637:2637))
        (PORT clk (1026:1026:1026) (1048:1048:1048))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1050:1050:1050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1028:1028:1028))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (564:564:564) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (574:574:574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (574:574:574))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a108\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (574:574:574))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[110\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[111\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[112\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (260:260:260) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[113\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[114\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[115\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[116\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[117\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[118\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[119\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[120\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[121\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[122\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[123\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[124\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[125\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[126\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[127\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1945:1945:1945) (2228:2228:2228))
        (PORT d[1] (1875:1875:1875) (2109:2109:2109))
        (PORT d[2] (1703:1703:1703) (1902:1902:1902))
        (PORT d[3] (1758:1758:1758) (1970:1970:1970))
        (PORT d[4] (1731:1731:1731) (1932:1932:1932))
        (PORT d[5] (1956:1956:1956) (2195:2195:2195))
        (PORT d[6] (1887:1887:1887) (2113:2113:2113))
        (PORT d[7] (1854:1854:1854) (2069:2069:2069))
        (PORT d[8] (1789:1789:1789) (2006:2006:2006))
        (PORT d[9] (1926:1926:1926) (2159:2159:2159))
        (PORT d[10] (1882:1882:1882) (2109:2109:2109))
        (PORT d[11] (2052:2052:2052) (2300:2300:2300))
        (PORT d[12] (1680:1680:1680) (1875:1875:1875))
        (PORT d[13] (1887:1887:1887) (2118:2118:2118))
        (PORT d[14] (1694:1694:1694) (1885:1885:1885))
        (PORT d[15] (1732:1732:1732) (1931:1931:1931))
        (PORT d[16] (1861:1861:1861) (2118:2118:2118))
        (PORT d[17] (1772:1772:1772) (1988:1988:1988))
        (PORT clk (1028:1028:1028) (1050:1050:1050))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1961:1961:1961) (2207:2207:2207))
        (PORT d[1] (2061:2061:2061) (2340:2340:2340))
        (PORT d[2] (1872:1872:1872) (2120:2120:2120))
        (PORT d[3] (2120:2120:2120) (2385:2385:2385))
        (PORT d[4] (2265:2265:2265) (2561:2561:2561))
        (PORT clk (1026:1026:1026) (1048:1048:1048))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2366:2366:2366) (2637:2637:2637))
        (PORT clk (1026:1026:1026) (1048:1048:1048))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1050:1050:1050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1028:1028:1028))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (564:564:564) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (574:574:574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (574:574:574))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\altsyncram_component\|auto_generated\|ram_block1a110\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (574:574:574))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
)
