Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sat Nov 14 16:26:12 2020


Design: CDC3FF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        syncDFF_3/q:CLK
  To:                          Dout
  Delay (ns):                  5.220
  Slack (ns):                  -6.922
  Arrival (ns):                7.063
  Required (ns):               0.141

Path 2
  From:                        asyncDFF/q:CLK
  To:                          syncDFF_1/q:D
  Delay (ns):                  1.857
  Slack (ns):                  -2.123
  Arrival (ns):                3.705
  Required (ns):               1.582

