Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Nov 16 07:14:19 2020


Design: CDC3FF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Aclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.346
External Hold (ns):         -0.337
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Bclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.503
External Hold (ns):         -0.312
Min Clock-To-Out (ns):      3.279
Max Clock-To-Out (ns):      8.220

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Aclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Aclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/qbar:D
  Delay (ns):                  0.792
  Slack (ns):
  Arrival (ns):                1.616
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/q:D
  Delay (ns):                  1.136
  Slack (ns):
  Arrival (ns):                1.960
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: toggleDFF/qbar:CLK
  To: toggleDFF/qbar:D
  data arrival time                              1.616
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.391                        Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Aclk_pad/U0/U1:Y (r)
               +     0.285          net: Aclk_c
  0.824                        toggleDFF/qbar:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.073                        toggleDFF/qbar:Q (r)
               +     0.140          net: toggleDFF/dataSourceQbar
  1.213                        toggleDFF/q_3_i_0:A (r)
               +     0.220          cell: ADLIB:OR2A
  1.433                        toggleDFF/q_3_i_0:Y (f)
               +     0.183          net: toggleDFF/N_4
  1.616                        toggleDFF/qbar:D (f)
                                    
  1.616                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.285          net: Aclk_c
  N/C                          toggleDFF/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          toggleDFF/qbar:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          toggleDFF/qbar:D
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.337

Path 2
  From:                        reset
  To:                          toggleDFF/q:D
  Delay (ns):                  1.699
  Slack (ns):
  Arrival (ns):                1.699
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.710


Expanded Path 1
  From: reset
  To: toggleDFF/qbar:D
  data arrival time                              1.326
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     0.551          net: reset_c
  0.861                        toggleDFF/q_3_i_0:B (f)
               +     0.282          cell: ADLIB:OR2A
  1.143                        toggleDFF/q_3_i_0:Y (f)
               +     0.183          net: toggleDFF/N_4
  1.326                        toggleDFF/qbar:D (f)
                                    
  1.326                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.342          net: Aclk_c
  N/C                          toggleDFF/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          toggleDFF/qbar:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Bclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Bclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        syncDFF_2/q:CLK
  To:                          syncDFF_3/q:D
  Delay (ns):                  0.794
  Slack (ns):
  Arrival (ns):                1.620
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        syncDFF_1/q:CLK
  To:                          syncDFF_2/q:D
  Delay (ns):                  0.971
  Slack (ns):
  Arrival (ns):                1.797
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: syncDFF_2/q:CLK
  To: syncDFF_3/q:D
  data arrival time                              1.620
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.391                        Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Bclk_pad/U0/U1:Y (r)
               +     0.287          net: Bclk_c
  0.826                        syncDFF_2/q:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.075                        syncDFF_2/q:Q (r)
               +     0.146          net: syncQ2
  1.221                        syncDFF_3/q_3_i:A (r)
               +     0.253          cell: ADLIB:NOR2A
  1.474                        syncDFF_3/q_3_i:Y (r)
               +     0.146          net: syncDFF_3/q_3_i
  1.620                        syncDFF_3/q:D (r)
                                    
  1.620                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.300          net: Bclk_c
  N/C                          syncDFF_3/q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          syncDFF_3/q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          syncDFF_1/q:D
  Delay (ns):                  1.304
  Slack (ns):
  Arrival (ns):                1.304
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.312

Path 2
  From:                        reset
  To:                          syncDFF_3/q:D
  Delay (ns):                  1.677
  Slack (ns):
  Arrival (ns):                1.677
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.688

Path 3
  From:                        reset
  To:                          syncDFF_2/q:D
  Delay (ns):                  1.782
  Slack (ns):
  Arrival (ns):                1.782
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.790


Expanded Path 1
  From: reset
  To: syncDFF_1/q:D
  data arrival time                              1.304
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     0.639          net: reset_c
  0.949                        syncDFF_1/q_3_i:B (f)
               +     0.209          cell: ADLIB:NOR2A
  1.158                        syncDFF_1/q_3_i:Y (r)
               +     0.146          net: syncDFF_1/N_6
  1.304                        syncDFF_1/q:D (r)
                                    
  1.304                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.345          net: Bclk_c
  N/C                          syncDFF_1/q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          syncDFF_1/q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        syncDFF_3/q:CLK
  To:                          Dout
  Delay (ns):                  2.455
  Slack (ns):
  Arrival (ns):                3.279
  Required (ns):
  Clock to Out (ns):           3.279


Expanded Path 1
  From: syncDFF_3/q:CLK
  To: Dout
  data arrival time                              3.279
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.391                        Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Bclk_pad/U0/U1:Y (r)
               +     0.285          net: Bclk_c
  0.824                        syncDFF_3/q:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.073                        syncDFF_3/q:Q (r)
               +     0.830          net: Dout_c
  1.903                        Dout_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  2.160                        Dout_pad/U0/U1:DOUT (r)
               +     0.000          net: Dout_pad/U0/NET1
  2.160                        Dout_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  3.279                        Dout_pad/U0/U0:PAD (r)
               +     0.000          net: Dout
  3.279                        Dout (r)
                                    
  3.279                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
                                    
  N/C                          Dout (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

