Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Nov 16 07:14:19 2020


Design: CDC3FF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Aclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.346
External Hold (ns):         -0.337
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Bclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.503
External Hold (ns):         -0.312
Min Clock-To-Out (ns):      3.279
Max Clock-To-Out (ns):      8.220

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Aclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Aclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/q:D
  Delay (ns):                  2.425
  Slack (ns):
  Arrival (ns):                4.254
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         2.914

Path 2
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/qbar:D
  Delay (ns):                  1.644
  Slack (ns):
  Arrival (ns):                3.473
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         2.166


Expanded Path 1
  From: toggleDFF/qbar:CLK
  To: toggleDFF/q:D
  data required time                             N/C
  data arrival time                          -   4.254
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.935                        Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        Aclk_pad/U0/U1:Y (r)
               +     0.580          net: Aclk_c
  1.829                        toggleDFF/qbar:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  2.357                        toggleDFF/qbar:Q (r)
               +     0.285          net: toggleDFF/dataSourceQbar
  2.642                        toggleDFF/q_3_i_0:A (r)
               +     0.462          cell: ADLIB:OR2A
  3.104                        toggleDFF/q_3_i_0:Y (f)
               +     0.355          net: toggleDFF/N_4
  3.459                        toggleDFF/q_RNO:A (f)
               +     0.489          cell: ADLIB:INV
  3.948                        toggleDFF/q_RNO:Y (r)
               +     0.306          net: toggleDFF/N_4_i
  4.254                        toggleDFF/q:D (r)
                                    
  4.254                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.581          net: Aclk_c
  N/C                          toggleDFF/q:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          toggleDFF/q:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          toggleDFF/q:D
  Delay (ns):                  3.654
  Slack (ns):
  Arrival (ns):                3.654
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         2.346

Path 2
  From:                        reset
  To:                          toggleDFF/qbar:D
  Delay (ns):                  2.948
  Slack (ns):
  Arrival (ns):                2.948
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         1.641


Expanded Path 1
  From: reset
  To: toggleDFF/q:D
  data required time                             N/C
  data arrival time                          -   3.654
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.967                        reset_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        reset_pad/U0/U1:Y (r)
               +     1.056          net: reset_c
  2.062                        toggleDFF/q_3_i_0:B (r)
               +     0.538          cell: ADLIB:OR2A
  2.600                        toggleDFF/q_3_i_0:Y (r)
               +     0.334          net: toggleDFF/N_4
  2.934                        toggleDFF/q_RNO:A (r)
               +     0.424          cell: ADLIB:INV
  3.358                        toggleDFF/q_RNO:Y (f)
               +     0.296          net: toggleDFF/N_4_i
  3.654                        toggleDFF/q:D (f)
                                    
  3.654                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.581          net: Aclk_c
  N/C                          toggleDFF/q:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          toggleDFF/q:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Bclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Bclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        syncDFF_1/q:CLK
  To:                          syncDFF_2/q:D
  Delay (ns):                  2.240
  Slack (ns):
  Arrival (ns):                4.075
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         2.730

Path 2
  From:                        syncDFF_2/q:CLK
  To:                          syncDFF_3/q:D
  Delay (ns):                  1.857
  Slack (ns):
  Arrival (ns):                3.692
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         2.352


Expanded Path 1
  From: syncDFF_1/q:CLK
  To: syncDFF_2/q:D
  data required time                             N/C
  data arrival time                          -   4.075
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.935                        Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        Bclk_pad/U0/U1:Y (r)
               +     0.586          net: Bclk_c
  1.835                        syncDFF_1/q:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  2.506                        syncDFF_1/q:Q (f)
               +     0.689          net: syncQ1
  3.195                        syncDFF_2/q_3_i:A (f)
               +     0.574          cell: ADLIB:NOR2A
  3.769                        syncDFF_2/q_3_i:Y (f)
               +     0.306          net: syncDFF_2/N_8
  4.075                        syncDFF_2/q:D (f)
                                    
  4.075                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.586          net: Bclk_c
  N/C                          syncDFF_2/q:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          syncDFF_2/q:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          syncDFF_2/q:D
  Delay (ns):                  3.848
  Slack (ns):
  Arrival (ns):                3.848
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         2.503

Path 2
  From:                        reset
  To:                          syncDFF_3/q:D
  Delay (ns):                  3.663
  Slack (ns):
  Arrival (ns):                3.663
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         2.323

Path 3
  From:                        reset
  To:                          syncDFF_1/q:D
  Delay (ns):                  2.992
  Slack (ns):
  Arrival (ns):                2.992
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         1.647


Expanded Path 1
  From: reset
  To: syncDFF_2/q:D
  data required time                             N/C
  data arrival time                          -   3.848
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.967                        reset_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        reset_pad/U0/U1:Y (r)
               +     2.068          net: reset_c
  3.074                        syncDFF_2/q_3_i:B (r)
               +     0.468          cell: ADLIB:NOR2A
  3.542                        syncDFF_2/q_3_i:Y (f)
               +     0.306          net: syncDFF_2/N_8
  3.848                        syncDFF_2/q:D (f)
                                    
  3.848                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.586          net: Bclk_c
  N/C                          syncDFF_2/q:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          syncDFF_2/q:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        syncDFF_3/q:CLK
  To:                          Dout
  Delay (ns):                  6.390
  Slack (ns):
  Arrival (ns):                8.220
  Required (ns):
  Clock to Out (ns):           8.220


Expanded Path 1
  From: syncDFF_3/q:CLK
  To: Dout
  data required time                             N/C
  data arrival time                          -   8.220
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.935                        Bclk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        Bclk_pad/U0/U1:Y (r)
               +     0.581          net: Bclk_c
  1.830                        syncDFF_3/q:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  2.501                        syncDFF_3/q:Q (f)
               +     1.820          net: Dout_c
  4.321                        Dout_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  4.851                        Dout_pad/U0/U1:DOUT (f)
               +     0.000          net: Dout_pad/U0/NET1
  4.851                        Dout_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  8.220                        Dout_pad/U0/U0:PAD (f)
               +     0.000          net: Dout
  8.220                        Dout (f)
                                    
  8.220                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
                                    
  N/C                          Dout (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

