Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Nov 15 19:40:47 2020


Design: CDC3FF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Aclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.099
External Hold (ns):         -0.745
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Bclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.559
External Hold (ns):         -0.133
Min Clock-To-Out (ns):      3.282
Max Clock-To-Out (ns):      8.231

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Aclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Aclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/qbar:D
  Delay (ns):                  0.790
  Slack (ns):
  Arrival (ns):                1.617
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        toggleDFF/qbar:CLK
  To:                          toggleDFF/q:D
  Delay (ns):                  1.136
  Slack (ns):
  Arrival (ns):                1.963
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: toggleDFF/qbar:CLK
  To: toggleDFF/qbar:D
  data arrival time                              1.617
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.391                        Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Aclk_pad/U0/U1:Y (r)
               +     0.288          net: Aclk_c
  0.827                        toggleDFF/qbar:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.076                        toggleDFF/qbar:Q (r)
               +     0.138          net: toggleDFF/dataSourceQbar
  1.214                        toggleDFF/qbar_RNITV5R:A (r)
               +     0.220          cell: ADLIB:OR2A
  1.434                        toggleDFF/qbar_RNITV5R:Y (f)
               +     0.183          net: toggleDFF/N_4
  1.617                        toggleDFF/qbar:D (f)
                                    
  1.617                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.288          net: Aclk_c
  N/C                          toggleDFF/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          toggleDFF/qbar:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          toggleDFF/qbar:D
  Delay (ns):                  1.737
  Slack (ns):
  Arrival (ns):                1.737
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.745

Path 2
  From:                        reset
  To:                          toggleDFF/q:D
  Delay (ns):                  2.080
  Slack (ns):
  Arrival (ns):                2.080
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.088


Expanded Path 1
  From: reset
  To: toggleDFF/qbar:D
  data arrival time                              1.737
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.405          cell: ADLIB:IOPAD_IN
  0.405                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.405                        reset_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.423                        reset_pad/U0/U1:Y (r)
               +     0.890          net: reset_c
  1.313                        toggleDFF/qbar_RNITV5R:B (r)
               +     0.253          cell: ADLIB:OR2A
  1.566                        toggleDFF/qbar_RNITV5R:Y (r)
               +     0.171          net: toggleDFF/N_4
  1.737                        toggleDFF/qbar:D (r)
                                    
  1.737                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.345          net: Aclk_c
  N/C                          toggleDFF/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          toggleDFF/qbar:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Bclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Bclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        syncDFF_2/q:CLK
  To:                          syncDFF_3/q:D
  Delay (ns):                  1.057
  Slack (ns):
  Arrival (ns):                1.883
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        syncDFF_1/q:CLK
  To:                          syncDFF_2/q:D
  Delay (ns):                  1.084
  Slack (ns):
  Arrival (ns):                1.910
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        datasinkDFF/q:CLK
  To:                          datasinkDFF/q:D
  Delay (ns):                  1.197
  Slack (ns):
  Arrival (ns):                2.024
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        syncDFF_3/q:CLK
  To:                          datasinkDFF/q:D
  Delay (ns):                  1.376
  Slack (ns):
  Arrival (ns):                2.203
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: syncDFF_2/q:CLK
  To: syncDFF_3/q:D
  data arrival time                              1.883
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.391                        Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Bclk_pad/U0/U1:Y (r)
               +     0.287          net: Bclk_c
  0.826                        syncDFF_2/q:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.075                        syncDFF_2/q:Q (r)
               +     0.146          net: syncQ2
  1.221                        syncDFF_3/q_RNO:A (r)
               +     0.253          cell: ADLIB:NOR2A
  1.474                        syncDFF_3/q_RNO:Y (r)
               +     0.409          net: syncDFF_3/N_10
  1.883                        syncDFF_3/q:D (r)
                                    
  1.883                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.304          net: Bclk_c
  N/C                          syncDFF_3/q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          syncDFF_3/q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        Aclk
  To:                          syncDFF_1/q:D
  Delay (ns):                  1.125
  Slack (ns):
  Arrival (ns):                1.125
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.133

Path 2
  From:                        reset
  To:                          syncDFF_3/q:D
  Delay (ns):                  1.477
  Slack (ns):
  Arrival (ns):                1.477
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.484

Path 3
  From:                        reset
  To:                          syncDFF_1/q:D
  Delay (ns):                  1.517
  Slack (ns):
  Arrival (ns):                1.517
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.525

Path 4
  From:                        reset
  To:                          datasinkDFF/q:D
  Delay (ns):                  1.620
  Slack (ns):
  Arrival (ns):                1.620
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.627

Path 5
  From:                        reset
  To:                          syncDFF_2/q:D
  Delay (ns):                  1.805
  Slack (ns):
  Arrival (ns):                1.805
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.813


Expanded Path 1
  From: Aclk
  To: syncDFF_1/q:D
  data arrival time                              1.125
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk (f)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        Aclk_pad/U0/U0:Y (f)
               +     0.000          net: Aclk_pad/U0/NET1
  0.277                        Aclk_pad/U0/U1:A (f)
               +     0.135          cell: ADLIB:CLKSRC
  0.412                        Aclk_pad/U0/U1:Y (f)
               +     0.288          net: Aclk_c
  0.700                        syncDFF_1/q_RNO:A (f)
               +     0.273          cell: ADLIB:NOR2A
  0.973                        syncDFF_1/q_RNO:Y (f)
               +     0.152          net: syncDFF_1/N_6
  1.125                        syncDFF_1/q:D (f)
                                    
  1.125                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
               +     0.000          net: Bclk
  N/C                          Bclk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  N/C                          Bclk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          Bclk_pad/U0/U1:Y (r)
               +     0.345          net: Bclk_c
  N/C                          syncDFF_1/q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          syncDFF_1/q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        datasinkDFF/q:CLK
  To:                          Dout
  Delay (ns):                  2.455
  Slack (ns):
  Arrival (ns):                3.282
  Required (ns):
  Clock to Out (ns):           3.282


Expanded Path 1
  From: datasinkDFF/q:CLK
  To: Dout
  data arrival time                              3.282
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk
               +     0.000          Clock source
  0.000                        Bclk (r)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Bclk_pad/U0/U0:Y (r)
               +     0.000          net: Bclk_pad/U0/NET1
  0.391                        Bclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Bclk_pad/U0/U1:Y (r)
               +     0.288          net: Bclk_c
  0.827                        datasinkDFF/q:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.076                        datasinkDFF/q:Q (r)
               +     0.830          net: Dout_c
  1.906                        Dout_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  2.163                        Dout_pad/U0/U1:DOUT (r)
               +     0.000          net: Dout_pad/U0/NET1
  2.163                        Dout_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  3.282                        Dout_pad/U0/U0:PAD (r)
               +     0.000          net: Dout
  3.282                        Dout (r)
                                    
  3.282                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Bclk
               +     0.000          Clock source
  N/C                          Bclk (r)
                                    
  N/C                          Dout (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

