*****************************************************************
Pin Report - Date: Tue Nov 03 17:11:09 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: counter16
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
clock        H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
counter[0]   A5   Yes    EMC_CS0_N/GAB0/IO01NDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
counter[1]   G3   No     EMC_DB[9]/GEC1/IO63PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
counter[2]   G4   No     GFC1/IO66PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
counter[3]   F2   No     IO67NPB5V0                 LVTTL    12                 High  None           ---              No    35                No           No
counter[4]   G2   No     GFB0/IO65NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
counter[5]   H1   No     EMC_DB[7]/GEB1/IO62PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
counter[6]   H5   No     GFC0/IO66NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
counter[7]   H6   No     GFA1/IO64PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
counter[8]   F1   No     GFB1/IO65PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
counter[9]   J6   No     GFA0/IO64NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
counter[10]  H3   No     EMC_DB[8]/GEC0/IO63NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
counter[11]  K3   No     EMC_DB[1]/GEB2/IO59PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
counter[12]  J4   No     EMC_DB[3]/GEC2/IO60PPB5V0  LVTTL    12                 High  None           ---              No    35                No           No
counter[13]  J2   No     EMC_DB[5]/GEA1/IO61PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
counter[14]  J3   No     EMC_DB[4]/GEA0/IO61NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
counter[15]  J1   No     EMC_DB[6]/GEB0/IO62NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
reset        K5   No     EMC_DB[2]/IO60NPB5V0       LVTTL    ---                ---   None           No               ---   ---               No           No
