(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "counter16")
 (DATE "Tue Nov 03 17:11:27 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n11_0_o2_m6_0_a2_6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.23:2.76:3.07) (2.30:2.84:3.16))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE count_n11_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (4.48:5.52:6.15) (4.81:5.93:6.61))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (10.59:13.07:14.56) (11.19:13.81:15.39))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE count_n14_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.85:3.52:3.92) (3.06:3.78:4.21))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (8.41:10.37:11.56) (8.89:10.97:12.22))
     (IOPATH B Y (4.08:5.09:5.84) (4.54:5.67:6.50))
     (PORT C (3.18:3.92:4.37) (2.97:3.67:4.09))
     (IOPATH C Y (4.33:5.41:6.20) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n10_0_m4_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.72:11.99:13.36) (8.91:10.99:12.24))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.68:5.78:6.44) (4.42:5.46:6.08))
     (PORT CLK (4.52:5.58:6.22) (4.55:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (6.87:8.47:9.44) (6.44:7.94:8.85))
     (PORT CLK (4.48:5.53:6.16) (4.50:5.55:6.18))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[12\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.38:10.34:11.52) (8.87:10.94:12.19))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE count_n1_i)
 (DELAY
  (ABSOLUTE
     (PORT A (8.09:9.98:11.12) (8.89:10.97:12.22))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (9.38:11.57:12.90) (10.07:12.42:13.84))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (10.39:12.82:14.28) (11.16:13.77:15.34))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[10\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n9_0_m4_e_4)
 (DELAY
  (ABSOLUTE
     (PORT A (6.57:8.10:9.02) (6.92:8.54:9.51))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (10.86:13.39:14.93) (11.61:14.32:15.96))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (4.59:5.66:6.31) (4.94:6.10:6.79))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[10\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.66:5.75:6.40) (4.39:5.41:6.03))
     (PORT CLK (4.52:5.58:6.22) (4.55:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (7.79:9.61:10.71) (7.22:8.90:9.92))
     (PORT CLK (4.48:5.53:6.16) (4.50:5.55:6.18))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[8\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n9_0_m4_e)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (6.83:8.42:9.38) (6.39:7.88:8.78))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[14\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.48:6.11) (4.47:5.51:6.14))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE count_n12_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (6.22:7.68:8.55) (6.75:8.32:9.28))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.01:12.35:13.76) (10.52:12.97:14.45))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE count_n7_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.54:8.07:8.99) (7.32:9.02:10.05))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (9.89:12.20:13.60) (10.40:12.83:14.29))
     (IOPATH B Y (4.08:5.09:5.84) (4.54:5.67:6.50))
     (PORT C (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH C Y (4.08:5.09:5.84) (4.23:5.29:6.06))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE count_n15_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (9.97:12.30:13.70) (10.54:13.00:14.48))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.95:9.80:10.92) (8.52:10.51:11.71))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE count_n8_i_m5)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (12.12:14.94:16.65) (12.96:15.99:17.81))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n11_0_o2_m6_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n11_0_o2_m6_0_a2_7)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE count_n5_i)
 (DELAY
  (ABSOLUTE
     (PORT A (4.23:5.21:5.81) (4.51:5.56:6.20))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (4.27:5.26:5.86) (4.53:5.59:6.23))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (12.92:15.94:17.76) (13.80:17.03:18.97))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[14\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n10_0_m4_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.53:8.06:8.98) (7.21:8.89:9.91))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (5.03:6.20:6.91) (5.46:6.74:7.51))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE count_n0_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.02:7.42:8.27) (6.61:8.15:9.09))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
     (PORT B (9.04:11.15:12.42) (9.58:11.82:13.17))
     (IOPATH B Y (4.13:5.16:5.92) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[8\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.22) (4.54:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.78:12.06:13.44) (10.45:12.89:14.36))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.75:9.56:10.65) (8.18:10.09:11.24))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE count_n14_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (10.16:12.53:13.96) (10.60:13.07:14.57))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[13\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.30:9.01:10.04) (7.65:9.44:10.52))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE count_n2_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.23:2.76:3.07) (2.30:2.84:3.16))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[15\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.42:5.45:6.08) (4.45:5.49:6.12))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[11\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.49:6.12) (4.47:5.52:6.15))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE count_n9_0_m6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (7.07:8.71:9.71) (7.53:9.29:10.35))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (15.84:19.54:21.77) (17.19:21.20:23.62))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE count_n15_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (3.95:4.88:5.43) (3.71:4.58:5.10))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.13:5.16:5.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[15\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[10\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.65:9.43:10.51) (8.08:9.97:11.10))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE count_n2_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.22:10.13:11.29) (7.76:9.57:10.66))
     (IOPATH A Y (3.28:4.10:4.70) (3.99:4.98:5.71))
     (PORT B (5.58:6.89:7.67) (6.11:7.54:8.40))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[13\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.49:6.12) (4.47:5.52:6.15))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.66:13.15:14.65) (11.10:13.69:15.25))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE count_n13_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (3.18:3.92:4.37) (2.97:3.67:4.09))
     (IOPATH B Y (3.27:4.08:4.68) (4.11:5.13:5.88))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n10_0_m4_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (6.42:7.92:8.83) (6.89:8.50:9.47))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (7.43:9.16:10.21) (8.08:9.97:11.10))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (7.28:8.98:10.00) (7.65:9.44:10.52))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[11\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.22) (4.54:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE count_n12_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.53:3.12:3.48) (2.68:3.30:3.68))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (3.18:3.92:4.37) (2.97:3.67:4.09))
     (IOPATH B Y (3.29:4.71:5.39) (3.82:4.98:5.71))
     (PORT C (10.34:12.76:14.21) (10.92:13.47:15.01))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.82:9.64:10.74) (8.25:10.17:11.33))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n8_i_m3_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.23:2.76:3.07) (2.30:2.84:3.16))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE reset_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE count_n10_0_m6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (4.35:5.36:5.97) (4.62:5.70:6.36))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (15.01:18.51:20.63) (16.38:20.20:22.51))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[9\])
 (DELAY
  (ABSOLUTE
     (PORT D (7.13:8.80:9.80) (6.77:8.35:9.30))
     (PORT CLK (4.48:5.53:6.16) (4.50:5.55:6.18))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE clock_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.19:2.74:3.14) (1.97:2.47:2.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[9\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.31:10.25:11.42) (8.81:10.87:12.11))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[14\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.43:9.16:10.21) (7.82:9.64:10.75))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE clock_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.80:7.52:9.35) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE count_n3_i)
 (DELAY
  (ABSOLUTE
     (PORT A (4.96:6.12:6.82) (5.32:6.57:7.32))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (6.16:7.60:8.47) (6.68:8.24:9.18))
     (IOPATH B Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT C (18.83:23.22:25.88) (20.30:25.03:27.89))
     (IOPATH C Y (3.96:4.95:5.68) (3.85:4.82:5.52))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n11_0_o2_m6_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.21:2.73:3.04) (2.30:2.84:3.16))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE reset_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE count_n2_i)
 (DELAY
  (ABSOLUTE
     (PORT A (4.00:4.94:5.50) (4.25:5.24:5.84))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH B Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT C (10.41:12.84:14.31) (11.16:13.76:15.33))
     (IOPATH C Y (3.96:4.95:5.68) (3.85:4.82:5.52))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE count_n13_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.93:3.61:4.02) (3.11:3.83:4.27))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (8.59:10.59:11.81) (9.25:11.41:12.72))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n8_i_m3_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.83:8.42:9.38) (6.31:7.78:8.67))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (6.27:7.73:8.62) (6.72:8.29:9.24))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (6.77:8.36:9.31) (6.36:7.84:8.74))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n8_i_m3_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (8.06:9.94:11.08) (8.42:10.38:11.57))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (5.05:6.23:6.95) (5.50:6.79:7.56))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.29:10.23:11.40) (8.83:10.89:12.14))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE count_n15_0_o2_s)
 (DELAY
  (ABSOLUTE
     (PORT A (2.84:3.50:3.90) (3.06:3.78:4.21))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (4.35:5.36:5.97) (4.62:5.70:6.36))
     (IOPATH B Y (4.08:5.09:5.84) (4.55:5.69:6.52))
     (PORT C (4.96:6.12:6.82) (5.32:6.57:7.32))
     (IOPATH C Y (4.33:5.41:6.20) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE count_n4_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.99:7.39:8.24) (6.28:7.75:8.63))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (5.31:6.55:7.29) (5.75:7.09:7.90))
     (IOPATH B Y (4.08:5.09:5.84) (4.54:5.67:6.50))
     (PORT C (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH C Y (4.33:5.41:6.20) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE count_n6_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (10.96:13.51:15.06) (11.57:14.27:15.90))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (5.79:7.23:8.29) (3.85:4.82:5.52))
     (PORT C (5.43:6.70:7.46) (5.71:7.04:7.85))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.22) (4.54:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n9_0_m4_e_3)
 (DELAY
  (ABSOLUTE
     (PORT A (8.10:9.99:11.13) (8.66:10.69:11.91))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (4.83:5.95:6.63) (5.17:6.38:7.11))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE count_n5_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (4.57:5.64:6.28) (4.95:6.10:6.80))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.13:5.16:5.92))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.22) (4.55:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[12\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[15\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.30:9.00:10.03) (7.65:9.43:10.51))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE count_n4_i)
 (DELAY
  (ABSOLUTE
     (PORT A (8.82:10.88:12.12) (9.35:11.53:12.85))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (5.86:7.22:8.05) (6.11:7.54:8.40))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (14.51:17.90:19.95) (15.50:19.11:21.30))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.37:10.32:11.50) (8.88:10.95:12.20))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE count_n6_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH B Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT C (16.11:19.87:22.14) (17.11:21.11:23.52))
     (IOPATH C Y (3.96:4.95:5.68) (3.85:4.82:5.52))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[8\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.13:8.80:9.80) (7.75:9.56:10.65))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE count_n3_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (10.20:12.58:14.01) (10.96:13.52:15.07))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n11_0_o2_m6_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.63:10.64:11.86) (8.33:10.27:11.44))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (6.90:8.51:9.48) (6.62:8.17:9.10))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[11\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.38:10.33:11.51) (8.85:10.92:12.17))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE counter_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.27:12.67:14.12) (10.80:13.32:14.85))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE count_n7_i)
 (DELAY
  (ABSOLUTE
     (PORT A (5.20:6.42:7.15) (5.49:6.77:7.55))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (17.86:22.03:24.55) (19.08:23.54:26.23))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[9\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.17:6.38:7.11) (4.83:5.95:6.63))
     (PORT CLK (4.52:5.58:6.22) (4.55:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE count_n3_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.03:7.44:8.29) (6.61:8.15:9.09))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (6.61:8.15:9.08) (6.21:7.66:8.54))
     (IOPATH B Y (3.27:4.08:4.68) (4.11:5.13:5.88))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[12\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.48:6.11) (4.47:5.51:6.14))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n10_0_m4_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (10.72:13.23:14.74) (11.34:13.99:15.59))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (5.62:6.94:7.73) (6.09:7.51:8.37))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE count\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.76:7.10:7.92) (5.58:6.88:7.66))
     (PORT CLK (4.52:5.58:6.22) (4.54:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE counter_pad\[13\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE count_n3_i_o2_s)
 (DELAY
  (ABSOLUTE
     (PORT A (4.39:5.42:6.04) (4.72:5.83:6.49))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
)
