*****************************************************************
Pin Report - Date: Tue Nov 03 17:35:54 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: counter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port  |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
clk    H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
en     F2   No     IO67NPB5V0                 LVTTL    ---                ---   None           No               ---   ---               No           No
q[0]   J2   No     EMC_DB[5]/GEA1/IO61PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[1]   H1   No     EMC_DB[7]/GEB1/IO62PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[2]   H3   No     EMC_DB[8]/GEC0/IO63NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[3]   G4   No     GFC1/IO66PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[4]   B6   No     EMC_RW_N/GAA1/IO00PDB0V0   LVTTL    12                 High  None           ---              No    35                No           No
q[5]   J6   No     GFA0/IO64NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[6]   H6   No     GFA1/IO64PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[7]   A6   No     EMC_CS1_N/GAB1/IO01PDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
q[8]   G5   No     EMC_DB[11]/IO69PPB5V0      LVTTL    12                 High  None           ---              No    35                No           No
q[9]   G3   No     EMC_DB[9]/GEC1/IO63PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[10]  E1   No     GFC2/IO67PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[11]  F1   No     GFB1/IO65PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[12]  G2   No     GFB0/IO65NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
q[13]  J1   No     EMC_DB[6]/GEB0/IO62NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
q[14]  K5   No     EMC_DB[2]/IO60NPB5V0       LVTTL    12                 High  None           ---              No    35                No           No
q[15]  A5   Yes    EMC_CS0_N/GAB0/IO01NDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
reset  J3   No     EMC_DB[4]/GEA0/IO61NDB5V0  LVTTL    ---                ---   None           No               ---   ---               No           No
TC     H5   No     GFC0/IO66NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
