(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "counter")
 (DATE "Tue Nov 03 17:35:59 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_n11_m4_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.04:9.91:11.05) (7.40:9.13:10.17))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE en_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE temp7)
 (DELAY
  (ABSOLUTE
     (PORT A (12.44:15.34:17.10) (13.36:16.48:18.36))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (12.22:15.08:16.80) (13.00:16.04:17.87))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE TC_RNO_3)
 (DELAY
  (ABSOLUTE
     (PORT A (4.76:5.87:6.54) (5.19:6.40:7.13))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (3.01:3.72:4.14) (3.22:3.97:4.42))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[14\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.45:11.66:12.99) (9.86:12.17:13.56))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE TC_RNO_5)
 (DELAY
  (ABSOLUTE
     (PORT A (7.74:9.54:10.63) (8.14:10.04:11.19))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (10.15:12.51:13.94) (10.85:13.38:14.91))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (4.39:5.41:6.03) (4.66:5.75:6.40))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[15\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[11\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c5_s)
 (DELAY
  (ABSOLUTE
     (PORT A (5.74:7.08:7.89) (5.97:7.37:8.21))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.53:3.12:3.48) (2.68:3.30:3.68))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[15\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.29:2.82:3.14) (2.20:2.71:3.02))
     (PORT CLK (4.46:5.50:6.13) (4.48:5.53:6.16))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.12:10.02:11.17) (8.56:10.55:11.76))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.48:10.46:11.65) (8.80:10.86:12.10))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE temp_n7)
 (DELAY
  (ABSOLUTE
     (PORT A (5.84:7.20:8.03) (6.40:7.89:8.79))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (6.69:8.25:9.20) (7.13:8.80:9.80))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (10.36:12.78:14.24) (11.02:13.59:15.14))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE temp_n5)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (4.38:5.41:6.03) (4.70:5.80:6.46))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (18.49:22.81:25.41) (19.98:24.65:27.46))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.21:12.59:14.03) (10.71:13.22:14.73))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[10\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[9\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.61:5.68:6.33) (4.60:5.67:6.32))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (18.62:22.97:25.59) (20.37:25.12:28.00))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[12\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.72:5.82:6.48) (4.70:5.80:6.46))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (10.80:13.32:14.84) (11.55:14.24:15.87))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.18:10.09:11.24) (8.67:10.70:11.92))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE temp_n6)
 (DELAY
  (ABSOLUTE
     (PORT A (6.38:7.87:8.77) (6.74:8.31:9.26))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (4.41:5.44:6.06) (4.76:5.88:6.55))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (7.66:9.45:10.53) (8.09:9.97:11.11))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.72:5.82:6.48) (4.70:5.80:6.46))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (23.37:28.83:32.12) (25.63:31.62:35.23))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE TC_RNO_2)
 (DELAY
  (ABSOLUTE
     (PORT A (7.24:8.92:9.94) (7.63:9.42:10.49))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.34:7.82:8.72) (6.74:8.32:9.27))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.78:9.60:10.69) (8.24:10.16:11.32))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[12\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE TC_RNO_1)
 (DELAY
  (ABSOLUTE
     (PORT A (7.90:9.74:10.86) (8.31:10.25:11.42))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (7.55:9.32:10.38) (7.93:9.79:10.90))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE TC_RNO_4)
 (DELAY
  (ABSOLUTE
     (PORT A (4.77:5.88:6.55) (5.17:6.38:7.10))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (7.82:9.65:10.75) (8.21:10.13:11.28))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE TC_RNO_0)
 (DELAY
  (ABSOLUTE
     (PORT A (9.10:11.22:12.50) (9.53:11.75:13.10))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (9.86:12.16:13.55) (10.34:12.75:14.21))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (7.71:9.52:10.60) (8.20:10.11:11.26))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_RNIBFPV\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.21:7.67:8.54) (6.77:8.35:9.30))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.36:9.07:10.11) (7.73:9.53:10.62))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c13)
 (DELAY
  (ABSOLUTE
     (PORT A (2.11:2.61:2.91) (2.20:2.72:3.03))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (5.45:6.72:7.49) (5.91:7.29:8.12))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[14\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.55:10.54:11.75) (8.86:10.93:12.18))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_c11_m6_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (6.31:7.78:8.67) (6.83:8.42:9.38))
     (PORT CLK (4.61:5.68:6.33) (4.60:5.67:6.32))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (14.69:18.12:20.19) (15.92:19.64:21.88))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_c3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.81:3.47:3.86) (3.04:3.74:4.17))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.56:3.15:3.51) (2.68:3.30:3.68))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_n10_m4_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (4.28:5.28:5.88) (4.62:5.70:6.35))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.93:3.61:4.03) (3.14:3.88:4.32))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.96:6.11:6.81) (4.62:5.70:6.35))
     (PORT CLK (4.78:5.90:6.58) (4.76:5.87:6.54))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (23.40:28.86:32.15) (25.67:31.67:35.28))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[8\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.28:15.14:16.87) (12.85:15.85:17.67))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[13\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.84:12.14:13.53) (10.36:12.78:14.24))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_RNIMT8S\[10\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.77:8.35:9.30) (7.36:9.07:10.11))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (9.84:12.14:13.53) (10.35:12.77:14.22))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_n10_m4_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (7.42:9.15:10.20) (7.05:8.70:9.69))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (4.96:6.12:6.82) (5.32:6.57:7.32))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c8)
 (DELAY
  (ABSOLUTE
     (PORT A (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (7.50:9.25:10.31) (7.90:9.74:10.85))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE temp_32)
 (DELAY
  (ABSOLUTE
     (PORT A (10.15:12.52:13.95) (10.53:12.99:14.48))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (23.04:28.42:31.67) (25.12:30.98:34.52))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.72:5.82:6.48) (4.70:5.80:6.46))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (23.20:28.61:31.88) (25.44:31.37:34.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.19:2.74:3.14) (1.97:2.47:2.83))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.97:7.36:8.20) (6.49:8.00:8.92))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (5.67:7.00:7.80) (5.88:7.26:8.08))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_c11_m6_0_a2_5)
 (DELAY
  (ABSOLUTE
     (PORT A (7.76:9.58:10.67) (8.26:10.19:11.35))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (7.63:9.41:10.48) (8.00:9.86:10.99))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE temp_n10_m6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (6.61:8.16:9.09) (7.03:8.67:9.66))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (12.68:15.64:17.42) (13.51:16.66:18.56))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE reset_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c11_m6_0_a2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[9\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.78:9.59:10.69) (8.21:10.12:11.28))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c4)
 (DELAY
  (ABSOLUTE
     (PORT A (6.19:7.63:8.50) (5.88:7.25:8.08))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE TC_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.65:10.67:11.89) (9.14:11.27:12.56))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE TC_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AX1C")
 (INSTANCE temp_n15)
 (DELAY
  (ABSOLUTE
     (PORT A (2.64:3.25:3.62) (2.79:3.45:3.84))
     (IOPATH A Y (4.10:5.69:6.52) (4.76:7.88:9.03))
     (PORT B (6.41:7.90:8.81) (6.98:8.61:9.59))
     (IOPATH B Y (4.34:5.98:6.85) (4.78:7.94:9.10))
     (PORT C (2.14:2.63:2.94) (2.20:2.72:3.03))
     (IOPATH C Y (3.09:4.17:4.78) (2.89:4.15:4.76))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE reset_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE temp_n11_m6)
 (DELAY
  (ABSOLUTE
     (PORT A (5.01:6.18:6.89) (4.79:5.91:6.59))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.53:3.12:3.48) (2.68:3.30:3.68))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (13.60:16.77:18.69) (14.55:17.94:19.99))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE temp_n14)
 (DELAY
  (ABSOLUTE
     (PORT A (2.64:3.25:3.62) (2.78:3.43:3.83))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.64:3.25:3.62) (2.80:3.46:3.85))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (20.19:24.91:27.75) (21.88:26.99:30.07))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE temp_n1)
 (DELAY
  (ABSOLUTE
     (PORT A (6.96:8.58:9.56) (7.46:9.20:10.25))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (5.06:6.24:6.95) (5.42:6.68:7.45))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (15.89:19.60:21.84) (16.86:20.80:23.17))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE temp_n0)
 (DELAY
  (ABSOLUTE
     (PORT A (5.53:6.82:7.60) (5.96:7.35:8.19))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
     (PORT B (19.32:23.83:26.56) (20.92:25.80:28.75))
     (IOPATH B Y (4.13:5.16:5.92) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c12)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.39:5.41:6.03) (4.66:5.75:6.40))
     (PORT CLK (4.61:5.68:6.33) (4.60:5.67:6.32))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (20.17:24.88:27.72) (22.07:27.23:30.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[11\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.61:5.68:6.33) (4.60:5.67:6.32))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (16.77:20.69:23.05) (18.24:22.50:25.07))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[8\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.61:5.68:6.33) (4.60:5.67:6.32))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (14.69:18.12:20.19) (15.92:19.64:21.88))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.82:7.18:8.00) (5.65:6.97:7.77))
     (PORT CLK (4.78:5.90:6.58) (4.76:5.87:6.54))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (21.14:26.07:29.05) (23.14:28.54:31.81))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE templde)
 (DELAY
  (ABSOLUTE
     (PORT A (11.46:14.13:15.75) (12.10:14.92:16.63))
     (IOPATH A Y (2.96:3.70:4.24) (3.41:4.26:4.89))
     (PORT B (11.15:13.75:15.32) (11.76:14.50:16.16))
     (IOPATH B Y (3.75:4.69:5.38) (4.13:5.16:5.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.80:7.52:9.35) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE temp_n9)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (9.37:11.56:12.88) (9.87:12.17:13.56))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE temp_n3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.51:3.10:3.45) (2.67:3.29:3.66))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (7.33:9.04:10.07) (7.75:9.56:10.65))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (22.28:27.48:30.62) (24.15:29.79:33.19))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_c11_m6_0_a2_6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (7.24:8.93:9.96) (7.58:9.35:10.42))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.72:5.82:6.48) (4.70:5.80:6.46))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (23.18:28.60:31.86) (25.44:31.37:34.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[14\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.72:5.82:6.48) (4.70:5.80:6.46))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (17.04:21.01:23.41) (18.53:22.86:25.47))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[13\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE temp_n8)
 (DELAY
  (ABSOLUTE
     (PORT A (4.79:5.91:6.59) (5.01:6.18:6.89))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.93:3.61:4.03) (3.14:3.88:4.32))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (12.16:15.00:16.71) (12.83:15.83:17.64))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE TC_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE temp_n13)
 (DELAY
  (ABSOLUTE
     (PORT A (4.79:5.91:6.59) (5.01:6.18:6.89))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (18.24:22.50:25.07) (19.67:24.26:27.03))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_n11_m4_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (9.78:12.06:13.44) (10.47:12.92:14.40))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (7.84:9.66:10.77) (8.31:10.26:11.43))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (5.98:7.38:8.22) (6.21:7.66:8.54))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[15\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.47:12.91:14.38) (10.91:13.45:14.99))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE temp_n2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.82:3.48:3.88) (3.04:3.74:4.17))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (7.06:8.71:9.71) (7.45:9.19:10.24))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (20.07:24.75:27.58) (21.68:26.74:29.80))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c7)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (10.18:12.55:13.99) (10.88:13.42:14.96))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[8\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[11\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.82:9.65:10.75) (8.27:10.20:11.36))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c5)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.09:13.68:15.25) (11.69:14.42:16.07))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE TC_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.43:5.46:6.08) (4.46:5.50:6.12))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (2.05:2.53:2.82) (2.14:2.64:2.94))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE temp_n4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (7.84:9.67:10.78) (7.38:9.10:10.14))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (15.23:18.78:20.93) (16.42:20.26:22.57))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_n11_m4_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.82:3.48:3.87) (3.04:3.74:4.17))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[10\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.16:11.30:12.59) (9.58:11.82:13.17))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[9\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_c6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (7.01:8.65:9.63) (7.66:9.45:10.53))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.16:10.06:11.21) (8.64:10.66:11.88))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE temp_n10_m4_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (9.72:11.99:13.36) (10.29:12.69:14.14))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (10.09:12.45:13.87) (10.77:13.28:14.80))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (9.30:11.47:12.78) (10.17:12.54:13.98))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE temp_RNI7BPV\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE temp_31_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.64:3.25:3.62) (2.80:3.46:3.85))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (15.98:19.71:21.96) (17.16:21.16:23.58))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[13\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.72:5.82:6.48) (4.70:5.80:6.46))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (10.79:13.31:14.83) (11.55:14.24:15.87))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.48:5.52:6.15) (4.81:5.93:6.61))
     (PORT CLK (4.72:5.82:6.48) (4.70:5.80:6.46))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (17.03:21.00:23.40) (18.53:22.86:25.47))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[12\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.90:9.75:10.86) (8.18:10.10:11.25))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE en_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE temp_n12)
 (DELAY
  (ABSOLUTE
     (PORT A (5.01:6.18:6.89) (4.79:5.91:6.59))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (11.16:13.77:15.34) (11.83:14.59:16.25))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE temp\[10\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.66:5.75:6.40) (4.39:5.41:6.03))
     (PORT CLK (4.61:5.68:6.33) (4.60:5.67:6.32))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (15.38:18.97:21.14) (16.68:20.58:22.93))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
)
