Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Tue Nov 03 21:24:52 2020


Design: counter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clk
Period (ns):                7.283
Frequency (MHz):            137.306
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.106
External Hold (ns):         -0.341
Min Clock-To-Out (ns):      2.971
Max Clock-To-Out (ns):      8.219

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clk

SET Register to Register

Path 1
  From:                        temp[0]:CLK
  To:                          temp[15]:D
  Delay (ns):                  6.716
  Slack (ns):
  Arrival (ns):                8.623
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         7.283

Path 2
  From:                        temp[8]:CLK
  To:                          temp[15]:D
  Delay (ns):                  6.722
  Slack (ns):
  Arrival (ns):                8.604
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         7.264

Path 3
  From:                        temp[0]:CLK
  To:                          temp[14]:D
  Delay (ns):                  6.556
  Slack (ns):
  Arrival (ns):                8.463
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         7.088

Path 4
  From:                        temp[8]:CLK
  To:                          temp[14]:D
  Delay (ns):                  6.562
  Slack (ns):
  Arrival (ns):                8.444
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         7.069

Path 5
  From:                        temp[0]:CLK
  To:                          temp[9]:D
  Delay (ns):                  6.517
  Slack (ns):
  Arrival (ns):                8.424
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         7.064


Expanded Path 1
  From: temp[0]:CLK
  To: temp[15]:D
  data required time                             N/C
  data arrival time                          -   8.623
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.935                        clk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        clk_pad/U0/U1:Y (r)
               +     0.658          net: clk_c
  1.907                        temp[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  2.578                        temp[0]:Q (f)
               +     0.306          net: q_c[0]
  2.884                        temp_c1:B (f)
               +     0.574          cell: ADLIB:NOR2B
  3.458                        temp_c1:Y (f)
               +     0.892          net: temp_c1
  4.350                        temp_c2:A (f)
               +     0.351          cell: ADLIB:NOR2B
  4.701                        temp_c2:Y (f)
               +     0.306          net: temp_c2
  5.007                        temp_c11_m6_0_a2:C (f)
               +     0.620          cell: ADLIB:NOR3C
  5.627                        temp_c11_m6_0_a2:Y (f)
               +     0.285          net: temp_c11
  5.912                        temp_c12:A (f)
               +     0.468          cell: ADLIB:NOR2B
  6.380                        temp_c12:Y (f)
               +     0.303          net: temp_c12
  6.683                        temp_c13:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.034                        temp_c13:Y (f)
               +     0.384          net: temp_c13
  7.418                        temp_n15:A (f)
               +     0.903          cell: ADLIB:AX1C
  8.321                        temp_n15:Y (f)
               +     0.302          net: temp_n15
  8.623                        temp[15]:D (f)
                                    
  8.623                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.613          net: clk_c
  N/C                          temp[15]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  N/C                          temp[15]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        reset
  To:                          temp[5]:D
  Delay (ns):                  7.498
  Slack (ns):
  Arrival (ns):                7.498
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         6.106

Path 2
  From:                        en
  To:                          temp[5]:D
  Delay (ns):                  7.460
  Slack (ns):
  Arrival (ns):                7.460
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         6.068

Path 3
  From:                        reset
  To:                          temp[3]:D
  Delay (ns):                  7.439
  Slack (ns):
  Arrival (ns):                7.439
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         6.032

Path 4
  From:                        en
  To:                          temp[3]:D
  Delay (ns):                  7.401
  Slack (ns):
  Arrival (ns):                7.401
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         5.994

Path 5
  From:                        reset
  To:                          temp[2]:D
  Delay (ns):                  7.100
  Slack (ns):
  Arrival (ns):                7.100
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         5.693


Expanded Path 1
  From: reset
  To: temp[5]:D
  data required time                             N/C
  data arrival time                          -   7.498
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.967                        reset_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        reset_pad/U0/U1:Y (r)
               +     1.680          net: N_38
  2.686                        temp7:B (r)
               +     0.468          cell: ADLIB:NOR2A
  3.154                        temp7:Y (f)
               +     2.746          net: temp7
  5.900                        temp_n5:C (f)
               +     0.660          cell: ADLIB:XA1
  6.560                        temp_n5:Y (f)
               +     0.938          net: temp_n5
  7.498                        temp[5]:D (f)
                                    
  7.498                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.633          net: clk_c
  N/C                          temp[5]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  N/C                          temp[5]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        temp[8]:CLK
  To:                          q[8]
  Delay (ns):                  6.337
  Slack (ns):
  Arrival (ns):                8.219
  Required (ns):
  Clock to Out (ns):           8.219

Path 2
  From:                        temp[3]:CLK
  To:                          q[3]
  Delay (ns):                  6.177
  Slack (ns):
  Arrival (ns):                8.074
  Required (ns):
  Clock to Out (ns):           8.074

Path 3
  From:                        temp[7]:CLK
  To:                          q[7]
  Delay (ns):                  6.043
  Slack (ns):
  Arrival (ns):                7.940
  Required (ns):
  Clock to Out (ns):           7.940

Path 4
  From:                        temp[15]:CLK
  To:                          q[15]
  Delay (ns):                  6.069
  Slack (ns):
  Arrival (ns):                7.931
  Required (ns):
  Clock to Out (ns):           7.931

Path 5
  From:                        temp[13]:CLK
  To:                          q[13]
  Delay (ns):                  5.994
  Slack (ns):
  Arrival (ns):                7.891
  Required (ns):
  Clock to Out (ns):           7.891


Expanded Path 1
  From: temp[8]:CLK
  To: q[8]
  data required time                             N/C
  data arrival time                          -   8.219
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.935                        clk_pad/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        clk_pad/U0/U1:Y (r)
               +     0.633          net: clk_c
  1.882                        temp[8]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  2.553                        temp[8]:Q (f)
               +     1.767          net: q_c[8]
  4.320                        q_pad[8]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  4.850                        q_pad[8]/U0/U1:DOUT (f)
               +     0.000          net: q_pad[8]/U0/NET1
  4.850                        q_pad[8]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  8.219                        q_pad[8]/U0/U0:PAD (f)
               +     0.000          net: q[8]
  8.219                        q[8] (f)
                                    
  8.219                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
                                    
  N/C                          q[8] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

