Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Wed Nov 04 18:49:20 2020


Design: skewCounter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clk
Period (ns):                8.183
Frequency (MHz):            122.205
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.112
External Hold (ns):         -0.329
Min Clock-To-Out (ns):      2.879
Max Clock-To-Out (ns):      8.312

Clock Domain:               dff_0/q:Q
Period (ns):                3.274
Frequency (MHz):            305.437
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.024
External Hold (ns):         -1.052
Min Clock-To-Out (ns):      2.314
Max Clock-To-Out (ns):      5.982

Clock Domain:               dff_1/q:Q
Period (ns):                3.653
Frequency (MHz):            273.748
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.413
External Hold (ns):         -0.812
Min Clock-To-Out (ns):      2.158
Max Clock-To-Out (ns):      5.648

Clock Domain:               dff_2/q:Q
Period (ns):                4.041
Frequency (MHz):            247.463
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.635
External Hold (ns):         -1.806
Min Clock-To-Out (ns):      2.302
Max Clock-To-Out (ns):      5.948

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clk

SET Register to Register

Path 1
  From:                        temp[8]:CLK
  To:                          temp[8]:D
  Delay (ns):                  0.801
  Slack (ns):
  Arrival (ns):                1.645
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        temp[0]:CLK
  To:                          temp[0]:D
  Delay (ns):                  0.802
  Slack (ns):
  Arrival (ns):                1.646
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        temp[6]:CLK
  To:                          temp[6]:D
  Delay (ns):                  0.827
  Slack (ns):
  Arrival (ns):                1.664
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        temp[4]:CLK
  To:                          temp[4]:D
  Delay (ns):                  0.827
  Slack (ns):
  Arrival (ns):                1.671
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        temp[7]:CLK
  To:                          temp[7]:D
  Delay (ns):                  0.827
  Slack (ns):
  Arrival (ns):                1.671
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: temp[8]:CLK
  To: temp[8]:D
  data arrival time                              1.645
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.391                        clk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        clk_pad/U0/U1:Y (r)
               +     0.305          net: clk_c
  0.844                        temp[8]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E0
  1.093                        temp[8]:Q (r)
               +     0.146          net: q_c[8]
  1.239                        dff_0/temp_n8:B (r)
               +     0.258          cell: ADLIB:XA1B
  1.497                        dff_0/temp_n8:Y (f)
               +     0.148          net: temp_n8
  1.645                        temp[8]:D (f)
                                    
  1.645                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.305          net: clk_c
  N/C                          temp[8]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          temp[8]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          temp[3]:D
  Delay (ns):                  1.341
  Slack (ns):
  Arrival (ns):                1.341
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.329

Path 2
  From:                        reset
  To:                          temp[8]:D
  Delay (ns):                  1.341
  Slack (ns):
  Arrival (ns):                1.341
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.329

Path 3
  From:                        reset
  To:                          TC:E
  Delay (ns):                  1.704
  Slack (ns):
  Arrival (ns):                1.704
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.699

Path 4
  From:                        en
  To:                          temp[4]:E
  Delay (ns):                  1.719
  Slack (ns):
  Arrival (ns):                1.719
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.707

Path 5
  From:                        en
  To:                          temp[7]:E
  Delay (ns):                  1.744
  Slack (ns):
  Arrival (ns):                1.744
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.732


Expanded Path 1
  From: reset
  To: temp[3]:D
  data arrival time                              1.341
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     0.655          net: reset_c
  0.965                        dff_0/temp_n3:C (f)
               +     0.226          cell: ADLIB:XA1B
  1.191                        dff_0/temp_n3:Y (r)
               +     0.150          net: temp_n3
  1.341                        temp[3]:D (r)
                                    
  1.341                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
               +     0.000          net: clk
  N/C                          clk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  N/C                          clk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          clk_pad/U0/U1:Y (r)
               +     0.365          net: clk_c
  N/C                          temp[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          temp[3]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        temp[11]:CLK
  To:                          q[11]
  Delay (ns):                  2.047
  Slack (ns):
  Arrival (ns):                2.879
  Required (ns):
  Clock to Out (ns):           2.879

Path 2
  From:                        temp[7]:CLK
  To:                          q[7]
  Delay (ns):                  2.136
  Slack (ns):
  Arrival (ns):                2.980
  Required (ns):
  Clock to Out (ns):           2.980

Path 3
  From:                        TC:CLK
  To:                          TC
  Delay (ns):                  2.143
  Slack (ns):
  Arrival (ns):                2.981
  Required (ns):
  Clock to Out (ns):           2.981

Path 4
  From:                        temp[1]:CLK
  To:                          q[1]
  Delay (ns):                  2.140
  Slack (ns):
  Arrival (ns):                2.984
  Required (ns):
  Clock to Out (ns):           2.984

Path 5
  From:                        temp[4]:CLK
  To:                          q[4]
  Delay (ns):                  2.156
  Slack (ns):
  Arrival (ns):                3.000
  Required (ns):
  Clock to Out (ns):           3.000


Expanded Path 1
  From: temp[11]:CLK
  To: q[11]
  data arrival time                              2.879
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.391                        clk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        clk_pad/U0/U1:Y (r)
               +     0.293          net: clk_c
  0.832                        temp[11]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E0
  1.081                        temp[11]:Q (r)
               +     0.422          net: q_c[11]
  1.503                        q_pad[11]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  1.760                        q_pad[11]/U0/U1:DOUT (r)
               +     0.000          net: q_pad[11]/U0/NET1
  1.760                        q_pad[11]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.879                        q_pad[11]/U0/U0:PAD (r)
               +     0.000          net: q[11]
  2.879                        q[11] (r)
                                    
  2.879                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk
               +     0.000          Clock source
  N/C                          clk (r)
                                    
  N/C                          q[11] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain dff_0/q:Q

SET Register to Register

Path 1
  From:                        dff_1/qbar:CLK
  To:                          dff_1/q:D
  Delay (ns):                  0.796
  Slack (ns):
  Arrival (ns):                0.979
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        dff_1/qbar:CLK
  To:                          dff_1/qbar:D
  Delay (ns):                  1.139
  Slack (ns):
  Arrival (ns):                1.322
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: dff_1/qbar:CLK
  To: dff_1/q:D
  data arrival time                              0.979
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        dff_0/q:Q
               +     0.000          Clock source
  0.000                        dff_0/q:Q (r)
               +     0.183          net: q
  0.183                        dff_1/qbar:CLK (r)
               +     0.226          cell: ADLIB:DFN1
  0.409                        dff_1/qbar:Q (r)
               +     0.146          net: dff_1/sQbar1
  0.555                        dff_1/qbar_RNIB39H:A (r)
               +     0.253          cell: ADLIB:NOR2A
  0.808                        dff_1/qbar_RNIB39H:Y (r)
               +     0.171          net: dff_1/q_3
  0.979                        dff_1/q:D (r)
                                    
  0.979                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_0/q:Q
               +     0.000          Clock source
  N/C                          dff_0/q:Q (r)
               +     0.220          net: q
  N/C                          dff_1/q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          dff_1/q:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          dff_1/q:D
  Delay (ns):                  1.272
  Slack (ns):
  Arrival (ns):                1.272
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.052

Path 2
  From:                        reset
  To:                          dff_1/qbar:D
  Delay (ns):                  1.615
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.395


Expanded Path 1
  From: reset
  To: dff_1/q:D
  data arrival time                              1.272
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     0.582          net: reset_c
  0.892                        dff_1/qbar_RNIB39H:B (f)
               +     0.209          cell: ADLIB:NOR2A
  1.101                        dff_1/qbar_RNIB39H:Y (r)
               +     0.171          net: dff_1/q_3
  1.272                        dff_1/q:D (r)
                                    
  1.272                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_0/q:Q
               +     0.000          Clock source
  N/C                          dff_0/q:Q (r)
               +     0.220          net: q
  N/C                          dff_1/q:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          dff_1/q:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        dff_1/q:CLK
  To:                          q[13]
  Delay (ns):                  2.131
  Slack (ns):
  Arrival (ns):                2.314
  Required (ns):
  Clock to Out (ns):           2.314


Expanded Path 1
  From: dff_1/q:CLK
  To: q[13]
  data arrival time                              2.314
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        dff_0/q:Q
               +     0.000          Clock source
  0.000                        dff_0/q:Q (r)
               +     0.183          net: q
  0.183                        dff_1/q:CLK (r)
               +     0.226          cell: ADLIB:DFN1
  0.409                        dff_1/q:Q (r)
               +     0.529          net: q_c[12]
  0.938                        q_pad[13]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  1.195                        q_pad[13]/U0/U1:DOUT (r)
               +     0.000          net: q_pad[13]/U0/NET1
  1.195                        q_pad[13]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.314                        q_pad[13]/U0/U0:PAD (r)
               +     0.000          net: q[13]
  2.314                        q[13] (r)
                                    
  2.314                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_0/q:Q
               +     0.000          Clock source
  N/C                          dff_0/q:Q (r)
                                    
  N/C                          q[13] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain dff_1/q:Q

SET Register to Register

Path 1
  From:                        dff_2/qbar:CLK
  To:                          dff_2/qbar:D
  Delay (ns):                  1.115
  Slack (ns):
  Arrival (ns):                1.622
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        dff_2/qbar:CLK
  To:                          dff_2/q:D
  Delay (ns):                  1.030
  Slack (ns):
  Arrival (ns):                1.537
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: dff_2/qbar:CLK
  To: dff_2/qbar:D
  data arrival time                              1.622
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        dff_1/q:Q
               +     0.000          Clock source
  0.000                        dff_1/q:Q (r)
               +     0.507          net: q_c[12]
  0.507                        dff_2/qbar:CLK (r)
               +     0.226          cell: ADLIB:DFN1
  0.733                        dff_2/qbar:Q (r)
               +     0.146          net: dff_2/sQbar2
  0.879                        dff_2/qbar_RNIC8JR:A (r)
               +     0.253          cell: ADLIB:NOR2A
  1.132                        dff_2/qbar_RNIC8JR:Y (r)
               +     0.140          net: dff_2/q_3
  1.272                        dff_2/qbar_RNO:A (r)
               +     0.202          cell: ADLIB:INV
  1.474                        dff_2/qbar_RNO:Y (f)
               +     0.148          net: dff_2/q_3_i
  1.622                        dff_2/qbar:D (f)
                                    
  1.622                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_1/q:Q
               +     0.000          Clock source
  N/C                          dff_1/q:Q (r)
               +     0.507          net: q_c[12]
  N/C                          dff_2/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          dff_2/qbar:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          dff_2/qbar:D
  Delay (ns):                  1.420
  Slack (ns):
  Arrival (ns):                1.420
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.812

Path 2
  From:                        reset
  To:                          dff_2/q:D
  Delay (ns):                  1.335
  Slack (ns):
  Arrival (ns):                1.335
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.121


Expanded Path 1
  From: reset
  To: dff_2/qbar:D
  data arrival time                              1.420
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     0.411          net: reset_c
  0.721                        dff_2/qbar_RNIC8JR:B (f)
               +     0.209          cell: ADLIB:NOR2A
  0.930                        dff_2/qbar_RNIC8JR:Y (r)
               +     0.140          net: dff_2/q_3
  1.070                        dff_2/qbar_RNO:A (r)
               +     0.202          cell: ADLIB:INV
  1.272                        dff_2/qbar_RNO:Y (f)
               +     0.148          net: dff_2/q_3_i
  1.420                        dff_2/qbar:D (f)
                                    
  1.420                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_1/q:Q
               +     0.000          Clock source
  N/C                          dff_1/q:Q (r)
               +     0.608          net: q_c[12]
  N/C                          dff_2/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          dff_2/qbar:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        dff_2/q:CLK
  To:                          q[14]
  Delay (ns):                  1.980
  Slack (ns):
  Arrival (ns):                2.158
  Required (ns):
  Clock to Out (ns):           2.158


Expanded Path 1
  From: dff_2/q:CLK
  To: q[14]
  data arrival time                              2.158
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        dff_1/q:Q
               +     0.000          Clock source
  0.000                        dff_1/q:Q (r)
               +     0.178          net: q_c[12]
  0.178                        dff_2/q:CLK (r)
               +     0.226          cell: ADLIB:DFN1
  0.404                        dff_2/q:Q (r)
               +     0.378          net: q_c[13]
  0.782                        q_pad[14]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  1.039                        q_pad[14]/U0/U1:DOUT (r)
               +     0.000          net: q_pad[14]/U0/NET1
  1.039                        q_pad[14]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.158                        q_pad[14]/U0/U0:PAD (r)
               +     0.000          net: q[14]
  2.158                        q[14] (r)
                                    
  2.158                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_1/q:Q
               +     0.000          Clock source
  N/C                          dff_1/q:Q (r)
                                    
  N/C                          q[14] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain dff_2/q:Q

SET Register to Register

Path 1
  From:                        dff_3/qbar:CLK
  To:                          dff_3/qbar:D
  Delay (ns):                  1.117
  Slack (ns):
  Arrival (ns):                1.684
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        dff_3/qbar:CLK
  To:                          dff_3/q:D
  Delay (ns):                  1.159
  Slack (ns):
  Arrival (ns):                1.726
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: dff_3/qbar:CLK
  To: dff_3/qbar:D
  data arrival time                              1.684
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        dff_2/q:Q
               +     0.000          Clock source
  0.000                        dff_2/q:Q (r)
               +     0.567          net: q_c[13]
  0.567                        dff_3/qbar:CLK (r)
               +     0.226          cell: ADLIB:DFN1
  0.793                        dff_3/qbar:Q (r)
               +     0.146          net: dff_3/sQbar3
  0.939                        dff_3/qbar_RNIDDTL:A (r)
               +     0.253          cell: ADLIB:NOR2A
  1.192                        dff_3/qbar_RNIDDTL:Y (r)
               +     0.142          net: dff_3/q_3
  1.334                        dff_3/qbar_RNO:A (r)
               +     0.202          cell: ADLIB:INV
  1.536                        dff_3/qbar_RNO:Y (f)
               +     0.148          net: dff_3/q_3_i
  1.684                        dff_3/qbar:D (f)
                                    
  1.684                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_2/q:Q
               +     0.000          Clock source
  N/C                          dff_2/q:Q (r)
               +     0.567          net: q_c[13]
  N/C                          dff_3/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          dff_3/qbar:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          dff_3/qbar:D
  Delay (ns):                  2.487
  Slack (ns):
  Arrival (ns):                2.487
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.806

Path 2
  From:                        reset
  To:                          dff_3/q:D
  Delay (ns):                  2.529
  Slack (ns):
  Arrival (ns):                2.529
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.303


Expanded Path 1
  From: reset
  To: dff_3/qbar:D
  data arrival time                              2.487
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     1.476          net: reset_c
  1.786                        dff_3/qbar_RNIDDTL:B (f)
               +     0.209          cell: ADLIB:NOR2A
  1.995                        dff_3/qbar_RNIDDTL:Y (r)
               +     0.142          net: dff_3/q_3
  2.137                        dff_3/qbar_RNO:A (r)
               +     0.202          cell: ADLIB:INV
  2.339                        dff_3/qbar_RNO:Y (f)
               +     0.148          net: dff_3/q_3_i
  2.487                        dff_3/qbar:D (f)
                                    
  2.487                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_2/q:Q
               +     0.000          Clock source
  N/C                          dff_2/q:Q (r)
               +     0.681          net: q_c[13]
  N/C                          dff_3/qbar:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          dff_3/qbar:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        dff_3/q:CLK
  To:                          q[15]
  Delay (ns):                  2.114
  Slack (ns):
  Arrival (ns):                2.302
  Required (ns):
  Clock to Out (ns):           2.302


Expanded Path 1
  From: dff_3/q:CLK
  To: q[15]
  data arrival time                              2.302
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        dff_2/q:Q
               +     0.000          Clock source
  0.000                        dff_2/q:Q (r)
               +     0.188          net: q_c[13]
  0.188                        dff_3/q:CLK (r)
               +     0.226          cell: ADLIB:DFN1
  0.414                        dff_3/q:Q (r)
               +     0.512          net: q_c[15]
  0.926                        q_pad[15]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  1.183                        q_pad[15]/U0/U1:DOUT (r)
               +     0.000          net: q_pad[15]/U0/NET1
  1.183                        q_pad[15]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.302                        q_pad[15]/U0/U0:PAD (r)
               +     0.000          net: q[15]
  2.302                        q[15] (r)
                                    
  2.302                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          dff_2/q:Q
               +     0.000          Clock source
  N/C                          dff_2/q:Q (r)
                                    
  N/C                          q[15] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

