***************************************************************************
                               Status Report
                          Wed Nov 04 18:49:03 2020 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\designer\impl1\skewCounter.adb
Design Name: skewCounter  Design State: layout
Last Saved: Wed Nov 04 18:48:41 2020

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Nov 04 18:48:34 2020:
        E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\skewCounter.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : E:\repos\ECEN5863_HW\HW7\HW7P3\HW7P3\synthesis\skewCounter.edn
Format      : EDIF
Topcell     : skewCounter
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:     65  Total:   4608   (1.41%)
    Fabric IO (W/ clocks)      Used:     20  Total:     94   (21.28%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 44           | 44
    SEQ     | 21           | 21

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 17            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 17     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  20 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    15      CLK_NET       Net   : clk_c
                          Driver: clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    19      INT_NET       Net   : reset_c
                          Driver: reset_pad
    12      INT_NET       Net   : N_14
                          Driver: dff_0/templde_i_a2
    5       INT_NET       Net   : q_c[0]
                          Driver: temp[0]
    5       INT_NET       Net   : q_c[2]
                          Driver: temp[2]
    5       INT_NET       Net   : q_c[3]
                          Driver: temp[3]
    5       INT_NET       Net   : q_c[4]
                          Driver: temp[4]
    5       INT_NET       Net   : q_c[5]
                          Driver: temp[5]
    5       INT_NET       Net   : q_c[6]
                          Driver: temp[6]
    5       INT_NET       Net   : q_c[9]
                          Driver: temp[9]
    4       INT_NET       Net   : q_c[1]
                          Driver: temp[1]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    19      INT_NET       Net   : reset_c
                          Driver: reset_pad
    12      INT_NET       Net   : N_14
                          Driver: dff_0/templde_i_a2
    5       INT_NET       Net   : q_c[0]
                          Driver: temp[0]
    5       INT_NET       Net   : q_c[2]
                          Driver: temp[2]
    5       INT_NET       Net   : q_c[3]
                          Driver: temp[3]
    5       INT_NET       Net   : q_c[4]
                          Driver: temp[4]
    5       INT_NET       Net   : q_c[5]
                          Driver: temp[5]
    5       INT_NET       Net   : q_c[6]
                          Driver: temp[6]
    5       INT_NET       Net   : q_c[9]
                          Driver: temp[9]
    4       INT_NET       Net   : q_c[1]
                          Driver: temp[1]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Nov 04 18:48:49 2020

Placer Finished: Wed Nov 04 18:48:51 2020
Total Placer CPU Time:     00:00:02

                        o - o - o - o - o - o


Timing-driven Router 
Design: skewCounter                     Started: Wed Nov 04 18:48:53 2020

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: skewCounter                     
Finished: Wed Nov 04 18:48:59 2020
Total CPU Time:     00:00:04            Total Elapsed Time: 00:00:06
Total Memory Usage: 161.5 Mbytes
                        o - o - o - o - o - o



