(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "skewCounter")
 (DATE "Wed Nov 04 18:49:52 2020")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE en_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_c3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (3.11:3.83:4.27) (3.33:4.11:4.58))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n7)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (27.62:34.07:37.97) (29.83:36.80:41.00))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.53:3.12:3.48) (2.68:3.30:3.68))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (19.45:23.99:26.73) (20.87:25.74:28.68))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[14\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.60:6.90:7.69) (5.76:7.11:7.92))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE dff_0\/qbar)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.36:5.38:5.99) (4.40:5.43:6.05))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[15\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE dff_3\/q)
 (DELAY
  (ABSOLUTE
     (PORT D (7.91:9.76:10.88) (8.32:10.26:11.44))
     (PORT CLK (2.79:3.44:3.83) (2.98:3.68:4.10))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE dff_0\/TC6_m6_0_a2_7)
 (DELAY
  (ABSOLUTE
     (PORT A (7.91:9.75:10.87) (7.51:9.26:10.32))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (8.45:10.42:11.61) (9.09:11.21:12.49))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[11\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.70:11.96:13.33) (10.26:12.65:14.10))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE dff_1\/qbar_RNIB39H)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (8.18:10.09:11.24) (8.51:10.49:11.69))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/TC6_m6_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (8.26:10.19:11.36) (8.71:10.75:11.98))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (6.41:7.90:8.81) (6.82:8.41:9.37))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE dff_0\/temp_n10)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (3.28:4.10:4.70) (3.99:4.98:5.71))
     (PORT B (25.66:31.64:35.26) (27.69:34.15:38.05))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.58:9.34:10.41) (7.98:9.84:10.97))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[10\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[9\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.35:5.37:5.98) (4.39:5.41:6.03))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (17.71:21.85:24.34) (16.58:20.45:22.79))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_m3_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.63:9.41:10.48) (8.01:9.88:11.01))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.22) (4.54:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (18.02:22.22:24.76) (17.27:21.31:23.74))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE dff_3\/qbar_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (2.11:2.61:2.91) (2.20:2.72:3.03))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.38:12.81:14.27) (10.77:13.28:14.80))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1")
 (INSTANCE dff_0\/temp_n11)
 (DELAY
  (ABSOLUTE
     (PORT A (17.98:22.18:24.72) (19.26:23.76:26.47))
     (IOPATH A Y (4.21:7.49:8.59) (3.88:4.97:5.70))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.34:5.98:6.85) (4.77:7.95:9.11))
     (PORT C (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH C Y (2.19:3.88:4.45) (2.53:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_c6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[12\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE dff_2\/qbar)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (7.51:9.27:10.33) (7.92:9.77:10.89))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (24.29:29.95:33.38) (26.10:32.19:35.87))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.94:3.63:4.04) (3.14:3.88:4.32))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (21.50:26.52:29.55) (23.48:28.95:32.26))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/q_inferred_clock_RNI1DH96)
 (DELAY
  (ABSOLUTE
     (PORT A (4.44:5.47:6.10) (4.80:5.93:6.60))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.31:2.85:3.17) (2.22:2.74:3.05))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (2.22:2.74:3.05) (2.29:2.82:3.14))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (13.07:16.12:17.96) (13.61:16.79:18.71))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE dff_0\/qbar_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[14\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.87:9.70:10.81) (8.32:10.26:11.43))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.22) (4.54:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (21.11:26.04:29.02) (19.87:24.51:27.31))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/TC6_m6_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (5.98:7.37:8.21) (6.17:7.61:8.48))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (9.66:11.92:13.28) (10.29:12.69:14.14))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE dff_2\/qbar_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.21) (4.53:5.58:6.22))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (23.92:29.51:32.88) (22.56:27.82:31.00))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE dff_0\/temp_26_0)
 (DELAY
  (ABSOLUTE
     (PORT A (7.66:9.45:10.53) (8.07:9.95:11.09))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (22.09:27.24:30.36) (23.85:29.42:32.78))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/TC6_m6_0_a2_11)
 (DELAY
  (ABSOLUTE
     (PORT A (7.52:9.27:10.33) (7.87:9.71:10.82))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (7.03:8.67:9.66) (7.61:9.39:10.46))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1C")
 (INSTANCE dff_0\/temp_n10_tz)
 (DELAY
  (ABSOLUTE
     (PORT A (3.38:4.16:4.64) (3.66:4.52:5.03))
     (IOPATH A Y (4.10:5.69:6.52) (4.76:7.88:9.03))
     (PORT B (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH B Y (4.34:5.98:6.85) (4.78:7.94:9.10))
     (PORT C (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH C Y (3.09:4.17:4.78) (2.89:4.15:4.76))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[8\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.86:12.17:13.56) (10.37:12.79:14.26))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[13\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.84:9.67:10.77) (8.11:10.01:11.15))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n5)
 (DELAY
  (ABSOLUTE
     (PORT A (2.53:3.12:3.48) (2.68:3.30:3.68))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.71:3.35:3.73) (2.87:3.54:3.95))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (19.44:23.97:26.71) (20.87:25.74:28.68))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_c4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.21) (4.53:5.58:6.22))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (22.40:27.63:30.79) (21.15:26.08:29.06))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_c2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.84:3.50:3.90) (3.04:3.74:4.17))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.19:2.74:3.14) (1.97:2.47:2.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE reset_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_m3_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (6.16:7.60:8.47) (6.77:8.35:9.30))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (3.11:3.83:4.27) (3.33:4.11:4.58))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[9\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.03:11.14:12.41) (9.42:11.61:12.94))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/TC6_m6_0_a2_9)
 (DELAY
  (ABSOLUTE
     (PORT A (8.87:10.94:12.19) (9.32:11.50:12.81))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (8.01:9.88:11.01) (8.33:10.28:11.45))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.53:3.12:3.48) (2.68:3.30:3.68))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (3.07:3.78:4.21) (3.30:4.07:4.53))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (21.48:26.49:29.52) (23.48:28.95:32.26))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE dff_0\/q)
 (DELAY
  (ABSOLUTE
     (PORT D (7.44:9.18:10.23) (8.06:9.95:11.08))
     (PORT CLK (4.42:5.45:6.08) (4.45:5.49:6.12))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE TC_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.68:9.48:10.56) (8.10:9.99:11.13))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE TC_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n8)
 (DELAY
  (ABSOLUTE
     (PORT A (5.94:7.33:8.16) (6.16:7.60:8.47))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (9.02:11.13:12.40) (9.58:11.82:13.17))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE reset_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n9)
 (DELAY
  (ABSOLUTE
     (PORT A (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (3.38:4.16:4.64) (3.66:4.52:5.03))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (21.57:26.61:29.65) (23.48:28.96:32.27))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_c5)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.71:3.35:3.73) (2.87:3.54:3.95))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.42:5.45:6.08) (4.45:5.49:6.12))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (17.10:21.09:23.50) (15.84:19.54:21.78))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[11\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.35:5.37:5.98) (4.39:5.41:6.03))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (18.98:23.40:26.08) (17.71:21.84:24.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE dff_1\/q)
 (DELAY
  (ABSOLUTE
     (PORT D (2.53:3.12:3.48) (2.68:3.30:3.68))
     (PORT CLK (2.71:3.35:3.73) (2.87:3.54:3.95))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[8\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.21) (4.53:5.58:6.22))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (22.40:27.63:30.79) (21.20:26.14:29.13))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.21) (4.53:5.58:6.22))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (18.67:23.03:25.66) (17.69:21.81:24.31))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE dff_0\/temp_n0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.01:3.71:4.13) (3.25:4.01:4.47))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
     (PORT B (21.56:26.59:29.63) (23.54:29.03:32.35))
     (IOPATH B Y (4.13:5.16:5.92) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.80:7.52:9.35) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.22) (4.54:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (15.32:18.90:21.06) (14.25:17.57:19.58))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[13\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE dff_1\/qbar_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE dff_3\/qbar_RNIDDTL)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (20.02:24.69:27.51) (21.58:26.62:29.66))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE dff_2\/q)
 (DELAY
  (ABSOLUTE
     (PORT D (6.00:7.40:8.24) (6.24:7.70:8.58))
     (PORT CLK (2.64:3.25:3.62) (2.80:3.46:3.85))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE dff_0\/temp7_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (10.35:12.76:14.22) (10.88:13.42:14.95))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (10.62:13.10:14.59) (11.31:13.95:15.54))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/TC6_m6_0_a2_s)
 (DELAY
  (ABSOLUTE
     (PORT A (2.72:3.35:3.74) (2.87:3.54:3.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.64:3.25:3.62) (2.80:3.46:3.85))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_c1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:2.99:3.34) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (3.07:3.78:4.21) (3.30:4.07:4.53))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/TC6_m6_0_a2_7_s_0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.43:7.93:8.84) (6.87:8.47:9.44))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (3.38:4.16:4.64) (3.66:4.52:5.03))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.53:3.12:3.48) (2.68:3.30:3.68))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/temp_26)
 (DELAY
  (ABSOLUTE
     (PORT A (3.25:4.01:4.47) (3.54:4.37:4.87))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[15\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.59:9.36:10.43) (7.79:9.61:10.71))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE dff_0\/temp_c8)
 (DELAY
  (ABSOLUTE
     (PORT A (7.30:9.00:10.03) (7.66:9.45:10.53))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (7.57:9.33:10.40) (7.99:9.86:10.99))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[8\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[11\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.25:7.71:8.59) (6.45:7.96:8.87))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE dff_0\/temp_n3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.53:3.12:3.48) (2.68:3.30:3.68))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (3.11:3.83:4.27) (3.33:4.11:4.58))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (9.03:11.14:12.41) (9.58:11.82:13.17))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE dff_2\/qbar_RNIC8JR)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (5.78:7.12:7.94) (6.01:7.41:8.26))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE dff_1\/qbar)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (2.71:3.35:3.73) (2.87:3.54:3.95))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/temp_m3_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (6.07:7.48:8.34) (6.60:8.14:9.07))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE dff_3\/qbar)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (8.41:10.37:11.56) (8.93:11.01:12.27))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE dff_0\/templde_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.06:2.54:2.83) (2.13:2.63:2.93))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
     (PORT B (2.14:2.64:2.94) (2.21:2.73:3.04))
     (IOPATH B Y (4.13:5.16:5.92) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.53:11.76:13.10) (10.17:12.54:13.98))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE TC_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.43:5.46:6.08) (4.46:5.50:6.12))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (6.10:7.52:8.38) (6.63:8.18:9.12))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE dff_0\/temp_m3_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (4.62:5.70:6.35) (4.97:6.13:6.83))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.94:3.63:4.04) (3.14:3.88:4.32))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[10\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.70:10.73:11.96) (9.13:11.27:12.55))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE dff_0\/qbar_RNIAUUM)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (15.50:19.12:21.31) (16.70:20.59:22.95))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE q_pad\[9\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.57:11.80:13.15) (10.24:12.63:14.07))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.52:5.58:6.22) (4.54:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (15.68:19.34:21.55) (15.05:18.56:20.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE q_pad\[12\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.68:10.71:11.93) (9.24:11.39:12.69))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE en_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE temp\[10\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.35:5.37:5.98) (4.39:5.41:6.03))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (22.45:27.69:30.85) (20.76:25.60:28.53))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
)
