********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Wed Nov 04 22:31:40 2020
Design Name: counter  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    25                Net   : clk_c
                      Driver: clk_pad/U0/U1/U_GL




