KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\repos\ECEN5863_HW\HW9\HW9P1"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top_level_model::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\counter.ide_des,ide_des"
STATE="utd"
TIME="1606103606"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\HW9P1.ide_des,ide_des"
STATE="utd"
TIME="1606103163"
SIZE="187"
ENDFILE
VALUE "<project>\designer\impl1\receiver.ide_des,ide_des"
STATE="utd"
TIME="1606178973"
SIZE="190"
ENDFILE
VALUE "<project>\designer\impl1\sender.ide_des,ide_des"
STATE="utd"
TIME="1606137175"
SIZE="188"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model.adb,adb"
STATE="utd"
TIME="1606192665"
SIZE="70656"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model.ide_des,ide_des"
STATE="utd"
TIME="1606189363"
SIZE="197"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model_compile_log.rpt,log"
STATE="utd"
TIME="1606192665"
SIZE="8315"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model_placeroute_log.rpt,log"
STATE="utd"
TIME="1606192690"
SIZE="5525"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1606192872"
SIZE="948"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model_verifytiming_log.rpt,log"
STATE="utd"
TIME="1606192880"
SIZE="1773"
ENDFILE
VALUE "<project>\hdl\counter.v,hdl"
STATE="utd"
TIME="1606107992"
SIZE="1082"
ENDFILE
VALUE "<project>\hdl\receiver.v,hdl"
STATE="utd"
TIME="1606192350"
SIZE="3652"
ENDFILE
VALUE "<project>\hdl\sender.v,hdl"
STATE="utd"
TIME="1606190867"
SIZE="3622"
ENDFILE
VALUE "<project>\hdl\top_level_model.v,hdl"
STATE="utd"
TIME="1606192385"
SIZE="938"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1606140934"
SIZE="687"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1606192421"
SIZE="51"
ENDFILE
VALUE "<project>\synthesis\counter.edn,syn_edn"
STATE="utd"
TIME="1606137006"
SIZE="20474"
ENDFILE
VALUE "<project>\synthesis\counter.so,so"
STATE="utd"
TIME="1606137006"
SIZE="214"
ENDFILE
VALUE "<project>\synthesis\counter_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1606137006"
SIZE="396"
ENDFILE
VALUE "<project>\synthesis\counter_syn.prj,prj"
STATE="utd"
TIME="1606137006"
SIZE="1659"
ENDFILE
VALUE "<project>\synthesis\receiver.edn,syn_edn"
STATE="ood"
TIME="1606179149"
SIZE="34246"
ENDFILE
VALUE "<project>\synthesis\receiver.so,so"
STATE="utd"
TIME="1606179149"
SIZE="216"
ENDFILE
VALUE "<project>\synthesis\receiver_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1606179149"
SIZE="397"
ENDFILE
VALUE "<project>\synthesis\receiver_syn.prj,prj"
STATE="utd"
TIME="1606178978"
SIZE="603"
ENDFILE
VALUE "<project>\synthesis\sender.edn,syn_edn"
STATE="ood"
TIME="1606140928"
SIZE="41861"
ENDFILE
VALUE "<project>\synthesis\sender.so,so"
STATE="utd"
TIME="1606140928"
SIZE="212"
ENDFILE
VALUE "<project>\synthesis\sender_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1606140928"
SIZE="395"
ENDFILE
VALUE "<project>\synthesis\sender_syn.prj,prj"
STATE="utd"
TIME="1606140929"
SIZE="1755"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1606139758"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\top_level_model.edn,syn_edn"
STATE="utd"
TIME="1606189372"
SIZE="70046"
ENDFILE
VALUE "<project>\synthesis\top_level_model.so,so"
STATE="utd"
TIME="1606189372"
SIZE="230"
ENDFILE
VALUE "<project>\synthesis\top_level_model_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1606189372"
SIZE="404"
ENDFILE
VALUE "<project>\synthesis\top_level_model_syn.prj,prj"
STATE="utd"
TIME="1606189372"
SIZE="1923"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "counter::work"
FILE "<project>\hdl\counter.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\counter.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_level_model::work"
FILE "<project>\hdl\top_level_model.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\top_level_model.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\top_level_model.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\top_level_model_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\top_level_model_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole2"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="E:\Program Files (x86)\Microsemi\SoftConsole v3.4\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="E:\Microsemi\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="E:\Microsemi\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testbench_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="E:\Microsemi\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="E:\Microsemi\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "counter::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\counter.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_level_model::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\top_level_model.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\top_level_model.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Verify Timing:top_level_model_maxdelay_timing_report.txt
HDL;hdl\receiver.v;0
HDL;hdl\sender.v;0
HDL;hdl\counter.v;0
HDL;hdl\top_level_model.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "counter::work","hdl\counter.v","FALSE","FALSE"
ENDLIST
LIST "receiver::work","hdl\receiver.v","FALSE","FALSE"
ENDLIST
LIST "sender::work","hdl\sender.v","FALSE","FALSE"
SUBBLOCK "counter::work","hdl\counter.v","FALSE","FALSE"
ENDLIST
LIST "top_level_model::work","hdl\top_level_model.v","FALSE","FALSE"
SUBBLOCK "receiver::work","hdl\receiver.v","FALSE","FALSE"
SUBBLOCK "sender::work","hdl\sender.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
