Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\SlowFast.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module SlowFast
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF.v":23:7:23:9|Synthesizing module DFF in library work.

@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":23:7:23:14|Synthesizing module DFF_bus4 in library work.

@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[3] is always 0.
@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[2] is always 0.
@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[1] is always 0.
@W: CL279 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":29:0:29:5|Pruning register bits 3 to 1 of qbar[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\SlowFast.v":14:7:14:14|Synthesizing module SlowFast in library work.

@W: CG532 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\SlowFast.v":26:0:26:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 17 07:00:24 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 17 07:00:24 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 17 07:00:24 2020

###########################################################]
