# Sun Nov 15 21:11:22 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net Aclk_c on CLKBUF  Aclk_pad 
@N: FP130 |Promoting Net Bclk_c on CLKBUF  Bclk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 13 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       Bclk                port                   7          datasinkDFF.q[3]
@K:CKID0002       Aclk                port                   6          temp[0]         
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\synthesis\synwork\SlowFast_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT420 |Found inferred clock SlowFast|Aclk with period 10.00ns. Please declare a user-defined clock on object "p:Aclk"
@W: MT420 |Found inferred clock SlowFast|Bclk with period 10.00ns. Please declare a user-defined clock on object "p:Bclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 15 21:11:23 2020
#


Top view:               SlowFast
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.503

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk      100.0 MHz     313.3 MHz     10.000        3.192         6.808     inferred     Inferred_clkgroup_0
SlowFast|Bclk      100.0 MHz     286.0 MHz     10.000        3.497         6.503     inferred     Inferred_clkgroup_1
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk  SlowFast|Aclk  |  10.000      6.808  |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk  SlowFast|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Bclk  SlowFast|Bclk  |  10.000      6.503  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SlowFast|Aclk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                              Arrival          
Instance           Reference         Type     Pin     Net                Time        Slack
                   Clock                                                                  
------------------------------------------------------------------------------------------
toggleDFF.qbar     SlowFast|Aclk     DFN1     Q       dataSourceQbar     0.580       6.808
temp[0]            SlowFast|Aclk     DFN1     Q       temp[0]            0.737       7.355
temp[1]            SlowFast|Aclk     DFN1     Q       temp[1]            0.737       7.355
temp[2]            SlowFast|Aclk     DFN1     Q       temp[2]            0.737       7.355
toggleDFF.q        SlowFast|Aclk     DFN1     Q       dataSourceQ        0.737       8.368
==========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                           Required          
Instance           Reference         Type     Pin     Net             Time         Slack
                   Clock                                                                
----------------------------------------------------------------------------------------
toggleDFF.q        SlowFast|Aclk     DFN1     D       N_8_i           9.461        6.808
temp[1]            SlowFast|Aclk     DFN1     D       N_20            9.427        7.355
temp[2]            SlowFast|Aclk     DFN1     D       N_18            9.427        7.355
temp[3]            SlowFast|Aclk     DFN1     D       N_16            9.427        7.355
toggleDFF.qbar     SlowFast|Aclk     DFN1     D       N_8             9.461        7.551
temp[0]            SlowFast|Aclk     DFN1     D       dataSourceQ     9.427        8.368
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.654
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.808

    Number of logic level(s):                2
    Starting point:                          toggleDFF.qbar / Q
    Ending point:                            toggleDFF.q / D
    The start point is clocked by            SlowFast|Aclk [rising] on pin CLK
    The end   point is clocked by            SlowFast|Aclk [rising] on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
toggleDFF.qbar             DFN1     Q        Out     0.580     0.580       -         
dataSourceQbar             Net      -        -       0.322     -           1         
toggleDFF.qbar_RNITV5R     OR2A     A        In      -         0.902       -         
toggleDFF.qbar_RNITV5R     OR2A     Y        Out     0.537     1.439       -         
N_8                        Net      -        -       0.386     -           2         
toggleDFF.q_RNO            INV      A        In      -         1.825       -         
toggleDFF.q_RNO            INV      Y        Out     0.507     2.332       -         
N_8_i                      Net      -        -       0.322     -           1         
toggleDFF.q                DFN1     D        In      -         2.654       -         
=====================================================================================
Total path delay (propagation time + setup) of 3.192 is 2.164(67.8%) logic and 1.029(32.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SlowFast|Bclk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                          Arrival          
Instance              Reference         Type     Pin     Net            Time        Slack
                      Clock                                                              
-----------------------------------------------------------------------------------------
temp0_syncDFF_3.q     SlowFast|Bclk     DFN1     Q       syncSignal     0.737       6.503
temp0_syncDFF_2.q     SlowFast|Bclk     DFN1     Q       syncQ2         0.737       7.419
temp0_syncDFF_1.q     SlowFast|Bclk     DFN1     Q       syncQ1         0.737       7.419
=========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                        Required          
Instance              Reference         Type     Pin     Net          Time         Slack
                      Clock                                                             
----------------------------------------------------------------------------------------
datasinkDFF.q[0]      SlowFast|Bclk     DFN1     D       q_RNO[0]     9.461        6.503
datasinkDFF.q[1]      SlowFast|Bclk     DFN1     D       q_RNO[1]     9.461        6.503
datasinkDFF.q[2]      SlowFast|Bclk     DFN1     D       q_RNO[2]     9.461        6.503
datasinkDFF.q[3]      SlowFast|Bclk     DFN1     D       q_RNO[3]     9.461        6.503
temp0_syncDFF_3.q     SlowFast|Bclk     DFN1     D       N_14         9.427        7.419
temp0_syncDFF_2.q     SlowFast|Bclk     DFN1     D       N_12         9.427        7.419
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.958
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.503

    Number of logic level(s):                1
    Starting point:                          temp0_syncDFF_3.q / Q
    Ending point:                            datasinkDFF.q[0] / D
    The start point is clocked by            SlowFast|Bclk [rising] on pin CLK
    The end   point is clocked by            SlowFast|Bclk [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
temp0_syncDFF_3.q        DFN1      Q        Out     0.737     0.737       -         
syncSignal               Net       -        -       1.184     -           4         
datasinkDFF.q_RNO[0]     NOR3A     C        In      -         1.921       -         
datasinkDFF.q_RNO[0]     NOR3A     Y        Out     0.716     2.636       -         
q_RNO[0]                 Net       -        -       0.322     -           1         
datasinkDFF.q[0]         DFN1      D        In      -         2.958       -         
====================================================================================
Total path delay (propagation time + setup) of 3.497 is 1.992(57.0%) logic and 1.505(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell SlowFast.verilog
  Core Cell usage:
              cell count     area count*area
               GND     6      0.0        0.0
               INV     1      1.0        1.0
             NOR2A     6      1.0        6.0
             NOR3A     4      1.0        4.0
              OR2A     1      1.0        1.0
               VCC     6      0.0        0.0


              DFN1    13      1.0       13.0
                   -----          ----------
             TOTAL    37                25.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     4
                   -----
             TOTAL     7


Core Cells         : 25 of 4608 (1%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 15 21:11:23 2020

###########################################################]
