(edif counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 4 22 31 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port en (direction INPUT))
           (port TC (direction OUTPUT))
           (port (array (rename q "q[23:0]") 24) (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance temp_c19_s (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n21 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_c19 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c20 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c4_s (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c7_s (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c18_m6_0_a2_s (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c21_s_0 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c12_s (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c15_s (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_47_0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_c18_m6_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c18_m6_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c18_m6_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c18_m6_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n17_m3_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n17_m3_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n17_m3_0_a2_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n18_m4_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n18_m4_0_a2_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n11_m4_0_a2_4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n11_m4_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n11_m4_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c11_m6_0_a2_4_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c11_m6_0_a2_4_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n10_m4_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n10_m4_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC_RNO_2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC_RNO_0 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC_RNO_1 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC_RNO_10 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC_RNO_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance TC_RNO_8 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename temp_RNI4FOO_12 "temp_RNI4FOO[12]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO_9 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename temp_RNI7BPV_5 "temp_RNI7BPV[5]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO_11 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO_3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO_4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO_12 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO_6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_RNO_7 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance TC_RNO (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c11_m6_0_a2_2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c11_m6_0_a2_4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c18_m6_0_a2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_n18_m4_0_a2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n11_m4_0_a2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n17_m3_0_a2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n10_m4_0_a2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n10_m6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n17_m5 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n11_m6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n18_m6 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_c11_m6_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c11_m6_0_a2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_n3 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n20 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n19 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n16 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n15 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n14 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n13 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n12 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n7 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n6 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n5 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n4 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n22 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n2 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n9 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n8 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance temp_n1 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance temp_n0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_c3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c7 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c5 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance templde (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance temp7 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_c12 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c13 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_c14 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c15 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance temp_c21 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance temp_48 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance temp_n23 (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance temp_c8 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename temp_0 "temp[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_1 "temp[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_2 "temp[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_3 "temp[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_4 "temp[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_5 "temp[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_6 "temp[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_7 "temp[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_8 "temp[8]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_9 "temp[9]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_10 "temp[10]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_11 "temp[11]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_12 "temp[12]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_13 "temp[13]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_14 "temp[14]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_15 "temp[15]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_16 "temp[16]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_17 "temp[17]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_18 "temp[18]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_19 "temp[19]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_20 "temp[20]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_21 "temp[21]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_22 "temp[22]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_23 "temp[23]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename TCZ0 "TC") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_pad_23 "q_pad[23]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_22 "q_pad[22]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_21 "q_pad[21]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_20 "q_pad[20]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_19 "q_pad[19]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_18 "q_pad[18]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_17 "q_pad[17]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_16 "q_pad[16]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_15 "q_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_14 "q_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_13 "q_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_12 "q_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_11 "q_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_10 "q_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_9 "q_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_8 "q_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_7 "q_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_6 "q_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_5 "q_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_4 "q_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_3 "q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_2 "q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_1 "q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_0 "q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance en_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net tempe (joined
           (portRef Y (instanceRef templde))
           (portRef E (instanceRef temp_23))
           (portRef E (instanceRef temp_22))
           (portRef E (instanceRef temp_21))
           (portRef E (instanceRef temp_20))
           (portRef E (instanceRef temp_19))
           (portRef E (instanceRef temp_18))
           (portRef E (instanceRef temp_17))
           (portRef E (instanceRef temp_16))
           (portRef E (instanceRef temp_15))
           (portRef E (instanceRef temp_14))
           (portRef E (instanceRef temp_13))
           (portRef E (instanceRef temp_12))
           (portRef E (instanceRef temp_11))
           (portRef E (instanceRef temp_10))
           (portRef E (instanceRef temp_9))
           (portRef E (instanceRef temp_8))
           (portRef E (instanceRef temp_7))
           (portRef E (instanceRef temp_6))
           (portRef E (instanceRef temp_5))
           (portRef E (instanceRef temp_4))
           (portRef E (instanceRef temp_3))
           (portRef E (instanceRef temp_2))
           (portRef E (instanceRef temp_1))
           (portRef E (instanceRef temp_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net temp_c11 (joined
           (portRef Y (instanceRef temp_c11_m6_0_a2))
           (portRef A (instanceRef temp_n12))
          ))
          (net (rename temp_cZ0Z7 "temp_c7") (joined
           (portRef Y (instanceRef temp_c7))
           (portRef A (instanceRef temp_c8))
           (portRef A (instanceRef temp_n8))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef TCZ0))
           (portRef CLK (instanceRef temp_23))
           (portRef CLK (instanceRef temp_22))
           (portRef CLK (instanceRef temp_21))
           (portRef CLK (instanceRef temp_20))
           (portRef CLK (instanceRef temp_19))
           (portRef CLK (instanceRef temp_18))
           (portRef CLK (instanceRef temp_17))
           (portRef CLK (instanceRef temp_16))
           (portRef CLK (instanceRef temp_15))
           (portRef CLK (instanceRef temp_14))
           (portRef CLK (instanceRef temp_13))
           (portRef CLK (instanceRef temp_12))
           (portRef CLK (instanceRef temp_11))
           (portRef CLK (instanceRef temp_10))
           (portRef CLK (instanceRef temp_9))
           (portRef CLK (instanceRef temp_8))
           (portRef CLK (instanceRef temp_7))
           (portRef CLK (instanceRef temp_6))
           (portRef CLK (instanceRef temp_5))
           (portRef CLK (instanceRef temp_4))
           (portRef CLK (instanceRef temp_3))
           (portRef CLK (instanceRef temp_2))
           (portRef CLK (instanceRef temp_1))
           (portRef CLK (instanceRef temp_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net N_54 (joined
           (portRef Y (instanceRef reset_pad))
           (portRef B (instanceRef temp_48))
           (portRef B (instanceRef temp7))
           (portRef B (instanceRef templde))
           (portRef C (instanceRef temp_n8))
           (portRef C (instanceRef temp_n9))
           (portRef C (instanceRef temp_n2))
           (portRef C (instanceRef temp_n22))
           (portRef C (instanceRef temp_n4))
           (portRef C (instanceRef temp_n11_m6))
           (portRef C (instanceRef temp_n10_m6))
           (portRef B (instanceRef temp_47_0))
           (portRef C (instanceRef temp_n21))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net en_c (joined
           (portRef Y (instanceRef en_pad))
           (portRef A (instanceRef temp7))
           (portRef A (instanceRef templde))
          ))
          (net en (joined
           (portRef en)
           (portRef PAD (instanceRef en_pad))
          ))
          (net TC_c (joined
           (portRef Q (instanceRef TCZ0))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef Q (instanceRef temp_0))
           (portRef D (instanceRef q_pad_0))
           (portRef B (instanceRef temp_n0))
           (portRef B (instanceRef temp_n1))
           (portRef B (instanceRef TC_RNO_7))
           (portRef A (instanceRef temp_c1))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef PAD (instanceRef q_pad_0))
           (portRef (member q 23))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef Q (instanceRef temp_1))
           (portRef D (instanceRef q_pad_1))
           (portRef A (instanceRef temp_n1))
           (portRef A (instanceRef TC_RNO_4))
           (portRef B (instanceRef temp_c1))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef PAD (instanceRef q_pad_1))
           (portRef (member q 22))
          ))
          (net (rename q_c_2 "q_c[2]") (joined
           (portRef Q (instanceRef temp_2))
           (portRef D (instanceRef q_pad_2))
           (portRef B (instanceRef temp_c3))
           (portRef B (instanceRef temp_n2))
           (portRef B (instanceRef TC_RNO_12))
           (portRef B (instanceRef temp_c12_s))
           (portRef B (instanceRef temp_c4_s))
           (portRef B (instanceRef temp_c2))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef PAD (instanceRef q_pad_2))
           (portRef (member q 21))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef Q (instanceRef temp_3))
           (portRef D (instanceRef q_pad_3))
           (portRef A (instanceRef temp_c3))
           (portRef A (instanceRef temp_n3))
           (portRef B (instanceRef TC_RNO_5))
           (portRef B (instanceRef temp_n10_m4_0_a2_3))
           (portRef A (instanceRef temp_c11_m6_0_a2_4_0))
           (portRef A (instanceRef temp_c4_s))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef PAD (instanceRef q_pad_3))
           (portRef (member q 20))
          ))
          (net (rename q_c_4 "q_c[4]") (joined
           (portRef Q (instanceRef temp_4))
           (portRef D (instanceRef q_pad_4))
           (portRef B (instanceRef temp_n4))
           (portRef B (instanceRef TC_RNO_11))
           (portRef B (instanceRef temp_n10_m4_0_a2_4))
           (portRef B (instanceRef temp_n11_m4_0_a2_2))
           (portRef C (instanceRef temp_c4_s))
          ))
          (net (rename q_4 "q[4]") (joined
           (portRef PAD (instanceRef q_pad_4))
           (portRef (member q 19))
          ))
          (net (rename q_c_5 "q_c[5]") (joined
           (portRef Q (instanceRef temp_5))
           (portRef D (instanceRef q_pad_5))
           (portRef B (instanceRef temp_c5))
           (portRef B (instanceRef temp_n5))
           (portRef A (instanceRef temp_RNI7BPV_5))
           (portRef A (instanceRef temp_n11_m4_0_a2_2))
          ))
          (net (rename q_5 "q[5]") (joined
           (portRef PAD (instanceRef q_pad_5))
           (portRef (member q 18))
          ))
          (net (rename q_c_6 "q_c[6]") (joined
           (portRef Q (instanceRef temp_6))
           (portRef D (instanceRef q_pad_6))
           (portRef B (instanceRef temp_c6))
           (portRef B (instanceRef temp_n6))
           (portRef B (instanceRef temp_RNI7BPV_5))
           (portRef B (instanceRef temp_c11_m6_0_a2_4_0))
           (portRef A (instanceRef temp_c7_s))
          ))
          (net (rename q_6 "q[6]") (joined
           (portRef PAD (instanceRef q_pad_6))
           (portRef (member q 17))
          ))
          (net (rename q_c_7 "q_c[7]") (joined
           (portRef Q (instanceRef temp_7))
           (portRef D (instanceRef q_pad_7))
           (portRef B (instanceRef temp_n7))
           (portRef C (instanceRef temp_c11_m6_0_a2_2))
           (portRef B (instanceRef TC_RNO_9))
           (portRef A (instanceRef temp_n10_m4_0_a2_4))
           (portRef B (instanceRef temp_c7_s))
          ))
          (net (rename q_7 "q[7]") (joined
           (portRef PAD (instanceRef q_pad_7))
           (portRef (member q 16))
          ))
          (net (rename q_c_8 "q_c[8]") (joined
           (portRef Q (instanceRef temp_8))
           (portRef D (instanceRef q_pad_8))
           (portRef B (instanceRef temp_c8))
           (portRef B (instanceRef temp_n8))
           (portRef B (instanceRef temp_c11_m6_0_a2_3))
           (portRef A (instanceRef TC_RNO_9))
           (portRef C (instanceRef temp_n10_m4_0_a2_3))
           (portRef C (instanceRef temp_n11_m4_0_a2_3))
           (portRef B (instanceRef temp_c18_m6_0_a2_5))
          ))
          (net (rename q_8 "q[8]") (joined
           (portRef PAD (instanceRef q_pad_8))
           (portRef (member q 15))
          ))
          (net (rename q_c_9 "q_c[9]") (joined
           (portRef Q (instanceRef temp_9))
           (portRef D (instanceRef q_pad_9))
           (portRef B (instanceRef temp_n9))
           (portRef A (instanceRef temp_c11_m6_0_a2_3))
           (portRef A (instanceRef TC_RNO_5))
           (portRef A (instanceRef temp_n10_m4_0_a2_3))
           (portRef A (instanceRef temp_n11_m4_0_a2_3))
           (portRef A (instanceRef temp_c18_m6_0_a2_5))
          ))
          (net (rename q_9 "q[9]") (joined
           (portRef PAD (instanceRef q_pad_9))
           (portRef (member q 14))
          ))
          (net (rename q_c_10 "q_c[10]") (joined
           (portRef Q (instanceRef temp_10))
           (portRef D (instanceRef q_pad_10))
           (portRef B (instanceRef temp_n10_m6))
           (portRef A (instanceRef temp_c11_m6_0_a2_2))
           (portRef B (instanceRef TC_RNO_3))
           (portRef B (instanceRef temp_n11_m4_0_a2_3))
          ))
          (net (rename q_10 "q[10]") (joined
           (portRef PAD (instanceRef q_pad_10))
           (portRef (member q 13))
          ))
          (net (rename q_c_11 "q_c[11]") (joined
           (portRef Q (instanceRef temp_11))
           (portRef D (instanceRef q_pad_11))
           (portRef B (instanceRef temp_n11_m6))
           (portRef B (instanceRef temp_c11_m6_0_a2_2))
           (portRef B (instanceRef TC_RNO_4))
          ))
          (net (rename q_11 "q[11]") (joined
           (portRef PAD (instanceRef q_pad_11))
           (portRef (member q 12))
          ))
          (net (rename q_c_12 "q_c[12]") (joined
           (portRef Q (instanceRef temp_12))
           (portRef D (instanceRef q_pad_12))
           (portRef B (instanceRef temp_n12))
           (portRef A (instanceRef temp_RNI4FOO_12))
           (portRef B (instanceRef temp_n17_m3_0_a2_1))
           (portRef A (instanceRef temp_c12_s))
          ))
          (net (rename q_12 "q[12]") (joined
           (portRef PAD (instanceRef q_pad_12))
           (portRef (member q 11))
          ))
          (net (rename q_c_13 "q_c[13]") (joined
           (portRef Q (instanceRef temp_13))
           (portRef D (instanceRef q_pad_13))
           (portRef B (instanceRef temp_c15))
           (portRef B (instanceRef temp_c14))
           (portRef B (instanceRef temp_c13))
           (portRef B (instanceRef temp_n13))
           (portRef B (instanceRef TC_RNO_10))
           (portRef A (instanceRef temp_n17_m3_0_a2_1))
           (portRef B (instanceRef temp_c18_m6_0_a2_1))
          ))
          (net (rename q_13 "q[13]") (joined
           (portRef PAD (instanceRef q_pad_13))
           (portRef (member q 10))
          ))
          (net (rename q_c_14 "q_c[14]") (joined
           (portRef Q (instanceRef temp_14))
           (portRef D (instanceRef q_pad_14))
           (portRef A (instanceRef temp_c14))
           (portRef B (instanceRef temp_n14))
           (portRef B (instanceRef temp_RNI4FOO_12))
           (portRef B (instanceRef temp_n17_m3_0_a2_0))
           (portRef A (instanceRef temp_c15_s))
          ))
          (net (rename q_14 "q[14]") (joined
           (portRef PAD (instanceRef q_pad_14))
           (portRef (member q 9))
          ))
          (net (rename q_c_15 "q_c[15]") (joined
           (portRef Q (instanceRef temp_15))
           (portRef D (instanceRef q_pad_15))
           (portRef B (instanceRef temp_n15))
           (portRef A (instanceRef TC_RNO_10))
           (portRef B (instanceRef temp_n17_m3_0_a2_3))
           (portRef C (instanceRef temp_c18_m6_0_a2_3))
           (portRef B (instanceRef temp_c15_s))
          ))
          (net (rename q_15 "q[15]") (joined
           (portRef PAD (instanceRef q_pad_15))
           (portRef (member q 8))
          ))
          (net (rename q_c_16 "q_c[16]") (joined
           (portRef Q (instanceRef temp_16))
           (portRef D (instanceRef q_pad_16))
           (portRef B (instanceRef temp_n16))
           (portRef A (instanceRef TC_RNO_11))
           (portRef B (instanceRef temp_n18_m4_0_a2_0))
           (portRef A (instanceRef temp_n17_m3_0_a2_0))
           (portRef A (instanceRef temp_c18_m6_0_a2_1))
          ))
          (net (rename q_16 "q[16]") (joined
           (portRef PAD (instanceRef q_pad_16))
           (portRef (member q 7))
          ))
          (net (rename q_c_17 "q_c[17]") (joined
           (portRef Q (instanceRef temp_17))
           (portRef D (instanceRef q_pad_17))
           (portRef B (instanceRef temp_n17_m5))
           (portRef A (instanceRef TC_RNO_3))
           (portRef A (instanceRef temp_n18_m4_0_a2_0))
           (portRef A (instanceRef temp_c18_m6_0_a2_3))
          ))
          (net (rename q_17 "q[17]") (joined
           (portRef PAD (instanceRef q_pad_17))
           (portRef (member q 6))
          ))
          (net (rename q_c_18 "q_c[18]") (joined
           (portRef Q (instanceRef temp_18))
           (portRef D (instanceRef q_pad_18))
           (portRef B (instanceRef temp_n18_m6))
           (portRef B (instanceRef TC_RNO_8))
           (portRef B (instanceRef temp_c18_m6_0_a2_3))
          ))
          (net (rename q_18 "q[18]") (joined
           (portRef PAD (instanceRef q_pad_18))
           (portRef (member q 5))
          ))
          (net (rename q_c_19 "q_c[19]") (joined
           (portRef Q (instanceRef temp_19))
           (portRef D (instanceRef q_pad_19))
           (portRef B (instanceRef temp_n19))
           (portRef A (instanceRef TC_RNO_12))
           (portRef C (instanceRef temp_c21_s_0))
           (portRef B (instanceRef temp_c19_s))
          ))
          (net (rename q_19 "q[19]") (joined
           (portRef PAD (instanceRef q_pad_19))
           (portRef (member q 4))
          ))
          (net (rename q_c_20 "q_c[20]") (joined
           (portRef Q (instanceRef temp_20))
           (portRef D (instanceRef q_pad_20))
           (portRef B (instanceRef temp_n20))
           (portRef A (instanceRef TC_RNO_8))
           (portRef B (instanceRef temp_c21_s_0))
           (portRef B (instanceRef temp_c20))
          ))
          (net (rename q_20 "q[20]") (joined
           (portRef PAD (instanceRef q_pad_20))
           (portRef (member q 3))
          ))
          (net (rename q_c_21 "q_c[21]") (joined
           (portRef Q (instanceRef temp_21))
           (portRef D (instanceRef q_pad_21))
           (portRef B (instanceRef TC_RNO_6))
           (portRef A (instanceRef temp_c21_s_0))
           (portRef B (instanceRef temp_n21))
          ))
          (net (rename q_21 "q[21]") (joined
           (portRef PAD (instanceRef q_pad_21))
           (portRef (member q 2))
          ))
          (net (rename q_c_22 "q_c[22]") (joined
           (portRef Q (instanceRef temp_22))
           (portRef D (instanceRef q_pad_22))
           (portRef B (instanceRef temp_n22))
           (portRef A (instanceRef TC_RNO_6))
           (portRef A (instanceRef temp_47_0))
          ))
          (net (rename q_22 "q[22]") (joined
           (portRef PAD (instanceRef q_pad_22))
           (portRef (member q 1))
          ))
          (net (rename q_c_23 "q_c[23]") (joined
           (portRef Q (instanceRef temp_23))
           (portRef D (instanceRef q_pad_23))
           (portRef A (instanceRef temp_48))
           (portRef A (instanceRef TC_RNO_7))
          ))
          (net (rename q_23 "q[23]") (joined
           (portRef PAD (instanceRef q_pad_23))
           (portRef (member q 0))
          ))
          (net (rename temp_cZ0Z8 "temp_c8") (joined
           (portRef Y (instanceRef temp_c8))
           (portRef A (instanceRef temp_n9))
          ))
          (net (rename temp_nZ0Z8 "temp_n8") (joined
           (portRef Y (instanceRef temp_n8))
           (portRef D (instanceRef temp_8))
          ))
          (net (rename temp_nZ0Z9 "temp_n9") (joined
           (portRef Y (instanceRef temp_n9))
           (portRef D (instanceRef temp_9))
          ))
          (net temp_n10 (joined
           (portRef Y (instanceRef temp_n10_m6))
           (portRef D (instanceRef temp_10))
          ))
          (net temp_n11 (joined
           (portRef Y (instanceRef temp_n11_m6))
           (portRef D (instanceRef temp_11))
          ))
          (net (rename temp_nZ0Z23 "temp_n23") (joined
           (portRef Y (instanceRef temp_n23))
           (portRef D (instanceRef temp_23))
          ))
          (net (rename temp_nZ0Z22 "temp_n22") (joined
           (portRef Y (instanceRef temp_n22))
           (portRef D (instanceRef temp_22))
          ))
          (net (rename temp_nZ0Z21 "temp_n21") (joined
           (portRef Y (instanceRef temp_n21))
           (portRef D (instanceRef temp_21))
          ))
          (net (rename temp_nZ0Z4 "temp_n4") (joined
           (portRef Y (instanceRef temp_n4))
           (portRef D (instanceRef temp_4))
          ))
          (net (rename temp_nZ0Z2 "temp_n2") (joined
           (portRef Y (instanceRef temp_n2))
           (portRef D (instanceRef temp_2))
          ))
          (net (rename temp_cZ0Z2 "temp_c2") (joined
           (portRef Y (instanceRef temp_c2))
           (portRef B (instanceRef temp_n3))
           (portRef C (instanceRef temp_c11_m6_0_a2))
           (portRef C (instanceRef temp_n10_m4_0_a2))
           (portRef B (instanceRef temp_c18_m6_0_a2))
           (portRef B (instanceRef temp_c11_m6_0_a2_4))
           (portRef A (instanceRef temp_c19_s))
          ))
          (net (rename temp_cZ0Z1 "temp_c1") (joined
           (portRef Y (instanceRef temp_c1))
           (portRef A (instanceRef temp_c4))
           (portRef C (instanceRef temp_c3))
           (portRef A (instanceRef temp_n2))
           (portRef C (instanceRef temp_c12_s))
           (portRef A (instanceRef temp_c2))
          ))
          (net N_103 (joined
           (portRef Y (instanceRef temp_48))
           (portRef C (instanceRef temp_n23))
          ))
          (net (rename temp_cZ0Z21 "temp_c21") (joined
           (portRef Y (instanceRef temp_c21))
           (portRef A (instanceRef temp_n23))
           (portRef A (instanceRef temp_n22))
          ))
          (net (rename temp_cZ0Z19 "temp_c19") (joined
           (portRef Y (instanceRef temp_c19))
           (portRef A (instanceRef temp_n20))
           (portRef A (instanceRef temp_c20))
          ))
          (net temp_c18 (joined
           (portRef Y (instanceRef temp_c18_m6_0_a2))
           (portRef A (instanceRef temp_c21))
           (portRef A (instanceRef temp_n19))
          ))
          (net (rename temp_cZ0Z15 "temp_c15") (joined
           (portRef Y (instanceRef temp_c15))
           (portRef A (instanceRef temp_n16))
          ))
          (net (rename temp_cZ0Z14 "temp_c14") (joined
           (portRef Y (instanceRef temp_c14))
           (portRef A (instanceRef temp_n15))
          ))
          (net (rename temp_cZ0Z13 "temp_c13") (joined
           (portRef Y (instanceRef temp_c13))
           (portRef A (instanceRef temp_n14))
          ))
          (net (rename temp_cZ0Z12 "temp_c12") (joined
           (portRef Y (instanceRef temp_c12))
           (portRef C (instanceRef temp_c15))
           (portRef C (instanceRef temp_c14))
           (portRef A (instanceRef temp_c13))
           (portRef A (instanceRef temp_n13))
          ))
          (net (rename temp_cZ0Z3 "temp_c3") (joined
           (portRef Y (instanceRef temp_c3))
           (portRef A (instanceRef temp_n4))
           (portRef C (instanceRef temp_n11_m4_0_a2))
          ))
          (net (rename tempZ0Z7 "temp7") (joined
           (portRef Y (instanceRef temp7))
           (portRef E (instanceRef TCZ0))
           (portRef A (instanceRef temp_n0))
           (portRef C (instanceRef temp_n1))
           (portRef C (instanceRef temp_n5))
           (portRef C (instanceRef temp_n6))
           (portRef C (instanceRef temp_n7))
           (portRef C (instanceRef temp_n12))
           (portRef C (instanceRef temp_n13))
           (portRef C (instanceRef temp_n14))
           (portRef C (instanceRef temp_n15))
           (portRef C (instanceRef temp_n16))
           (portRef C (instanceRef temp_n19))
           (portRef C (instanceRef temp_n20))
           (portRef C (instanceRef temp_n3))
           (portRef C (instanceRef temp_n18_m6))
           (portRef C (instanceRef temp_n17_m5))
          ))
          (net (rename temp_cZ0Z4 "temp_c4") (joined
           (portRef Y (instanceRef temp_c4))
           (portRef A (instanceRef temp_c5))
           (portRef A (instanceRef temp_n5))
          ))
          (net (rename temp_cZ0Z5 "temp_c5") (joined
           (portRef Y (instanceRef temp_c5))
           (portRef A (instanceRef temp_c6))
           (portRef A (instanceRef temp_c7))
           (portRef A (instanceRef temp_n6))
          ))
          (net (rename temp_cZ0Z6 "temp_c6") (joined
           (portRef Y (instanceRef temp_c6))
           (portRef A (instanceRef temp_n7))
          ))
          (net (rename temp_nZ0Z5 "temp_n5") (joined
           (portRef Y (instanceRef temp_n5))
           (portRef D (instanceRef temp_5))
          ))
          (net (rename temp_nZ0Z6 "temp_n6") (joined
           (portRef Y (instanceRef temp_n6))
           (portRef D (instanceRef temp_6))
          ))
          (net (rename temp_nZ0Z7 "temp_n7") (joined
           (portRef Y (instanceRef temp_n7))
           (portRef D (instanceRef temp_7))
          ))
          (net (rename temp_nZ0Z12 "temp_n12") (joined
           (portRef Y (instanceRef temp_n12))
           (portRef D (instanceRef temp_12))
          ))
          (net (rename temp_nZ0Z13 "temp_n13") (joined
           (portRef Y (instanceRef temp_n13))
           (portRef D (instanceRef temp_13))
          ))
          (net (rename temp_nZ0Z14 "temp_n14") (joined
           (portRef Y (instanceRef temp_n14))
           (portRef D (instanceRef temp_14))
          ))
          (net (rename temp_nZ0Z15 "temp_n15") (joined
           (portRef Y (instanceRef temp_n15))
           (portRef D (instanceRef temp_15))
          ))
          (net (rename temp_nZ0Z16 "temp_n16") (joined
           (portRef Y (instanceRef temp_n16))
           (portRef D (instanceRef temp_16))
          ))
          (net temp_n17 (joined
           (portRef Y (instanceRef temp_n17_m5))
           (portRef D (instanceRef temp_17))
          ))
          (net temp_n18 (joined
           (portRef Y (instanceRef temp_n18_m6))
           (portRef D (instanceRef temp_18))
          ))
          (net (rename temp_nZ0Z19 "temp_n19") (joined
           (portRef Y (instanceRef temp_n19))
           (portRef D (instanceRef temp_19))
          ))
          (net (rename temp_nZ0Z20 "temp_n20") (joined
           (portRef Y (instanceRef temp_n20))
           (portRef D (instanceRef temp_20))
          ))
          (net N_130 (joined
           (portRef Y (instanceRef temp_n0))
           (portRef D (instanceRef temp_0))
          ))
          (net (rename temp_nZ0Z1 "temp_n1") (joined
           (portRef Y (instanceRef temp_n1))
           (portRef D (instanceRef temp_1))
          ))
          (net (rename temp_nZ0Z3 "temp_n3") (joined
           (portRef Y (instanceRef temp_n3))
           (portRef D (instanceRef temp_3))
          ))
          (net TC6 (joined
           (portRef Y (instanceRef TC_RNO))
           (portRef D (instanceRef TCZ0))
          ))
          (net (rename temp_c11_m6_0_a2Z0Z_2 "temp_c11_m6_0_a2_2") (joined
           (portRef Y (instanceRef temp_c11_m6_0_a2_2))
           (portRef C (instanceRef temp_c11_m6_0_a2_3))
           (portRef C (instanceRef temp_c18_m6_0_a2_6))
          ))
          (net (rename temp_c11_m6_0_a2Z0Z_3 "temp_c11_m6_0_a2_3") (joined
           (portRef Y (instanceRef temp_c11_m6_0_a2_3))
           (portRef A (instanceRef temp_c12))
           (portRef A (instanceRef temp_c11_m6_0_a2))
           (portRef A (instanceRef temp_n17_m3_0_a2))
           (portRef A (instanceRef temp_n18_m4_0_a2))
          ))
          (net (rename temp_c11_m6_0_a2Z0Z_4 "temp_c11_m6_0_a2_4") (joined
           (portRef Y (instanceRef temp_c11_m6_0_a2_4))
           (portRef C (instanceRef temp_n17_m3_0_a2))
           (portRef C (instanceRef temp_n18_m4_0_a2))
          ))
          (net temp_n18_N_11_mux (joined
           (portRef Y (instanceRef temp_n18_m4_0_a2))
           (portRef A (instanceRef temp_n18_m6))
          ))
          (net temp_n11_N_11_mux (joined
           (portRef Y (instanceRef temp_n11_m4_0_a2))
           (portRef A (instanceRef temp_n11_m6))
          ))
          (net temp_n17_N_9_mux (joined
           (portRef Y (instanceRef temp_n17_m3_0_a2))
           (portRef A (instanceRef temp_n17_m5))
          ))
          (net temp_n10_N_11_mux (joined
           (portRef Y (instanceRef temp_n10_m4_0_a2))
           (portRef A (instanceRef temp_n10_m6))
          ))
          (net TC6_0 (joined
           (portRef Y (instanceRef TC_RNO_7))
           (portRef B (instanceRef TC_RNO_1))
          ))
          (net TC6_1 (joined
           (portRef Y (instanceRef TC_RNO_6))
           (portRef A (instanceRef TC_RNO_1))
          ))
          (net TC6_3 (joined
           (portRef Y (instanceRef TC_RNO_12))
           (portRef C (instanceRef TC_RNO_8))
          ))
          (net TC6_4 (joined
           (portRef Y (instanceRef TC_RNO_4))
           (portRef B (instanceRef TC_RNO_0))
          ))
          (net TC6_5 (joined
           (portRef Y (instanceRef TC_RNO_3))
           (portRef A (instanceRef TC_RNO_0))
          ))
          (net TC6_7 (joined
           (portRef Y (instanceRef TC_RNO_11))
           (portRef C (instanceRef TC_RNO_5))
          ))
          (net TC6_8 (joined
           (portRef Y (instanceRef temp_RNI7BPV_5))
           (portRef B (instanceRef TC_RNO_2))
           (portRef C (instanceRef temp_n10_m4_0_a2_4))
          ))
          (net TC6_9 (joined
           (portRef Y (instanceRef TC_RNO_9))
           (portRef A (instanceRef TC_RNO_2))
          ))
          (net TC6_10 (joined
           (portRef Y (instanceRef temp_RNI4FOO_12))
           (portRef C (instanceRef TC_RNO_10))
           (portRef A (instanceRef temp_c18_m6_0_a2_6))
          ))
          (net TC6_13 (joined
           (portRef Y (instanceRef TC_RNO_8))
           (portRef C (instanceRef TC_RNO_1))
          ))
          (net TC6_15 (joined
           (portRef Y (instanceRef TC_RNO_5))
           (portRef C (instanceRef TC_RNO_0))
          ))
          (net TC6_17 (joined
           (portRef Y (instanceRef TC_RNO_10))
           (portRef C (instanceRef TC_RNO_2))
          ))
          (net TC6_18 (joined
           (portRef Y (instanceRef TC_RNO_1))
           (portRef B (instanceRef TC_RNO))
          ))
          (net TC6_19 (joined
           (portRef Y (instanceRef TC_RNO_0))
           (portRef A (instanceRef TC_RNO))
          ))
          (net TC6_20 (joined
           (portRef Y (instanceRef TC_RNO_2))
           (portRef C (instanceRef TC_RNO))
          ))
          (net (rename temp_n10_m4_0_a2Z0Z_3 "temp_n10_m4_0_a2_3") (joined
           (portRef Y (instanceRef temp_n10_m4_0_a2_3))
           (portRef B (instanceRef temp_n10_m4_0_a2))
          ))
          (net (rename temp_n10_m4_0_a2Z0Z_4 "temp_n10_m4_0_a2_4") (joined
           (portRef Y (instanceRef temp_n10_m4_0_a2_4))
           (portRef A (instanceRef temp_n10_m4_0_a2))
          ))
          (net (rename temp_c11_m6_0_a2_4Z0Z_0 "temp_c11_m6_0_a2_4_0") (joined
           (portRef Y (instanceRef temp_c11_m6_0_a2_4_0))
           (portRef A (instanceRef temp_c11_m6_0_a2_4_2))
          ))
          (net (rename temp_c11_m6_0_a2_4Z0Z_2 "temp_c11_m6_0_a2_4_2") (joined
           (portRef Y (instanceRef temp_c11_m6_0_a2_4_2))
           (portRef B (instanceRef temp_c12))
           (portRef B (instanceRef temp_c11_m6_0_a2))
           (portRef A (instanceRef temp_c11_m6_0_a2_4))
           (portRef C (instanceRef temp_c18_m6_0_a2_s))
          ))
          (net (rename temp_n11_m4_0_a2Z0Z_2 "temp_n11_m4_0_a2_2") (joined
           (portRef Y (instanceRef temp_n11_m4_0_a2_2))
           (portRef B (instanceRef temp_c11_m6_0_a2_4_2))
           (portRef B (instanceRef temp_n11_m4_0_a2_4))
          ))
          (net (rename temp_n11_m4_0_a2Z0Z_3 "temp_n11_m4_0_a2_3") (joined
           (portRef Y (instanceRef temp_n11_m4_0_a2_3))
           (portRef B (instanceRef temp_n11_m4_0_a2))
          ))
          (net (rename temp_n11_m4_0_a2Z0Z_4 "temp_n11_m4_0_a2_4") (joined
           (portRef Y (instanceRef temp_n11_m4_0_a2_4))
           (portRef A (instanceRef temp_n11_m4_0_a2))
          ))
          (net (rename temp_n18_m4_0_a2Z0Z_0 "temp_n18_m4_0_a2_0") (joined
           (portRef Y (instanceRef temp_n18_m4_0_a2_0))
           (portRef B (instanceRef temp_n18_m4_0_a2_4))
          ))
          (net (rename temp_n18_m4_0_a2Z0Z_4 "temp_n18_m4_0_a2_4") (joined
           (portRef Y (instanceRef temp_n18_m4_0_a2_4))
           (portRef B (instanceRef temp_n18_m4_0_a2))
          ))
          (net (rename temp_n17_m3_0_a2Z0Z_0 "temp_n17_m3_0_a2_0") (joined
           (portRef Y (instanceRef temp_n17_m3_0_a2_0))
           (portRef A (instanceRef temp_n17_m3_0_a2_3))
          ))
          (net (rename temp_n17_m3_0_a2Z0Z_1 "temp_n17_m3_0_a2_1") (joined
           (portRef Y (instanceRef temp_n17_m3_0_a2_1))
           (portRef C (instanceRef temp_n18_m4_0_a2_4))
           (portRef C (instanceRef temp_n17_m3_0_a2_3))
          ))
          (net (rename temp_n17_m3_0_a2Z0Z_3 "temp_n17_m3_0_a2_3") (joined
           (portRef Y (instanceRef temp_n17_m3_0_a2_3))
           (portRef B (instanceRef temp_n17_m3_0_a2))
          ))
          (net (rename temp_c18_m6_0_a2Z0Z_1 "temp_c18_m6_0_a2_1") (joined
           (portRef Y (instanceRef temp_c18_m6_0_a2_1))
           (portRef B (instanceRef temp_c18_m6_0_a2_6))
          ))
          (net (rename temp_c18_m6_0_a2Z0Z_3 "temp_c18_m6_0_a2_3") (joined
           (portRef Y (instanceRef temp_c18_m6_0_a2_3))
           (portRef C (instanceRef temp_c18_m6_0_a2_5))
          ))
          (net (rename temp_c18_m6_0_a2Z0Z_5 "temp_c18_m6_0_a2_5") (joined
           (portRef Y (instanceRef temp_c18_m6_0_a2_5))
           (portRef B (instanceRef temp_c18_m6_0_a2_s))
          ))
          (net (rename temp_c18_m6_0_a2Z0Z_6 "temp_c18_m6_0_a2_6") (joined
           (portRef Y (instanceRef temp_c18_m6_0_a2_6))
           (portRef A (instanceRef temp_c18_m6_0_a2_s))
          ))
          (net (rename temp_47Z0Z_0 "temp_47_0") (joined
           (portRef Y (instanceRef temp_47_0))
           (portRef B (instanceRef temp_n23))
          ))
          (net temp_c15_out (joined
           (portRef Y (instanceRef temp_c15_s))
           (portRef A (instanceRef temp_c15))
           (portRef A (instanceRef temp_n18_m4_0_a2_4))
          ))
          (net temp_c12_out (joined
           (portRef Y (instanceRef temp_c12_s))
           (portRef C (instanceRef temp_c12))
          ))
          (net temp_c21_out_0 (joined
           (portRef Y (instanceRef temp_c21_s_0))
           (portRef B (instanceRef temp_c21))
          ))
          (net temp_c18_m6_0_a2_out (joined
           (portRef Y (instanceRef temp_c18_m6_0_a2_s))
           (portRef A (instanceRef temp_c18_m6_0_a2))
           (portRef A (instanceRef temp_c19))
          ))
          (net temp_c7_out (joined
           (portRef Y (instanceRef temp_c7_s))
           (portRef B (instanceRef temp_c7))
           (portRef A (instanceRef temp_n11_m4_0_a2_4))
          ))
          (net temp_c4_out (joined
           (portRef Y (instanceRef temp_c4_s))
           (portRef B (instanceRef temp_c4))
          ))
          (net (rename temp_cZ0Z20 "temp_c20") (joined
           (portRef Y (instanceRef temp_c20))
           (portRef A (instanceRef temp_n21))
          ))
          (net temp_c19_out (joined
           (portRef Y (instanceRef temp_c19_s))
           (portRef B (instanceRef temp_c19))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
  )
  (design counter (cellRef counter (libraryRef work)))
)
