#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: E:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BPC

# Wed Nov 04 22:31:00 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW7\HW7P4\HW7P4\hdl\counter.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module counter
@N: CG364 :"E:\repos\ECEN5863_HW\HW7\HW7P4\HW7P4\hdl\counter.v":1:7:1:13|Synthesizing module counter in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 04 22:31:00 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 04 22:31:00 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 04 22:31:00 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File E:\repos\ECEN5863_HW\HW7\HW7P4\HW7P4\synthesis\synwork\counter_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 04 22:31:01 2020

###########################################################]
Pre-mapping Report

# Wed Nov 04 22:31:02 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW7\HW7P4\HW7P4\synthesis\counter_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW7\HW7P4\HW7P4\synthesis\counter_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start           Requested     Requested     Clock        Clock                   Clock
Clock           Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------
counter|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     25   
======================================================================================

@W: MT530 :"e:\repos\ecen5863_hw\hw7\hw7p4\hw7p4\hdl\counter.v":11:0:11:5|Found inferred clock counter|clk which controls 25 sequential elements including temp[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW7\HW7P4\HW7P4\synthesis\counter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 04 22:31:02 2020

###########################################################]
Map & Optimize Report

# Wed Nov 04 22:31:02 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"e:\repos\ecen5863_hw\hw7\hw7p4\hw7p4\hdl\counter.v":11:0:11:5|Found counter in view:work.counter(verilog) instance temp[23:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   25         TC             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW7\HW7P4\HW7P4\synthesis\synwork\counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock counter|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 04 22:31:03 2020
#


Top view:               counter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.136

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
counter|clk        100.0 MHz     98.7 MHz      10.000        10.136        -0.136     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
counter|clk  counter|clk  |  10.000      -0.136  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                       Arrival           
Instance     Reference       Type       Pin     Net         Time        Slack 
             Clock                                                            
------------------------------------------------------------------------------
temp[1]      counter|clk     DFN1E1     Q       q_c[1]      0.737       -0.136
temp[0]      counter|clk     DFN1E1     Q       q_c[0]      0.737       -0.118
temp[4]      counter|clk     DFN1E1     Q       q_c[4]      0.737       0.384 
temp[6]      counter|clk     DFN1E1     Q       q_c[6]      0.737       0.561 
temp[3]      counter|clk     DFN1E1     Q       q_c[3]      0.737       0.572 
temp[5]      counter|clk     DFN1E1     Q       q_c[5]      0.737       0.641 
temp[7]      counter|clk     DFN1E1     Q       q_c[7]      0.737       1.036 
temp[2]      counter|clk     DFN1E1     Q       q_c[2]      0.737       1.053 
temp[13]     counter|clk     DFN1E1     Q       q_c[13]     0.737       1.293 
temp[11]     counter|clk     DFN1E1     Q       q_c[11]     0.737       1.310 
==============================================================================


Ending Points with Worst Slack
******************************

             Starting                                        Required           
Instance     Reference       Type       Pin     Net          Time         Slack 
             Clock                                                              
--------------------------------------------------------------------------------
temp[21]     counter|clk     DFN1E1     D       temp_n21     9.427        -0.136
temp[23]     counter|clk     DFN1E1     D       temp_n23     9.461        0.384 
temp[22]     counter|clk     DFN1E1     D       temp_n22     9.427        0.502 
temp[9]      counter|clk     DFN1E1     D       temp_n9      9.427        0.530 
temp[17]     counter|clk     DFN1E1     D       temp_n17     9.461        0.917 
temp[18]     counter|clk     DFN1E1     D       temp_n18     9.461        0.917 
temp[15]     counter|clk     DFN1E1     D       temp_n15     9.461        0.921 
temp[16]     counter|clk     DFN1E1     D       temp_n16     9.461        0.921 
temp[20]     counter|clk     DFN1E1     D       temp_n20     9.461        1.044 
temp[14]     counter|clk     DFN1E1     D       temp_n14     9.461        1.048 
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.562
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.136

    Number of logic level(s):                6
    Starting point:                          temp[1] / Q
    Ending point:                            temp[21] / D
    The start point is clocked by            counter|clk [rising] on pin CLK
    The end   point is clocked by            counter|clk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
temp[1]            DFN1E1     Q        Out     0.737     0.737       -         
q_c[1]             Net        -        -       1.184     -           4         
temp_c1            NOR2B      B        In      -         1.921       -         
temp_c1            NOR2B      Y        Out     0.627     2.548       -         
temp_c1            Net        -        -       1.279     -           5         
temp_c2            NOR2B      A        In      -         3.827       -         
temp_c2            NOR2B      Y        Out     0.514     4.341       -         
temp_c2            Net        -        -       1.423     -           6         
temp_c19_s         NOR2B      A        In      -         5.765       -         
temp_c19_s         NOR2B      Y        Out     0.514     6.279       -         
temp_c19_out       Net        -        -       0.322     -           1         
temp_c19           NOR2B      B        In      -         6.601       -         
temp_c19           NOR2B      Y        Out     0.627     7.228       -         
temp_c19           Net        -        -       0.386     -           2         
temp_c20           NOR2B      A        In      -         7.614       -         
temp_c20           NOR2B      Y        Out     0.514     8.128       -         
temp_c20           Net        -        -       0.322     -           1         
temp_n21           XA1B       A        In      -         8.450       -         
temp_n21           XA1B       Y        Out     0.791     9.241       -         
temp_n21           Net        -        -       0.322     -           1         
temp[21]           DFN1E1     D        In      -         9.562       -         
===============================================================================
Total path delay (propagation time + setup) of 10.136 is 4.899(48.3%) logic and 5.237(51.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.545
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.118

    Number of logic level(s):                6
    Starting point:                          temp[0] / Q
    Ending point:                            temp[21] / D
    The start point is clocked by            counter|clk [rising] on pin CLK
    The end   point is clocked by            counter|clk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
temp[0]            DFN1E1     Q        Out     0.737     0.737       -         
q_c[0]             Net        -        -       1.279     -           5         
temp_c1            NOR2B      A        In      -         2.016       -         
temp_c1            NOR2B      Y        Out     0.514     2.531       -         
temp_c1            Net        -        -       1.279     -           5         
temp_c2            NOR2B      A        In      -         3.810       -         
temp_c2            NOR2B      Y        Out     0.514     4.324       -         
temp_c2            Net        -        -       1.423     -           6         
temp_c19_s         NOR2B      A        In      -         5.747       -         
temp_c19_s         NOR2B      Y        Out     0.514     6.262       -         
temp_c19_out       Net        -        -       0.322     -           1         
temp_c19           NOR2B      B        In      -         6.583       -         
temp_c19           NOR2B      Y        Out     0.627     7.211       -         
temp_c19           Net        -        -       0.386     -           2         
temp_c20           NOR2B      A        In      -         7.597       -         
temp_c20           NOR2B      Y        Out     0.514     8.111       -         
temp_c20           Net        -        -       0.322     -           1         
temp_n21           XA1B       A        In      -         8.432       -         
temp_n21           XA1B       Y        Out     0.791     9.223       -         
temp_n21           Net        -        -       0.322     -           1         
temp[21]           DFN1E1     D        In      -         9.545       -         
===============================================================================
Total path delay (propagation time + setup) of 10.118 is 4.786(47.3%) logic and 5.332(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.077
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.384

    Number of logic level(s):                6
    Starting point:                          temp[4] / Q
    Ending point:                            temp[23] / D
    The start point is clocked by            counter|clk [rising] on pin CLK
    The end   point is clocked by            counter|clk [rising] on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                     Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
temp[4]                  DFN1E1     Q        Out     0.737     0.737       -         
q_c[4]                   Net        -        -       1.423     -           6         
temp_n11_m4_0_a2_2       NOR2B      B        In      -         2.160       -         
temp_n11_m4_0_a2_2       NOR2B      Y        Out     0.627     2.788       -         
temp_n11_m4_0_a2_2       Net        -        -       0.386     -           2         
temp_c11_m6_0_a2_4_2     NOR2B      B        In      -         3.174       -         
temp_c11_m6_0_a2_4_2     NOR2B      Y        Out     0.627     3.801       -         
temp_c11_m6_0_a2_4_2     Net        -        -       1.184     -           4         
temp_c18_m6_0_a2_s       NOR3C      C        In      -         4.984       -         
temp_c18_m6_0_a2_s       NOR3C      Y        Out     0.641     5.626       -         
temp_c18_m6_0_a2_out     Net        -        -       0.386     -           2         
temp_c18_m6_0_a2         NOR2B      A        In      -         6.012       -         
temp_c18_m6_0_a2         NOR2B      Y        Out     0.514     6.526       -         
temp_c18                 Net        -        -       0.386     -           2         
temp_c21                 NOR2B      A        In      -         6.912       -         
temp_c21                 NOR2B      Y        Out     0.514     7.426       -         
temp_c21                 Net        -        -       0.386     -           2         
temp_n23                 AX1C       A        In      -         7.812       -         
temp_n23                 AX1C       Y        Out     0.944     8.756       -         
temp_n23                 Net        -        -       0.322     -           1         
temp[23]                 DFN1E1     D        In      -         9.077       -         
=====================================================================================
Total path delay (propagation time + setup) of 9.616 is 5.144(53.5%) logic and 4.472(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.924
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.502

    Number of logic level(s):                6
    Starting point:                          temp[4] / Q
    Ending point:                            temp[22] / D
    The start point is clocked by            counter|clk [rising] on pin CLK
    The end   point is clocked by            counter|clk [rising] on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                     Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
temp[4]                  DFN1E1     Q        Out     0.737     0.737       -         
q_c[4]                   Net        -        -       1.423     -           6         
temp_n11_m4_0_a2_2       NOR2B      B        In      -         2.160       -         
temp_n11_m4_0_a2_2       NOR2B      Y        Out     0.627     2.788       -         
temp_n11_m4_0_a2_2       Net        -        -       0.386     -           2         
temp_c11_m6_0_a2_4_2     NOR2B      B        In      -         3.174       -         
temp_c11_m6_0_a2_4_2     NOR2B      Y        Out     0.627     3.801       -         
temp_c11_m6_0_a2_4_2     Net        -        -       1.184     -           4         
temp_c18_m6_0_a2_s       NOR3C      C        In      -         4.984       -         
temp_c18_m6_0_a2_s       NOR3C      Y        Out     0.641     5.626       -         
temp_c18_m6_0_a2_out     Net        -        -       0.386     -           2         
temp_c18_m6_0_a2         NOR2B      A        In      -         6.012       -         
temp_c18_m6_0_a2         NOR2B      Y        Out     0.514     6.526       -         
temp_c18                 Net        -        -       0.386     -           2         
temp_c21                 NOR2B      A        In      -         6.912       -         
temp_c21                 NOR2B      Y        Out     0.514     7.426       -         
temp_c21                 Net        -        -       0.386     -           2         
temp_n22                 XA1B       A        In      -         7.812       -         
temp_n22                 XA1B       Y        Out     0.791     8.603       -         
temp_n22                 Net        -        -       0.322     -           1         
temp[22]                 DFN1E1     D        In      -         8.924       -         
=====================================================================================
Total path delay (propagation time + setup) of 9.498 is 5.026(52.9%) logic and 4.472(47.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.944
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.518

    Number of logic level(s):                5
    Starting point:                          temp[1] / Q
    Ending point:                            temp[23] / D
    The start point is clocked by            counter|clk [rising] on pin CLK
    The end   point is clocked by            counter|clk [rising] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                 Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
temp[1]              DFN1E1     Q        Out     0.737     0.737       -         
q_c[1]               Net        -        -       1.184     -           4         
temp_c1              NOR2B      B        In      -         1.921       -         
temp_c1              NOR2B      Y        Out     0.627     2.548       -         
temp_c1              Net        -        -       1.279     -           5         
temp_c2              NOR2B      A        In      -         3.827       -         
temp_c2              NOR2B      Y        Out     0.514     4.341       -         
temp_c2              Net        -        -       1.423     -           6         
temp_c18_m6_0_a2     NOR2B      B        In      -         5.765       -         
temp_c18_m6_0_a2     NOR2B      Y        Out     0.627     6.392       -         
temp_c18             Net        -        -       0.386     -           2         
temp_c21             NOR2B      A        In      -         6.778       -         
temp_c21             NOR2B      Y        Out     0.514     7.293       -         
temp_c21             Net        -        -       0.386     -           2         
temp_n23             AX1C       A        In      -         7.678       -         
temp_n23             AX1C       Y        Out     0.944     8.622       -         
temp_n23             Net        -        -       0.322     -           1         
temp[23]             DFN1E1     D        In      -         8.944       -         
=================================================================================
Total path delay (propagation time + setup) of 9.482 is 4.503(47.5%) logic and 4.979(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell counter.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C     1      1.0        1.0
               GND     1      0.0        0.0
             NOR2A     5      1.0        5.0
             NOR2B    32      1.0       32.0
             NOR3C    30      1.0       30.0
               OR2     1      1.0        1.0
               VCC     1      0.0        0.0
               XA1    14      1.0       14.0
              XA1B     8      1.0        8.0


            DFN1E1    25      1.0       25.0
                   -----          ----------
             TOTAL   118               116.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF    25
                   -----
             TOTAL    28


Core Cells         : 116 of 4608 (3%)
IO Cells           : 28

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 04 22:31:03 2020

###########################################################]
