// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "11/05/2020 12:41:59"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_top (
	clock,
	reset,
	enable,
	TCout);
input 	clock;
input 	reset;
input 	enable;
output 	TCout;

// Design Ports Information
// enable	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TCout	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \enable~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \TCout~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \loop_gen_block[4899].counter_inst|q~0_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~0_combout ;
wire \loop_gen_block[4899].counter_inst|q~13_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~1 ;
wire \loop_gen_block[4899].counter_inst|Add0~2_combout ;
wire \loop_gen_block[4899].counter_inst|q~12_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~3 ;
wire \loop_gen_block[4899].counter_inst|Add0~4_combout ;
wire \loop_gen_block[4899].counter_inst|q~11_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~5 ;
wire \loop_gen_block[4899].counter_inst|Add0~6_combout ;
wire \loop_gen_block[4899].counter_inst|q~10_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~7 ;
wire \loop_gen_block[4899].counter_inst|Add0~8_combout ;
wire \loop_gen_block[4899].counter_inst|q~9_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~9 ;
wire \loop_gen_block[4899].counter_inst|Add0~10_combout ;
wire \loop_gen_block[4899].counter_inst|q~8_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~11 ;
wire \loop_gen_block[4899].counter_inst|Add0~12_combout ;
wire \loop_gen_block[4899].counter_inst|q~7_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~13 ;
wire \loop_gen_block[4899].counter_inst|Add0~14_combout ;
wire \loop_gen_block[4899].counter_inst|q~6_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~15 ;
wire \loop_gen_block[4899].counter_inst|Add0~16_combout ;
wire \loop_gen_block[4899].counter_inst|q~5_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~17 ;
wire \loop_gen_block[4899].counter_inst|Add0~18_combout ;
wire \loop_gen_block[4899].counter_inst|q~4_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~19 ;
wire \loop_gen_block[4899].counter_inst|Add0~20_combout ;
wire \loop_gen_block[4899].counter_inst|q~3_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~21 ;
wire \loop_gen_block[4899].counter_inst|Add0~22_combout ;
wire \loop_gen_block[4899].counter_inst|q~2_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~23 ;
wire \loop_gen_block[4899].counter_inst|Add0~24_combout ;
wire \loop_gen_block[4899].counter_inst|q~1_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~25 ;
wire \loop_gen_block[4899].counter_inst|Add0~26_combout ;
wire \loop_gen_block[4899].counter_inst|q~14_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~27 ;
wire \loop_gen_block[4899].counter_inst|Add0~28_combout ;
wire \loop_gen_block[4899].counter_inst|q~15_combout ;
wire \loop_gen_block[4899].counter_inst|Add0~29 ;
wire \loop_gen_block[4899].counter_inst|Add0~30_combout ;
wire \loop_gen_block[4899].counter_inst|Equal0~0_combout ;
wire \loop_gen_block[4899].counter_inst|Equal0~1_combout ;
wire \loop_gen_block[4899].counter_inst|Equal0~2_combout ;
wire \loop_gen_block[4899].counter_inst|Equal0~3_combout ;
wire \loop_gen_block[4899].counter_inst|Equal0~4_combout ;
wire \loop_gen_block[4899].counter_inst|TC~q ;
wire \TCout~reg0feeder_combout ;
wire \TCout~reg0_q ;
wire [15:0] \loop_gen_block[4899].counter_inst|q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \TCout~output (
	.i(\TCout~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TCout~output_o ),
	.obar());
// synopsys translate_off
defparam \TCout~output .bus_hold = "false";
defparam \TCout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N30
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~0 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~0_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~26_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\loop_gen_block[4899].counter_inst|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~0 .lut_mask = 16'h3030;
defparam \loop_gen_block[4899].counter_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N31
dffeas \loop_gen_block[4899].counter_inst|q[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[13] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~0 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~0_combout  = \loop_gen_block[4899].counter_inst|q [0] $ (VCC)
// \loop_gen_block[4899].counter_inst|Add0~1  = CARRY(\loop_gen_block[4899].counter_inst|q [0])

	.dataa(\loop_gen_block[4899].counter_inst|q [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|Add0~0_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~1 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~0 .lut_mask = 16'h55AA;
defparam \loop_gen_block[4899].counter_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~13 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~13_combout  = (\loop_gen_block[4899].counter_inst|Add0~0_combout  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\loop_gen_block[4899].counter_inst|Add0~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~13_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~13 .lut_mask = 16'h00F0;
defparam \loop_gen_block[4899].counter_inst|q~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N11
dffeas \loop_gen_block[4899].counter_inst|q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\loop_gen_block[4899].counter_inst|q~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[0] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~2 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~2_combout  = (\loop_gen_block[4899].counter_inst|q [1] & (!\loop_gen_block[4899].counter_inst|Add0~1 )) # (!\loop_gen_block[4899].counter_inst|q [1] & ((\loop_gen_block[4899].counter_inst|Add0~1 ) # (GND)))
// \loop_gen_block[4899].counter_inst|Add0~3  = CARRY((!\loop_gen_block[4899].counter_inst|Add0~1 ) # (!\loop_gen_block[4899].counter_inst|q [1]))

	.dataa(gnd),
	.datab(\loop_gen_block[4899].counter_inst|q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~1 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~2_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~3 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \loop_gen_block[4899].counter_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N14
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~12 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~12_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~12_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~12 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N15
dffeas \loop_gen_block[4899].counter_inst|q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\loop_gen_block[4899].counter_inst|q~12_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[1] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~4 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~4_combout  = (\loop_gen_block[4899].counter_inst|q [2] & (\loop_gen_block[4899].counter_inst|Add0~3  $ (GND))) # (!\loop_gen_block[4899].counter_inst|q [2] & (!\loop_gen_block[4899].counter_inst|Add0~3  & VCC))
// \loop_gen_block[4899].counter_inst|Add0~5  = CARRY((\loop_gen_block[4899].counter_inst|q [2] & !\loop_gen_block[4899].counter_inst|Add0~3 ))

	.dataa(gnd),
	.datab(\loop_gen_block[4899].counter_inst|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~3 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~4_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~5 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~4 .lut_mask = 16'hC30C;
defparam \loop_gen_block[4899].counter_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~11 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~11_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~4_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\loop_gen_block[4899].counter_inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~11_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~11 .lut_mask = 16'h5500;
defparam \loop_gen_block[4899].counter_inst|q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N1
dffeas \loop_gen_block[4899].counter_inst|q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\loop_gen_block[4899].counter_inst|q~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[2] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~6 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~6_combout  = (\loop_gen_block[4899].counter_inst|q [3] & (!\loop_gen_block[4899].counter_inst|Add0~5 )) # (!\loop_gen_block[4899].counter_inst|q [3] & ((\loop_gen_block[4899].counter_inst|Add0~5 ) # (GND)))
// \loop_gen_block[4899].counter_inst|Add0~7  = CARRY((!\loop_gen_block[4899].counter_inst|Add0~5 ) # (!\loop_gen_block[4899].counter_inst|q [3]))

	.dataa(\loop_gen_block[4899].counter_inst|q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~5 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~6_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~7 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \loop_gen_block[4899].counter_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~10 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~10_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~6_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\loop_gen_block[4899].counter_inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~10_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~10 .lut_mask = 16'h5500;
defparam \loop_gen_block[4899].counter_inst|q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N7
dffeas \loop_gen_block[4899].counter_inst|q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\loop_gen_block[4899].counter_inst|q~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[3] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~8 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~8_combout  = (\loop_gen_block[4899].counter_inst|q [4] & (\loop_gen_block[4899].counter_inst|Add0~7  $ (GND))) # (!\loop_gen_block[4899].counter_inst|q [4] & (!\loop_gen_block[4899].counter_inst|Add0~7  & VCC))
// \loop_gen_block[4899].counter_inst|Add0~9  = CARRY((\loop_gen_block[4899].counter_inst|q [4] & !\loop_gen_block[4899].counter_inst|Add0~7 ))

	.dataa(gnd),
	.datab(\loop_gen_block[4899].counter_inst|q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~7 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~8_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~9 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~8 .lut_mask = 16'hC30C;
defparam \loop_gen_block[4899].counter_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~9 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~9_combout  = (\loop_gen_block[4899].counter_inst|Add0~8_combout  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\loop_gen_block[4899].counter_inst|Add0~8_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~9_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~9 .lut_mask = 16'h00F0;
defparam \loop_gen_block[4899].counter_inst|q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N7
dffeas \loop_gen_block[4899].counter_inst|q[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[4] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~10 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~10_combout  = (\loop_gen_block[4899].counter_inst|q [5] & (!\loop_gen_block[4899].counter_inst|Add0~9 )) # (!\loop_gen_block[4899].counter_inst|q [5] & ((\loop_gen_block[4899].counter_inst|Add0~9 ) # (GND)))
// \loop_gen_block[4899].counter_inst|Add0~11  = CARRY((!\loop_gen_block[4899].counter_inst|Add0~9 ) # (!\loop_gen_block[4899].counter_inst|q [5]))

	.dataa(\loop_gen_block[4899].counter_inst|q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~9 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~10_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~11 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \loop_gen_block[4899].counter_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~8 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~8_combout  = (\loop_gen_block[4899].counter_inst|Add0~10_combout  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\loop_gen_block[4899].counter_inst|Add0~10_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~8_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~8 .lut_mask = 16'h00F0;
defparam \loop_gen_block[4899].counter_inst|q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N13
dffeas \loop_gen_block[4899].counter_inst|q[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[5] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~12 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~12_combout  = (\loop_gen_block[4899].counter_inst|q [6] & (\loop_gen_block[4899].counter_inst|Add0~11  $ (GND))) # (!\loop_gen_block[4899].counter_inst|q [6] & (!\loop_gen_block[4899].counter_inst|Add0~11  & VCC))
// \loop_gen_block[4899].counter_inst|Add0~13  = CARRY((\loop_gen_block[4899].counter_inst|q [6] & !\loop_gen_block[4899].counter_inst|Add0~11 ))

	.dataa(\loop_gen_block[4899].counter_inst|q [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~11 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~12_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~13 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~12 .lut_mask = 16'hA50A;
defparam \loop_gen_block[4899].counter_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N4
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~7 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~7_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~7 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N5
dffeas \loop_gen_block[4899].counter_inst|q[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[6] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~14 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~14_combout  = (\loop_gen_block[4899].counter_inst|q [7] & (!\loop_gen_block[4899].counter_inst|Add0~13 )) # (!\loop_gen_block[4899].counter_inst|q [7] & ((\loop_gen_block[4899].counter_inst|Add0~13 ) # (GND)))
// \loop_gen_block[4899].counter_inst|Add0~15  = CARRY((!\loop_gen_block[4899].counter_inst|Add0~13 ) # (!\loop_gen_block[4899].counter_inst|q [7]))

	.dataa(\loop_gen_block[4899].counter_inst|q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~13 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~14_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~15 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \loop_gen_block[4899].counter_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N6
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~6 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~6_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~6 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N7
dffeas \loop_gen_block[4899].counter_inst|q[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[7] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~16 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~16_combout  = (\loop_gen_block[4899].counter_inst|q [8] & (\loop_gen_block[4899].counter_inst|Add0~15  $ (GND))) # (!\loop_gen_block[4899].counter_inst|q [8] & (!\loop_gen_block[4899].counter_inst|Add0~15  & VCC))
// \loop_gen_block[4899].counter_inst|Add0~17  = CARRY((\loop_gen_block[4899].counter_inst|q [8] & !\loop_gen_block[4899].counter_inst|Add0~15 ))

	.dataa(gnd),
	.datab(\loop_gen_block[4899].counter_inst|q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~15 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~16_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~17 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~16 .lut_mask = 16'hC30C;
defparam \loop_gen_block[4899].counter_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~5 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~5_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~16_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\loop_gen_block[4899].counter_inst|Add0~16_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~5 .lut_mask = 16'h3030;
defparam \loop_gen_block[4899].counter_inst|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N1
dffeas \loop_gen_block[4899].counter_inst|q[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[8] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~18 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~18_combout  = (\loop_gen_block[4899].counter_inst|q [9] & (!\loop_gen_block[4899].counter_inst|Add0~17 )) # (!\loop_gen_block[4899].counter_inst|q [9] & ((\loop_gen_block[4899].counter_inst|Add0~17 ) # (GND)))
// \loop_gen_block[4899].counter_inst|Add0~19  = CARRY((!\loop_gen_block[4899].counter_inst|Add0~17 ) # (!\loop_gen_block[4899].counter_inst|q [9]))

	.dataa(gnd),
	.datab(\loop_gen_block[4899].counter_inst|q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~17 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~18_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~19 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~18 .lut_mask = 16'h3C3F;
defparam \loop_gen_block[4899].counter_inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N26
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~4 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~4_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~18_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~4 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N27
dffeas \loop_gen_block[4899].counter_inst|q[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[9] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~20 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~20_combout  = (\loop_gen_block[4899].counter_inst|q [10] & (\loop_gen_block[4899].counter_inst|Add0~19  $ (GND))) # (!\loop_gen_block[4899].counter_inst|q [10] & (!\loop_gen_block[4899].counter_inst|Add0~19  & VCC))
// \loop_gen_block[4899].counter_inst|Add0~21  = CARRY((\loop_gen_block[4899].counter_inst|q [10] & !\loop_gen_block[4899].counter_inst|Add0~19 ))

	.dataa(gnd),
	.datab(\loop_gen_block[4899].counter_inst|q [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~19 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~20_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~21 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~20 .lut_mask = 16'hC30C;
defparam \loop_gen_block[4899].counter_inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N12
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~3 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~3_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~20_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~3 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N13
dffeas \loop_gen_block[4899].counter_inst|q[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[10] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~22 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~22_combout  = (\loop_gen_block[4899].counter_inst|q [11] & (!\loop_gen_block[4899].counter_inst|Add0~21 )) # (!\loop_gen_block[4899].counter_inst|q [11] & ((\loop_gen_block[4899].counter_inst|Add0~21 ) # (GND)))
// \loop_gen_block[4899].counter_inst|Add0~23  = CARRY((!\loop_gen_block[4899].counter_inst|Add0~21 ) # (!\loop_gen_block[4899].counter_inst|q [11]))

	.dataa(\loop_gen_block[4899].counter_inst|q [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~21 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~22_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~23 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~22 .lut_mask = 16'h5A5F;
defparam \loop_gen_block[4899].counter_inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N2
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~2 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~2_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~22_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~2 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N3
dffeas \loop_gen_block[4899].counter_inst|q[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[11] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~24 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~24_combout  = (\loop_gen_block[4899].counter_inst|q [12] & (\loop_gen_block[4899].counter_inst|Add0~23  $ (GND))) # (!\loop_gen_block[4899].counter_inst|q [12] & (!\loop_gen_block[4899].counter_inst|Add0~23  & VCC))
// \loop_gen_block[4899].counter_inst|Add0~25  = CARRY((\loop_gen_block[4899].counter_inst|q [12] & !\loop_gen_block[4899].counter_inst|Add0~23 ))

	.dataa(\loop_gen_block[4899].counter_inst|q [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~23 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~24_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~25 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~24 .lut_mask = 16'hA50A;
defparam \loop_gen_block[4899].counter_inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N20
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~1 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~1_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~24_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~1 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N21
dffeas \loop_gen_block[4899].counter_inst|q[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[12] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~26 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~26_combout  = (\loop_gen_block[4899].counter_inst|q [13] & (!\loop_gen_block[4899].counter_inst|Add0~25 )) # (!\loop_gen_block[4899].counter_inst|q [13] & ((\loop_gen_block[4899].counter_inst|Add0~25 ) # (GND)))
// \loop_gen_block[4899].counter_inst|Add0~27  = CARRY((!\loop_gen_block[4899].counter_inst|Add0~25 ) # (!\loop_gen_block[4899].counter_inst|q [13]))

	.dataa(\loop_gen_block[4899].counter_inst|q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~25 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~26_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~27 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~26 .lut_mask = 16'h5A5F;
defparam \loop_gen_block[4899].counter_inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N22
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~14 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~14_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~28_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~14_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~14 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N23
dffeas \loop_gen_block[4899].counter_inst|q[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[14] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~28 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~28_combout  = (\loop_gen_block[4899].counter_inst|q [14] & (\loop_gen_block[4899].counter_inst|Add0~27  $ (GND))) # (!\loop_gen_block[4899].counter_inst|q [14] & (!\loop_gen_block[4899].counter_inst|Add0~27  & VCC))
// \loop_gen_block[4899].counter_inst|Add0~29  = CARRY((\loop_gen_block[4899].counter_inst|q [14] & !\loop_gen_block[4899].counter_inst|Add0~27 ))

	.dataa(gnd),
	.datab(\loop_gen_block[4899].counter_inst|q [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\loop_gen_block[4899].counter_inst|Add0~27 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~28_combout ),
	.cout(\loop_gen_block[4899].counter_inst|Add0~29 ));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~28 .lut_mask = 16'hC30C;
defparam \loop_gen_block[4899].counter_inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N16
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|q~15 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|q~15_combout  = (!\reset~input_o  & \loop_gen_block[4899].counter_inst|Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~30_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|q~15_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q~15 .lut_mask = 16'h0F00;
defparam \loop_gen_block[4899].counter_inst|q~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N17
dffeas \loop_gen_block[4899].counter_inst|q[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|q~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|q[15] .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Add0~30 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Add0~30_combout  = \loop_gen_block[4899].counter_inst|Add0~29  $ (\loop_gen_block[4899].counter_inst|q [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\loop_gen_block[4899].counter_inst|q [15]),
	.cin(\loop_gen_block[4899].counter_inst|Add0~29 ),
	.combout(\loop_gen_block[4899].counter_inst|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Add0~30 .lut_mask = 16'h0FF0;
defparam \loop_gen_block[4899].counter_inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N18
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Equal0~0 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Equal0~0_combout  = (!\loop_gen_block[4899].counter_inst|Add0~0_combout  & (\loop_gen_block[4899].counter_inst|Add0~6_combout  & (\loop_gen_block[4899].counter_inst|Add0~4_combout  & 
// \loop_gen_block[4899].counter_inst|Add0~2_combout )))

	.dataa(\loop_gen_block[4899].counter_inst|Add0~0_combout ),
	.datab(\loop_gen_block[4899].counter_inst|Add0~6_combout ),
	.datac(\loop_gen_block[4899].counter_inst|Add0~4_combout ),
	.datad(\loop_gen_block[4899].counter_inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Equal0~0 .lut_mask = 16'h4000;
defparam \loop_gen_block[4899].counter_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Equal0~1 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Equal0~1_combout  = (\loop_gen_block[4899].counter_inst|Add0~10_combout  & (\loop_gen_block[4899].counter_inst|Add0~8_combout  & (\loop_gen_block[4899].counter_inst|Add0~12_combout  & 
// \loop_gen_block[4899].counter_inst|Equal0~0_combout )))

	.dataa(\loop_gen_block[4899].counter_inst|Add0~10_combout ),
	.datab(\loop_gen_block[4899].counter_inst|Add0~8_combout ),
	.datac(\loop_gen_block[4899].counter_inst|Add0~12_combout ),
	.datad(\loop_gen_block[4899].counter_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Equal0~1 .lut_mask = 16'h8000;
defparam \loop_gen_block[4899].counter_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Equal0~2 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Equal0~2_combout  = (\loop_gen_block[4899].counter_inst|Add0~14_combout  & (\loop_gen_block[4899].counter_inst|Add0~18_combout  & (\loop_gen_block[4899].counter_inst|Add0~16_combout  & 
// \loop_gen_block[4899].counter_inst|Equal0~1_combout )))

	.dataa(\loop_gen_block[4899].counter_inst|Add0~14_combout ),
	.datab(\loop_gen_block[4899].counter_inst|Add0~18_combout ),
	.datac(\loop_gen_block[4899].counter_inst|Add0~16_combout ),
	.datad(\loop_gen_block[4899].counter_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Equal0~2 .lut_mask = 16'h8000;
defparam \loop_gen_block[4899].counter_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Equal0~3 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Equal0~3_combout  = (\loop_gen_block[4899].counter_inst|Add0~20_combout  & (\loop_gen_block[4899].counter_inst|Add0~22_combout  & (\loop_gen_block[4899].counter_inst|Add0~24_combout  & 
// \loop_gen_block[4899].counter_inst|Equal0~2_combout )))

	.dataa(\loop_gen_block[4899].counter_inst|Add0~20_combout ),
	.datab(\loop_gen_block[4899].counter_inst|Add0~22_combout ),
	.datac(\loop_gen_block[4899].counter_inst|Add0~24_combout ),
	.datad(\loop_gen_block[4899].counter_inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Equal0~3 .lut_mask = 16'h8000;
defparam \loop_gen_block[4899].counter_inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N8
fiftyfivenm_lcell_comb \loop_gen_block[4899].counter_inst|Equal0~4 (
// Equation(s):
// \loop_gen_block[4899].counter_inst|Equal0~4_combout  = (\loop_gen_block[4899].counter_inst|Add0~26_combout  & (\loop_gen_block[4899].counter_inst|Add0~28_combout  & (\loop_gen_block[4899].counter_inst|Add0~30_combout  & 
// \loop_gen_block[4899].counter_inst|Equal0~3_combout )))

	.dataa(\loop_gen_block[4899].counter_inst|Add0~26_combout ),
	.datab(\loop_gen_block[4899].counter_inst|Add0~28_combout ),
	.datac(\loop_gen_block[4899].counter_inst|Add0~30_combout ),
	.datad(\loop_gen_block[4899].counter_inst|Equal0~3_combout ),
	.cin(gnd),
	.combout(\loop_gen_block[4899].counter_inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|Equal0~4 .lut_mask = 16'h8000;
defparam \loop_gen_block[4899].counter_inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N9
dffeas \loop_gen_block[4899].counter_inst|TC (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\loop_gen_block[4899].counter_inst|Equal0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_gen_block[4899].counter_inst|TC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_gen_block[4899].counter_inst|TC .is_wysiwyg = "true";
defparam \loop_gen_block[4899].counter_inst|TC .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N0
fiftyfivenm_lcell_comb \TCout~reg0feeder (
// Equation(s):
// \TCout~reg0feeder_combout  = \loop_gen_block[4899].counter_inst|TC~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\loop_gen_block[4899].counter_inst|TC~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\TCout~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TCout~reg0feeder .lut_mask = 16'hF0F0;
defparam \TCout~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N1
dffeas \TCout~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\TCout~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TCout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \TCout~reg0 .is_wysiwyg = "true";
defparam \TCout~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .listen_to_nsleep_signal = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign TCout = \TCout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
