vendor_name = ModelSim
source_file = 1, E:/repos/ECEN5863_HW/HW7_Practical/Quartus/counter.v
source_file = 1, E:/repos/ECEN5863_HW/HW7_Practical/Quartus/counter_top.v
source_file = 1, E:/repos/ECEN5863_HW/HW7_Practical/Quartus/db/counter.cbx.xml
design_name = counter_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_top, 1
instance = comp, \TCout~output , TCout~output, counter_top, 1
instance = comp, \clock~input , clock~input, counter_top, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter_top, 1
instance = comp, \reset~input , reset~input, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~0 , loop_gen_block[4899].counter_inst|q~0, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[13] , loop_gen_block[4899].counter_inst|q[13], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~0 , loop_gen_block[4899].counter_inst|Add0~0, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~13 , loop_gen_block[4899].counter_inst|q~13, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[0] , loop_gen_block[4899].counter_inst|q[0], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~2 , loop_gen_block[4899].counter_inst|Add0~2, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~12 , loop_gen_block[4899].counter_inst|q~12, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[1] , loop_gen_block[4899].counter_inst|q[1], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~4 , loop_gen_block[4899].counter_inst|Add0~4, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~11 , loop_gen_block[4899].counter_inst|q~11, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[2] , loop_gen_block[4899].counter_inst|q[2], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~6 , loop_gen_block[4899].counter_inst|Add0~6, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~10 , loop_gen_block[4899].counter_inst|q~10, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[3] , loop_gen_block[4899].counter_inst|q[3], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~8 , loop_gen_block[4899].counter_inst|Add0~8, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~9 , loop_gen_block[4899].counter_inst|q~9, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[4] , loop_gen_block[4899].counter_inst|q[4], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~10 , loop_gen_block[4899].counter_inst|Add0~10, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~8 , loop_gen_block[4899].counter_inst|q~8, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[5] , loop_gen_block[4899].counter_inst|q[5], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~12 , loop_gen_block[4899].counter_inst|Add0~12, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~7 , loop_gen_block[4899].counter_inst|q~7, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[6] , loop_gen_block[4899].counter_inst|q[6], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~14 , loop_gen_block[4899].counter_inst|Add0~14, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~6 , loop_gen_block[4899].counter_inst|q~6, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[7] , loop_gen_block[4899].counter_inst|q[7], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~16 , loop_gen_block[4899].counter_inst|Add0~16, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~5 , loop_gen_block[4899].counter_inst|q~5, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[8] , loop_gen_block[4899].counter_inst|q[8], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~18 , loop_gen_block[4899].counter_inst|Add0~18, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~4 , loop_gen_block[4899].counter_inst|q~4, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[9] , loop_gen_block[4899].counter_inst|q[9], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~20 , loop_gen_block[4899].counter_inst|Add0~20, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~3 , loop_gen_block[4899].counter_inst|q~3, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[10] , loop_gen_block[4899].counter_inst|q[10], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~22 , loop_gen_block[4899].counter_inst|Add0~22, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~2 , loop_gen_block[4899].counter_inst|q~2, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[11] , loop_gen_block[4899].counter_inst|q[11], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~24 , loop_gen_block[4899].counter_inst|Add0~24, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~1 , loop_gen_block[4899].counter_inst|q~1, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[12] , loop_gen_block[4899].counter_inst|q[12], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~26 , loop_gen_block[4899].counter_inst|Add0~26, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~14 , loop_gen_block[4899].counter_inst|q~14, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[14] , loop_gen_block[4899].counter_inst|q[14], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~28 , loop_gen_block[4899].counter_inst|Add0~28, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q~15 , loop_gen_block[4899].counter_inst|q~15, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|q[15] , loop_gen_block[4899].counter_inst|q[15], counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Add0~30 , loop_gen_block[4899].counter_inst|Add0~30, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Equal0~0 , loop_gen_block[4899].counter_inst|Equal0~0, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Equal0~1 , loop_gen_block[4899].counter_inst|Equal0~1, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Equal0~2 , loop_gen_block[4899].counter_inst|Equal0~2, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Equal0~3 , loop_gen_block[4899].counter_inst|Equal0~3, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|Equal0~4 , loop_gen_block[4899].counter_inst|Equal0~4, counter_top, 1
instance = comp, \loop_gen_block[4899].counter_inst|TC , loop_gen_block[4899].counter_inst|TC, counter_top, 1
instance = comp, \TCout~reg0feeder , TCout~reg0feeder, counter_top, 1
instance = comp, \TCout~reg0 , TCout~reg0, counter_top, 1
instance = comp, \enable~input , enable~input, counter_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
