----------------------------------------------------------------------
Report for cell counter.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         4       1.0        4.0
                             CLKBUF         1       0.0        0.0
                               DFN1        16       1.0       16.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B         9       1.0        9.0
                              NOR3C         5       1.0        5.0
                             OUTBUF        16       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1B        11       1.0       11.0
                            
                         TOTAL             71                 51.0
