----------------------------------------------------------------------
Report for cell counter_top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                         counter_44         1     105.0      105.0
                       counter_44_0         1     109.0      109.0
                       counter_44_1         1     105.0      105.0
                      counter_44_10         1     105.0      105.0
                      counter_44_11         1     109.0      109.0
                      counter_44_12         1     109.0      109.0
                      counter_44_13         1     105.0      105.0
                      counter_44_14         1     109.0      109.0
                      counter_44_15         1     105.0      105.0
                      counter_44_16         1     109.0      109.0
                      counter_44_17         1     109.0      109.0
                      counter_44_18         1     105.0      105.0
                      counter_44_19         1     109.0      109.0
                       counter_44_2         1     109.0      109.0
                      counter_44_20         1     109.0      109.0
                      counter_44_21         1     109.0      109.0
                      counter_44_22         1     109.0      109.0
                      counter_44_23         1     105.0      105.0
                      counter_44_24         1     109.0      109.0
                      counter_44_25         1     109.0      109.0
                      counter_44_26         1     109.0      109.0
                      counter_44_27         1     105.0      105.0
                      counter_44_28         1     105.0      105.0
                      counter_44_29         1     105.0      105.0
                       counter_44_3         1     109.0      109.0
                      counter_44_30         1     109.0      109.0
                      counter_44_31         1     105.0      105.0
                      counter_44_32         1     109.0      109.0
                      counter_44_33         1     109.0      109.0
                      counter_44_34         1     109.0      109.0
                      counter_44_35         1     105.0      105.0
                      counter_44_36         1     109.0      109.0
                      counter_44_37         1     105.0      105.0
                      counter_44_38         1     109.0      109.0
                      counter_44_39         1     109.0      109.0
                       counter_44_4         1     109.0      109.0
                      counter_44_40         1     109.0      109.0
                      counter_44_41         1     109.0      109.0
                      counter_44_42         1     109.0      109.0
                      counter_44_43         1     105.0      105.0
                       counter_44_5         1     109.0      109.0
                       counter_44_6         1     109.0      109.0
                       counter_44_7         1     109.0      109.0
                       counter_44_8         1     105.0      105.0
                       counter_44_9         1     109.0      109.0
                            
                         TOTAL             52               4845.0
----------------------------------------------------------------------
Report for cell counter_44_43.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[1].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_42.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[6].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_41.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[13].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_40.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[7].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_39.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[3].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_38.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[8].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_37.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[2].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_36.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[9].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_35.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[5].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_34.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[12].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_33.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[19].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_32.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[26].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_31.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[20].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_30.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[14].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_29.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[21].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_28.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[15].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_27.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[22].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_26.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[16].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_25.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[10].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_24.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[4].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_23.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[11].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_22.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[18].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_21.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[25].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_20.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[32].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_19.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[39].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_18.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[33].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_17.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[27].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_16.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[34].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_15.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[28].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_14.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[35].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_13.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[29].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_12.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[23].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_11.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[17].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_10.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[24].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_9.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[31].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_8.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[38].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_7.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[41].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_6.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[42].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_5.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[43].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_4.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[40].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_3.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[36].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_2.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[30].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44_1.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[37].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell counter_44_0.netlist
  Original Cell name counter_44
     Instance path:  loop_gen_block[44].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               NOR2         1       1.0        1.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            111                109.0
----------------------------------------------------------------------
Report for cell counter_44.netlist
  Original Cell name counter
     Instance path:  loop_gen_block[0].genblk1.counter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                              NOR2A        16       1.0       16.0
                              NOR2B         8       1.0        8.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            107                105.0
