#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: E:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BPC

# Fri Nov 06 07:04:00 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v" (library work)
Verilog syntax check successful!
File E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v changed - recompiling
Selecting top level module counter_top
@N: CG364 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter_top.v":1:7:1:17|Synthesizing module counter_top in library work.

@N: CG364 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter.v":1:7:1:13|Synthesizing module counter in library work.

@W: CG532 :"E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\hdl\counter.v":10:0:10:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 06 07:04:00 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 06 07:04:00 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 06 07:04:00 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\synwork\counter_top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 06 07:04:01 2020

###########################################################]
Pre-mapping Report

# Fri Nov 06 07:04:01 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\counter_top_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\counter_top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)



Clock Summary
*****************

Start                 Requested     Requested     Clock        Clock                   Clock
Clock                 Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------
counter_top|clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     810  
============================================================================================

@W: MT530 :"e:\repos\ecen5863_hw\hw7_practical\libero\counter\hdl\counter.v":18:0:18:5|Found inferred clock counter_top|clock which controls 810 sequential elements including loop_gen_block\[0\]\.genblk1\.counter_inst.TC. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\counter_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 114MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 06 07:04:02 2020

###########################################################]
Map & Optimize Report

# Fri Nov 06 07:04:02 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF238 :"e:\repos\ecen5863_hw\hw7_practical\libero\counter\hdl\counter.v":37:6:37:15|Found 16-bit incrementor, 'un6_q[15:0]'
@N: MF238 :"e:\repos\ecen5863_hw\hw7_practical\libero\counter\hdl\counter.v":37:6:37:15|Found 16-bit incrementor, 'un6_q[15:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 124MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 125MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 135MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 134MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 134MB peak: 137MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
reset_pad / Y                  795          
============================================

@N: FP130 |Promoting Net clock_c on CLKBUF  clock_pad 
@N: FP130 |Promoting Net reset_c on CLKINT  I_1 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 134MB peak: 137MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 135MB peak: 137MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 810 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                             
--------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clock               port                   810        loop_gen_block[1].genblk1.counter_inst.q[15]
====================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 117MB peak: 137MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW7_Practical\Libero\counter\synthesis\synwork\counter_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 121MB peak: 137MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 124MB peak: 137MB)


Start final timing analysis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 122MB peak: 137MB)

@W: MT420 |Found inferred clock counter_top|clock with period 10.00ns. Please declare a user-defined clock on object "p:clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 06 07:04:22 2020
#


Top view:               counter_top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.478

                      Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------
counter_top|clock     100.0 MHz     80.1 MHz      10.000        12.478        -2.478     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
counter_top|clock  counter_top|clock  |  10.000      -2.478  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter_top|clock
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                        Arrival           
Instance                                             Reference             Type     Pin     Net      Time        Slack 
                                                     Clock                                                             
-----------------------------------------------------------------------------------------------------------------------
loop_gen_block\[11\]\.genblk1\.counter_inst.q[0]     counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[38\]\.genblk1\.counter_inst.q[0]     counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[1\]\.genblk1\.counter_inst.q[0]      counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[24\]\.genblk1\.counter_inst.q[0]     counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[20\]\.genblk1\.counter_inst.q[0]     counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[29\]\.genblk1\.counter_inst.q[0]     counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[37\]\.genblk1\.counter_inst.q[0]     counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[0\]\.genblk1\.counter_inst.q[0]      counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[22\]\.genblk1\.counter_inst.q[0]     counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
loop_gen_block\[33\]\.genblk1\.counter_inst.q[0]     counter_top|clock     DFN1     Q       q[0]     0.737       -2.478
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                                              Starting                                                        Required           
Instance                                                      Reference             Type     Pin     Net                      Time         Slack 
                                                              Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[21\]\.genblk1\.counter_inst.enableCounter     counter_top|clock     DFN1     D       enableCounter_RNO_29     9.461        -2.478
loop_gen_block\[15\]\.genblk1\.counter_inst.enableCounter     counter_top|clock     DFN1     D       enableCounter_RNO_28     9.461        -2.478
loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter      counter_top|clock     DFN1     D       enableCounter_RNO_43     9.461        -2.478
loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter     counter_top|clock     DFN1     D       enableCounter_RNO_31     9.461        -2.478
loop_gen_block\[29\]\.genblk1\.counter_inst.enableCounter     counter_top|clock     DFN1     D       enableCounter_RNO_13     9.461        -2.478
loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter     counter_top|clock     DFN1     D       enableCounter_RNO_8      9.461        -2.478
loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter     counter_top|clock     DFN1     D       enableCounter_RNO_23     9.461        -2.478
loop_gen_block\[5\]\.genblk1\.counter_inst.enableCounter      counter_top|clock     DFN1     D       enableCounter_RNO_35     9.461        -2.478
loop_gen_block\[22\]\.genblk1\.counter_inst.enableCounter     counter_top|clock     DFN1     D       enableCounter_RNO_27     9.461        -2.478
loop_gen_block\[37\]\.genblk1\.counter_inst.enableCounter     counter_top|clock     DFN1     D       enableCounter_RNO_1      9.461        -2.478
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.940
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.478

    Number of logic level(s):                9
    Starting point:                          loop_gen_block\[11\]\.genblk1\.counter_inst.q[0] / Q
    Ending point:                            loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                                Pin      Pin               Arrival     No. of    
Name                                                                Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[11\]\.genblk1\.counter_inst.q[0]                    DFN1      Q        Out     0.737     0.737       -         
q[0]                                                                Net       -        -       0.322     -           1         
loop_gen_block\[11\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     A        In      -         1.058       -         
loop_gen_block\[11\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     Y        Out     0.627     1.686       -         
q_2[0]                                                              Net       -        -       1.526     -           7         
loop_gen_block\[11\]\.genblk1\.counter_inst.un6_q.I_10              AND3      A        In      -         3.212       -         
loop_gen_block\[11\]\.genblk1\.counter_inst.un6_q.I_10              AND3      Y        Out     0.464     3.676       -         
DWACT_FINC_E[0]                                                     Net       -        -       1.526     -           7         
loop_gen_block\[11\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     B        In      -         5.202       -         
loop_gen_block\[11\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     Y        Out     0.627     5.829       -         
N_13                                                                Net       -        -       0.322     -           1         
loop_gen_block\[11\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      A        In      -         6.151       -         
loop_gen_block\[11\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      Y        Out     0.408     6.559       -         
I_12_23                                                             Net       -        -       0.386     -           2         
loop_gen_block\[11\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     A        In      -         6.945       -         
loop_gen_block\[11\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     Y        Out     0.514     7.459       -         
TC4_10_0                                                            Net       -        -       0.322     -           1         
loop_gen_block\[11\]\.genblk1\.counter_inst.TC4_10                  NOR3C     C        In      -         7.781       -         
loop_gen_block\[11\]\.genblk1\.counter_inst.TC4_10                  NOR3C     Y        Out     0.641     8.422       -         
TC4_10                                                              Net       -        -       0.386     -           2         
loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     B        In      -         8.808       -         
loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     Y        Out     0.627     9.435       -         
TC5_2                                                               Net       -        -       0.322     -           1         
loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     B        In      -         9.757       -         
loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     Y        Out     0.607     10.363      -         
TC5_3                                                               Net       -        -       0.322     -           1         
loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     A        In      -         10.685      -         
loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     Y        Out     0.933     11.618      -         
enableCounter_RNO_23                                                Net       -        -       0.322     -           1         
loop_gen_block\[11\]\.genblk1\.counter_inst.enableCounter           DFN1      D        In      -         11.940      -         
===============================================================================================================================
Total path delay (propagation time + setup) of 12.478 is 6.726(53.9%) logic and 5.753(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.940
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.478

    Number of logic level(s):                9
    Starting point:                          loop_gen_block\[38\]\.genblk1\.counter_inst.q[0] / Q
    Ending point:                            loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                                Pin      Pin               Arrival     No. of    
Name                                                                Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[38\]\.genblk1\.counter_inst.q[0]                    DFN1      Q        Out     0.737     0.737       -         
q[0]                                                                Net       -        -       0.322     -           1         
loop_gen_block\[38\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     A        In      -         1.058       -         
loop_gen_block\[38\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     Y        Out     0.627     1.686       -         
q_2[0]                                                              Net       -        -       1.526     -           7         
loop_gen_block\[38\]\.genblk1\.counter_inst.un6_q.I_10              AND3      A        In      -         3.212       -         
loop_gen_block\[38\]\.genblk1\.counter_inst.un6_q.I_10              AND3      Y        Out     0.464     3.676       -         
DWACT_FINC_E[0]                                                     Net       -        -       1.526     -           7         
loop_gen_block\[38\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     B        In      -         5.202       -         
loop_gen_block\[38\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     Y        Out     0.627     5.829       -         
N_13                                                                Net       -        -       0.322     -           1         
loop_gen_block\[38\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      A        In      -         6.151       -         
loop_gen_block\[38\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      Y        Out     0.408     6.559       -         
I_12_8                                                              Net       -        -       0.386     -           2         
loop_gen_block\[38\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     A        In      -         6.945       -         
loop_gen_block\[38\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     Y        Out     0.514     7.459       -         
TC4_10_0                                                            Net       -        -       0.322     -           1         
loop_gen_block\[38\]\.genblk1\.counter_inst.TC4_10                  NOR3C     C        In      -         7.781       -         
loop_gen_block\[38\]\.genblk1\.counter_inst.TC4_10                  NOR3C     Y        Out     0.641     8.422       -         
TC4_10                                                              Net       -        -       0.386     -           2         
loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     B        In      -         8.808       -         
loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     Y        Out     0.627     9.435       -         
TC5_2                                                               Net       -        -       0.322     -           1         
loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     B        In      -         9.757       -         
loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     Y        Out     0.607     10.363      -         
TC5_3                                                               Net       -        -       0.322     -           1         
loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     A        In      -         10.685      -         
loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     Y        Out     0.933     11.618      -         
enableCounter_RNO_8                                                 Net       -        -       0.322     -           1         
loop_gen_block\[38\]\.genblk1\.counter_inst.enableCounter           DFN1      D        In      -         11.940      -         
===============================================================================================================================
Total path delay (propagation time + setup) of 12.478 is 6.726(53.9%) logic and 5.753(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.940
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.478

    Number of logic level(s):                9
    Starting point:                          loop_gen_block\[1\]\.genblk1\.counter_inst.q[0] / Q
    Ending point:                            loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[1\]\.genblk1\.counter_inst.q[0]                    DFN1      Q        Out     0.737     0.737       -         
q[0]                                                               Net       -        -       0.322     -           1         
loop_gen_block\[1\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     A        In      -         1.058       -         
loop_gen_block\[1\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     Y        Out     0.627     1.686       -         
q_2[0]                                                             Net       -        -       1.526     -           7         
loop_gen_block\[1\]\.genblk1\.counter_inst.un6_q.I_10              AND3      A        In      -         3.212       -         
loop_gen_block\[1\]\.genblk1\.counter_inst.un6_q.I_10              AND3      Y        Out     0.464     3.676       -         
DWACT_FINC_E[0]                                                    Net       -        -       1.526     -           7         
loop_gen_block\[1\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     B        In      -         5.202       -         
loop_gen_block\[1\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     Y        Out     0.627     5.829       -         
N_13                                                               Net       -        -       0.322     -           1         
loop_gen_block\[1\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      A        In      -         6.151       -         
loop_gen_block\[1\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      Y        Out     0.408     6.559       -         
I_12_43                                                            Net       -        -       0.386     -           2         
loop_gen_block\[1\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     A        In      -         6.945       -         
loop_gen_block\[1\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     Y        Out     0.514     7.459       -         
TC4_10_0                                                           Net       -        -       0.322     -           1         
loop_gen_block\[1\]\.genblk1\.counter_inst.TC4_10                  NOR3C     C        In      -         7.781       -         
loop_gen_block\[1\]\.genblk1\.counter_inst.TC4_10                  NOR3C     Y        Out     0.641     8.422       -         
TC4_10                                                             Net       -        -       0.386     -           2         
loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     B        In      -         8.808       -         
loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     Y        Out     0.627     9.435       -         
TC5_2                                                              Net       -        -       0.322     -           1         
loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     B        In      -         9.757       -         
loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     Y        Out     0.607     10.363      -         
TC5_3                                                              Net       -        -       0.322     -           1         
loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     A        In      -         10.685      -         
loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     Y        Out     0.933     11.618      -         
enableCounter_RNO_43                                               Net       -        -       0.322     -           1         
loop_gen_block\[1\]\.genblk1\.counter_inst.enableCounter           DFN1      D        In      -         11.940      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 12.478 is 6.726(53.9%) logic and 5.753(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.940
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.478

    Number of logic level(s):                9
    Starting point:                          loop_gen_block\[24\]\.genblk1\.counter_inst.q[0] / Q
    Ending point:                            loop_gen_block\[24\]\.genblk1\.counter_inst.enableCounter / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                                Pin      Pin               Arrival     No. of    
Name                                                                Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[24\]\.genblk1\.counter_inst.q[0]                    DFN1      Q        Out     0.737     0.737       -         
q[0]                                                                Net       -        -       0.322     -           1         
loop_gen_block\[24\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     A        In      -         1.058       -         
loop_gen_block\[24\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     Y        Out     0.627     1.686       -         
q_2[0]                                                              Net       -        -       1.526     -           7         
loop_gen_block\[24\]\.genblk1\.counter_inst.un6_q.I_10              AND3      A        In      -         3.212       -         
loop_gen_block\[24\]\.genblk1\.counter_inst.un6_q.I_10              AND3      Y        Out     0.464     3.676       -         
DWACT_FINC_E[0]                                                     Net       -        -       1.526     -           7         
loop_gen_block\[24\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     B        In      -         5.202       -         
loop_gen_block\[24\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     Y        Out     0.627     5.829       -         
N_13                                                                Net       -        -       0.322     -           1         
loop_gen_block\[24\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      A        In      -         6.151       -         
loop_gen_block\[24\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      Y        Out     0.408     6.559       -         
I_12_10                                                             Net       -        -       0.386     -           2         
loop_gen_block\[24\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     A        In      -         6.945       -         
loop_gen_block\[24\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     Y        Out     0.514     7.459       -         
TC4_10_0                                                            Net       -        -       0.322     -           1         
loop_gen_block\[24\]\.genblk1\.counter_inst.TC4_10                  NOR3C     C        In      -         7.781       -         
loop_gen_block\[24\]\.genblk1\.counter_inst.TC4_10                  NOR3C     Y        Out     0.641     8.422       -         
TC4_10                                                              Net       -        -       0.386     -           2         
loop_gen_block\[24\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     B        In      -         8.808       -         
loop_gen_block\[24\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     Y        Out     0.627     9.435       -         
TC5_2                                                               Net       -        -       0.322     -           1         
loop_gen_block\[24\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     B        In      -         9.757       -         
loop_gen_block\[24\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     Y        Out     0.607     10.363      -         
TC5_3                                                               Net       -        -       0.322     -           1         
loop_gen_block\[24\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     A        In      -         10.685      -         
loop_gen_block\[24\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     Y        Out     0.933     11.618      -         
enableCounter_RNO_10                                                Net       -        -       0.322     -           1         
loop_gen_block\[24\]\.genblk1\.counter_inst.enableCounter           DFN1      D        In      -         11.940      -         
===============================================================================================================================
Total path delay (propagation time + setup) of 12.478 is 6.726(53.9%) logic and 5.753(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.940
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.478

    Number of logic level(s):                9
    Starting point:                          loop_gen_block\[20\]\.genblk1\.counter_inst.q[0] / Q
    Ending point:                            loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter / D
    The start point is clocked by            counter_top|clock [rising] on pin CLK
    The end   point is clocked by            counter_top|clock [rising] on pin CLK

Instance / Net                                                                Pin      Pin               Arrival     No. of    
Name                                                                Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
loop_gen_block\[20\]\.genblk1\.counter_inst.q[0]                    DFN1      Q        Out     0.737     0.737       -         
q[0]                                                                Net       -        -       0.322     -           1         
loop_gen_block\[20\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     A        In      -         1.058       -         
loop_gen_block\[20\]\.genblk1\.counter_inst.un6_q_v[0]              NOR2A     Y        Out     0.627     1.686       -         
q_2[0]                                                              Net       -        -       1.526     -           7         
loop_gen_block\[20\]\.genblk1\.counter_inst.un6_q.I_10              AND3      A        In      -         3.212       -         
loop_gen_block\[20\]\.genblk1\.counter_inst.un6_q.I_10              AND3      Y        Out     0.464     3.676       -         
DWACT_FINC_E[0]                                                     Net       -        -       1.526     -           7         
loop_gen_block\[20\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     B        In      -         5.202       -         
loop_gen_block\[20\]\.genblk1\.counter_inst.un6_q.I_11              NOR2B     Y        Out     0.627     5.829       -         
N_13                                                                Net       -        -       0.322     -           1         
loop_gen_block\[20\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      A        In      -         6.151       -         
loop_gen_block\[20\]\.genblk1\.counter_inst.un6_q.I_12              XOR2      Y        Out     0.408     6.559       -         
I_12_31                                                             Net       -        -       0.386     -           2         
loop_gen_block\[20\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     A        In      -         6.945       -         
loop_gen_block\[20\]\.genblk1\.counter_inst.TC4_10_0                NOR2B     Y        Out     0.514     7.459       -         
TC4_10_0                                                            Net       -        -       0.322     -           1         
loop_gen_block\[20\]\.genblk1\.counter_inst.TC4_10                  NOR3C     C        In      -         7.781       -         
loop_gen_block\[20\]\.genblk1\.counter_inst.TC4_10                  NOR3C     Y        Out     0.641     8.422       -         
TC4_10                                                              Net       -        -       0.386     -           2         
loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     B        In      -         8.808       -         
loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter_RNO_1     NOR2B     Y        Out     0.627     9.435       -         
TC5_2                                                               Net       -        -       0.322     -           1         
loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     B        In      -         9.757       -         
loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter_RNO_0     NOR3C     Y        Out     0.607     10.363      -         
TC5_3                                                               Net       -        -       0.322     -           1         
loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     A        In      -         10.685      -         
loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter_RNO       AOI1B     Y        Out     0.933     11.618      -         
enableCounter_RNO_31                                                Net       -        -       0.322     -           1         
loop_gen_block\[20\]\.genblk1\.counter_inst.enableCounter           DFN1      D        In      -         11.940      -         
===============================================================================================================================
Total path delay (propagation time + setup) of 12.478 is 6.726(53.9%) logic and 5.753(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 122MB peak: 137MB)


Finished timing report (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 122MB peak: 137MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell counter_top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2   135      1.0      135.0
              AND3   765      1.0      765.0
              AO1A    45      1.0       45.0
             AOI1B    45      1.0       45.0
            CLKINT     1      0.0        0.0
               GND    46      0.0        0.0
               MX2   675      1.0      675.0
              NOR2    30      1.0       30.0
             NOR2A   750      1.0      750.0
             NOR2B   510      1.0      510.0
             NOR3B    90      1.0       90.0
             NOR3C   255      1.0      255.0
              OAI1    15      1.0       15.0
               VCC    46      0.0        0.0
              XOR2   720      1.0      720.0


              DFN1   765      1.0      765.0
            DFN1E1    45      1.0       45.0
                   -----          ----------
             TOTAL  4938              4845.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF     1
                   -----
             TOTAL     4


Core Cells         : 4845 of 4608 (105%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 32MB peak: 137MB)

Process took 0h:00m:20s realtime, 0h:00m:20s cputime
# Fri Nov 06 07:04:22 2020

###########################################################]
