(edif counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 1 6 18 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port (array (rename q "q[15:0]") 16) (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance q_n8 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_c1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_c2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_c3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_c4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_c5 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_c6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_c7 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_32_0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q_c8_m4_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_c8_m4_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_c8_m4_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_c8_m4_0_a2_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_n2 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n3 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n4 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n5 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n7 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n9 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q_n9_tz (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance q_n10 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n11 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q_n11_tz (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance q_n12 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n13 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q_n13_tz (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance q_n14 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_c9 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_c11 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_c13 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_33 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q_n0 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance q_n1 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n15 (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance (rename qZ0Z_0 "q[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_1 "q[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_2 "q[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_3 "q[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_4 "q[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_5 "q[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_6 "q[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_7 "q[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_8 "q[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_9 "q[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_10 "q[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_11 "q[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_12 "q[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_13 "q[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_14 "q[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename qZ0Z_15 "q[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_pad_15 "q_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_14 "q_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_13 "q_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_12 "q_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_11 "q_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_10 "q_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_9 "q_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_8 "q_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_7 "q_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_6 "q_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_5 "q_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_4 "q_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_3 "q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_2 "q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_1 "q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename q_pad_0 "q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename q_nZ0Z1 "q_n1") (joined
           (portRef Y (instanceRef q_n1))
           (portRef D (instanceRef qZ0Z_1))
          ))
          (net (rename q_nZ0Z2 "q_n2") (joined
           (portRef Y (instanceRef q_n2))
           (portRef D (instanceRef qZ0Z_2))
          ))
          (net (rename q_nZ0Z3 "q_n3") (joined
           (portRef Y (instanceRef q_n3))
           (portRef D (instanceRef qZ0Z_3))
          ))
          (net (rename q_nZ0Z4 "q_n4") (joined
           (portRef Y (instanceRef q_n4))
           (portRef D (instanceRef qZ0Z_4))
          ))
          (net (rename q_nZ0Z5 "q_n5") (joined
           (portRef Y (instanceRef q_n5))
           (portRef D (instanceRef qZ0Z_5))
          ))
          (net (rename q_nZ0Z6 "q_n6") (joined
           (portRef Y (instanceRef q_n6))
           (portRef D (instanceRef qZ0Z_6))
          ))
          (net (rename q_nZ0Z7 "q_n7") (joined
           (portRef Y (instanceRef q_n7))
           (portRef D (instanceRef qZ0Z_7))
          ))
          (net (rename q_nZ0Z8 "q_n8") (joined
           (portRef Y (instanceRef q_n8))
           (portRef D (instanceRef qZ0Z_8))
          ))
          (net (rename q_nZ0Z9 "q_n9") (joined
           (portRef Y (instanceRef q_n9))
           (portRef D (instanceRef qZ0Z_9))
          ))
          (net (rename q_nZ0Z10 "q_n10") (joined
           (portRef Y (instanceRef q_n10))
           (portRef D (instanceRef qZ0Z_10))
          ))
          (net (rename q_nZ0Z11 "q_n11") (joined
           (portRef Y (instanceRef q_n11))
           (portRef D (instanceRef qZ0Z_11))
          ))
          (net (rename q_nZ0Z12 "q_n12") (joined
           (portRef Y (instanceRef q_n12))
           (portRef D (instanceRef qZ0Z_12))
          ))
          (net (rename q_nZ0Z13 "q_n13") (joined
           (portRef Y (instanceRef q_n13))
           (portRef D (instanceRef qZ0Z_13))
          ))
          (net (rename q_nZ0Z14 "q_n14") (joined
           (portRef Y (instanceRef q_n14))
           (portRef D (instanceRef qZ0Z_14))
          ))
          (net (rename q_nZ0Z15 "q_n15") (joined
           (portRef Y (instanceRef q_n15))
           (portRef D (instanceRef qZ0Z_15))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename q_nZ0Z0 "q_n0") (joined
           (portRef Y (instanceRef q_n0))
           (portRef D (instanceRef qZ0Z_0))
          ))
          (net N_65 (joined
           (portRef Y (instanceRef q_33))
           (portRef C (instanceRef q_n15))
          ))
          (net (rename q_cZ0Z13 "q_c13") (joined
           (portRef Y (instanceRef q_c13))
           (portRef A (instanceRef q_n15))
           (portRef B (instanceRef q_n14))
          ))
          (net (rename q_cZ0Z11 "q_c11") (joined
           (portRef Y (instanceRef q_c11))
           (portRef B (instanceRef q_c13))
           (portRef B (instanceRef q_n13_tz))
           (portRef B (instanceRef q_n12))
          ))
          (net (rename q_cZ0Z9 "q_c9") (joined
           (portRef Y (instanceRef q_c9))
           (portRef B (instanceRef q_c11))
           (portRef B (instanceRef q_n11_tz))
           (portRef B (instanceRef q_n10))
          ))
          (net (rename q_cZ0Z6 "q_c6") (joined
           (portRef Y (instanceRef q_c6))
           (portRef B (instanceRef q_n7))
           (portRef A (instanceRef q_c7))
          ))
          (net (rename q_cZ0Z5 "q_c5") (joined
           (portRef Y (instanceRef q_c5))
           (portRef B (instanceRef q_n6))
           (portRef A (instanceRef q_c6))
          ))
          (net (rename q_cZ0Z4 "q_c4") (joined
           (portRef Y (instanceRef q_c4))
           (portRef B (instanceRef q_n5))
           (portRef A (instanceRef q_c5))
          ))
          (net (rename q_cZ0Z3 "q_c3") (joined
           (portRef Y (instanceRef q_c3))
           (portRef B (instanceRef q_n4))
           (portRef A (instanceRef q_c4))
          ))
          (net (rename q_cZ0Z2 "q_c2") (joined
           (portRef Y (instanceRef q_c2))
           (portRef B (instanceRef q_n3))
           (portRef A (instanceRef q_c3))
          ))
          (net (rename q_cZ0Z1 "q_c1") (joined
           (portRef Y (instanceRef q_c1))
           (portRef B (instanceRef q_n2))
           (portRef C (instanceRef q_c8_m4_0_a2_5))
           (portRef A (instanceRef q_c2))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef qZ0Z_15))
           (portRef CLK (instanceRef qZ0Z_14))
           (portRef CLK (instanceRef qZ0Z_13))
           (portRef CLK (instanceRef qZ0Z_12))
           (portRef CLK (instanceRef qZ0Z_11))
           (portRef CLK (instanceRef qZ0Z_10))
           (portRef CLK (instanceRef qZ0Z_9))
           (portRef CLK (instanceRef qZ0Z_8))
           (portRef CLK (instanceRef qZ0Z_7))
           (portRef CLK (instanceRef qZ0Z_6))
           (portRef CLK (instanceRef qZ0Z_5))
           (portRef CLK (instanceRef qZ0Z_4))
           (portRef CLK (instanceRef qZ0Z_3))
           (portRef CLK (instanceRef qZ0Z_2))
           (portRef CLK (instanceRef qZ0Z_1))
           (portRef CLK (instanceRef qZ0Z_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef C (instanceRef q_n1))
           (portRef B (instanceRef q_n0))
           (portRef B (instanceRef q_33))
           (portRef C (instanceRef q_n14))
           (portRef B (instanceRef q_n13))
           (portRef C (instanceRef q_n12))
           (portRef B (instanceRef q_n11))
           (portRef C (instanceRef q_n10))
           (portRef B (instanceRef q_n9))
           (portRef C (instanceRef q_n7))
           (portRef C (instanceRef q_n6))
           (portRef C (instanceRef q_n5))
           (portRef C (instanceRef q_n4))
           (portRef C (instanceRef q_n3))
           (portRef C (instanceRef q_n2))
           (portRef B (instanceRef q_32_0))
           (portRef C (instanceRef q_n8))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef Q (instanceRef qZ0Z_0))
           (portRef D (instanceRef q_pad_0))
           (portRef A (instanceRef q_n1))
           (portRef A (instanceRef q_n0))
           (portRef A (instanceRef q_c1))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef PAD (instanceRef q_pad_0))
           (portRef (member q 15))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef Q (instanceRef qZ0Z_1))
           (portRef D (instanceRef q_pad_1))
           (portRef B (instanceRef q_n1))
           (portRef B (instanceRef q_c1))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef PAD (instanceRef q_pad_1))
           (portRef (member q 14))
          ))
          (net (rename q_c_2 "q_c[2]") (joined
           (portRef Q (instanceRef qZ0Z_2))
           (portRef D (instanceRef q_pad_2))
           (portRef A (instanceRef q_n2))
           (portRef A (instanceRef q_c8_m4_0_a2_2))
           (portRef B (instanceRef q_c2))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef PAD (instanceRef q_pad_2))
           (portRef (member q 13))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef Q (instanceRef qZ0Z_3))
           (portRef D (instanceRef q_pad_3))
           (portRef A (instanceRef q_n3))
           (portRef A (instanceRef q_c8_m4_0_a2_4))
           (portRef B (instanceRef q_c3))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef PAD (instanceRef q_pad_3))
           (portRef (member q 12))
          ))
          (net (rename q_c_4 "q_c[4]") (joined
           (portRef Q (instanceRef qZ0Z_4))
           (portRef D (instanceRef q_pad_4))
           (portRef A (instanceRef q_n4))
           (portRef B (instanceRef q_c8_m4_0_a2_4))
           (portRef B (instanceRef q_c4))
          ))
          (net (rename q_4 "q[4]") (joined
           (portRef PAD (instanceRef q_pad_4))
           (portRef (member q 11))
          ))
          (net (rename q_c_5 "q_c[5]") (joined
           (portRef Q (instanceRef qZ0Z_5))
           (portRef D (instanceRef q_pad_5))
           (portRef A (instanceRef q_n5))
           (portRef B (instanceRef q_c8_m4_0_a2_0))
           (portRef B (instanceRef q_c5))
          ))
          (net (rename q_5 "q[5]") (joined
           (portRef PAD (instanceRef q_pad_5))
           (portRef (member q 10))
          ))
          (net (rename q_c_6 "q_c[6]") (joined
           (portRef Q (instanceRef qZ0Z_6))
           (portRef D (instanceRef q_pad_6))
           (portRef A (instanceRef q_n6))
           (portRef B (instanceRef q_c8_m4_0_a2_2))
           (portRef B (instanceRef q_c6))
          ))
          (net (rename q_6 "q[6]") (joined
           (portRef PAD (instanceRef q_pad_6))
           (portRef (member q 9))
          ))
          (net (rename q_c_7 "q_c[7]") (joined
           (portRef Q (instanceRef qZ0Z_7))
           (portRef D (instanceRef q_pad_7))
           (portRef A (instanceRef q_n7))
           (portRef B (instanceRef q_c8_m4_0_a2_5))
           (portRef B (instanceRef q_c7))
          ))
          (net (rename q_7 "q[7]") (joined
           (portRef PAD (instanceRef q_pad_7))
           (portRef (member q 8))
          ))
          (net (rename q_c_8 "q_c[8]") (joined
           (portRef Q (instanceRef qZ0Z_8))
           (portRef D (instanceRef q_pad_8))
           (portRef A (instanceRef q_c8_m4_0_a2_0))
           (portRef A (instanceRef q_n8))
          ))
          (net (rename q_8 "q[8]") (joined
           (portRef PAD (instanceRef q_pad_8))
           (portRef (member q 7))
          ))
          (net (rename q_c_9 "q_c[9]") (joined
           (portRef Q (instanceRef qZ0Z_9))
           (portRef D (instanceRef q_pad_9))
           (portRef C (instanceRef q_c9))
           (portRef C (instanceRef q_n9_tz))
          ))
          (net (rename q_9 "q[9]") (joined
           (portRef PAD (instanceRef q_pad_9))
           (portRef (member q 6))
          ))
          (net (rename q_c_10 "q_c[10]") (joined
           (portRef Q (instanceRef qZ0Z_10))
           (portRef D (instanceRef q_pad_10))
           (portRef A (instanceRef q_c11))
           (portRef A (instanceRef q_n11_tz))
           (portRef A (instanceRef q_n10))
          ))
          (net (rename q_10 "q[10]") (joined
           (portRef PAD (instanceRef q_pad_10))
           (portRef (member q 5))
          ))
          (net (rename q_c_11 "q_c[11]") (joined
           (portRef Q (instanceRef qZ0Z_11))
           (portRef D (instanceRef q_pad_11))
           (portRef C (instanceRef q_c11))
           (portRef C (instanceRef q_n11_tz))
          ))
          (net (rename q_11 "q[11]") (joined
           (portRef PAD (instanceRef q_pad_11))
           (portRef (member q 4))
          ))
          (net (rename q_c_12 "q_c[12]") (joined
           (portRef Q (instanceRef qZ0Z_12))
           (portRef D (instanceRef q_pad_12))
           (portRef A (instanceRef q_c13))
           (portRef A (instanceRef q_n13_tz))
           (portRef A (instanceRef q_n12))
          ))
          (net (rename q_12 "q[12]") (joined
           (portRef PAD (instanceRef q_pad_12))
           (portRef (member q 3))
          ))
          (net (rename q_c_13 "q_c[13]") (joined
           (portRef Q (instanceRef qZ0Z_13))
           (portRef D (instanceRef q_pad_13))
           (portRef C (instanceRef q_c13))
           (portRef C (instanceRef q_n13_tz))
          ))
          (net (rename q_13 "q[13]") (joined
           (portRef PAD (instanceRef q_pad_13))
           (portRef (member q 2))
          ))
          (net (rename q_c_14 "q_c[14]") (joined
           (portRef Q (instanceRef qZ0Z_14))
           (portRef D (instanceRef q_pad_14))
           (portRef A (instanceRef q_n14))
           (portRef A (instanceRef q_32_0))
          ))
          (net (rename q_14 "q[14]") (joined
           (portRef PAD (instanceRef q_pad_14))
           (portRef (member q 1))
          ))
          (net (rename q_c_15 "q_c[15]") (joined
           (portRef Q (instanceRef qZ0Z_15))
           (portRef D (instanceRef q_pad_15))
           (portRef A (instanceRef q_33))
          ))
          (net (rename q_15 "q[15]") (joined
           (portRef PAD (instanceRef q_pad_15))
           (portRef (member q 0))
          ))
          (net (rename q_n13_tzZ0 "q_n13_tz") (joined
           (portRef Y (instanceRef q_n13_tz))
           (portRef A (instanceRef q_n13))
          ))
          (net (rename q_n11_tzZ0 "q_n11_tz") (joined
           (portRef Y (instanceRef q_n11_tz))
           (portRef A (instanceRef q_n11))
          ))
          (net (rename q_n9_tzZ0 "q_n9_tz") (joined
           (portRef Y (instanceRef q_n9_tz))
           (portRef A (instanceRef q_n9))
          ))
          (net (rename q_c8_m4_0_a2Z0Z_0 "q_c8_m4_0_a2_0") (joined
           (portRef Y (instanceRef q_c8_m4_0_a2_0))
           (portRef A (instanceRef q_c8_m4_0_a2_5))
          ))
          (net (rename q_c8_m4_0_a2Z0Z_2 "q_c8_m4_0_a2_2") (joined
           (portRef Y (instanceRef q_c8_m4_0_a2_2))
           (portRef C (instanceRef q_c8_m4_0_a2_4))
          ))
          (net (rename q_c8_m4_0_a2Z0Z_4 "q_c8_m4_0_a2_4") (joined
           (portRef Y (instanceRef q_c8_m4_0_a2_4))
           (portRef A (instanceRef q_c9))
           (portRef A (instanceRef q_n9_tz))
          ))
          (net (rename q_c8_m4_0_a2Z0Z_5 "q_c8_m4_0_a2_5") (joined
           (portRef Y (instanceRef q_c8_m4_0_a2_5))
           (portRef B (instanceRef q_c9))
           (portRef B (instanceRef q_n9_tz))
          ))
          (net (rename q_32Z0Z_0 "q_32_0") (joined
           (portRef Y (instanceRef q_32_0))
           (portRef B (instanceRef q_n15))
          ))
          (net (rename q_cZ0Z7 "q_c7") (joined
           (portRef Y (instanceRef q_c7))
           (portRef B (instanceRef q_n8))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
  )
  (design counter (cellRef counter (libraryRef work)))
)
