----------------------------------------------------------------------
Report for cell receiver.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                               DFN1         6       1.0        6.0
                               DLN1         8       1.0        8.0
                           DLN1P1C1         2       2.0        4.0
                                GND         1       0.0        0.0
                              INBUF        10       0.0        0.0
                                INV         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                               NOR3         6       1.0        6.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         4       1.0        4.0
                                OR3         3       1.0        3.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                                XO1         2       1.0        2.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             64                 51.0
