(edif receiver
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 23 20 42 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DLN1P1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
       )
    )
    (cell DLN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
         )
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell receiver (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port enableTx (direction OUTPUT))
           (port ack (direction OUTPUT))
           (port req (direction INPUT))
           (port (array (rename data "data[7:0]") 8) (direction INPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance enableTx_pad_RNO (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename receiverState_i_i_0 "receiverState_i_i[0]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance ack_RNIBC49 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_0_1 "receiverState_srsts_i_0[1]") (viewRef prim (cellRef AO1A (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNICHSL2_5 "rxDataReg_RNICHSL2[5]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNICGRL2_1 "rxDataReg_RNICGRL2[1]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNII4UA1_5 "rxDataReg_RNII4UA1[5]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNI2KTA1_1 "rxDataReg_RNI2KTA1[1]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_1 "receiverState_srsts_i[1]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_2 "receiverState_srsts_i[2]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_5 "receiverState_srsts_i[5]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename receiverState_nss_i_i_0 "receiverState_nss_i_i[0]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance enableTx_1_RNO (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance ack_RNI3ESK5 (viewRef prim (cellRef OA1 (libraryRef smartfusion)))
          )
          (instance ack_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))
          )
          (instance (rename receiverState_nss_i_i_a4_0 "receiverState_nss_i_i_a4[0]") (viewRef prim (cellRef OA1B (libraryRef smartfusion)))          )
          (instance (rename receiverState_nss_i_i_a4_0_0 "receiverState_nss_i_i_a4_0[0]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_5 "receiverState_srsts_i_a4[5]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_0_5 "receiverState_srsts_i_a4_0[5]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_4 "receiverState_srsts_i_a4[4]") (viewRef prim (cellRef AOI1 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_3 "receiverState_srsts_i_a4[3]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_2 "receiverState_srsts_i_a4[2]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_0_2 "receiverState_srsts_i_a4_0[2]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a3_4 "receiverState_srsts_i_a3[4]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_4 "receiverState_srsts_i[4]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_3 "receiverState_srsts_i[3]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_o3_1 "receiverState_srsts_i_o3[1]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNIE7FL_7 "rxDataReg_RNIE7FL[7]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNIC5FL_6 "rxDataReg_RNIC5FL[6]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNI81FL_4 "rxDataReg_RNI81FL[4]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNI6VEL_3 "rxDataReg_RNI6VEL[3]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNI4TEL_2 "rxDataReg_RNI4TEL[2]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename rxDataReg_RNI0PEL_0 "rxDataReg_RNI0PEL[0]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename ackZ0 "ack") (viewRef prim (cellRef DLN1P1C1 (libraryRef smartfusion)))
          )
          (instance enableTx_1 (viewRef prim (cellRef DLN1P1C1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_i_0 "receiverState_i[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_1 "receiverState[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_2 "receiverState[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_3 "receiverState[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_4 "receiverState[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_5 "receiverState[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename rxDataReg_0 "rxDataReg[0]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename rxDataReg_1 "rxDataReg[1]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename rxDataReg_2 "rxDataReg[2]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename rxDataReg_3 "rxDataReg[3]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename rxDataReg_4 "rxDataReg[4]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename rxDataReg_5 "rxDataReg[5]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename rxDataReg_6 "rxDataReg[6]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename rxDataReg_7 "rxDataReg[7]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename data_pad_7 "data_pad[7]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_6 "data_pad[6]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_5 "data_pad[5]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_4 "data_pad[4]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_3 "data_pad[3]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_2 "data_pad[2]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_1 "data_pad[1]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_pad_0 "data_pad[0]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance req_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance ack_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance enableTx_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename enableTxZ0Z_1 "enableTx_1") (joined
           (portRef Q (instanceRef enableTx_1))
           (portRef A (instanceRef receiverState_srsts_i_a4_0_2))
           (portRef A (instanceRef receiverState_srsts_i_0_1))
           (portRef A (instanceRef enableTx_pad_RNO))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef enableTx_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef G (instanceRef enableTx_1))
           (portRef D (instanceRef ackZ0))
          ))
          (net (rename receiverStateZ0Z_5 "receiverState[5]") (joined
           (portRef Q (instanceRef receiverState_5))
           (portRef C (instanceRef receiverState_srsts_i_a4_5))
           (portRef A (instanceRef receiverState_nss_i_i_a4_0_0))
           (portRef A (instanceRef ack_RNO))
           (portRef C (instanceRef enableTx_1_RNO))
          ))
          (net (rename receiverStateZ0Z_3 "receiverState[3]") (joined
           (portRef Q (instanceRef receiverState_3))
           (portRef PRE (instanceRef ackZ0))
           (portRef A (instanceRef receiverState_srsts_i_a3_4))
           (portRef A (instanceRef receiverState_srsts_i_a4_3))
           (portRef B (instanceRef receiverState_srsts_i_a4_4))
           (portRef B (instanceRef enableTx_1_RNO))
          ))
          (net (rename rxDataRegZ0Z_0 "rxDataReg[0]") (joined
           (portRef Q (instanceRef rxDataReg_0))
           (portRef B (instanceRef rxDataReg_RNI0PEL_0))
          ))
          (net (rename rxDataRegZ0Z_1 "rxDataReg[1]") (joined
           (portRef Q (instanceRef rxDataReg_1))
           (portRef A (instanceRef rxDataReg_RNI2KTA1_1))
          ))
          (net (rename rxDataRegZ0Z_2 "rxDataReg[2]") (joined
           (portRef Q (instanceRef rxDataReg_2))
           (portRef B (instanceRef rxDataReg_RNI4TEL_2))
          ))
          (net (rename rxDataRegZ0Z_3 "rxDataReg[3]") (joined
           (portRef Q (instanceRef rxDataReg_3))
           (portRef B (instanceRef rxDataReg_RNI6VEL_3))
          ))
          (net (rename rxDataRegZ0Z_4 "rxDataReg[4]") (joined
           (portRef Q (instanceRef rxDataReg_4))
           (portRef B (instanceRef rxDataReg_RNI81FL_4))
          ))
          (net (rename rxDataRegZ0Z_5 "rxDataReg[5]") (joined
           (portRef Q (instanceRef rxDataReg_5))
           (portRef A (instanceRef rxDataReg_RNII4UA1_5))
          ))
          (net (rename rxDataRegZ0Z_6 "rxDataReg[6]") (joined
           (portRef Q (instanceRef rxDataReg_6))
           (portRef B (instanceRef rxDataReg_RNIC5FL_6))
          ))
          (net (rename rxDataRegZ0Z_7 "rxDataReg[7]") (joined
           (portRef Q (instanceRef rxDataReg_7))
           (portRef B (instanceRef rxDataReg_RNIE7FL_7))
          ))
          (net (rename receiverStateZ0Z_1 "receiverState[1]") (joined
           (portRef Q (instanceRef receiverState_1))
           (portRef CLR (instanceRef enableTx_1))
           (portRef C (instanceRef receiverState_srsts_i_a4_2))
           (portRef A (instanceRef enableTx_1_RNO))
           (portRef B (instanceRef receiverState_srsts_i_1))
          ))
          (net (rename receiverStateZ0Z_2 "receiverState[2]") (joined
           (portRef Q (instanceRef receiverState_2))
           (portRef B (instanceRef receiverState_srsts_i_a4_0_2))
           (portRef A (instanceRef receiverState_srsts_i_a4_2))
           (portRef C (instanceRef receiverState_srsts_i_a4_3))
          ))
          (net (rename receiverStateZ0Z_4 "receiverState[4]") (joined
           (portRef Q (instanceRef receiverState_4))
           (portRef C (instanceRef receiverState_srsts_i_a4_4))
           (portRef B (instanceRef receiverState_srsts_i_a4_0_5))
           (portRef A (instanceRef receiverState_srsts_i_a4_5))
          ))
          (net rxDataReg3 (joined
           (portRef Y (instanceRef ack_RNI3ESK5))
           (portRef G (instanceRef rxDataReg_7))
           (portRef G (instanceRef rxDataReg_6))
           (portRef G (instanceRef rxDataReg_5))
           (portRef G (instanceRef rxDataReg_4))
           (portRef G (instanceRef rxDataReg_3))
           (portRef G (instanceRef rxDataReg_2))
           (portRef G (instanceRef rxDataReg_1))
           (portRef G (instanceRef rxDataReg_0))
           (portRef B (instanceRef receiverState_srsts_i_a4_3))
           (portRef A (instanceRef receiverState_srsts_i_a4_4))
          ))
          (net (rename receiverState_iZ0Z_0 "receiverState_i[0]") (joined
           (portRef Q (instanceRef receiverState_i_0))
           (portRef C (instanceRef receiverState_srsts_i_o3_1))
           (portRef C (instanceRef receiverState_nss_i_i_a4_0))
           (portRef B (instanceRef receiverState_srsts_i_0_1))
           (portRef A (instanceRef receiverState_i_i_0))
          ))
          (net (rename receiverState_nss_i_iZ0Z_0 "receiverState_nss_i_i[0]") (joined
           (portRef Y (instanceRef receiverState_nss_i_i_0))
           (portRef D (instanceRef receiverState_i_0))
          ))
          (net (rename receiverState_srsts_iZ0Z_5 "receiverState_srsts_i[5]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_5))
           (portRef D (instanceRef receiverState_5))
          ))
          (net (rename receiverState_srsts_iZ0Z_4 "receiverState_srsts_i[4]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_4))
           (portRef D (instanceRef receiverState_4))
          ))
          (net (rename receiverState_srsts_iZ0Z_3 "receiverState_srsts_i[3]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_3))
           (portRef D (instanceRef receiverState_3))
          ))
          (net (rename receiverState_srsts_iZ0Z_2 "receiverState_srsts_i[2]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_2))
           (portRef D (instanceRef receiverState_2))
          ))
          (net (rename receiverState_srsts_iZ0Z_1 "receiverState_srsts_i[1]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_1))
           (portRef D (instanceRef receiverState_1))
          ))
          (net ack_0_sqmuxa (joined
           (portRef Y (instanceRef ack_RNO))
           (portRef G (instanceRef ackZ0))
          ))
          (net (rename enableTx_1_RNOZ0 "enableTx_1_RNO") (joined
           (portRef Y (instanceRef enableTx_1_RNO))
           (portRef PRE (instanceRef enableTx_1))
          ))
          (net un1_data_0 (joined
           (portRef Y (instanceRef rxDataReg_RNI0PEL_0))
           (portRef C (instanceRef rxDataReg_RNI2KTA1_1))
          ))
          (net un1_data_2 (joined
           (portRef Y (instanceRef rxDataReg_RNI4TEL_2))
           (portRef A (instanceRef rxDataReg_RNICGRL2_1))
          ))
          (net un1_data_3 (joined
           (portRef Y (instanceRef rxDataReg_RNI6VEL_3))
           (portRef B (instanceRef rxDataReg_RNICGRL2_1))
          ))
          (net un1_data_4 (joined
           (portRef Y (instanceRef rxDataReg_RNI81FL_4))
           (portRef C (instanceRef rxDataReg_RNII4UA1_5))
          ))
          (net un1_data_6 (joined
           (portRef Y (instanceRef rxDataReg_RNIC5FL_6))
           (portRef A (instanceRef rxDataReg_RNICHSL2_5))
          ))
          (net un1_data_7 (joined
           (portRef Y (instanceRef rxDataReg_RNIE7FL_7))
           (portRef B (instanceRef rxDataReg_RNICHSL2_5))
          ))
          (net N_61 (joined
           (portRef Y (instanceRef receiverState_srsts_i_o3_1))
           (portRef A (instanceRef receiverState_srsts_i_1))
          ))
          (net N_78 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a3_4))
           (portRef A (instanceRef receiverState_srsts_i_3))
           (portRef A (instanceRef receiverState_srsts_i_4))
          ))
          (net N_74 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_2))
           (portRef C (instanceRef receiverState_srsts_i_2))
          ))
          (net N_75 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_0_2))
           (portRef A (instanceRef receiverState_srsts_i_2))
          ))
          (net N_73 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_3))
           (portRef C (instanceRef receiverState_srsts_i_3))
          ))
          (net N_72 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_4))
           (portRef C (instanceRef receiverState_srsts_i_4))
          ))
          (net N_70 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_5))
           (portRef C (instanceRef receiverState_srsts_i_5))
          ))
          (net N_71 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_0_5))
           (portRef A (instanceRef receiverState_srsts_i_5))
          ))
          (net N_68 (joined
           (portRef Y (instanceRef receiverState_nss_i_i_a4_0))
           (portRef C (instanceRef receiverState_nss_i_i_0))
          ))
          (net N_69 (joined
           (portRef Y (instanceRef receiverState_nss_i_i_a4_0_0))
           (portRef A (instanceRef receiverState_nss_i_i_0))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef receiverState_5))
           (portRef CLK (instanceRef receiverState_4))
           (portRef CLK (instanceRef receiverState_3))
           (portRef CLK (instanceRef receiverState_2))
           (portRef CLK (instanceRef receiverState_1))
           (portRef CLK (instanceRef receiverState_i_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef B (instanceRef receiverState_srsts_i_3))
           (portRef B (instanceRef receiverState_srsts_i_4))
           (portRef B (instanceRef receiverState_nss_i_i_0))
           (portRef B (instanceRef receiverState_srsts_i_5))
           (portRef B (instanceRef receiverState_srsts_i_2))
           (portRef C (instanceRef receiverState_srsts_i_0_1))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net enableTx (joined
           (portRef PAD (instanceRef enableTx_pad))
           (portRef enableTx)
          ))
          (net ack_c (joined
           (portRef Q (instanceRef ackZ0))
           (portRef D (instanceRef ack_pad))
           (portRef A (instanceRef receiverState_srsts_i_o3_1))
           (portRef A (instanceRef receiverState_srsts_i_a4_0_5))
           (portRef B (instanceRef receiverState_nss_i_i_a4_0_0))
           (portRef A (instanceRef receiverState_nss_i_i_a4_0))
           (portRef B (instanceRef ack_RNIBC49))
          ))
          (net ack (joined
           (portRef PAD (instanceRef ack_pad))
           (portRef ack)
          ))
          (net req_c (joined
           (portRef Y (instanceRef req_pad))
           (portRef B (instanceRef receiverState_srsts_i_o3_1))
           (portRef B (instanceRef receiverState_srsts_i_a3_4))
           (portRef B (instanceRef receiverState_srsts_i_a4_2))
           (portRef B (instanceRef receiverState_srsts_i_a4_5))
           (portRef B (instanceRef receiverState_nss_i_i_a4_0))
           (portRef B (instanceRef ack_RNO))
           (portRef A (instanceRef ack_RNIBC49))
          ))
          (net req (joined
           (portRef req)
           (portRef PAD (instanceRef req_pad))
          ))
          (net (rename data_c_0 "data_c[0]") (joined
           (portRef Y (instanceRef data_pad_0))
           (portRef D (instanceRef rxDataReg_0))
           (portRef A (instanceRef rxDataReg_RNI0PEL_0))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef (member data 7))
           (portRef PAD (instanceRef data_pad_0))
          ))
          (net (rename data_c_1 "data_c[1]") (joined
           (portRef Y (instanceRef data_pad_1))
           (portRef D (instanceRef rxDataReg_1))
           (portRef B (instanceRef rxDataReg_RNI2KTA1_1))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef (member data 6))
           (portRef PAD (instanceRef data_pad_1))
          ))
          (net (rename data_c_2 "data_c[2]") (joined
           (portRef Y (instanceRef data_pad_2))
           (portRef D (instanceRef rxDataReg_2))
           (portRef A (instanceRef rxDataReg_RNI4TEL_2))
          ))
          (net (rename data_2 "data[2]") (joined
           (portRef (member data 5))
           (portRef PAD (instanceRef data_pad_2))
          ))
          (net (rename data_c_3 "data_c[3]") (joined
           (portRef Y (instanceRef data_pad_3))
           (portRef D (instanceRef rxDataReg_3))
           (portRef A (instanceRef rxDataReg_RNI6VEL_3))
          ))
          (net (rename data_3 "data[3]") (joined
           (portRef (member data 4))
           (portRef PAD (instanceRef data_pad_3))
          ))
          (net (rename data_c_4 "data_c[4]") (joined
           (portRef Y (instanceRef data_pad_4))
           (portRef D (instanceRef rxDataReg_4))
           (portRef A (instanceRef rxDataReg_RNI81FL_4))
          ))
          (net (rename data_4 "data[4]") (joined
           (portRef (member data 3))
           (portRef PAD (instanceRef data_pad_4))
          ))
          (net (rename data_c_5 "data_c[5]") (joined
           (portRef Y (instanceRef data_pad_5))
           (portRef D (instanceRef rxDataReg_5))
           (portRef B (instanceRef rxDataReg_RNII4UA1_5))
          ))
          (net (rename data_5 "data[5]") (joined
           (portRef (member data 2))
           (portRef PAD (instanceRef data_pad_5))
          ))
          (net (rename data_c_6 "data_c[6]") (joined
           (portRef Y (instanceRef data_pad_6))
           (portRef D (instanceRef rxDataReg_6))
           (portRef A (instanceRef rxDataReg_RNIC5FL_6))
          ))
          (net (rename data_6 "data[6]") (joined
           (portRef (member data 1))
           (portRef PAD (instanceRef data_pad_6))
          ))
          (net (rename data_c_7 "data_c[7]") (joined
           (portRef Y (instanceRef data_pad_7))
           (portRef D (instanceRef rxDataReg_7))
           (portRef A (instanceRef rxDataReg_RNIE7FL_7))
          ))
          (net (rename data_7 "data[7]") (joined
           (portRef (member data 0))
           (portRef PAD (instanceRef data_pad_7))
          ))
          (net un1_data_NE_1 (joined
           (portRef Y (instanceRef rxDataReg_RNI2KTA1_1))
           (portRef C (instanceRef rxDataReg_RNICGRL2_1))
          ))
          (net un1_data_NE_3 (joined
           (portRef Y (instanceRef rxDataReg_RNII4UA1_5))
           (portRef C (instanceRef rxDataReg_RNICHSL2_5))
          ))
          (net un1_data_NE_4 (joined
           (portRef Y (instanceRef rxDataReg_RNICGRL2_1))
           (portRef A (instanceRef ack_RNI3ESK5))
          ))
          (net un1_data_NE_5 (joined
           (portRef Y (instanceRef rxDataReg_RNICHSL2_5))
           (portRef B (instanceRef ack_RNI3ESK5))
          ))
          (net (rename receiverState_srsts_i_0Z0Z_1 "receiverState_srsts_i_0[1]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_0_1))
           (portRef C (instanceRef receiverState_srsts_i_1))
          ))
          (net rxDataReg3_0 (joined
           (portRef Y (instanceRef ack_RNIBC49))
           (portRef C (instanceRef ack_RNI3ESK5))
          ))
          (net (rename receiverState_i_iZ0Z_0 "receiverState_i_i[0]") (joined
           (portRef Y (instanceRef receiverState_i_i_0))
           (portRef CLR (instanceRef ackZ0))
          ))
          (net enableTx_1_i (joined
           (portRef Y (instanceRef enableTx_pad_RNO))
           (portRef D (instanceRef enableTx_pad))
          ))
         )
        (property langParams (string "idle txEnable receiveReq receivedData awaitRegDeassert deassertAck"))
        (property deassertAck (integer 5))
        (property awaitRegDeassert (integer 4))
        (property receivedData (integer 3))
        (property receiveReq (integer 2))
        (property txEnable (integer 1))
        (property idle (integer 0))
        (property orig_inst_of (string "receiver"))
       )
    )
  )
  (design receiver (cellRef receiver (libraryRef work)))
)
