(edif top_level_model
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 23 21 33 14)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DLN1P1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
       )
    )
    (cell DLN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
         )
       )
    )
    (cell DLN0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
         )
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename data "data[7:0]") 8) (direction OUTPUT))
           (port aClk_c (direction INPUT))
           (port enable (direction INPUT))
           (port reset_c (direction INPUT))
         )
         (contents
          (instance (rename temp_RNO_1_7 "temp_RNO_1[7]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_0_7 "temp_RNO_0[7]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_6 "temp_RNO[6]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_0_6 "temp_RNO_0[6]") (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_5 "temp_RNO[5]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_4 "temp_RNO[4]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_3 "temp_RNO[3]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_2 "temp_RNO[2]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_7 "temp_RNO[7]") (viewRef prim (cellRef AX1 (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_1 "temp_RNO[1]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename temp_RNO_0 "temp_RNO[0]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename temp_RNIJRGQ_4 "temp_RNIJRGQ[4]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename temp_RNIQ07L_3 "temp_RNIQ07L[3]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename temp_RNI27TF_2 "temp_RNI27TF[2]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename temp_RNIBEJA_1 "temp_RNIBEJA[1]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance templde (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename temp_0 "temp[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_1 "temp[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_2 "temp[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_3 "temp[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_4 "temp[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_5 "temp[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_6 "temp[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename temp_7 "temp[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net temp_15_0 (joined
           (portRef Y (instanceRef temp_RNO_1_7))
           (portRef C (instanceRef temp_RNO_0_7))
          ))
          (net (rename data_6 "data[6]") (joined
           (portRef Q (instanceRef temp_6))
           (portRef C (instanceRef temp_RNO_0_6))
           (portRef A (instanceRef temp_RNO_1_7))
           (portRef (member data 1))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef B (instanceRef templde))
           (portRef B (instanceRef temp_RNO_0))
           (portRef C (instanceRef temp_RNO_1))
           (portRef A (instanceRef temp_RNO_7))
           (portRef C (instanceRef temp_RNO_2))
           (portRef C (instanceRef temp_RNO_3))
           (portRef C (instanceRef temp_RNO_4))
           (portRef C (instanceRef temp_RNO_5))
           (portRef B (instanceRef temp_RNO_6))
           (portRef B (instanceRef temp_RNO_1_7))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef temp_RNO_0_7))
           (portRef C (instanceRef temp_RNO_7))
          ))
          (net (rename data_5 "data[5]") (joined
           (portRef Q (instanceRef temp_5))
           (portRef B (instanceRef temp_RNO_5))
           (portRef A (instanceRef temp_RNO_0_6))
           (portRef A (instanceRef temp_RNO_0_7))
           (portRef (member data 2))
          ))
          (net temp_c4 (joined
           (portRef Y (instanceRef temp_RNIJRGQ_4))
           (portRef A (instanceRef temp_RNO_5))
           (portRef B (instanceRef temp_RNO_0_6))
           (portRef B (instanceRef temp_RNO_0_7))
          ))
          (net temp_n6 (joined
           (portRef Y (instanceRef temp_RNO_6))
           (portRef D (instanceRef temp_6))
          ))
          (net temp_n6_tz (joined
           (portRef Y (instanceRef temp_RNO_0_6))
           (portRef A (instanceRef temp_RNO_6))
          ))
          (net temp_n5 (joined
           (portRef Y (instanceRef temp_RNO_5))
           (portRef D (instanceRef temp_5))
          ))
          (net temp_n4 (joined
           (portRef Y (instanceRef temp_RNO_4))
           (portRef D (instanceRef temp_4))
          ))
          (net (rename data_4 "data[4]") (joined
           (portRef Q (instanceRef temp_4))
           (portRef B (instanceRef temp_RNIJRGQ_4))
           (portRef A (instanceRef temp_RNO_4))
           (portRef (member data 3))
          ))
          (net temp_c3 (joined
           (portRef Y (instanceRef temp_RNIQ07L_3))
           (portRef A (instanceRef temp_RNIJRGQ_4))
           (portRef B (instanceRef temp_RNO_4))
          ))
          (net temp_n3 (joined
           (portRef Y (instanceRef temp_RNO_3))
           (portRef D (instanceRef temp_3))
          ))
          (net (rename data_3 "data[3]") (joined
           (portRef Q (instanceRef temp_3))
           (portRef B (instanceRef temp_RNIQ07L_3))
           (portRef A (instanceRef temp_RNO_3))
           (portRef (member data 4))
          ))
          (net temp_c2 (joined
           (portRef Y (instanceRef temp_RNI27TF_2))
           (portRef A (instanceRef temp_RNIQ07L_3))
           (portRef B (instanceRef temp_RNO_3))
          ))
          (net temp_n2 (joined
           (portRef Y (instanceRef temp_RNO_2))
           (portRef D (instanceRef temp_2))
          ))
          (net (rename data_2 "data[2]") (joined
           (portRef Q (instanceRef temp_2))
           (portRef B (instanceRef temp_RNI27TF_2))
           (portRef A (instanceRef temp_RNO_2))
           (portRef (member data 5))
          ))
          (net temp_c1 (joined
           (portRef Y (instanceRef temp_RNIBEJA_1))
           (portRef A (instanceRef temp_RNI27TF_2))
           (portRef B (instanceRef temp_RNO_2))
          ))
          (net temp_n7 (joined
           (portRef Y (instanceRef temp_RNO_7))
           (portRef D (instanceRef temp_7))
          ))
          (net (rename data_7 "data[7]") (joined
           (portRef Q (instanceRef temp_7))
           (portRef B (instanceRef temp_RNO_7))
           (portRef (member data 0))
          ))
          (net temp_n1 (joined
           (portRef Y (instanceRef temp_RNO_1))
           (portRef D (instanceRef temp_1))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef Q (instanceRef temp_1))
           (portRef A (instanceRef temp_RNIBEJA_1))
           (portRef A (instanceRef temp_RNO_1))
           (portRef (member data 6))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef Q (instanceRef temp_0))
           (portRef B (instanceRef temp_RNIBEJA_1))
           (portRef A (instanceRef temp_RNO_0))
           (portRef B (instanceRef temp_RNO_1))
           (portRef (member data 7))
          ))
          (net N_47 (joined
           (portRef Y (instanceRef temp_RNO_0))
           (portRef D (instanceRef temp_0))
          ))
          (net tempe (joined
           (portRef Y (instanceRef templde))
           (portRef E (instanceRef temp_7))
           (portRef E (instanceRef temp_6))
           (portRef E (instanceRef temp_5))
           (portRef E (instanceRef temp_4))
           (portRef E (instanceRef temp_3))
           (portRef E (instanceRef temp_2))
           (portRef E (instanceRef temp_1))
           (portRef E (instanceRef temp_0))
          ))
          (net enable (joined
           (portRef enable)
           (portRef A (instanceRef templde))
          ))
          (net aClk_c (joined
           (portRef aClk_c)
           (portRef CLK (instanceRef temp_7))
           (portRef CLK (instanceRef temp_6))
           (portRef CLK (instanceRef temp_5))
           (portRef CLK (instanceRef temp_4))
           (portRef CLK (instanceRef temp_3))
           (portRef CLK (instanceRef temp_2))
           (portRef CLK (instanceRef temp_1))
           (portRef CLK (instanceRef temp_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
    (cell receiver (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename data "data[7:0]") 8) (direction INPUT))
           (port (array (rename receiveddata_c "receivedData_c[7:0]") 8) (direction OUTPUT))
           (port bClk_c (direction INPUT))
           (port reset_c (direction INPUT))
           (port enableTx (direction OUTPUT))
           (port ack (direction OUTPUT))
           (port req (direction INPUT))
         )
         (contents
          (instance (rename receiverState_i_i_0 "receiverState_i_i[0]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance ack_RNI3NS6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_0_1 "receiverState_srsts_i_0[1]") (viewRef prim (cellRef AO1 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNICB0C1_0 "outputData_RNICB0C1[0]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNICC1C1_4 "outputData_RNICC1C1[4]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNIQ90M_2 "outputData_RNIQ90M[2]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNIAQ0M_6 "outputData_RNIAQ0M[6]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance ack_RNIREUU2 (viewRef prim (cellRef OA1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_srsts_i_5 "receiverState_srsts_i[5]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename receiverState_nss_i_i_0 "receiverState_nss_i_i[0]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_2 "receiverState_srsts_i[2]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_1 "receiverState_srsts_i[1]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename outputData_RNIOVVA_0 "outputData_RNIOVVA[0]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNIQ10B_1 "outputData_RNIQ10B[1]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNIU50B_3 "outputData_RNIU50B[3]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNI080B_4 "outputData_RNI080B[4]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNI2A0B_5 "outputData_RNI2A0B[5]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename outputData_RNI6E0B_7 "outputData_RNI6E0B[7]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_0_5 "receiverState_srsts_i_a4_0[5]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_5 "receiverState_srsts_i_a4[5]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_o3_3 "receiverState_srsts_i_o3[3]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_o3_4 "receiverState_srsts_i_o3[4]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_o3_1 "receiverState_srsts_i_o3[1]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_o4_4 "receiverState_srsts_i_o4[4]") (viewRef prim (cellRef AO1D (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_3 "receiverState_srsts_i[3]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_4 "receiverState_srsts_i[4]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_0_2 "receiverState_srsts_i_a4_0[2]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename receiverState_srsts_i_a4_2 "receiverState_srsts_i_a4[2]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename receiverState_nss_i_i_a4_0_0 "receiverState_nss_i_i_a4_0[0]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename receiverState_nss_i_i_a4_0 "receiverState_nss_i_i_a4[0]") (viewRef prim (cellRef OA1B (libraryRef smartfusion)))          )
          (instance enableTx_RNO (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance ack_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))
          )
          (instance (rename enableTxZ0 "enableTx") (viewRef prim (cellRef DLN1P1C1 (libraryRef smartfusion)))
          )
          (instance (rename ackZ0 "ack") (viewRef prim (cellRef DLN1P1C1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_i_0 "receiverState_i[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_1 "receiverState[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_2 "receiverState[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_3 "receiverState[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_4 "receiverState[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename receiverState_5 "receiverState[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename outputData_0 "outputData[0]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename outputData_1 "outputData[1]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename outputData_2 "outputData[2]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename outputData_3 "outputData[3]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename outputData_4 "outputData[4]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename outputData_5 "outputData[5]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename outputData_6 "outputData[6]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename outputData_7 "outputData[7]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename receiverState_i_iZ0Z_0 "receiverState_i_i[0]") (joined
           (portRef Y (instanceRef receiverState_i_i_0))
           (portRef CLR (instanceRef ackZ0))
           (portRef CLR (instanceRef enableTxZ0))
          ))
          (net (rename receiverState_iZ0Z_0 "receiverState_i[0]") (joined
           (portRef Q (instanceRef receiverState_i_0))
           (portRef A (instanceRef enableTx_RNO))
           (portRef C (instanceRef receiverState_nss_i_i_a4_0))
           (portRef C (instanceRef receiverState_srsts_i_o3_1))
           (portRef B (instanceRef receiverState_srsts_i_0_1))
           (portRef A (instanceRef receiverState_i_i_0))
          ))
          (net rxDataReg3_0 (joined
           (portRef Y (instanceRef ack_RNI3NS6))
           (portRef C (instanceRef ack_RNIREUU2))
          ))
          (net req (joined
           (portRef req)
           (portRef B (instanceRef ack_RNO))
           (portRef B (instanceRef receiverState_nss_i_i_a4_0))
           (portRef B (instanceRef receiverState_srsts_i_a4_2))
           (portRef B (instanceRef receiverState_srsts_i_o4_4))
           (portRef B (instanceRef receiverState_srsts_i_o3_1))
           (portRef B (instanceRef receiverState_srsts_i_a4_5))
           (portRef A (instanceRef ack_RNI3NS6))
          ))
          (net ack (joined
           (portRef Q (instanceRef ackZ0))
           (portRef A (instanceRef receiverState_nss_i_i_a4_0))
           (portRef B (instanceRef receiverState_nss_i_i_a4_0_0))
           (portRef A (instanceRef receiverState_srsts_i_o3_1))
           (portRef A (instanceRef receiverState_srsts_i_a4_0_5))
           (portRef B (instanceRef ack_RNI3NS6))
           (portRef ack)
          ))
          (net (rename receiverState_srsts_i_0Z0Z_1 "receiverState_srsts_i_0[1]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_0_1))
           (portRef C (instanceRef receiverState_srsts_i_1))
          ))
          (net enableTx (joined
           (portRef Q (instanceRef enableTxZ0))
           (portRef B (instanceRef receiverState_srsts_i_a4_0_2))
           (portRef A (instanceRef receiverState_srsts_i_0_1))
           (portRef enableTx)
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef C (instanceRef receiverState_srsts_i_o4_4))
           (portRef B (instanceRef receiverState_srsts_i_2))
           (portRef B (instanceRef receiverState_nss_i_i_0))
           (portRef B (instanceRef receiverState_srsts_i_5))
           (portRef C (instanceRef receiverState_srsts_i_0_1))
          ))
          (net un1_data_NE_5 (joined
           (portRef Y (instanceRef outputData_RNICB0C1_0))
           (portRef B (instanceRef ack_RNIREUU2))
          ))
          (net un1_data_1_0 (joined
           (portRef Y (instanceRef outputData_RNIQ10B_1))
           (portRef A (instanceRef outputData_RNICB0C1_0))
          ))
          (net un1_data_0 (joined
           (portRef Y (instanceRef outputData_RNIOVVA_0))
           (portRef B (instanceRef outputData_RNICB0C1_0))
          ))
          (net un1_data_NE_3 (joined
           (portRef Y (instanceRef outputData_RNIQ90M_2))
           (portRef C (instanceRef outputData_RNICB0C1_0))
          ))
          (net un1_data_NE_4 (joined
           (portRef Y (instanceRef outputData_RNICC1C1_4))
           (portRef A (instanceRef ack_RNIREUU2))
          ))
          (net un1_data_5 (joined
           (portRef Y (instanceRef outputData_RNI2A0B_5))
           (portRef A (instanceRef outputData_RNICC1C1_4))
          ))
          (net un1_data_4 (joined
           (portRef Y (instanceRef outputData_RNI080B_4))
           (portRef B (instanceRef outputData_RNICC1C1_4))
          ))
          (net un1_data_NE_1 (joined
           (portRef Y (instanceRef outputData_RNIAQ0M_6))
           (portRef C (instanceRef outputData_RNICC1C1_4))
          ))
          (net (rename data_2 "data[2]") (joined
           (portRef (member data 5))
           (portRef D (instanceRef outputData_2))
           (portRef A (instanceRef outputData_RNIQ90M_2))
          ))
          (net (rename receivedData_c_2 "receivedData_c[2]") (joined
           (portRef Q (instanceRef outputData_2))
           (portRef B (instanceRef outputData_RNIQ90M_2))
           (portRef (member receiveddata_c 5))
          ))
          (net un1_data_3 (joined
           (portRef Y (instanceRef outputData_RNIU50B_3))
           (portRef C (instanceRef outputData_RNIQ90M_2))
          ))
          (net (rename data_6 "data[6]") (joined
           (portRef (member data 1))
           (portRef D (instanceRef outputData_6))
           (portRef A (instanceRef outputData_RNIAQ0M_6))
          ))
          (net (rename receivedData_c_6 "receivedData_c[6]") (joined
           (portRef Q (instanceRef outputData_6))
           (portRef B (instanceRef outputData_RNIAQ0M_6))
           (portRef (member receiveddata_c 1))
          ))
          (net un1_data_7 (joined
           (portRef Y (instanceRef outputData_RNI6E0B_7))
           (portRef C (instanceRef outputData_RNIAQ0M_6))
          ))
          (net rxDataReg3 (joined
           (portRef Y (instanceRef ack_RNIREUU2))
           (portRef G (instanceRef outputData_7))
           (portRef G (instanceRef outputData_6))
           (portRef G (instanceRef outputData_5))
           (portRef G (instanceRef outputData_4))
           (portRef G (instanceRef outputData_3))
           (portRef G (instanceRef outputData_2))
           (portRef G (instanceRef outputData_1))
           (portRef G (instanceRef outputData_0))
           (portRef A (instanceRef receiverState_srsts_i_o3_4))
           (portRef B (instanceRef receiverState_srsts_i_o3_3))
          ))
          (net (rename receiverState_srsts_iZ0Z_5 "receiverState_srsts_i[5]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_5))
           (portRef D (instanceRef receiverState_5))
          ))
          (net N_67 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_0_5))
           (portRef A (instanceRef receiverState_srsts_i_5))
          ))
          (net N_66 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_5))
           (portRef C (instanceRef receiverState_srsts_i_5))
          ))
          (net (rename receiverState_nss_i_iZ0Z_0 "receiverState_nss_i_i[0]") (joined
           (portRef Y (instanceRef receiverState_nss_i_i_0))
           (portRef D (instanceRef receiverState_i_0))
          ))
          (net N_65 (joined
           (portRef Y (instanceRef receiverState_nss_i_i_a4_0_0))
           (portRef A (instanceRef receiverState_nss_i_i_0))
          ))
          (net N_64 (joined
           (portRef Y (instanceRef receiverState_nss_i_i_a4_0))
           (portRef C (instanceRef receiverState_nss_i_i_0))
          ))
          (net (rename receiverState_srsts_iZ0Z_2 "receiverState_srsts_i[2]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_2))
           (portRef D (instanceRef receiverState_2))
          ))
          (net N_71 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_0_2))
           (portRef A (instanceRef receiverState_srsts_i_2))
          ))
          (net N_70 (joined
           (portRef Y (instanceRef receiverState_srsts_i_a4_2))
           (portRef C (instanceRef receiverState_srsts_i_2))
          ))
          (net (rename receiverState_srsts_iZ0Z_1 "receiverState_srsts_i[1]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_1))
           (portRef D (instanceRef receiverState_1))
          ))
          (net N_57 (joined
           (portRef Y (instanceRef receiverState_srsts_i_o3_1))
           (portRef A (instanceRef receiverState_srsts_i_1))
          ))
          (net (rename receiverStateZ0Z_1 "receiverState[1]") (joined
           (portRef Q (instanceRef receiverState_1))
           (portRef B (instanceRef enableTx_RNO))
           (portRef C (instanceRef receiverState_srsts_i_a4_2))
           (portRef B (instanceRef receiverState_srsts_i_1))
          ))
          (net (rename receivedData_c_0 "receivedData_c[0]") (joined
           (portRef Q (instanceRef outputData_0))
           (portRef A (instanceRef outputData_RNIOVVA_0))
           (portRef (member receiveddata_c 7))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef (member data 7))
           (portRef D (instanceRef outputData_0))
           (portRef B (instanceRef outputData_RNIOVVA_0))
          ))
          (net (rename receivedData_c_1 "receivedData_c[1]") (joined
           (portRef Q (instanceRef outputData_1))
           (portRef A (instanceRef outputData_RNIQ10B_1))
           (portRef (member receiveddata_c 6))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef (member data 6))
           (portRef D (instanceRef outputData_1))
           (portRef B (instanceRef outputData_RNIQ10B_1))
          ))
          (net (rename receivedData_c_3 "receivedData_c[3]") (joined
           (portRef Q (instanceRef outputData_3))
           (portRef A (instanceRef outputData_RNIU50B_3))
           (portRef (member receiveddata_c 4))
          ))
          (net (rename data_3 "data[3]") (joined
           (portRef (member data 4))
           (portRef D (instanceRef outputData_3))
           (portRef B (instanceRef outputData_RNIU50B_3))
          ))
          (net (rename receivedData_c_4 "receivedData_c[4]") (joined
           (portRef Q (instanceRef outputData_4))
           (portRef A (instanceRef outputData_RNI080B_4))
           (portRef (member receiveddata_c 3))
          ))
          (net (rename data_4 "data[4]") (joined
           (portRef (member data 3))
           (portRef D (instanceRef outputData_4))
           (portRef B (instanceRef outputData_RNI080B_4))
          ))
          (net (rename receivedData_c_5 "receivedData_c[5]") (joined
           (portRef Q (instanceRef outputData_5))
           (portRef A (instanceRef outputData_RNI2A0B_5))
           (portRef (member receiveddata_c 2))
          ))
          (net (rename data_5 "data[5]") (joined
           (portRef (member data 2))
           (portRef D (instanceRef outputData_5))
           (portRef B (instanceRef outputData_RNI2A0B_5))
          ))
          (net (rename receivedData_c_7 "receivedData_c[7]") (joined
           (portRef Q (instanceRef outputData_7))
           (portRef A (instanceRef outputData_RNI6E0B_7))
           (portRef (member receiveddata_c 0))
          ))
          (net (rename data_7 "data[7]") (joined
           (portRef (member data 0))
           (portRef D (instanceRef outputData_7))
           (portRef B (instanceRef outputData_RNI6E0B_7))
          ))
          (net (rename receiverStateZ0Z_4 "receiverState[4]") (joined
           (portRef Q (instanceRef receiverState_4))
           (portRef B (instanceRef receiverState_srsts_i_4))
           (portRef A (instanceRef receiverState_srsts_i_a4_5))
           (portRef B (instanceRef receiverState_srsts_i_a4_0_5))
          ))
          (net (rename receiverStateZ0Z_5 "receiverState[5]") (joined
           (portRef Q (instanceRef receiverState_5))
           (portRef A (instanceRef ack_RNO))
           (portRef A (instanceRef receiverState_nss_i_i_a4_0_0))
           (portRef C (instanceRef receiverState_srsts_i_a4_5))
          ))
          (net N_60 (joined
           (portRef Y (instanceRef receiverState_srsts_i_o3_3))
           (portRef A (instanceRef receiverState_srsts_i_3))
          ))
          (net (rename receiverStateZ0Z_3 "receiverState[3]") (joined
           (portRef Q (instanceRef receiverState_3))
           (portRef PRE (instanceRef ackZ0))
           (portRef A (instanceRef receiverState_srsts_i_o4_4))
           (portRef B (instanceRef receiverState_srsts_i_o3_4))
           (portRef A (instanceRef receiverState_srsts_i_o3_3))
          ))
          (net N_59 (joined
           (portRef Y (instanceRef receiverState_srsts_i_o3_4))
           (portRef A (instanceRef receiverState_srsts_i_4))
          ))
          (net N_56 (joined
           (portRef Y (instanceRef receiverState_srsts_i_o4_4))
           (portRef C (instanceRef receiverState_srsts_i_4))
           (portRef C (instanceRef receiverState_srsts_i_3))
          ))
          (net (rename receiverState_srsts_iZ0Z_3 "receiverState_srsts_i[3]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_3))
           (portRef D (instanceRef receiverState_3))
          ))
          (net (rename receiverStateZ0Z_2 "receiverState[2]") (joined
           (portRef Q (instanceRef receiverState_2))
           (portRef A (instanceRef receiverState_srsts_i_a4_2))
           (portRef A (instanceRef receiverState_srsts_i_a4_0_2))
           (portRef B (instanceRef receiverState_srsts_i_3))
          ))
          (net (rename receiverState_srsts_iZ0Z_4 "receiverState_srsts_i[4]") (joined
           (portRef Y (instanceRef receiverState_srsts_i_4))
           (portRef D (instanceRef receiverState_4))
          ))
          (net (rename enableTx_RNOZ0 "enableTx_RNO") (joined
           (portRef Y (instanceRef enableTx_RNO))
           (portRef PRE (instanceRef enableTxZ0))
          ))
          (net ack_0_sqmuxa (joined
           (portRef Y (instanceRef ack_RNO))
           (portRef G (instanceRef ackZ0))
          ))
          (net receiver_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef ackZ0))
           (portRef G (instanceRef enableTxZ0))
           (portRef D (instanceRef enableTxZ0))
          ))
          (net bClk_c (joined
           (portRef bClk_c)
           (portRef CLK (instanceRef receiverState_5))
           (portRef CLK (instanceRef receiverState_4))
           (portRef CLK (instanceRef receiverState_3))
           (portRef CLK (instanceRef receiverState_2))
           (portRef CLK (instanceRef receiverState_1))
           (portRef CLK (instanceRef receiverState_i_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "idle txEnable receiveReq receivedData awaitRegDeassert deassertAck"))
        (property deassertAck (integer 5))
        (property awaitRegDeassert (integer 4))
        (property receivedData (integer 3))
        (property receiveReq (integer 2))
        (property txEnable (integer 1))
        (property idle (integer 0))
        (property orig_inst_of (string "receiver"))
       )
    )
    (cell sender (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename data "data[7:0]") 8) (direction OUTPUT))
           (port aClk_c (direction INPUT))
           (port req (direction OUTPUT))
           (port enableTx (direction INPUT))
           (port ack (direction INPUT))
           (port reset_c (direction INPUT))
         )
         (contents
          (instance (rename senderState_RNO_0_1 "senderState_RNO_0[1]") (viewRef prim (cellRef AO1A (libraryRef smartfusion)))          )
          (instance (rename senderState_i_RNO_1_0 "senderState_i_RNO_1[0]") (viewRef prim (cellRef AO1A (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIO2HB2_0 "counterData_RNIO2HB2[0]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIO3IB2_4 "counterData_RNIO3IB2[4]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIGLO51_2 "counterData_RNIGLO51[2]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIS1P51_5 "counterData_RNIS1P51[5]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename senderState_i_RNO_0_0 "senderState_i_RNO_0[0]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename senderState_i_RNO_2_0 "senderState_i_RNO_2[0]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_0_5 "senderState_RNO_0[5]") (viewRef prim (cellRef AO1D (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_1 "senderState_RNO[1]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_5 "senderState_RNO[5]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_4 "senderState_RNO[4]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename senderState_i_RNO_0 "senderState_i_RNO[0]") (viewRef prim (cellRef AOI1 (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_2 "senderState_RNO[2]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIJ5SI_0 "counterData_RNIJ5SI[0]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIL7SI_1 "counterData_RNIL7SI[1]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIPBSI_3 "counterData_RNIPBSI[3]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIRDSI_4 "counterData_RNIRDSI[4]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNIVHSI_6 "counterData_RNIVHSI[6]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counterData_RNI1KSI_7 "counterData_RNI1KSI[7]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance req_RNO (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance req_RNO_0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))
          )
          (instance (rename senderState_RNIJRML_4 "senderState_RNIJRML[4]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename senderState_RNINHU15_1 "senderState_RNINHU15[1]") (viewRef prim (cellRef OA1 (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_3 "senderState_RNO[3]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_1_1 "senderState_RNO_1[1]") (viewRef prim (cellRef OR3A (libraryRef smartfusion)))          )
          (instance (rename senderState_RNO_0_3 "senderState_RNO_0[3]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance enable (viewRef prim (cellRef DLN1P1C1 (libraryRef smartfusion)))
          )
          (instance (rename reqZ0 "req") (viewRef prim (cellRef DLN0 (libraryRef smartfusion)))
          )
          (instance (rename senderState_i_0 "senderState_i[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_1 "senderState[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_2 "senderState[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_3 "senderState[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_4 "senderState[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename senderState_5 "senderState[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_0 "counterData[0]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_1 "counterData[1]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_2 "counterData[2]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_3 "counterData[3]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_4 "counterData[4]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_5 "counterData[5]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_6 "counterData[6]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance (rename counterData_7 "counterData[7]") (viewRef prim (cellRef DLN1 (libraryRef smartfusion)))
          )
          (instance mCounter (viewRef netlist (cellRef counter))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename senderState_srsts_i_0_0_1 "senderState_srsts_i_0_0[1]") (joined
           (portRef Y (instanceRef senderState_RNO_0_1))
           (portRef A (instanceRef senderState_RNO_1))
          ))
          (net (rename senderStateZ0Z_1 "senderState[1]") (joined
           (portRef Q (instanceRef senderState_1))
           (portRef CLR (instanceRef enable))
           (portRef C (instanceRef senderState_RNINHU15_1))
           (portRef B (instanceRef senderState_i_RNO_0_0))
           (portRef A (instanceRef senderState_RNO_0_1))
          ))
          (net N_95 (joined
           (portRef Y (instanceRef senderState_RNO_1_1))
           (portRef B (instanceRef senderState_RNO_0_1))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef reset_c (instanceRef mCounter))
           (portRef C (instanceRef senderState_RNO_3))
           (portRef C (instanceRef senderState_RNO_2))
           (portRef B (instanceRef senderState_RNO_4))
           (portRef C (instanceRef senderState_RNO_0_5))
           (portRef C (instanceRef senderState_i_RNO_1_0))
           (portRef C (instanceRef senderState_RNO_0_1))
          ))
          (net (rename senderState_nss_i_i_0_0_0 "senderState_nss_i_i_0_0[0]") (joined
           (portRef Y (instanceRef senderState_i_RNO_1_0))
           (portRef C (instanceRef senderState_i_RNO_0))
          ))
          (net ack (joined
           (portRef ack)
           (portRef B (instanceRef senderState_RNO_0_3))
           (portRef A (instanceRef senderState_RNO_4))
           (portRef A (instanceRef senderState_RNO_5))
           (portRef B (instanceRef senderState_RNO_0_5))
           (portRef A (instanceRef senderState_i_RNO_1_0))
          ))
          (net (rename senderStateZ0Z_5 "senderState[5]") (joined
           (portRef Q (instanceRef senderState_5))
           (portRef B (instanceRef senderState_RNO_5))
           (portRef C (instanceRef senderState_i_RNO_2_0))
           (portRef B (instanceRef senderState_i_RNO_1_0))
          ))
          (net un1_data_NE_5 (joined
           (portRef Y (instanceRef counterData_RNIO2HB2_0))
           (portRef B (instanceRef senderState_RNINHU15_1))
          ))
          (net un1_data_1 (joined
           (portRef Y (instanceRef counterData_RNIL7SI_1))
           (portRef A (instanceRef counterData_RNIO2HB2_0))
          ))
          (net un1_data_0 (joined
           (portRef Y (instanceRef counterData_RNIJ5SI_0))
           (portRef B (instanceRef counterData_RNIO2HB2_0))
          ))
          (net un1_data_NE_3 (joined
           (portRef Y (instanceRef counterData_RNIGLO51_2))
           (portRef C (instanceRef counterData_RNIO2HB2_0))
          ))
          (net un1_data_NE_4 (joined
           (portRef Y (instanceRef counterData_RNIO3IB2_4))
           (portRef A (instanceRef senderState_RNINHU15_1))
          ))
          (net un1_data_4 (joined
           (portRef Y (instanceRef counterData_RNIRDSI_4))
           (portRef A (instanceRef counterData_RNIO3IB2_4))
          ))
          (net un1_data_7 (joined
           (portRef Y (instanceRef counterData_RNI1KSI_7))
           (portRef B (instanceRef counterData_RNIO3IB2_4))
          ))
          (net un1_data_NE_1 (joined
           (portRef Y (instanceRef counterData_RNIS1P51_5))
           (portRef C (instanceRef counterData_RNIO3IB2_4))
          ))
          (net (rename data_2 "data[2]") (joined
           (portRef (member data 5) (instanceRef mCounter))
           (portRef D (instanceRef counterData_2))
           (portRef A (instanceRef counterData_RNIGLO51_2))
           (portRef (member data 5))
          ))
          (net (rename counterDataZ0Z_2 "counterData[2]") (joined
           (portRef Q (instanceRef counterData_2))
           (portRef B (instanceRef counterData_RNIGLO51_2))
          ))
          (net un1_data_3 (joined
           (portRef Y (instanceRef counterData_RNIPBSI_3))
           (portRef C (instanceRef counterData_RNIGLO51_2))
          ))
          (net (rename data_5 "data[5]") (joined
           (portRef (member data 2) (instanceRef mCounter))
           (portRef D (instanceRef counterData_5))
           (portRef A (instanceRef counterData_RNIS1P51_5))
           (portRef (member data 2))
          ))
          (net (rename counterDataZ0Z_5 "counterData[5]") (joined
           (portRef Q (instanceRef counterData_5))
           (portRef B (instanceRef counterData_RNIS1P51_5))
          ))
          (net un1_data_6 (joined
           (portRef Y (instanceRef counterData_RNIVHSI_6))
           (portRef C (instanceRef counterData_RNIS1P51_5))
          ))
          (net (rename senderState_nss_i_i_0_a2_0_2_0 "senderState_nss_i_i_0_a2_0_2[0]") (joined
           (portRef Y (instanceRef senderState_i_RNO_0_0))
           (portRef A (instanceRef senderState_i_RNO_0))
          ))
          (net (rename senderState_nss_i_i_0_a2_0_0_0 "senderState_nss_i_i_0_a2_0_0[0]") (joined
           (portRef Y (instanceRef senderState_i_RNO_2_0))
           (portRef A (instanceRef senderState_i_RNO_0_0))
          ))
          (net enableTx (joined
           (portRef enableTx)
           (portRef A (instanceRef senderState_RNO_1_1))
           (portRef A (instanceRef senderState_i_RNO_2_0))
          ))
          (net req (joined
           (portRef Q (instanceRef reqZ0))
           (portRef B (instanceRef senderState_RNO_1_1))
           (portRef B (instanceRef senderState_i_RNO_2_0))
           (portRef req)
          ))
          (net (rename senderState_srsts_0_i_0_5 "senderState_srsts_0_i_0[5]") (joined
           (portRef Y (instanceRef senderState_RNO_0_5))
           (portRef C (instanceRef senderState_RNO_5))
          ))
          (net (rename senderStateZ0Z_4 "senderState[4]") (joined
           (portRef Q (instanceRef senderState_4))
           (portRef A (instanceRef senderState_RNIJRML_4))
           (portRef A (instanceRef senderState_RNO_0_5))
          ))
          (net (rename senderState_RNOZ0Z_1 "senderState_RNO[1]") (joined
           (portRef Y (instanceRef senderState_RNO_1))
           (portRef D (instanceRef senderState_1))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef senderState_RNINHU15_1))
           (portRef A (instanceRef senderState_RNO_2))
           (portRef C (instanceRef senderState_RNO_1))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef senderState_RNO_5))
           (portRef D (instanceRef senderState_5))
          ))
          (net (rename senderState_RNOZ0Z_4 "senderState_RNO[4]") (joined
           (portRef Y (instanceRef senderState_RNO_4))
           (portRef D (instanceRef senderState_4))
          ))
          (net (rename senderState_RNIJRMLZ0Z_4 "senderState_RNIJRML[4]") (joined
           (portRef Y (instanceRef senderState_RNIJRML_4))
           (portRef PRE (instanceRef enable))
           (portRef A (instanceRef req_RNO_0))
           (portRef B (instanceRef senderState_i_RNO_0))
           (portRef C (instanceRef senderState_RNO_4))
          ))
          (net (rename senderState_i_RNOZ0Z_0 "senderState_i_RNO[0]") (joined
           (portRef Y (instanceRef senderState_i_RNO_0))
           (portRef D (instanceRef senderState_i_0))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef senderState_RNO_2))
           (portRef D (instanceRef senderState_2))
          ))
          (net (rename counterDataZ0Z_0 "counterData[0]") (joined
           (portRef Q (instanceRef counterData_0))
           (portRef A (instanceRef counterData_RNIJ5SI_0))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef (member data 7) (instanceRef mCounter))
           (portRef D (instanceRef counterData_0))
           (portRef B (instanceRef counterData_RNIJ5SI_0))
           (portRef (member data 7))
          ))
          (net (rename counterDataZ0Z_1 "counterData[1]") (joined
           (portRef Q (instanceRef counterData_1))
           (portRef A (instanceRef counterData_RNIL7SI_1))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef (member data 6) (instanceRef mCounter))
           (portRef D (instanceRef counterData_1))
           (portRef B (instanceRef counterData_RNIL7SI_1))
           (portRef (member data 6))
          ))
          (net (rename counterDataZ0Z_3 "counterData[3]") (joined
           (portRef Q (instanceRef counterData_3))
           (portRef A (instanceRef counterData_RNIPBSI_3))
          ))
          (net (rename data_3 "data[3]") (joined
           (portRef (member data 4) (instanceRef mCounter))
           (portRef D (instanceRef counterData_3))
           (portRef B (instanceRef counterData_RNIPBSI_3))
           (portRef (member data 4))
          ))
          (net (rename counterDataZ0Z_4 "counterData[4]") (joined
           (portRef Q (instanceRef counterData_4))
           (portRef A (instanceRef counterData_RNIRDSI_4))
          ))
          (net (rename data_4 "data[4]") (joined
           (portRef (member data 3) (instanceRef mCounter))
           (portRef D (instanceRef counterData_4))
           (portRef B (instanceRef counterData_RNIRDSI_4))
           (portRef (member data 3))
          ))
          (net (rename counterDataZ0Z_6 "counterData[6]") (joined
           (portRef Q (instanceRef counterData_6))
           (portRef A (instanceRef counterData_RNIVHSI_6))
          ))
          (net (rename data_6 "data[6]") (joined
           (portRef (member data 1) (instanceRef mCounter))
           (portRef D (instanceRef counterData_6))
           (portRef B (instanceRef counterData_RNIVHSI_6))
           (portRef (member data 1))
          ))
          (net (rename counterDataZ0Z_7 "counterData[7]") (joined
           (portRef Q (instanceRef counterData_7))
           (portRef A (instanceRef counterData_RNI1KSI_7))
          ))
          (net (rename data_7 "data[7]") (joined
           (portRef (member data 0) (instanceRef mCounter))
           (portRef D (instanceRef counterData_7))
           (portRef B (instanceRef counterData_RNI1KSI_7))
           (portRef (member data 0))
          ))
          (net (rename req_RNOZ0 "req_RNO") (joined
           (portRef Y (instanceRef req_RNO))
           (portRef D (instanceRef reqZ0))
          ))
          (net (rename senderStateZ0Z_2 "senderState[2]") (joined
           (portRef G (instanceRef counterData_7))
           (portRef G (instanceRef counterData_6))
           (portRef G (instanceRef counterData_5))
           (portRef G (instanceRef counterData_4))
           (portRef G (instanceRef counterData_3))
           (portRef G (instanceRef counterData_2))
           (portRef G (instanceRef counterData_1))
           (portRef G (instanceRef counterData_0))
           (portRef B (instanceRef req_RNO_0))
           (portRef A (instanceRef req_RNO))
           (portRef Q (instanceRef senderState_2))
           (portRef B (instanceRef senderState_RNO_3))
           (portRef B (instanceRef senderState_RNO_2))
           (portRef B (instanceRef senderState_RNO_1))
           (portRef C (instanceRef senderState_i_RNO_0_0))
          ))
          (net (rename senderStateZ0Z_3 "senderState[3]") (joined
           (portRef Q (instanceRef senderState_3))
           (portRef A (instanceRef senderState_RNO_0_3))
           (portRef B (instanceRef senderState_RNIJRML_4))
           (portRef B (instanceRef req_RNO))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef req_RNO_0))
           (portRef G (instanceRef reqZ0))
          ))
          (net (rename senderState_RNOZ0Z_3 "senderState_RNO[3]") (joined
           (portRef Y (instanceRef senderState_RNO_3))
           (portRef D (instanceRef senderState_3))
          ))
          (net N_96 (joined
           (portRef Y (instanceRef senderState_RNO_0_3))
           (portRef A (instanceRef senderState_RNO_3))
          ))
          (net (rename senderState_iZ0Z_0 "senderState_i[0]") (joined
           (portRef Q (instanceRef senderState_i_0))
           (portRef C (instanceRef senderState_RNO_1_1))
          ))
          (net (rename enableZ0 "enable") (joined
           (portRef Q (instanceRef enable))
           (portRef enable (instanceRef mCounter))
          ))
          (net sender_VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef enable))
          ))
          (net sender_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef G (instanceRef enable))
          ))
          (net aClk_c (joined
           (portRef aClk_c)
           (portRef aClk_c (instanceRef mCounter))
           (portRef CLK (instanceRef senderState_5))
           (portRef CLK (instanceRef senderState_4))
           (portRef CLK (instanceRef senderState_3))
           (portRef CLK (instanceRef senderState_2))
           (portRef CLK (instanceRef senderState_1))
           (portRef CLK (instanceRef senderState_i_0))
          ))
         )
        (property langParams (string "idle awaitTxEnable sendData awaitAck receivedAck ackDeasserted"))
        (property ackDeasserted (integer 5))
        (property receivedAck (integer 4))
        (property awaitAck (integer 3))
        (property sendData (integer 2))
        (property awaitTxEnable (integer 1))
        (property idle (integer 0))
        (property orig_inst_of (string "sender"))
       )
    )
    (cell top_level_model (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port aClk (direction INPUT))
           (port bClk (direction INPUT))
           (port reset (direction INPUT))
           (port (array (rename receiveddata "receivedData[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance aClk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance (rename receivedData_pad_7 "receivedData_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename receivedData_pad_6 "receivedData_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename receivedData_pad_5 "receivedData_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename receivedData_pad_4 "receivedData_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename receivedData_pad_3 "receivedData_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename receivedData_pad_2 "receivedData_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename receivedData_pad_1 "receivedData_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename receivedData_pad_0 "receivedData_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance bClk_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance mSender (viewRef netlist (cellRef sender))
          )
          (instance mReceiver (viewRef netlist (cellRef receiver))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net enableTx (joined
           (portRef enableTx (instanceRef mReceiver))
           (portRef enableTx (instanceRef mSender))
          ))
          (net ack (joined
           (portRef ack (instanceRef mReceiver))
           (portRef ack (instanceRef mSender))
          ))
          (net req (joined
           (portRef req (instanceRef mSender))
           (portRef req (instanceRef mReceiver))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef (member data 7) (instanceRef mSender))
           (portRef (member data 7) (instanceRef mReceiver))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef (member data 6) (instanceRef mSender))
           (portRef (member data 6) (instanceRef mReceiver))
          ))
          (net (rename data_2 "data[2]") (joined
           (portRef (member data 5) (instanceRef mSender))
           (portRef (member data 5) (instanceRef mReceiver))
          ))
          (net (rename data_3 "data[3]") (joined
           (portRef (member data 4) (instanceRef mSender))
           (portRef (member data 4) (instanceRef mReceiver))
          ))
          (net (rename data_4 "data[4]") (joined
           (portRef (member data 3) (instanceRef mSender))
           (portRef (member data 3) (instanceRef mReceiver))
          ))
          (net (rename data_5 "data[5]") (joined
           (portRef (member data 2) (instanceRef mSender))
           (portRef (member data 2) (instanceRef mReceiver))
          ))
          (net (rename data_6 "data[6]") (joined
           (portRef (member data 1) (instanceRef mSender))
           (portRef (member data 1) (instanceRef mReceiver))
          ))
          (net (rename data_7 "data[7]") (joined
           (portRef (member data 0) (instanceRef mSender))
           (portRef (member data 0) (instanceRef mReceiver))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net aClk_c (joined
           (portRef Y (instanceRef aClk_pad))
           (portRef aClk_c (instanceRef mSender))
          ))
          (net aClk (joined
           (portRef aClk)
           (portRef PAD (instanceRef aClk_pad))
          ))
          (net bClk_c (joined
           (portRef Y (instanceRef bClk_pad))
           (portRef bClk_c (instanceRef mReceiver))
          ))
          (net bClk (joined
           (portRef bClk)
           (portRef PAD (instanceRef bClk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef reset_c (instanceRef mReceiver))
           (portRef reset_c (instanceRef mSender))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net (rename receivedData_c_0 "receivedData_c[0]") (joined
           (portRef (member receiveddata_c 7) (instanceRef mReceiver))
           (portRef D (instanceRef receivedData_pad_0))
          ))
          (net (rename receivedData_0 "receivedData[0]") (joined
           (portRef PAD (instanceRef receivedData_pad_0))
           (portRef (member receiveddata 7))
          ))
          (net (rename receivedData_c_1 "receivedData_c[1]") (joined
           (portRef (member receiveddata_c 6) (instanceRef mReceiver))
           (portRef D (instanceRef receivedData_pad_1))
          ))
          (net (rename receivedData_1 "receivedData[1]") (joined
           (portRef PAD (instanceRef receivedData_pad_1))
           (portRef (member receiveddata 6))
          ))
          (net (rename receivedData_c_2 "receivedData_c[2]") (joined
           (portRef (member receiveddata_c 5) (instanceRef mReceiver))
           (portRef D (instanceRef receivedData_pad_2))
          ))
          (net (rename receivedData_2 "receivedData[2]") (joined
           (portRef PAD (instanceRef receivedData_pad_2))
           (portRef (member receiveddata 5))
          ))
          (net (rename receivedData_c_3 "receivedData_c[3]") (joined
           (portRef (member receiveddata_c 4) (instanceRef mReceiver))
           (portRef D (instanceRef receivedData_pad_3))
          ))
          (net (rename receivedData_3 "receivedData[3]") (joined
           (portRef PAD (instanceRef receivedData_pad_3))
           (portRef (member receiveddata 4))
          ))
          (net (rename receivedData_c_4 "receivedData_c[4]") (joined
           (portRef (member receiveddata_c 3) (instanceRef mReceiver))
           (portRef D (instanceRef receivedData_pad_4))
          ))
          (net (rename receivedData_4 "receivedData[4]") (joined
           (portRef PAD (instanceRef receivedData_pad_4))
           (portRef (member receiveddata 3))
          ))
          (net (rename receivedData_c_5 "receivedData_c[5]") (joined
           (portRef (member receiveddata_c 2) (instanceRef mReceiver))
           (portRef D (instanceRef receivedData_pad_5))
          ))
          (net (rename receivedData_5 "receivedData[5]") (joined
           (portRef PAD (instanceRef receivedData_pad_5))
           (portRef (member receiveddata 2))
          ))
          (net (rename receivedData_c_6 "receivedData_c[6]") (joined
           (portRef (member receiveddata_c 1) (instanceRef mReceiver))
           (portRef D (instanceRef receivedData_pad_6))
          ))
          (net (rename receivedData_6 "receivedData[6]") (joined
           (portRef PAD (instanceRef receivedData_pad_6))
           (portRef (member receiveddata 1))
          ))
          (net (rename receivedData_c_7 "receivedData_c[7]") (joined
           (portRef (member receiveddata_c 0) (instanceRef mReceiver))
           (portRef D (instanceRef receivedData_pad_7))
          ))
          (net (rename receivedData_7 "receivedData[7]") (joined
           (portRef PAD (instanceRef receivedData_pad_7))
           (portRef (member receiveddata 0))
          ))
         )
        (property orig_inst_of (string "top_level_model"))
       )
    )
  )
  (design top_level_model (cellRef top_level_model (libraryRef work)))
)
