|HW4P2
P[0] => Q[0].DATAB
P[1] => Q[1].DATAB
P[2] => Q[2].DATAB
P[3] => Q[3].DATAB
CP => ~NO_FANOUT~
SR => TC.IN1
SR => Q[0]$latch.ACLR
SR => Q[1]$latch.ACLR
SR => Q[2]$latch.ACLR
SR => Q[3]$latch.ACLR
PE => TC.IN0
PE => Q[0].OUTPUTSELECT
PE => Q[1].OUTPUTSELECT
PE => Q[2].OUTPUTSELECT
PE => Q[3].OUTPUTSELECT
PE => Q[3].IN0
CEP => TC.IN1
CEP => Q[3].IN1
CET => always0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC$latch.DB_MAX_OUTPUT_PORT_TYPE


