vendor_name = ModelSim
source_file = 1, E:/repos/ECEN5863_HW/HW5/HW5P4/HW5P4.v
source_file = 1, E:/repos/ECEN5863_HW/HW5/HW5P4/ram_cyclone_IV.qip
source_file = 1, E:/repos/ECEN5863_HW/HW5/HW5P4/ram_cyclone_IV.v
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/repos/ECEN5863_HW/HW5/HW5P4/db/altsyncram_qff1.tdf
design_name = HW5P4
instance = comp, \q_out[0]~output , q_out[0]~output, HW5P4, 1
instance = comp, \q_out[1]~output , q_out[1]~output, HW5P4, 1
instance = comp, \q_out[2]~output , q_out[2]~output, HW5P4, 1
instance = comp, \q_out[3]~output , q_out[3]~output, HW5P4, 1
instance = comp, \q_out[4]~output , q_out[4]~output, HW5P4, 1
instance = comp, \q_out[5]~output , q_out[5]~output, HW5P4, 1
instance = comp, \q_out[6]~output , q_out[6]~output, HW5P4, 1
instance = comp, \q_out[7]~output , q_out[7]~output, HW5P4, 1
instance = comp, \q_out[8]~output , q_out[8]~output, HW5P4, 1
instance = comp, \q_out[9]~output , q_out[9]~output, HW5P4, 1
instance = comp, \q_out[10]~output , q_out[10]~output, HW5P4, 1
instance = comp, \q_out[11]~output , q_out[11]~output, HW5P4, 1
instance = comp, \q_out[12]~output , q_out[12]~output, HW5P4, 1
instance = comp, \q_out[13]~output , q_out[13]~output, HW5P4, 1
instance = comp, \q_out[14]~output , q_out[14]~output, HW5P4, 1
instance = comp, \q_out[15]~output , q_out[15]~output, HW5P4, 1
instance = comp, \q_out[16]~output , q_out[16]~output, HW5P4, 1
instance = comp, \q_out[17]~output , q_out[17]~output, HW5P4, 1
instance = comp, \q_out[18]~output , q_out[18]~output, HW5P4, 1
instance = comp, \q_out[19]~output , q_out[19]~output, HW5P4, 1
instance = comp, \q_out[20]~output , q_out[20]~output, HW5P4, 1
instance = comp, \q_out[21]~output , q_out[21]~output, HW5P4, 1
instance = comp, \q_out[22]~output , q_out[22]~output, HW5P4, 1
instance = comp, \q_out[23]~output , q_out[23]~output, HW5P4, 1
instance = comp, \q_out[24]~output , q_out[24]~output, HW5P4, 1
instance = comp, \q_out[25]~output , q_out[25]~output, HW5P4, 1
instance = comp, \q_out[26]~output , q_out[26]~output, HW5P4, 1
instance = comp, \q_out[27]~output , q_out[27]~output, HW5P4, 1
instance = comp, \q_out[28]~output , q_out[28]~output, HW5P4, 1
instance = comp, \q_out[29]~output , q_out[29]~output, HW5P4, 1
instance = comp, \q_out[30]~output , q_out[30]~output, HW5P4, 1
instance = comp, \q_out[31]~output , q_out[31]~output, HW5P4, 1
instance = comp, \q_out[32]~output , q_out[32]~output, HW5P4, 1
instance = comp, \q_out[33]~output , q_out[33]~output, HW5P4, 1
instance = comp, \q_out[34]~output , q_out[34]~output, HW5P4, 1
instance = comp, \q_out[35]~output , q_out[35]~output, HW5P4, 1
instance = comp, \q_out[36]~output , q_out[36]~output, HW5P4, 1
instance = comp, \q_out[37]~output , q_out[37]~output, HW5P4, 1
instance = comp, \q_out[38]~output , q_out[38]~output, HW5P4, 1
instance = comp, \q_out[39]~output , q_out[39]~output, HW5P4, 1
instance = comp, \q_out[40]~output , q_out[40]~output, HW5P4, 1
instance = comp, \q_out[41]~output , q_out[41]~output, HW5P4, 1
instance = comp, \q_out[42]~output , q_out[42]~output, HW5P4, 1
instance = comp, \q_out[43]~output , q_out[43]~output, HW5P4, 1
instance = comp, \q_out[44]~output , q_out[44]~output, HW5P4, 1
instance = comp, \q_out[45]~output , q_out[45]~output, HW5P4, 1
instance = comp, \q_out[46]~output , q_out[46]~output, HW5P4, 1
instance = comp, \q_out[47]~output , q_out[47]~output, HW5P4, 1
instance = comp, \q_out[48]~output , q_out[48]~output, HW5P4, 1
instance = comp, \q_out[49]~output , q_out[49]~output, HW5P4, 1
instance = comp, \q_out[50]~output , q_out[50]~output, HW5P4, 1
instance = comp, \q_out[51]~output , q_out[51]~output, HW5P4, 1
instance = comp, \q_out[52]~output , q_out[52]~output, HW5P4, 1
instance = comp, \q_out[53]~output , q_out[53]~output, HW5P4, 1
instance = comp, \q_out[54]~output , q_out[54]~output, HW5P4, 1
instance = comp, \q_out[55]~output , q_out[55]~output, HW5P4, 1
instance = comp, \q_out[56]~output , q_out[56]~output, HW5P4, 1
instance = comp, \q_out[57]~output , q_out[57]~output, HW5P4, 1
instance = comp, \q_out[58]~output , q_out[58]~output, HW5P4, 1
instance = comp, \q_out[59]~output , q_out[59]~output, HW5P4, 1
instance = comp, \q_out[60]~output , q_out[60]~output, HW5P4, 1
instance = comp, \q_out[61]~output , q_out[61]~output, HW5P4, 1
instance = comp, \q_out[62]~output , q_out[62]~output, HW5P4, 1
instance = comp, \q_out[63]~output , q_out[63]~output, HW5P4, 1
instance = comp, \q_out[64]~output , q_out[64]~output, HW5P4, 1
instance = comp, \q_out[65]~output , q_out[65]~output, HW5P4, 1
instance = comp, \q_out[66]~output , q_out[66]~output, HW5P4, 1
instance = comp, \q_out[67]~output , q_out[67]~output, HW5P4, 1
instance = comp, \q_out[68]~output , q_out[68]~output, HW5P4, 1
instance = comp, \q_out[69]~output , q_out[69]~output, HW5P4, 1
instance = comp, \q_out[70]~output , q_out[70]~output, HW5P4, 1
instance = comp, \q_out[71]~output , q_out[71]~output, HW5P4, 1
instance = comp, \q_out[72]~output , q_out[72]~output, HW5P4, 1
instance = comp, \q_out[73]~output , q_out[73]~output, HW5P4, 1
instance = comp, \q_out[74]~output , q_out[74]~output, HW5P4, 1
instance = comp, \q_out[75]~output , q_out[75]~output, HW5P4, 1
instance = comp, \q_out[76]~output , q_out[76]~output, HW5P4, 1
instance = comp, \q_out[77]~output , q_out[77]~output, HW5P4, 1
instance = comp, \q_out[78]~output , q_out[78]~output, HW5P4, 1
instance = comp, \q_out[79]~output , q_out[79]~output, HW5P4, 1
instance = comp, \q_out[80]~output , q_out[80]~output, HW5P4, 1
instance = comp, \q_out[81]~output , q_out[81]~output, HW5P4, 1
instance = comp, \q_out[82]~output , q_out[82]~output, HW5P4, 1
instance = comp, \q_out[83]~output , q_out[83]~output, HW5P4, 1
instance = comp, \q_out[84]~output , q_out[84]~output, HW5P4, 1
instance = comp, \q_out[85]~output , q_out[85]~output, HW5P4, 1
instance = comp, \q_out[86]~output , q_out[86]~output, HW5P4, 1
instance = comp, \q_out[87]~output , q_out[87]~output, HW5P4, 1
instance = comp, \q_out[88]~output , q_out[88]~output, HW5P4, 1
instance = comp, \q_out[89]~output , q_out[89]~output, HW5P4, 1
instance = comp, \q_out[90]~output , q_out[90]~output, HW5P4, 1
instance = comp, \q_out[91]~output , q_out[91]~output, HW5P4, 1
instance = comp, \q_out[92]~output , q_out[92]~output, HW5P4, 1
instance = comp, \q_out[93]~output , q_out[93]~output, HW5P4, 1
instance = comp, \q_out[94]~output , q_out[94]~output, HW5P4, 1
instance = comp, \q_out[95]~output , q_out[95]~output, HW5P4, 1
instance = comp, \q_out[96]~output , q_out[96]~output, HW5P4, 1
instance = comp, \q_out[97]~output , q_out[97]~output, HW5P4, 1
instance = comp, \q_out[98]~output , q_out[98]~output, HW5P4, 1
instance = comp, \q_out[99]~output , q_out[99]~output, HW5P4, 1
instance = comp, \q_out[100]~output , q_out[100]~output, HW5P4, 1
instance = comp, \q_out[101]~output , q_out[101]~output, HW5P4, 1
instance = comp, \q_out[102]~output , q_out[102]~output, HW5P4, 1
instance = comp, \q_out[103]~output , q_out[103]~output, HW5P4, 1
instance = comp, \q_out[104]~output , q_out[104]~output, HW5P4, 1
instance = comp, \q_out[105]~output , q_out[105]~output, HW5P4, 1
instance = comp, \q_out[106]~output , q_out[106]~output, HW5P4, 1
instance = comp, \q_out[107]~output , q_out[107]~output, HW5P4, 1
instance = comp, \q_out[108]~output , q_out[108]~output, HW5P4, 1
instance = comp, \q_out[109]~output , q_out[109]~output, HW5P4, 1
instance = comp, \q_out[110]~output , q_out[110]~output, HW5P4, 1
instance = comp, \q_out[111]~output , q_out[111]~output, HW5P4, 1
instance = comp, \q_out[112]~output , q_out[112]~output, HW5P4, 1
instance = comp, \q_out[113]~output , q_out[113]~output, HW5P4, 1
instance = comp, \q_out[114]~output , q_out[114]~output, HW5P4, 1
instance = comp, \q_out[115]~output , q_out[115]~output, HW5P4, 1
instance = comp, \q_out[116]~output , q_out[116]~output, HW5P4, 1
instance = comp, \q_out[117]~output , q_out[117]~output, HW5P4, 1
instance = comp, \q_out[118]~output , q_out[118]~output, HW5P4, 1
instance = comp, \q_out[119]~output , q_out[119]~output, HW5P4, 1
instance = comp, \q_out[120]~output , q_out[120]~output, HW5P4, 1
instance = comp, \q_out[121]~output , q_out[121]~output, HW5P4, 1
instance = comp, \q_out[122]~output , q_out[122]~output, HW5P4, 1
instance = comp, \q_out[123]~output , q_out[123]~output, HW5P4, 1
instance = comp, \q_out[124]~output , q_out[124]~output, HW5P4, 1
instance = comp, \q_out[125]~output , q_out[125]~output, HW5P4, 1
instance = comp, \q_out[126]~output , q_out[126]~output, HW5P4, 1
instance = comp, \q_out[127]~output , q_out[127]~output, HW5P4, 1
instance = comp, \clk~input , clk~input, HW5P4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HW5P4, 1
instance = comp, \data1[0]~input , data1[0]~input, HW5P4, 1
instance = comp, \waddr[0]~input , waddr[0]~input, HW5P4, 1
instance = comp, \waddr[1]~input , waddr[1]~input, HW5P4, 1
instance = comp, \waddr[2]~input , waddr[2]~input, HW5P4, 1
instance = comp, \waddr[3]~input , waddr[3]~input, HW5P4, 1
instance = comp, \waddr[4]~input , waddr[4]~input, HW5P4, 1
instance = comp, \data1[1]~input , data1[1]~input, HW5P4, 1
instance = comp, \data1[2]~input , data1[2]~input, HW5P4, 1
instance = comp, \data1[3]~input , data1[3]~input, HW5P4, 1
instance = comp, \data1[4]~input , data1[4]~input, HW5P4, 1
instance = comp, \data1[5]~input , data1[5]~input, HW5P4, 1
instance = comp, \data1[6]~input , data1[6]~input, HW5P4, 1
instance = comp, \data1[7]~input , data1[7]~input, HW5P4, 1
instance = comp, \data1[8]~input , data1[8]~input, HW5P4, 1
instance = comp, \data1[9]~input , data1[9]~input, HW5P4, 1
instance = comp, \data1[10]~input , data1[10]~input, HW5P4, 1
instance = comp, \data1[11]~input , data1[11]~input, HW5P4, 1
instance = comp, \data1[12]~input , data1[12]~input, HW5P4, 1
instance = comp, \data1[13]~input , data1[13]~input, HW5P4, 1
instance = comp, \data1[14]~input , data1[14]~input, HW5P4, 1
instance = comp, \data1[15]~input , data1[15]~input, HW5P4, 1
instance = comp, \data1[16]~input , data1[16]~input, HW5P4, 1
instance = comp, \data1[17]~input , data1[17]~input, HW5P4, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a0 , ram1|altsyncram_component|auto_generated|ram_block1a0, HW5P4, 1
instance = comp, \data1[18]~input , data1[18]~input, HW5P4, 1
instance = comp, \data1[19]~input , data1[19]~input, HW5P4, 1
instance = comp, \data1[20]~input , data1[20]~input, HW5P4, 1
instance = comp, \data1[21]~input , data1[21]~input, HW5P4, 1
instance = comp, \data1[22]~input , data1[22]~input, HW5P4, 1
instance = comp, \data1[23]~input , data1[23]~input, HW5P4, 1
instance = comp, \data1[24]~input , data1[24]~input, HW5P4, 1
instance = comp, \data1[25]~input , data1[25]~input, HW5P4, 1
instance = comp, \data1[26]~input , data1[26]~input, HW5P4, 1
instance = comp, \data1[27]~input , data1[27]~input, HW5P4, 1
instance = comp, \data1[28]~input , data1[28]~input, HW5P4, 1
instance = comp, \data1[29]~input , data1[29]~input, HW5P4, 1
instance = comp, \data1[30]~input , data1[30]~input, HW5P4, 1
instance = comp, \data1[31]~input , data1[31]~input, HW5P4, 1
instance = comp, \data1[32]~input , data1[32]~input, HW5P4, 1
instance = comp, \data1[33]~input , data1[33]~input, HW5P4, 1
instance = comp, \data1[34]~input , data1[34]~input, HW5P4, 1
instance = comp, \data1[35]~input , data1[35]~input, HW5P4, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a18 , ram1|altsyncram_component|auto_generated|ram_block1a18, HW5P4, 1
instance = comp, \data1[36]~input , data1[36]~input, HW5P4, 1
instance = comp, \data1[37]~input , data1[37]~input, HW5P4, 1
instance = comp, \data1[38]~input , data1[38]~input, HW5P4, 1
instance = comp, \data1[39]~input , data1[39]~input, HW5P4, 1
instance = comp, \data1[40]~input , data1[40]~input, HW5P4, 1
instance = comp, \data1[41]~input , data1[41]~input, HW5P4, 1
instance = comp, \data1[42]~input , data1[42]~input, HW5P4, 1
instance = comp, \data1[43]~input , data1[43]~input, HW5P4, 1
instance = comp, \data1[44]~input , data1[44]~input, HW5P4, 1
instance = comp, \data1[45]~input , data1[45]~input, HW5P4, 1
instance = comp, \data1[46]~input , data1[46]~input, HW5P4, 1
instance = comp, \data1[47]~input , data1[47]~input, HW5P4, 1
instance = comp, \data1[48]~input , data1[48]~input, HW5P4, 1
instance = comp, \data1[49]~input , data1[49]~input, HW5P4, 1
instance = comp, \data1[50]~input , data1[50]~input, HW5P4, 1
instance = comp, \data1[51]~input , data1[51]~input, HW5P4, 1
instance = comp, \data1[52]~input , data1[52]~input, HW5P4, 1
instance = comp, \data1[53]~input , data1[53]~input, HW5P4, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a36 , ram1|altsyncram_component|auto_generated|ram_block1a36, HW5P4, 1
instance = comp, \data1[54]~input , data1[54]~input, HW5P4, 1
instance = comp, \data1[55]~input , data1[55]~input, HW5P4, 1
instance = comp, \data1[56]~input , data1[56]~input, HW5P4, 1
instance = comp, \data1[57]~input , data1[57]~input, HW5P4, 1
instance = comp, \data1[58]~input , data1[58]~input, HW5P4, 1
instance = comp, \data1[59]~input , data1[59]~input, HW5P4, 1
instance = comp, \data1[60]~input , data1[60]~input, HW5P4, 1
instance = comp, \data1[61]~input , data1[61]~input, HW5P4, 1
instance = comp, \data1[62]~input , data1[62]~input, HW5P4, 1
instance = comp, \data1[63]~input , data1[63]~input, HW5P4, 1
instance = comp, \data1[64]~input , data1[64]~input, HW5P4, 1
instance = comp, \data1[65]~input , data1[65]~input, HW5P4, 1
instance = comp, \data1[66]~input , data1[66]~input, HW5P4, 1
instance = comp, \data1[67]~input , data1[67]~input, HW5P4, 1
instance = comp, \data1[68]~input , data1[68]~input, HW5P4, 1
instance = comp, \data1[69]~input , data1[69]~input, HW5P4, 1
instance = comp, \data1[70]~input , data1[70]~input, HW5P4, 1
instance = comp, \data1[71]~input , data1[71]~input, HW5P4, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a54 , ram1|altsyncram_component|auto_generated|ram_block1a54, HW5P4, 1
instance = comp, \data1[72]~input , data1[72]~input, HW5P4, 1
instance = comp, \data1[73]~input , data1[73]~input, HW5P4, 1
instance = comp, \data1[74]~input , data1[74]~input, HW5P4, 1
instance = comp, \data1[75]~input , data1[75]~input, HW5P4, 1
instance = comp, \data1[76]~input , data1[76]~input, HW5P4, 1
instance = comp, \data1[77]~input , data1[77]~input, HW5P4, 1
instance = comp, \data1[78]~input , data1[78]~input, HW5P4, 1
instance = comp, \data1[79]~input , data1[79]~input, HW5P4, 1
instance = comp, \data1[80]~input , data1[80]~input, HW5P4, 1
instance = comp, \data1[81]~input , data1[81]~input, HW5P4, 1
instance = comp, \data1[82]~input , data1[82]~input, HW5P4, 1
instance = comp, \data1[83]~input , data1[83]~input, HW5P4, 1
instance = comp, \data1[84]~input , data1[84]~input, HW5P4, 1
instance = comp, \data1[85]~input , data1[85]~input, HW5P4, 1
instance = comp, \data1[86]~input , data1[86]~input, HW5P4, 1
instance = comp, \data1[87]~input , data1[87]~input, HW5P4, 1
instance = comp, \data1[88]~input , data1[88]~input, HW5P4, 1
instance = comp, \data1[89]~input , data1[89]~input, HW5P4, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a72 , ram1|altsyncram_component|auto_generated|ram_block1a72, HW5P4, 1
instance = comp, \data1[90]~input , data1[90]~input, HW5P4, 1
instance = comp, \data1[91]~input , data1[91]~input, HW5P4, 1
instance = comp, \data1[92]~input , data1[92]~input, HW5P4, 1
instance = comp, \data1[93]~input , data1[93]~input, HW5P4, 1
instance = comp, \data1[94]~input , data1[94]~input, HW5P4, 1
instance = comp, \data1[95]~input , data1[95]~input, HW5P4, 1
instance = comp, \data1[96]~input , data1[96]~input, HW5P4, 1
instance = comp, \data1[97]~input , data1[97]~input, HW5P4, 1
instance = comp, \data1[98]~input , data1[98]~input, HW5P4, 1
instance = comp, \data1[99]~input , data1[99]~input, HW5P4, 1
instance = comp, \data1[100]~input , data1[100]~input, HW5P4, 1
instance = comp, \data1[101]~input , data1[101]~input, HW5P4, 1
instance = comp, \data1[102]~input , data1[102]~input, HW5P4, 1
instance = comp, \data1[103]~input , data1[103]~input, HW5P4, 1
instance = comp, \data1[104]~input , data1[104]~input, HW5P4, 1
instance = comp, \data1[105]~input , data1[105]~input, HW5P4, 1
instance = comp, \data1[106]~input , data1[106]~input, HW5P4, 1
instance = comp, \data1[107]~input , data1[107]~input, HW5P4, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a90 , ram1|altsyncram_component|auto_generated|ram_block1a90, HW5P4, 1
instance = comp, \data1[108]~input , data1[108]~input, HW5P4, 1
instance = comp, \data1[109]~input , data1[109]~input, HW5P4, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a108 , ram1|altsyncram_component|auto_generated|ram_block1a108, HW5P4, 1
instance = comp, \data1[110]~input , data1[110]~input, HW5P4, 1
instance = comp, \data1[111]~input , data1[111]~input, HW5P4, 1
instance = comp, \data1[112]~input , data1[112]~input, HW5P4, 1
instance = comp, \data1[113]~input , data1[113]~input, HW5P4, 1
instance = comp, \data1[114]~input , data1[114]~input, HW5P4, 1
instance = comp, \data1[115]~input , data1[115]~input, HW5P4, 1
instance = comp, \data1[116]~input , data1[116]~input, HW5P4, 1
instance = comp, \data1[117]~input , data1[117]~input, HW5P4, 1
instance = comp, \data1[118]~input , data1[118]~input, HW5P4, 1
instance = comp, \data1[119]~input , data1[119]~input, HW5P4, 1
instance = comp, \data1[120]~input , data1[120]~input, HW5P4, 1
instance = comp, \data1[121]~input , data1[121]~input, HW5P4, 1
instance = comp, \data1[122]~input , data1[122]~input, HW5P4, 1
instance = comp, \data1[123]~input , data1[123]~input, HW5P4, 1
instance = comp, \data1[124]~input , data1[124]~input, HW5P4, 1
instance = comp, \data1[125]~input , data1[125]~input, HW5P4, 1
instance = comp, \data1[126]~input , data1[126]~input, HW5P4, 1
instance = comp, \data1[127]~input , data1[127]~input, HW5P4, 1
instance = comp, \ram1|altsyncram_component|auto_generated|ram_block1a110 , ram1|altsyncram_component|auto_generated|ram_block1a110, HW5P4, 1
instance = comp, \wren~input , wren~input, HW5P4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
