// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I8L,
// with speed grade M, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HW5P4")
  (DATE "10/08/2020 17:46:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (908:908:908))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1249:1249:1249))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1380:1380:1380))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1187:1187:1187))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (943:943:943))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (640:640:640))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1243:1243:1243))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1776:1776:1776))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (651:651:651))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (451:451:451))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (636:636:636))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (846:846:846))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1419:1419:1419))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1153:1153:1153))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1378:1378:1378))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1220:1220:1220))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1331:1331:1331))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (948:948:948))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (942:942:942))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1111:1111:1111))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (939:939:939))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1977:1977:1977) (2083:2083:2083))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1482:1482:1482))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (642:642:642))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1084:1084:1084))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1612:1612:1612))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (641:641:641))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1365:1365:1365))
        (IOPATH i o (1969:1969:1969) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (660:660:660))
        (IOPATH i o (2734:2734:2734) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1375:1375:1375))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (975:975:975))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1379:1379:1379))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (889:889:889))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (898:898:898))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1595:1595:1595))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1289:1289:1289))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (984:984:984))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1175:1175:1175))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (846:846:846))
        (IOPATH i o (1879:1879:1879) (1892:1892:1892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (688:688:688))
        (IOPATH i o (2744:2744:2744) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (755:755:755))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (956:956:956))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1803:1803:1803))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1150:1150:1150))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1354:1354:1354))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (834:834:834))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (646:646:646))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1305:1305:1305))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (488:488:488))
        (IOPATH i o (1879:1879:1879) (1892:1892:1892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (840:840:840))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1110:1110:1110))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (748:748:748))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1544:1544:1544))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1329:1329:1329))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (846:846:846))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (632:632:632))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (759:759:759))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1207:1207:1207))
        (IOPATH i o (1879:1879:1879) (1892:1892:1892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1617:1617:1617))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (646:646:646))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (782:782:782))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (494:494:494))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (958:958:958))
        (IOPATH i o (2734:2734:2734) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (788:788:788))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[64\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (345:345:345))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[65\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1151:1151:1151))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[66\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (859:859:859))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[67\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1203:1203:1203))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[68\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1183:1183:1183))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[69\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (831:831:831))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[70\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (554:554:554))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[71\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (556:556:556))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[72\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1196:1196:1196))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[73\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1611:1611:1611))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[74\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1039:1039:1039))
        (IOPATH i o (1936:1936:1936) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[75\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1056:1056:1056))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[76\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1390:1390:1390))
        (IOPATH i o (1825:1825:1825) (1838:1838:1838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[77\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1079:1079:1079))
        (IOPATH i o (1926:1926:1926) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[78\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (692:692:692))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[79\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1616:1616:1616))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[80\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (859:859:859))
        (IOPATH i o (2657:2657:2657) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[81\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1450:1450:1450))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[82\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (997:997:997))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[83\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1260:1260:1260))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[84\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1281:1281:1281))
        (IOPATH i o (1875:1875:1875) (1888:1888:1888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[85\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (1033:1033:1033))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[86\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1383:1383:1383))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[87\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (1018:1018:1018))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[88\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (948:948:948))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[89\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1002:1002:1002))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[90\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1434:1434:1434))
        (IOPATH i o (1835:1835:1835) (1848:1848:1848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[91\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1064:1064:1064))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[92\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1130:1130:1130))
        (IOPATH i o (2657:2657:2657) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[93\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1159:1159:1159))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[94\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1003:1003:1003))
        (IOPATH i o (1946:1946:1946) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[95\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1043:1043:1043))
        (IOPATH i o (1926:1926:1926) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[96\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (960:960:960))
        (IOPATH i o (1916:1916:1916) (1949:1949:1949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[97\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (899:899:899))
        (IOPATH i o (1926:1926:1926) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[98\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (2107:2107:2107))
        (IOPATH i o (1916:1916:1916) (1949:1949:1949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[99\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1707:1707:1707))
        (IOPATH i o (1835:1835:1835) (1848:1848:1848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[100\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1247:1247:1247))
        (IOPATH i o (1936:1936:1936) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[101\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1172:1172:1172))
        (IOPATH i o (1946:1946:1946) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[102\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1934:1934:1934) (2018:2018:2018))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[103\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1697:1697:1697))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[104\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1253:1253:1253))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[105\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (955:955:955))
        (IOPATH i o (1916:1916:1916) (1949:1949:1949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[106\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1101:1101:1101))
        (IOPATH i o (1926:1926:1926) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[107\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (847:847:847))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[108\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (773:773:773))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[109\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (809:809:809))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[110\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1074:1074:1074))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[111\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (781:781:781))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[112\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (787:787:787))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[113\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (881:881:881))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[114\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (715:715:715))
        (IOPATH i o (2744:2744:2744) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[115\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (845:845:845))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[116\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (982:982:982))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[117\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (856:856:856))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[118\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1054:1054:1054))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[119\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (717:717:717))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[120\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (859:859:859))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[121\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (715:715:715))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[122\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (809:809:809))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[123\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (630:630:630))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[124\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (905:905:905))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[125\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (637:637:637))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[126\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1103:1103:1103))
        (IOPATH i o (2734:2734:2734) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_out\[127\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (577:577:577))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE waddr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE waddr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE waddr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE waddr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE waddr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3007:3007:3007) (3324:3324:3324))
        (PORT d[1] (2826:2826:2826) (3107:3107:3107))
        (PORT d[2] (2900:2900:2900) (3212:3212:3212))
        (PORT d[3] (2525:2525:2525) (2786:2786:2786))
        (PORT d[4] (2608:2608:2608) (2899:2899:2899))
        (PORT d[5] (2715:2715:2715) (3020:3020:3020))
        (PORT d[6] (2515:2515:2515) (2776:2776:2776))
        (PORT d[7] (3035:3035:3035) (3349:3349:3349))
        (PORT d[8] (3053:3053:3053) (3370:3370:3370))
        (PORT d[9] (2790:2790:2790) (3086:3086:3086))
        (PORT d[10] (2460:2460:2460) (2709:2709:2709))
        (PORT d[11] (3052:3052:3052) (3382:3382:3382))
        (PORT d[12] (2599:2599:2599) (2851:2851:2851))
        (PORT d[13] (2343:2343:2343) (2588:2588:2588))
        (PORT d[14] (3867:3867:3867) (4252:4252:4252))
        (PORT d[15] (2646:2646:2646) (2915:2915:2915))
        (PORT d[16] (2756:2756:2756) (3067:3067:3067))
        (PORT d[17] (3853:3853:3853) (4235:4235:4235))
        (PORT clk (1721:1721:1721) (1732:1732:1732))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4027:4027:4027) (4414:4414:4414))
        (PORT d[1] (4129:4129:4129) (4524:4524:4524))
        (PORT d[2] (3980:3980:3980) (4332:4332:4332))
        (PORT d[3] (2826:2826:2826) (3145:3145:3145))
        (PORT d[4] (3051:3051:3051) (3373:3373:3373))
        (PORT clk (1719:1719:1719) (1729:1729:1729))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1721:1721:1721) (1732:1732:1732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1396:1396:1396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1704:1704:1704))
        (IOPATH (posedge clk) q (209:209:209) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1106:1106:1106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1107:1107:1107))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1107:1107:1107))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (408:408:408) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[33\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[34\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[35\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2661:2661:2661) (2934:2934:2934))
        (PORT d[1] (3780:3780:3780) (4140:4140:4140))
        (PORT d[2] (2745:2745:2745) (3049:3049:3049))
        (PORT d[3] (2974:2974:2974) (3278:3278:3278))
        (PORT d[4] (3018:3018:3018) (3332:3332:3332))
        (PORT d[5] (2330:2330:2330) (2579:2579:2579))
        (PORT d[6] (2640:2640:2640) (2908:2908:2908))
        (PORT d[7] (2513:2513:2513) (2774:2774:2774))
        (PORT d[8] (2520:2520:2520) (2785:2785:2785))
        (PORT d[9] (2710:2710:2710) (3001:3001:3001))
        (PORT d[10] (2773:2773:2773) (3073:3073:3073))
        (PORT d[11] (2535:2535:2535) (2798:2798:2798))
        (PORT d[12] (2743:2743:2743) (3038:3038:3038))
        (PORT d[13] (2814:2814:2814) (3117:3117:3117))
        (PORT d[14] (2966:2966:2966) (3271:3271:3271))
        (PORT d[15] (2753:2753:2753) (3049:3049:3049))
        (PORT d[16] (2789:2789:2789) (3098:3098:3098))
        (PORT d[17] (2624:2624:2624) (2905:2905:2905))
        (PORT clk (1721:1721:1721) (1732:1732:1732))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4027:4027:4027) (4414:4414:4414))
        (PORT d[1] (4129:4129:4129) (4524:4524:4524))
        (PORT d[2] (3980:3980:3980) (4332:4332:4332))
        (PORT d[3] (2826:2826:2826) (3145:3145:3145))
        (PORT d[4] (3051:3051:3051) (3373:3373:3373))
        (PORT clk (1719:1719:1719) (1729:1729:1729))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1721:1721:1721) (1732:1732:1732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1396:1396:1396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1704:1704:1704))
        (IOPATH (posedge clk) q (209:209:209) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1106:1106:1106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1107:1107:1107))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1107:1107:1107))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[36\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[37\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[38\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[39\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[40\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[41\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[42\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[43\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[44\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[45\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[46\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[47\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[48\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[49\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (408:408:408) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[50\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[51\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[52\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[53\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2747:2747:2747) (3001:3001:3001))
        (PORT d[1] (2675:2675:2675) (2940:2940:2940))
        (PORT d[2] (3008:3008:3008) (3292:3292:3292))
        (PORT d[3] (3085:3085:3085) (3418:3418:3418))
        (PORT d[4] (3081:3081:3081) (3395:3395:3395))
        (PORT d[5] (3273:3273:3273) (3562:3562:3562))
        (PORT d[6] (2671:2671:2671) (2943:2943:2943))
        (PORT d[7] (2881:2881:2881) (3170:3170:3170))
        (PORT d[8] (2777:2777:2777) (3053:3053:3053))
        (PORT d[9] (2506:2506:2506) (2762:2762:2762))
        (PORT d[10] (2706:2706:2706) (3000:3000:3000))
        (PORT d[11] (2955:2955:2955) (3260:3260:3260))
        (PORT d[12] (2872:2872:2872) (3171:3171:3171))
        (PORT d[13] (2687:2687:2687) (2978:2978:2978))
        (PORT d[14] (2684:2684:2684) (2954:2954:2954))
        (PORT d[15] (3135:3135:3135) (3439:3439:3439))
        (PORT d[16] (2321:2321:2321) (2571:2571:2571))
        (PORT d[17] (2727:2727:2727) (3021:3021:3021))
        (PORT clk (1709:1709:1709) (1722:1722:1722))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3027:3027:3027) (3340:3340:3340))
        (PORT d[1] (3010:3010:3010) (3330:3330:3330))
        (PORT d[2] (3422:3422:3422) (3724:3724:3724))
        (PORT d[3] (4074:4074:4074) (4472:4472:4472))
        (PORT d[4] (4126:4126:4126) (4521:4521:4521))
        (PORT clk (1707:1707:1707) (1719:1719:1719))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1722:1722:1722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1723:1723:1723))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1723:1723:1723))
        (IOPATH (posedge clk) pulse (0:0:0) (1396:1396:1396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1723:1723:1723))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1723:1723:1723))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1694:1694:1694))
        (IOPATH (posedge clk) q (209:209:209) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1096:1096:1096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1097:1097:1097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1097:1097:1097))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a36.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1097:1097:1097))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[54\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[55\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[56\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[57\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[58\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[59\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[60\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[61\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[62\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[63\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[64\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[65\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[66\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[67\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[68\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[69\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (408:408:408) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[70\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[71\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (408:408:408) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2908:2908:2908) (3214:3214:3214))
        (PORT d[1] (2805:2805:2805) (3080:3080:3080))
        (PORT d[2] (2502:2502:2502) (2760:2760:2760))
        (PORT d[3] (3285:3285:3285) (3561:3561:3561))
        (PORT d[4] (2511:2511:2511) (2774:2774:2774))
        (PORT d[5] (3043:3043:3043) (3359:3359:3359))
        (PORT d[6] (2795:2795:2795) (3069:3069:3069))
        (PORT d[7] (784:784:784) (781:781:781))
        (PORT d[8] (797:797:797) (793:793:793))
        (PORT d[9] (2947:2947:2947) (3251:3251:3251))
        (PORT d[10] (2862:2862:2862) (3161:3161:3161))
        (PORT d[11] (2522:2522:2522) (2786:2786:2786))
        (PORT d[12] (806:806:806) (801:801:801))
        (PORT d[13] (779:779:779) (778:778:778))
        (PORT d[14] (2745:2745:2745) (3040:3040:3040))
        (PORT d[15] (2762:2762:2762) (3066:3066:3066))
        (PORT d[16] (2776:2776:2776) (3050:3050:3050))
        (PORT d[17] (2862:2862:2862) (3159:3159:3159))
        (PORT clk (1709:1709:1709) (1722:1722:1722))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3232:3232:3232) (3554:3554:3554))
        (PORT d[1] (3010:3010:3010) (3330:3330:3330))
        (PORT d[2] (3422:3422:3422) (3724:3724:3724))
        (PORT d[3] (4074:4074:4074) (4472:4472:4472))
        (PORT d[4] (4126:4126:4126) (4521:4521:4521))
        (PORT clk (1707:1707:1707) (1719:1719:1719))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1722:1722:1722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1723:1723:1723))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1723:1723:1723))
        (IOPATH (posedge clk) pulse (0:0:0) (1396:1396:1396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1723:1723:1723))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1723:1723:1723))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1694:1694:1694))
        (IOPATH (posedge clk) q (209:209:209) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1096:1096:1096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1097:1097:1097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1097:1097:1097))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a54.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1097:1097:1097))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[72\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[73\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[74\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[75\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[76\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[77\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[78\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[79\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[80\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[81\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[82\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[83\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[84\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (489:489:489) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[85\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[86\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[87\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[88\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[89\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2878:2878:2878) (3167:3167:3167))
        (PORT d[1] (2585:2585:2585) (2843:2843:2843))
        (PORT d[2] (3010:3010:3010) (3297:3297:3297))
        (PORT d[3] (3035:3035:3035) (3324:3324:3324))
        (PORT d[4] (2984:2984:2984) (3264:3264:3264))
        (PORT d[5] (2988:2988:2988) (3269:3269:3269))
        (PORT d[6] (2789:2789:2789) (3055:3055:3055))
        (PORT d[7] (2785:2785:2785) (3065:3065:3065))
        (PORT d[8] (3067:3067:3067) (3360:3360:3360))
        (PORT d[9] (3039:3039:3039) (3336:3336:3336))
        (PORT d[10] (3038:3038:3038) (3334:3334:3334))
        (PORT d[11] (2812:2812:2812) (3074:3074:3074))
        (PORT d[12] (2758:2758:2758) (3039:3039:3039))
        (PORT d[13] (3081:3081:3081) (3385:3385:3385))
        (PORT d[14] (2498:2498:2498) (2751:2751:2751))
        (PORT d[15] (2789:2789:2789) (3060:3060:3060))
        (PORT d[16] (3175:3175:3175) (3464:3464:3464))
        (PORT d[17] (2838:2838:2838) (3114:3114:3114))
        (PORT clk (1707:1707:1707) (1719:1719:1719))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3429:3429:3429) (3785:3785:3785))
        (PORT d[1] (3489:3489:3489) (3838:3838:3838))
        (PORT d[2] (3421:3421:3421) (3720:3720:3720))
        (PORT d[3] (3100:3100:3100) (3430:3430:3430))
        (PORT d[4] (2938:2938:2938) (3265:3265:3265))
        (PORT clk (1705:1705:1705) (1716:1716:1716))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1707:1707:1707) (1719:1719:1719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1720:1720:1720))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1720:1720:1720))
        (IOPATH (posedge clk) pulse (0:0:0) (1396:1396:1396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1720:1720:1720))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1720:1720:1720))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1691:1691:1691))
        (IOPATH (posedge clk) q (209:209:209) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1093:1093:1093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1094:1094:1094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1094:1094:1094))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a72.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1094:1094:1094))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[90\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[91\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[92\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[93\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[94\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[95\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[96\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[97\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[98\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[99\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[100\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[101\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[102\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[103\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[104\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[105\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[106\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[107\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2865:2865:2865) (3142:3142:3142))
        (PORT d[1] (2612:2612:2612) (2873:2873:2873))
        (PORT d[2] (3046:3046:3046) (3325:3325:3325))
        (PORT d[3] (2869:2869:2869) (3147:3147:3147))
        (PORT d[4] (2538:2538:2538) (2791:2791:2791))
        (PORT d[5] (2969:2969:2969) (3247:3247:3247))
        (PORT d[6] (2846:2846:2846) (3135:3135:3135))
        (PORT d[7] (2849:2849:2849) (3128:3128:3128))
        (PORT d[8] (2557:2557:2557) (2811:2811:2811))
        (PORT d[9] (2945:2945:2945) (3216:3216:3216))
        (PORT d[10] (2975:2975:2975) (3242:3242:3242))
        (PORT d[11] (2773:2773:2773) (3034:3034:3034))
        (PORT d[12] (2782:2782:2782) (3056:3056:3056))
        (PORT d[13] (2747:2747:2747) (3007:3007:3007))
        (PORT d[14] (2772:2772:2772) (3044:3044:3044))
        (PORT d[15] (2448:2448:2448) (2693:2693:2693))
        (PORT d[16] (2975:2975:2975) (3254:3254:3254))
        (PORT d[17] (2529:2529:2529) (2781:2781:2781))
        (PORT clk (1707:1707:1707) (1719:1719:1719))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3526:3526:3526) (3874:3874:3874))
        (PORT d[1] (3489:3489:3489) (3838:3838:3838))
        (PORT d[2] (3421:3421:3421) (3720:3720:3720))
        (PORT d[3] (3100:3100:3100) (3430:3430:3430))
        (PORT d[4] (2938:2938:2938) (3265:3265:3265))
        (PORT clk (1705:1705:1705) (1716:1716:1716))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1707:1707:1707) (1719:1719:1719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1720:1720:1720))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1720:1720:1720))
        (IOPATH (posedge clk) pulse (0:0:0) (1396:1396:1396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1720:1720:1720))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1720:1720:1720))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1691:1691:1691))
        (IOPATH (posedge clk) q (209:209:209) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1093:1093:1093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1094:1094:1094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1094:1094:1094))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a90.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1094:1094:1094))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[108\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[109\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2526:2526:2526) (2791:2791:2791))
        (PORT d[1] (2585:2585:2585) (2844:2844:2844))
        (PORT clk (1719:1719:1719) (1732:1732:1732))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3717:3717:3717) (4091:4091:4091))
        (PORT d[1] (3734:3734:3734) (4106:4106:4106))
        (PORT d[2] (3585:3585:3585) (3915:3915:3915))
        (PORT d[3] (2808:2808:2808) (3119:3119:3119))
        (PORT d[4] (2589:2589:2589) (2884:2884:2884))
        (PORT clk (1717:1717:1717) (1729:1729:1729))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1732:1732:1732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1396:1396:1396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1704:1704:1704))
        (IOPATH (posedge clk) q (209:209:209) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1106:1106:1106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1107:1107:1107))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a108.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1107:1107:1107))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[110\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[111\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[112\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[113\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[114\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[115\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[116\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[117\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[118\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[119\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[120\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[121\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[122\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[123\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[124\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[125\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[126\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data1\[127\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2621:2621:2621) (2907:2907:2907))
        (PORT d[1] (2708:2708:2708) (3009:3009:3009))
        (PORT d[2] (2520:2520:2520) (2785:2785:2785))
        (PORT d[3] (2520:2520:2520) (2785:2785:2785))
        (PORT d[4] (2646:2646:2646) (2916:2916:2916))
        (PORT d[5] (2760:2760:2760) (3053:3053:3053))
        (PORT d[6] (2540:2540:2540) (2791:2791:2791))
        (PORT d[7] (2479:2479:2479) (2762:2762:2762))
        (PORT d[8] (2582:2582:2582) (2832:2832:2832))
        (PORT d[9] (2453:2453:2453) (2701:2701:2701))
        (PORT d[10] (2649:2649:2649) (2918:2918:2918))
        (PORT d[11] (2331:2331:2331) (2579:2579:2579))
        (PORT d[12] (2663:2663:2663) (2930:2930:2930))
        (PORT d[13] (2531:2531:2531) (2794:2794:2794))
        (PORT d[14] (2393:2393:2393) (2658:2658:2658))
        (PORT d[15] (2520:2520:2520) (2780:2780:2780))
        (PORT d[16] (2694:2694:2694) (2985:2985:2985))
        (PORT d[17] (2535:2535:2535) (2786:2786:2786))
        (PORT clk (1719:1719:1719) (1732:1732:1732))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3717:3717:3717) (4091:4091:4091))
        (PORT d[1] (3734:3734:3734) (4106:4106:4106))
        (PORT d[2] (3585:3585:3585) (3915:3915:3915))
        (PORT d[3] (2808:2808:2808) (3119:3119:3119))
        (PORT d[4] (2589:2589:2589) (2884:2884:2884))
        (PORT clk (1717:1717:1717) (1729:1729:1729))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1732:1732:1732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1396:1396:1396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1733:1733:1733))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1704:1704:1704))
        (IOPATH (posedge clk) q (209:209:209) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1106:1106:1106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1107:1107:1107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1107:1107:1107))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram1\|altsyncram_component\|auto_generated\|ram_block1a110.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1107:1107:1107))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
)
