# Mon Nov 23 17:48:44 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine senderState[5:0] (in view: work.sender(verilog))
original code -> new code
   000 -> 000000
   001 -> 000011
   010 -> 000101
   011 -> 001001
   100 -> 010001
   101 -> 100001
@N: MO231 :"e:\repos\ecen5863_hw\hw9\hw9p1\hdl\counter.v":30:0:30:5|Found counter in view:work.counter(verilog) instance temp[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 instances converted, 9 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0003       clk                 port                   14         senderState[1] 
=======================================================================================
====================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       req_RNO_0           NOR2A                  1          req                 Clock conversion disabled                                               
@K:CKID0002       senderState[2]      DFN1                   8          counterData[0]      No generated or derived clock directive on output of sequential instance
====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\synwork\sender_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock sender|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"
@W: MT420 |Found inferred clock sender|senderState_inferred_clock[2] with period 10.00ns. Please declare a user-defined clock on object "n:senderState[2]"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 23 17:48:45 2020
#


Top view:               sender
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.038

                                         Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                           Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------
sender|clk                               100.0 MHz     111.6 MHz     10.000        8.962         1.038     inferred     Inferred_clkgroup_1
sender|senderState_inferred_clock[2]     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
===========================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------
sender|senderState_inferred_clock[2]  sender|clk                            |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
sender|clk                            sender|senderState_inferred_clock[2]  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
sender|clk                            sender|clk                            |  10.000      1.038  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sender|clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                             Arrival          
Instance             Reference      Type       Pin     Net                Time        Slack
                     Clock                                                                 
-------------------------------------------------------------------------------------------
mCounter.temp[0]     sender|clk     DFN1E1     Q       data_c[0]          0.737       1.038
mCounter.temp[1]     sender|clk     DFN1E1     Q       data_c[1]          0.737       1.295
mCounter.temp[2]     sender|clk     DFN1E1     Q       data_c[2]          0.737       2.082
mCounter.temp[3]     sender|clk     DFN1E1     Q       data_c[3]          0.737       2.190
mCounter.temp[6]     sender|clk     DFN1E1     Q       data_c[6]          0.737       2.897
mCounter.temp[7]     sender|clk     DFN1E1     Q       data_c[7]          0.737       2.911
mCounter.temp[5]     sender|clk     DFN1E1     Q       data_c[5]          0.737       3.035
mCounter.temp[4]     sender|clk     DFN1E1     Q       data_c[4]          0.737       3.200
senderState[3]       sender|clk     DFN1       Q       senderState[3]     0.737       4.103
senderState[1]       sender|clk     DFN1       Q       senderState[1]     0.737       4.442
===========================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                   Required          
Instance             Reference      Type       Pin     Net                      Time         Slack
                     Clock                                                                        
--------------------------------------------------------------------------------------------------
mCounter.temp[6]     sender|clk     DFN1E1     D       temp_n6                  9.461        1.038
mCounter.temp[7]     sender|clk     DFN1E1     D       temp_n7                  9.461        1.429
senderState[1]       sender|clk     DFN1       D       senderState_RNO[1]       9.427        1.964
senderState[2]       sender|clk     DFN1       D       N_20                     9.461        2.018
mCounter.temp[5]     sender|clk     DFN1E1     D       temp_n5                  9.427        2.020
mCounter.temp[4]     sender|clk     DFN1E1     D       temp_n4                  9.427        3.506
senderState_i[0]     sender|clk     DFN1       D       senderState_i_RNO[0]     9.427        4.103
mCounter.temp[3]     sender|clk     DFN1E1     D       temp_n3                  9.427        4.406
senderState[4]       sender|clk     DFN1       D       senderState_RNO[4]       9.427        5.090
mCounter.temp[2]     sender|clk     DFN1E1     D       temp_n2                  9.427        5.306
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.424
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.038

    Number of logic level(s):                6
    Starting point:                          mCounter.temp[0] / Q
    Ending point:                            mCounter.temp[6] / D
    The start point is clocked by            sender|clk [rising] on pin CLK
    The end   point is clocked by            sender|clk [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                    Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
mCounter.temp[0]        DFN1E1     Q        Out     0.737     0.737       -         
data_c[0]               Net        -        -       1.423     -           6         
mCounter.temp_c1        NOR2B      B        In      -         2.160       -         
mCounter.temp_c1        NOR2B      Y        Out     0.627     2.788       -         
temp_c1                 Net        -        -       0.386     -           2         
mCounter.temp_c2        NOR2B      A        In      -         3.174       -         
mCounter.temp_c2        NOR2B      Y        Out     0.514     3.688       -         
temp_c2                 Net        -        -       0.386     -           2         
mCounter.temp_c3        NOR2B      A        In      -         4.074       -         
mCounter.temp_c3        NOR2B      Y        Out     0.514     4.588       -         
temp_c3                 Net        -        -       0.386     -           2         
mCounter.temp_c4        NOR2B      A        In      -         4.974       -         
mCounter.temp_c4        NOR2B      Y        Out     0.514     5.488       -         
temp_c4                 Net        -        -       0.806     -           3         
mCounter.temp_n6_tz     AX1C       B        In      -         6.295       -         
mCounter.temp_n6_tz     AX1C       Y        Out     0.970     7.265       -         
temp_n6_tz              Net        -        -       0.322     -           1         
mCounter.temp_n6        NOR2A      A        In      -         7.586       -         
mCounter.temp_n6        NOR2A      Y        Out     0.516     8.102       -         
temp_n6                 Net        -        -       0.322     -           1         
mCounter.temp[6]        DFN1E1     D        In      -         8.424       -         
====================================================================================
Total path delay (propagation time + setup) of 8.962 is 4.932(55.0%) logic and 4.030(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell sender.verilog
  Core Cell usage:
              cell count     area count*area
              AO1A     1      1.0        1.0
              AO1D     1      1.0        1.0
               AX1     1      1.0        1.0
              AX1C     1      1.0        1.0
               GND     2      0.0        0.0
              NOR2     2      1.0        2.0
             NOR2A     4      1.0        4.0
             NOR2B     4      1.0        4.0
              NOR3     3      1.0        3.0
             NOR3A     2      1.0        2.0
             NOR3B     1      1.0        1.0
             NOR3C     1      1.0        1.0
               OA1     1      1.0        1.0
              OA1C     2      1.0        2.0
               OR2     1      1.0        1.0
              OR2A     3      1.0        3.0
               OR3     2      1.0        2.0
               VCC     2      0.0        0.0
              XA1B     5      1.0        5.0
               XO1     2      1.0        2.0
              XOR2     6      1.0        6.0


              DFN1     6      1.0        6.0
            DFN1E1     8      1.0        8.0
              DLN0     1      1.0        1.0
              DLN1     8      1.0        8.0
          DLN1P1C1     1      2.0        2.0
                   -----          ----------
             TOTAL    71                68.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF     9
                   -----
             TOTAL    13


Core Cells         : 68 of 4608 (1%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 23 17:48:45 2020

###########################################################]
