m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repos/ECEN5863_HW/HW4/HW4P1/simulation/modelsim
vHW4P1
!s110 1601336021
!i10b 1
!s100 YjDBz3`Uog`P6OWMQKFDh2
ICJ<XLdHFjfYl[EkWh:ChH0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1601250558
8E:/repos/ECEN5863_HW/HW4/HW4P1/HW4P1.v
FE:/repos/ECEN5863_HW/HW4/HW4P1/HW4P1.v
L0 47
OV;L;10.5b;63
r1
!s85 0
31
!s108 1601336020.000000
!s107 E:/repos/ECEN5863_HW/HW4/HW4P1/HW4P1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/repos/ECEN5863_HW/HW4/HW4P1|E:/repos/ECEN5863_HW/HW4/HW4P1/HW4P1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/repos/ECEN5863_HW/HW4/HW4P1
tCvgOpt 0
n@h@w4@p1
