m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus_Projects/HW3/simulation/modelsim
Ehw3q5
Z1 w1600781332
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8E:/Quartus_Projects/HW3/HW3P5.vhd
Z7 FE:/Quartus_Projects/HW3/HW3P5.vhd
l0
L15
V3Tzi?CYVn`j>G0DYg;K`71
!s100 ?IR3:nSOjlORAj4Enf6dA3
Z8 OV;C;10.5b;63
33
Z9 !s110 1600817753
!i10b 1
Z10 !s108 1600817753.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|E:/Quartus_Projects/HW3/HW3P5.vhd|
Z12 !s107 E:/Quartus_Projects/HW3/HW3P5.vhd|
!i113 1
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Ahw3q5_arch
R2
R3
R4
R5
DEx4 work 5 hw3q5 0 22 3Tzi?CYVn`j>G0DYg;K`71
l28
L27
V==i?jl7GgOW?m0[f4CEE]3
!s100 kLoLGEhTYQWK5PF8S@6l71
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
