vendor_name = ModelSim
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P2/HW4P2.v
source_file = 1, E:/repos/ECEN5863_HW/HW4/HW4P2/db/HW4P2_top.cbx.xml
design_name = HW4P2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW4P2, 1
instance = comp, \Q[0]~output , Q[0]~output, HW4P2, 1
instance = comp, \Q[1]~output , Q[1]~output, HW4P2, 1
instance = comp, \Q[2]~output , Q[2]~output, HW4P2, 1
instance = comp, \Q[3]~output , Q[3]~output, HW4P2, 1
instance = comp, \TC~output , TC~output, HW4P2, 1
instance = comp, \SR~input , SR~input, HW4P2, 1
instance = comp, \PE~input , PE~input, HW4P2, 1
instance = comp, \P[0]~input , P[0]~input, HW4P2, 1
instance = comp, \Q[0]~0 , Q[0]~0, HW4P2, 1
instance = comp, \CEP~input , CEP~input, HW4P2, 1
instance = comp, \Q[3]~1 , Q[3]~1, HW4P2, 1
instance = comp, \Q[3]~1clkctrl , Q[3]~1clkctrl, HW4P2, 1
instance = comp, \Q[0]$latch , Q[0]$latch, HW4P2, 1
instance = comp, \P[1]~input , P[1]~input, HW4P2, 1
instance = comp, \Q[1]~2 , Q[1]~2, HW4P2, 1
instance = comp, \Q[1]$latch , Q[1]$latch, HW4P2, 1
instance = comp, \P[2]~input , P[2]~input, HW4P2, 1
instance = comp, \Q[2]~3 , Q[2]~3, HW4P2, 1
instance = comp, \Q[2]~4 , Q[2]~4, HW4P2, 1
instance = comp, \Q[2]$latch , Q[2]$latch, HW4P2, 1
instance = comp, \P[3]~input , P[3]~input, HW4P2, 1
instance = comp, \Q[3]~5 , Q[3]~5, HW4P2, 1
instance = comp, \Q[3]~6 , Q[3]~6, HW4P2, 1
instance = comp, \Q[3]$latch , Q[3]$latch, HW4P2, 1
instance = comp, \TC~0 , TC~0, HW4P2, 1
instance = comp, \CET~input , CET~input, HW4P2, 1
instance = comp, \always0~0 , always0~0, HW4P2, 1
instance = comp, \always0~1 , always0~1, HW4P2, 1
instance = comp, \CP~input , CP~input, HW4P2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HW4P2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HW4P2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
