@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF.v":23:7:23:9|Synthesizing module DFF in library work.
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":23:7:23:14|Synthesizing module DFF_bus4 in library work.
@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[3] is always 0.
@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[2] is always 0.
@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\DFF_bus4.v":29:0:29:5|Register bit qbar[1] is always 0.
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartB\hdl\SlowFast.v":14:7:14:14|Synthesizing module SlowFast in library work.
@N|Running in 64-bit mode

