#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: E:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BPC

# Sat Nov 14 17:19:43 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF.v" (library work)
@I::"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v" (library work)
Verilog syntax check successful!
Selecting top level module SlowFast
@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\DFF.v":23:7:23:9|Synthesizing module DFF in library work.

@N: CG364 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":14:7:14:14|Synthesizing module SlowFast in library work.

@N: CL189 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":30:0:30:5|Register bit temp[0] is always 0.
@W: CL260 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":30:0:30:5|Pruning register bit 0 of temp[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 14 17:19:43 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":14:7:14:14|Selected library: work cell: SlowFast view verilog as top level
@N: NF107 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":14:7:14:14|Selected library: work cell: SlowFast view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 14 17:19:43 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 14 17:19:43 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":14:7:14:14|Selected library: work cell: SlowFast view verilog as top level
@N: NF107 :"E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\hdl\SlowFast.v":14:7:14:14|Selected library: work cell: SlowFast view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 14 17:19:44 2020

###########################################################]
Pre-mapping Report

# Sat Nov 14 17:19:44 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\SlowFast_scck.rpt 
Printing clock  summary report in "E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\SlowFast_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)

Renaming user netlist hierarchy view:work.DFF(verilog) to avoid clashing with Microsemi library name
@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Removing sequential instance qbar (in view: work.DFF_0_3(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Removing sequential instance qbar (in view: work.DFF_0_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Removing sequential instance qbar (in view: work.DFF_0_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Removing sequential instance qbar (in view: work.DFF_0_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                   Clock
Clock             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------
SlowFast|Aclk     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     4    
SlowFast|Bclk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     3    
========================================================================================

@W: MT530 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\slowfast.v":30:0:30:5|Found inferred clock SlowFast|Bclk which controls 3 sequential elements including temp[3:1]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\dff.v":28:0:28:5|Found inferred clock SlowFast|Aclk which controls 4 sequential elements including dff_0.q. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\SlowFast.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 14 17:19:45 2020

###########################################################]
Map & Optimize Report

# Sat Nov 14 17:19:45 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: BN362 :"e:\repos\ecen5863_hw\hw8\hw8p2\hw8p2_parta\hdl\slowfast.v":30:0:30:5|Removing sequential instance temp[3:1] (in view: work.SlowFast(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing Analyst data base E:\repos\ECEN5863_HW\HW8\HW8P2\HW8P2_PartA\synthesis\synwork\SlowFast_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock SlowFast|Aclk with period 10.00ns. Please declare a user-defined clock on object "p:Aclk"
@W: MT420 |Found inferred clock SlowFast|Bclk with period 10.00ns. Please declare a user-defined clock on object "p:Bclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 14 17:19:45 2020
#


Top view:               SlowFast
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk      100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
SlowFast|Bclk      100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
=====================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell SlowFast.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               VCC     1      0.0        0.0


                   -----          ----------
             TOTAL     2                 0.0


  IO Cell usage:
              cell count
            OUTBUF     4
                   -----
             TOTAL     4


Core Cells         : 0 of 4608 (0%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 14 17:19:45 2020

###########################################################]
