KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\repos\ECEN5863_HW\HW9\HW9P1_PartB"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top_level_model::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\counter.ide_des,ide_des"
STATE="utd"
TIME="1606103606"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\HW9P1.ide_des,ide_des"
STATE="utd"
TIME="1606103163"
SIZE="187"
ENDFILE
VALUE "<project>\designer\impl1\receiver.ide_des,ide_des"
STATE="utd"
TIME="1606178973"
SIZE="190"
ENDFILE
VALUE "<project>\designer\impl1\sender.ide_des,ide_des"
STATE="utd"
TIME="1606137175"
SIZE="188"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model.adb,adb"
STATE="utd"
TIME="1606192880"
SIZE="90624"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model.ide_des,ide_des"
STATE="utd"
TIME="1606192880"
SIZE="978"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model_compile_log.rpt,log"
STATE="utd"
TIME="1606192665"
SIZE="8315"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model_placeroute_log.rpt,log"
STATE="utd"
TIME="1606225369"
SIZE="5643"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1606192872"
SIZE="948"
ENDFILE
VALUE "<project>\designer\impl1\top_level_model_verifytiming_log.rpt,log"
STATE="utd"
TIME="1606225560"
SIZE="1785"
ENDFILE
VALUE "<project>\hdl\counter.v,hdl"
STATE="utd"
TIME="1606107992"
SIZE="1082"
ENDFILE
VALUE "<project>\hdl\receiver.v,hdl"
STATE="utd"
TIME="1606225044"
SIZE="3696"
ENDFILE
VALUE "<project>\hdl\sender.v,hdl"
STATE="utd"
TIME="1606190867"
SIZE="3622"
ENDFILE
VALUE "<project>\hdl\top_level_model.v,hdl"
STATE="utd"
TIME="1606225097"
SIZE="937"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1606193495"
SIZE="843"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1606225132"
SIZE="51"
ENDFILE
VALUE "<project>\synthesis\counter.edn,syn_edn"
STATE="utd"
TIME="1606137006"
SIZE="20474"
ENDFILE
VALUE "<project>\synthesis\counter.so,so"
STATE="utd"
TIME="1606137006"
SIZE="214"
ENDFILE
VALUE "<project>\synthesis\counter_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1606137006"
SIZE="396"
ENDFILE
VALUE "<project>\synthesis\counter_syn.prj,prj"
STATE="utd"
TIME="1606193199"
SIZE="1683"
ENDFILE
VALUE "<project>\synthesis\receiver.edn,syn_edn"
STATE="ood"
TIME="1606189330"
SIZE="34748"
ENDFILE
VALUE "<project>\synthesis\receiver.so,so"
STATE="utd"
TIME="1606189330"
SIZE="216"
ENDFILE
VALUE "<project>\synthesis\receiver_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1606189330"
SIZE="397"
ENDFILE
VALUE "<project>\synthesis\receiver_syn.prj,prj"
STATE="utd"
TIME="1606193199"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\sender.edn,syn_edn"
STATE="ood"
TIME="1606178925"
SIZE="45740"
ENDFILE
VALUE "<project>\synthesis\sender.so,so"
STATE="utd"
TIME="1606178925"
SIZE="212"
ENDFILE
VALUE "<project>\synthesis\sender_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1606178925"
SIZE="395"
ENDFILE
VALUE "<project>\synthesis\sender_syn.prj,prj"
STATE="utd"
TIME="1606193199"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\top_level_model.edn,syn_edn"
STATE="utd"
TIME="1606225123"
SIZE="74271"
ENDFILE
VALUE "<project>\synthesis\top_level_model.so,so"
STATE="utd"
TIME="1606193489"
SIZE="236"
ENDFILE
VALUE "<project>\synthesis\top_level_model_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1606225123"
SIZE="502"
ENDFILE
VALUE "<project>\synthesis\top_level_model_syn.prj,prj"
STATE="utd"
TIME="1606193489"
SIZE="1953"
ENDFILE
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\counter.edn,syn_edn"
STATE="utd"
TIME="1606137006"
SIZE="20474"
ENDFILE
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\receiver.edn,syn_edn"
STATE="utd"
TIME="1606189330"
SIZE="34748"
ENDFILE
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\sender.edn,syn_edn"
STATE="utd"
TIME="1606178925"
SIZE="45740"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "counter::work"
FILE "<project>\hdl\counter.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\counter.edn,syn_edn)=StateSuccess
ideSYNTHESIS(E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\counter.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\counter.edn,syn_edn"
VALUE "<project>\synthesis\counter.vm,syn_vm"
VALUE "<project>\synthesis\counter_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\counter.v,syn_hdl"
VALUE "<project>\phy_synthesis\counter_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\counter_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\counter_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\counter_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\counter_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\counter.adb,adb"
VALUE "<project>\designer\impl1\counter.prb,prb"
VALUE "<project>\designer\impl1\counter.pdb,pdb"
VALUE "<project>\designer\impl1\counter.stp,stp"
VALUE "<project>\designer\impl1\counter_fp\counter.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "receiver::work"
FILE "<project>\hdl\receiver.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\receiver.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\receiver.edn,syn_edn"
VALUE "<project>\synthesis\receiver.vm,syn_vm"
VALUE "<project>\synthesis\receiver_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\receiver.v,syn_hdl"
VALUE "<project>\phy_synthesis\receiver_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\receiver_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\receiver_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\receiver_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\receiver_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\receiver.adb,adb"
VALUE "<project>\designer\impl1\receiver.prb,prb"
VALUE "<project>\designer\impl1\receiver.pdb,pdb"
VALUE "<project>\designer\impl1\receiver.stp,stp"
VALUE "<project>\designer\impl1\receiver_fp\receiver.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "sender::work"
FILE "<project>\hdl\sender.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\sender.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\sender.edn,syn_edn"
VALUE "<project>\synthesis\sender.vm,syn_vm"
VALUE "<project>\synthesis\sender_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\sender.v,syn_hdl"
VALUE "<project>\phy_synthesis\sender_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\sender_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\sender_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\sender_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\sender_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\sender.adb,adb"
VALUE "<project>\designer\impl1\sender.prb,prb"
VALUE "<project>\designer\impl1\sender.pdb,pdb"
VALUE "<project>\designer\impl1\sender.stp,stp"
VALUE "<project>\designer\impl1\sender_fp\sender.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_level_model::work"
FILE "<project>\hdl\top_level_model.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top_level_model.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_level_model.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\top_level_model_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\top_level_model_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole2"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="E:\Program Files (x86)\Microsemi\SoftConsole v3.4\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="E:\Microsemi\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="E:\Microsemi\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testbench_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="E:\Microsemi\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="E:\Microsemi\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "counter::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\counter.edn,syn_edn)=StateSuccess
ideSYNTHESIS(E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\counter.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\counter.edn,syn_edn"
VALUE "<project>\synthesis\counter.vm,syn_vm"
VALUE "<project>\synthesis\counter_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\counter.v,syn_hdl"
VALUE "<project>\phy_synthesis\counter_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\counter_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\counter_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\counter_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\counter_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\counter.adb,adb"
VALUE "<project>\designer\impl1\counter.prb,prb"
VALUE "<project>\designer\impl1\counter.pdb,pdb"
VALUE "<project>\designer\impl1\counter.stp,stp"
VALUE "<project>\designer\impl1\counter_fp\counter.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "receiver::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\receiver.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\receiver.edn,syn_edn"
VALUE "<project>\synthesis\receiver.vm,syn_vm"
VALUE "<project>\synthesis\receiver_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\receiver.v,syn_hdl"
VALUE "<project>\phy_synthesis\receiver_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\receiver_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\receiver_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\receiver_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\receiver_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\receiver.adb,adb"
VALUE "<project>\designer\impl1\receiver.prb,prb"
VALUE "<project>\designer\impl1\receiver.pdb,pdb"
VALUE "<project>\designer\impl1\receiver.stp,stp"
VALUE "<project>\designer\impl1\receiver_fp\receiver.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "sender::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\sender.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "E:\repos\ECEN5863_HW\HW9\HW9P1\synthesis\sender.edn,syn_edn"
VALUE "<project>\synthesis\sender.vm,syn_vm"
VALUE "<project>\synthesis\sender_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\sender.v,syn_hdl"
VALUE "<project>\phy_synthesis\sender_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\sender_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\sender_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\sender_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\sender_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\sender.adb,adb"
VALUE "<project>\designer\impl1\sender.prb,prb"
VALUE "<project>\designer\impl1\sender.pdb,pdb"
VALUE "<project>\designer\impl1\sender.stp,stp"
VALUE "<project>\designer\impl1\sender_fp\sender.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_level_model::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top_level_model.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_level_model.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Verify Timing:top_level_model_maxdelay_timing_report.txt
HDL;hdl\receiver.v;0
HDL;hdl\sender.v;0
HDL;hdl\top_level_model.v;0
HDL;hdl\counter.v;0
StartPage;StartPage;0
ACTIVEVIEW;hdl\receiver.v
ENDLIST
LIST ModuleSubBlockList
LIST "counter::work","hdl\counter.v","FALSE","FALSE"
ENDLIST
LIST "receiver::work","hdl\receiver.v","FALSE","FALSE"
ENDLIST
LIST "sender::work","hdl\sender.v","FALSE","FALSE"
SUBBLOCK "counter::work","hdl\counter.v","FALSE","FALSE"
ENDLIST
LIST "top_level_model::work","hdl\top_level_model.v","FALSE","FALSE"
SUBBLOCK "receiver::work","hdl\receiver.v","FALSE","FALSE"
SUBBLOCK "sender::work","hdl\sender.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
